Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Wheel
de: Rad
es: Rueda
fr: Roue
hi: ठेलना
it: Ruota
nl: Wiel
pl: Koło
ru: Колесо
tr: Tekerlek

source: Whelk
de: Wellhornschnecke
es: Buccino
fr: Buccin
hi: व्हेल्क
it: Buccino
nl: Wulk
pl: Trąbik
ru: Брюхоногий моллюск

source: Whenever
de: Wann immer
es: Siempre que
fr: Chaque fois que
it: Ogni volta che
pl: Kiedykolwiek
ru: Всякий раз, когда
tr: Her tığında

source: Whereas
de: Während
es: Mientras que
fr: Alors que
it: Mentre
pl: Podczas gdy
ru: В то время как
tr: Oysa

source: Whip
de: Peitsche
es: Látigo
fr: Fouet
hi: कोड़ा
it: Frusta
nl: Zweep
pl: Bat
ru: Кнут
tr: Kırbaç

source: Whippet
es: Galgo inglés
hi: व्हिपेट
it: Frusta
ru: Гончая (собака)
tr: Kırbaç

source: Whirlpool
es: Piscina de hidromasaje
fr: Remous
hi: पानी का भँवर
it: Vortice
nl: Draaikolk
pl: Wir
ru: Водоворот
tr: Girdap

source: Whirlwind
de: Wirbel
es: Torbellino
fr: Tourbillon
hi: चक्रवात
it: Vortice d'aria
nl: Wervelwind
pl: Trąba powietrzna
ru: Вихрь
tr: Kasırga

source: Whisk
de: Schneebesen
es: Batidor
fr: Fouet
hi: फेंटनी
it: Frusta
nl: Kloppen
pl: Ubijać
ru: Взбивать, взбить
tr: Çırpmak

source: Whiskey
es: Whisky
fr: Whisky
it: Whisky
nl: Willem
pl: Whisky
ru: Виски
tr: Viski

source: Whistle
de: Pfeife
es: Silbato
fr: Sifflet
it: Fischiare
pl: Gwizdek
ru: Свист
tr: Islık

source: White
de: Weiß
es: Blancas
fr: Blanc
hi: सफ़ेद
it: Bianco
nl: Wit
pl: Biały
ru: Белый
tr: Beyaz

source: Whiz
de: Ass
es: Genio
pl: Whist
ru: Визг
tr: Deha

source: Wildfire
de: Lauffeuer
es: Fuego arrasador
fr: Feu de forêt
hi: जंगल की आग
it: Incendio
nl: Bosbrand
pl: Pożar
ru: Лесной пожар
tr: Orman yangını

source: Willed
de: Gewillt
es: Voluntado
fr: Volonté
it: Volontà
pl: Wola
ru: Ушелый
tr: Iradeli

source: Willow
de: Weide
es: Sauce
fr: Saule
hi: बेंत
it: Salice
nl: Wilg
pl: Wierzba
ru: Ива
tr: Söğüt

source: Wimps
de: Weicheier
es: Cobardes
fr: Les malèpes
it: Ciglioni
pl: Męczaki
ru: Слабаки
tr: Korkaklar

source: Wind
de: Luftstrom
es: Viento
fr: Vent
hi: हवा
it: Vento
pl: Wiatr
ru: Ветер
tr: Rüzgâr

source: Windbag
de: Schwätzer
es: Charlatán
fr: Moulin à paroles
it: Parolaio
pl: Gaduła
ru: Краснобай
tr: Rüzgar çantası

source: Windchill
es: Temperatura de sensación
fr: Vent froid
hi: विंडचिल
it: Vento freddo
pl: Chłod wiatru
ru: Ветер
tr: Rüzgar soğuk

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
hi: खिड़की
it: Finestra
nl: Venster
pl: Okno
ru: Окно
tr: Pencere

source: Windshield
de: Windschutzscheibe
es: Parabrisas
fr: Pare-brise
hi: विंडशील्ड
it: Parabrezza
nl: Voorruit
pl: Przednia szyba
ru: Лобовое стекло
tr: Ön cam

source: Windsurfing
de: Windsurfen
es: Windsurf
fr: Planche à voile
hi: विंडसर्फ़िंग
it: Windsurf
nl: Windsurfen
ru: Виндсёрфинг
tr: Rüzgar sörfü

source: Windy
de: Windig
es: Ventoso
fr: Venteux
it: Ventoso
pl: Wietrzny
ru: Ветреный
tr: Rüzgârlı

source: Winery
de: Weinkellerei
es: Bodega
fr: Entreprise vinicole
it: Cantina
pl: Wytwórnia win
ru: Винодельня
tr: Şaraphane

source: Winter
de: Der Winter
es: Invierno
fr: Hiver
hi: जाड़ा
it: Inverno
pl: Zima
ru: Зима
tr: Kış

source: Wiper
de: Scheibenwischer
es: Limpiaparabrisas
fr: Essuie-glace
hi: वाइपर
nl: Wisser
pl: Wycieraczka
ru: Стеклоочиститель
tr: Silecek

source: Wiretaps
de: Abhörungen
es: Espadas
fr: Écoutes filaires
it: Intercettazioni
pl: Podsuwki
ru: Простуки
tr: Tel Dinlemeleri

source: Wisteria
de: Glyzinie
es: Glicina
fr: Glycine
hi: विस्टरिया
it: Glicine
nl: Blauweregen
pl: Glicynia
ru: Глициния
tr: Salkım

source: Witchy
de: Hexe
es: Brujo
fr: Sorcière
it: Stregone
pl: Czarownica
ru: Ведьма
tr: Cadı

source: Witness
de: Zeuge
es: Testigo
fr: Témoin
hi: गवाह
it: Testimone
nl: Getuige
pl: Świadek
ru: Свидетель
tr: Tanık

source: Wives
de: Ehefrauen
es: Esposas
fr: Épouses
it: Mogli
pl: Żony
ru: Жены
tr: Eşler

source: Wok
hi: कड़ाह
ru: Сковорода (с выпуклым днищем)

source: Wolf
es: Lobo
fr: Loup
hi: भेड़िया
it: Lupo
pl: Wilk
ru: Волк
tr: Kurt

source: Woman
de: Frau
es: Mujer
fr: Femme
it: Donna
pl: Kobieta
ru: Женщина
tr: Kadın

source: Wood
de: Holz
es: Madera
fr: Bois
hi: लकड़ी
it: Legno
nl: Hout
pl: Drewno
ru: Дерево
tr: Tahta

source: Woodlouse
de: Kellerassel
es: Liojos de madera
fr: Cloporte
hi: लकड़ी के जुन
it: Liogno
nl: Pissebed
pl: Stonoga
ru: Мокрица
tr: Odun biti

source: Woodpecker
de: Specht
es: Pájaro carpintero
fr: Pic
hi: कठफोड़वा
it: Picchio
nl: Specht
pl: Dzięcioł
ru: Дятел
tr: Ağaçkakan

source: Woodworking
de: Holzbearbeitung
es: Carpintería
fr: Travail du bois
hi: लकड़ी का काम
it: Falegnameria
nl: Houtbewerking
pl: Obróbka drewna
ru: Деревообработка
tr: Ağaç işleme

source: Wooed
de: Umworben
es: Cortejo
fr: Courtisé
it: Corteggiato
pl: Zalotowany
ru: Ухаивался
tr: Kurluk

source: Wool
de: Wolle
es: Lana
fr: Laine
hi: ऊन
it: Lana
nl: Wol
pl: Wełna
ru: Шерсть
tr: Yün

source: Woozy
de: Duselig
es: Atontado
fr: Étourdi
it: Altordito
pl: Zamroczony
ru: Косой
tr: Sersemlemiş

source: World
de: Welt
es: Mundo
fr: Monde
hi: विश्व
it: Mondo
nl: Wereld
pl: Świat
ru: Мир
tr: Dünya

source: Worm
de: Wurm
es: Gusano
fr: Ver
hi: कीड़ा
it: Verme
pl: Robak
ru: Червь
tr: Solucan

source: Worry
de: Sorge
es: Preocupación
fr: Inquiéter
it: Problema
pl: Martwić się
ru: Беспокоиться
tr: Endişe

source: Wounded
de: Verwundet
es: Herido
fr: Blessé
it: Ferito
pl: Ranny
ru: Раненый
tr: Yaralı

source: Wraith
de: Gespenst
es: Espectro
fr: Apparition
hi: रेथ
it: Spettro
nl: Geestesverschijning
pl: Zjawa
ru: Призрак
tr: Hayalet

source: Wreaked
es: Destrocado
fr: Ané
it: Divastato
pl: Zdewastowany
ru: Разрушил
tr: Yıkılmış

source: Wren
de: Zaunkönig
es: Chochín
fr: Roitelet
hi: रेन
nl: Winterkoninkje
pl: Kobieta odbywająca służbę wojskową w WRNS
ru: Крапивник
tr: Çalıkuşu

source: Wrench
de: Schraubenschlüssel
es: Llave inglesa
fr: Tirer sur quelque chose
hi: रिंच
it: Chiave fissa
nl: Sleutel
pl: Klucz francuski
ru: Гаечный ключ
tr: Burkmak

source: Wrestling
de: Ringen
es: Lucha libre
fr: Lutte
hi: कुश्ती
it: Lotta
nl: Worstelen
pl: Zapasy
ru: Борьба
tr: Güreş

source: Wrinkles
de: Falten
es: Arrugas
fr: Rides
it: Rughe
pl: Zmarszczki
ru: Морщины
tr: Kırışıklıklar

source: Wrist
de: Handgelenk
es: Muñeca
fr: Poignet
hi: कलाई
it: Polso
nl: Pols
pl: Nadgarstek
ru: Запястье
tr: Bilek

source: Writer
de: Autor
es: Escritor
fr: Écrivain
hi: लेखक
it: Scrittore
nl: Schrijver
pl: Pisarz
ru: Писатель
tr: Yazar

source: Writing
de: Schreiben
es: Escritura
fr: Écriture
hi: हस्तलिपि
it: Scrittura
nl: Schrijven
pl: Pisanie
ru: Письмо
tr: Yazı yazma

source: Wrote
de: Schrieb
es: Escribió
fr: Écrit
it: Ha scritto
pl: Napisał
ru: Написал
tr: Yazdı

source: Wyvern
hi: वाइवर्न
nl: Gevleugelde draak
pl: Wywern
ru: Виверн

source: Xenon
es: Xenón
fr: Xénon
hi: ज़ीनॉन
it: Xeno
pl: Ksenon
ru: Ксенон
tr: Ksenon

source: Xerophyte
de: Xerophyt
es: Xerófita
fr: Xérophyte
hi: ज़ेरोफाइट
it: Xerofita
nl: Xerofyt
pl: Kserofit
ru: Ксерофит
tr: Kserofit

source: Xiphias
es: Xifias
hi: शीफियास
ru: Ксифиас
tr: Şifiyas

source: Xray
de: Röntgen
es: Rayos X
fr: Rayon X
it: Raggi X
nl: Xantippe
pl: Rentgen
ru: Рентген
tr: Röntgen

source: Xylem
es: Xilema
fr: Xyléme
hi: तरु तंतु
it: Xilema
nl: Xyleem
pl: Ksylem
ru: Ксилема
tr: Ksilem

source: Xylocopa
es: Xilocopa
hi: जाइलोकोपा
pl: Ksylokopa
ru: Ксилокопа
tr: Ksilokopa

source: Xylophone
de: Xylophon
es: Xilófono
hi: काष्ठतरंग
it: Xilofono
nl: Xylofoon
pl: Ksylofon
ru: Ксилофон
tr: Ksilofon

source: Yacht
de: Die Jacht
es: Yate
hi: यॉट
nl: Jacht
pl: Jacht
ru: Яхта
tr: Yat

source: Yachting
de: Segel
es: Navegación a vela
hi: नौकायन
nl: Zeilsport
pl: Żeglarstwo
ru: Яхтенный спорт
tr: Yatçılık

source: Yams
de: Yamswurzeln
es: Ñames
fr: Ignames
it: Inami
pl: Imsy
ru: Ямс
tr: Patates

source: Yankee
es: Yanqui
nl: Ypsilon
pl: Mieszkaniec m -ka f Nowej Anglii Nowej Anglii
ru: Янки

source: Yard
de: Hof
es: Patio
fr: Cour
hi: अहाता
it: Cantiere
nl: Erf
pl: Podwórko
ru: Ярд
tr: Avlu

source: Yarn
de: Garn
es: Hilo
fr: Histoire
it: Filato
pl: Przędza
ru: Пряжа
tr: Hikaye

source: Yarrow
de: Schafgarbe
es: Milenrama
fr: Achillée mille-feuille
hi: यारो
it: Millefoglio
nl: Duizendblad
pl: Krwawnik pospolity
ru: Евырный
tr: Civanperçemi

source: Yawn
de: Gähnen
es: Bostezar
fr: Bâiller
it: Aprirsi
pl: Ziewanie
ru: Зевать, зевнуть
tr: Esneme

source: Yazoo
hi: याज़ू
pl: Jazoo
ru: Язу

source: Yeah
de: Ja
es: Sí
fr: Ouais
it: Sì
pl: Tak
ru: Да
tr: Evet

source: Year
de: Jahr
es: Año
fr: Année
hi: साल
it: Anno
nl: Jaar
pl: Rok
ru: Год
tr: Yıl

source: Years
de: Jahre
es: Días
fr: Années
it: Anni
pl: Lata
ru: Годы
tr: Yıllar

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला रंग
it: Giallo
nl: Geel
pl: Żółty
ru: Жёлтый
tr: Sarı

source: Yellowjacket
de: Gelbe Jacke
es: Chaqueta amarilla
fr: Veste jaune
hi: येलोजैकेट
it: Giacca gialla
nl: Gele jas
pl: Żółta kurtka
ru: Желтая куртка
tr: Sarı ceket

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
nl: Gisteren
pl: Wczoraj
ru: Вчера
tr: Dün

source: Yeti
fr: Yéti
hi: येति
ru: Йети

source: Yew
de: Eibe
es: Tejo
fr: If
hi: यू
it: Tasso
nl: Taxus
pl: Cis
ru: Тис

source: Yodeling
de: Jodeln
es: Yodel
fr: Yodel
hi: योडलिंग
it: Yooling
nl: Jodelen
pl: Jodowanie
ru: Йоделинг

source: Yoga
hi: योग
pl: Joga
ru: Йога

source: Yogi
es: Yogui
pl: Jogin
ru: Йог

source: Yogurt
de: Joghurt
es: Yogur
fr: Yaourt
hi: दही
nl: Yoghurt
pl: Jogurt
ru: Йогурт
tr: Yoğurt

source: York
es: Ciudad de York
hi: यॉर्क
ru: Йорк

source: Yucca
es: Yuca
hi: युक्का
pl: Juka
ru: Юкка
tr: Yuka

source: Zag
ru: Заг

source: Zambia
de: Sambia
fr: Zambie
hi: ज़ाम्बिया
ru: Замбия
tr: Zambiya

source: Zebra
es: Cebra
fr: Zèbre
hi: ज़ेबरा
ru: Зебра

source: Zenith
de: Zenit
es: Cenit
fr: Zénith
hi: शिरोबिंदु
it: Zenit
nl: Zenit
pl: Zenit
ru: Зенит
tr: Zirve

source: Zephyr
de: Laues Lüftchen
es: Céfiro
fr: Zéphyr
hi: मंद पवन
it: Zefiro
nl: Zefier
pl: Zefir
ru: Зефир
tr: Zefir

source: Zeppelin
es: Zepelín
hi: ज़ेपेलिन
ru: Цеппелин

source: Zero
de: Null
es: Cero
fr: Zéro
hi: शून्य
nl: Nul
ru: Ноль
tr: Sıfır

source: Zester
de: Zitronenschaber
es: Rallador
fr: Zesteur
hi: ज़ेस्टर
it: Scesa
pl: Skrobaczka do skórki cytrynowej
ru: Цестер

source: Zinc
de: Zink
hi: ज़स्ता
it: Zinco
nl: Zink
pl: Cynk
ru: Цинк
tr: Çinko

source: Zinnia
de: Zinnie
hi: ज़िनिया
pl: Cynia
ru: Цинния
tr: Zinnya

source: Zircon
de: Zirkon
es: Circón
hi: जिरकोन
it: Zircone
nl: Zirkoon
pl: Cyrkon
ru: Циркон
tr: Zirkon

source: Zodiac
de: Tierkreis
es: Zodiaco
fr: Zodiaque
hi: राशि चक्र
it: Zodiaco
nl: Dierenriem
pl: Zodiak
ru: Зодиак
tr: Zodyak

source: Zombie
es: Zombi
fr: Abruti
pl: Żywy trup
ru: Вялый человек
tr: Zombi

source: Zone
es: Zona geográfica
hi: क्षेत्र
it: Zona
pl: Strefa
ru: Зона
tr: Bölge

source: Zoology
de: Zoologie
es: Zoología
fr: Zoologie
hi: जंतुविज्ञान
it: Zoologia
nl: Zoölogie
pl: Zoologia
ru: Зоология
tr: Zooloji

source: Zooplankton
es: Zooplancton
fr: Zooplancton
hi: ज़ूप्लांकटन
it: Zooplancton
ru: Зоопланктон

source: Zoraptera
es: Zoráptera
hi: ज़ोरैप्टेरा
ru: Зораптера

source: Zouk
hi: ज़ौक़
it: Zuk
ru: Зук

source: Zucchini
de: Zucchino
es: Calabacín
fr: Courgette
hi: ज़ुकीनी
it: Zucchino
nl: Courgette
pl: Cukinia
ru: Кабачок
tr: Kabak

source: Zulu
es: Zulú
fr: Zoulou
it: Zulù
nl: Zacharias
pl: Zulus
ru: Зулус

source: Zurich
de: Zürich
es: Zúrich
hi: ज्यूरिख
it: Zurigo
nl: Zürich
pl: Zurych
ru: Цюрих
tr: Zürih

source: Zydeco
de: Zydeko
fr: Zydéco
hi: ज़ीडेको
pl: Zydeko
ru: Зидеко

source: Zygentoma
de: Zygentom
es: Cigentoma
fr: Zygentome
hi: ज़ाइजेंटोमा
it: Zigentoma
nl: Zygentoom
ru: Зигентома

source: Hundred
de: Hundert
es: Cien
fr: Cent
hi: सौ
it: Cento
nl: Honderd
pl: Sto
tr: Yüz

source: Man
hi: पुरुष

source: Xoomii
hi: जूमी
