Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Attic
de: Dachboden
es: Ático
fr: Grenier
hi: अटारी
it: Soffitta
nl: Zolder
pl: Strych
ru: Чердак
tr: Çatı katı

source: Attorney
de: Anwalt
es: Abogado
fr: Avocat
hi: वकील
it: Avvocato
nl: Advocaat
pl: Adwokat
ru: Адвокат
tr: Avukat

source: Aurora
de: Polarlicht
fr: Aurore
hi: औरोरा
nl: Dageraad
pl: Zorza
ru: Аврора

source: Australia
de: Australien
fr: Australie
hi: ऑस्ट्रेलिया
nl: Australië
ru: Австралия
tr: Avutralya

source: Australian
de: Australier
es: Australiano
fr: Australien
hi: ऑस्ट्रेलियाई
it: Australiano
nl: Australisch
pl: Australijczyk
ru: Австралийский
tr: Avustralyalı

source: Austria
de: Österreich
fr: Autriche
hi: ऑस्ट्रिया
nl: Oostenrijk
ru: Австрия
tr: Avusturya

source: Autumn
de: Herbst
es: Otoño
fr: Automne
hi: पतझड़
it: Autunno
nl: Herfst
pl: Jesień
ru: Осень
tr: Sonbahar

source: Avalanche
de: Lawine
es: Avalancha
hi: हिम-स्खलन
it: Valanga
nl: Lawine
pl: Lawina
ru: Лавина
tr: Çığ

source: Averages
de: Durchschnittswerte
es: Promedios
fr: Moyennes
it: Medie
pl: Średnie
ru: Средние показатели
tr: Ortalamalar

source: Avogadro
hi: एवोगाड्रो
ru: Авогадро

source: Awaken
de: Erwachen
es: Despertar
fr: Se réveiller
it: Svegliarsi
pl: Obudzić się
ru: Пробуждать, пробудить
tr: Uyanmak

source: Awarded
de: Ausgezeichnet
es: Otorgado
fr: Récompensé
it: Premiato
pl: Przyznany
ru: Награжден
tr: Ödüllü

source: Axe
de: Axt
es: Hacha
fr: Hache
hi: कुठार
it: Ascia
nl: Bijl
pl: Siekiera
ru: Топор
tr: Balta

source: Axiom
es: Postulado
fr: Axiome
hi: स्वयंसिद्ध
it: Assioma
nl: Axioma
pl: Aksjomat
ru: Аксиома
tr: Aksiyom

source: Axis
de: Achse
es: Eje
fr: Axe
it: Asse
pl: Oś
ru: Ось
tr: Eksen

source: Axle
de: Achse
es: Eje
fr: Essieu
hi: धुरी
it: Asse
nl: As
pl: Oś
ru: Ось
tr: Aks

source: Axolotl
hi: एक्सोलोटल
pl: Aksolotl
ru: Аксолотль
tr: Aksolotl

source: Azalea
de: Azalee
fr: Azalée
hi: अज़ेलिया
pl: Azalia
ru: Азалия
tr: Açelya

source: Azimuth
de: Azimut
es: Azimut
fr: Azimut
hi: अजीमुथ
it: Azimut
nl: Azimut
pl: Azymut
ru: Азимут
tr: Azimut

source: Azure
de: Azurblau
es: Azul celeste
fr: Azur
hi: नभोनील
it: Azzurro
nl: Azuur
pl: Lazur
ru: Лазурный
tr: Azmavi

source: Babies
de: Babys
es: Bebés
fr: Bébés
it: Bambini
pl: Niemowlęta
ru: Младенцы
tr: Bebekler

source: Baboon
de: Pavian
es: Babuino
fr: Babouin
hi: बैबून
it: Babbuino
nl: Baviaan
pl: Pawian
ru: Бабуин
tr: Şebek

source: Back
de: Rücken
es: Espalda
fr: En arrière
hi: पीठ
it: Indietro
nl: Terug
pl: Z powrotem
ru: Назад
tr: Geri

source: Bacon
de: Speck
es: Beicon
fr: Lard
hi: बेकन
nl: Spek
pl: Bekon
ru: Бекон
tr: Pastırma

source: Badger
de: Dachs
es: Tejón
fr: Blaireau
hi: बिज्जू
it: Tasso
nl: Das
pl: Borsuk
ru: Барсук
tr: Porsuk

source: Badminton
es: Bádminton
hi: बैडमिंटन
ru: Бадминтон
tr: Bedminton

source: Bag
de: Tasche
es: Bolsa
fr: Sac
hi: थैली
it: Borsa
nl: Tas
pl: Torba
ru: Сумка
tr: Çanta

source: Baggies
de: Beutel
es: Pantalones anchos
fr: Baggy
it: Sacchetti
pl: Begi
ru: Пакеты
tr: Torbalar

source: Bagpipes
de: Dudelsack
es: Gaita
fr: Cornemuse
hi: मशकबीन
it: Cornamusa
nl: Doedelzak
pl: Dudy
ru: Волинка
tr: Gayda

source: Baht
hi: बहत
ru: Бат

source: Bake
de: Backen
es: Cocer al sol
fr: Cuire
hi: सेंकना
it: Cuocere
nl: Bakken
pl: Piec
ru: Печь, спечь
tr: Pişirmek

source: Baker
de: Bäcker
es: Panadero
fr: Boulanger
hi: नानबाई
it: Panettiere
nl: Bakker
pl: Piekarz
ru: Пекарь
tr: Fırıncı

source: Bakeware
de: Backformen
es: Utensilios para el horno
fr: Ustensiles de cuisson
hi: बेकवेयर
it: Stoviglie
nl: Bakvormen
pl: Naczynia do pieczenia
ru: Посуда для выпечки
tr: Fırın

source: Baking
de: Backen
es: Horneado
fr: Brûlant
hi: बेकिंग
it: Rovente
nl: Het bakken
pl: Pieczenie
ru: Выпечка
tr: Pişme

source: Balance
es: Equilibrio
fr: Équilibre
it: Equilibrio
pl: Równowaga
ru: Баланс
tr: Denge

source: Balboa
hi: बाल्बोआ
ru: Бальбоа

source: Balcony
de: Balkon
es: Balcón
fr: Balcon
hi: छज्जा
it: Balcone
nl: Balkon
pl: Balkon
ru: Балкон
tr: Balkon

source: Balinese
de: Balinesisch
es: Balinés
fr: Balinais
hi: बालिनीज
nl: Balinees
pl: Balijski
ru: Язык Бали
tr: Balili

source: Ballista
fr: Balliste
hi: बैलिस्टा
it: Balista
pl: Balista
ru: Баллиста
tr: Ballist

source: Bambino
de: Kind
es: Hijo
fr: Bébé
hi: बाम्बिनो
nl: Kind
ru: Бамбино

source: Bamboo
de: Bambus
es: Bambú
fr: Bambou
hi: बांस
it: Bambù
nl: Bamboe
pl: Bambus
ru: Бамбук
tr: Bambu

source: Banal
it: Banale
pl: Banalny
ru: Банальный
tr: Bayağı

source: Bananas
de: Bananen
es: Plátanos
fr: Bananes
it: Banane
pl: Banany
ru: Бананы
tr: Muz

source: Bangkok
hi: बैंकाक
ru: Бангкок

source: Bangladesh
de: Bangladesch
hi: बांग्लादेश
pl: Bangladesz
ru: Бангладеш
tr: Bangladeş

source: Bangs
de: Pony
es: Flequillo
fr: Frange
it: Frangia
pl: Równo obcięta grzywka
ru: Чёлка
tr: Patlamalar

source: Banjo
hi: बैंजो
ru: Банджо
tr: Banço

source: Banshee
fr: Fée
hi: बंशी
nl: Geest die met geweeklaag een sterfgeval aankondigt
pl: Zjawa
ru: Банши
tr: Banşee

source: Banter
de: Spöttisches Geplänkel
es: Bromas
fr: Plaisanteries
it: Scherzare
pl: Przekomarzać się
ru: Подшучивание
tr: Şaka

source: Barber
de: Herrenfriseur
es: Barbero
fr: Coiffeur (pour hommes)
hi: नाई
it: Barbiere
nl: Kapper
pl: Fryzjer męski
ru: Парикмахер
tr: Berber

source: Barbet
hi: बारबेट
ru: Барбет

source: Barbs
de: Widerhaken
es: Púas
fr: Barbituriques
it: Barbe
pl: Prochy
ru: Колюшки
tr: Dikenler

source: Barcelona
fr: Barcelone
hi: बार्सिलोना
it: Barcellona
ru: Барселона
tr: Barselona

source: Bark
de: Rinde
es: Corteza
fr: Écorce
hi: भौंक
it: Scorza
nl: Schors
pl: Kora
ru: Кора
tr: Havlama

source: Barleycorn
de: Gerstenkorn
es: Grano de cebada
fr: Grain d'orge
hi: जौ का कॉर्न
it: Chicco d'orzo
nl: Gerstmaïs
pl: Ziarno jęczmienne
ru: Ячменная кукуруза
tr: Arpa Mısırı

source: Barnacle
de: Rankenfüßer
es: Percebe
fr: Bernacle
hi: बार्नाकल
it: Cirripede
nl: Zeepok
pl: Pąkla
ru: Морская уточка

source: Baroque
de: Barock
es: Barroco
hi: बराक
it: Barocco
nl: Barok
pl: Barokowy
ru: Барокко
tr: Barok

source: Barracuda
de: Barrakuda
hi: बाराकुडा
pl: Barakuda
ru: Барракуда

source: Barrel
es: Barril
fr: Baril
hi: बैरल
it: Canna
nl: Vat
pl: Beczka
ru: Бочка
tr: Varil

source: Barycenter
de: Baryzentrum
hi: बैरीसेंटर
it: Baricentro
nl: Barycentrum
pl: Barycentrum
ru: Барицентр
tr: Barymerkezi

source: Base
hi: नींव
nl: Basis
pl: Baza
ru: База
tr: Temel

source: Baseball
es: Béisbol
hi: बेसबॉल
nl: Honkbal
ru: Бейсбол
tr: Beyzbol

source: Basement
de: Untergeschoss
es: Sótano
fr: Sous-sol
hi: भूमिगत मंज़िल
it: Seminterrato
nl: Kelder
pl: Piwnica
ru: Подвал
tr: Bodrum katı

source: Basenji
hi: बेसेनजी
nl: Basisji
ru: Басенджи

source: Bash
de: Schlag
es: Tortazo
fr: Grande fête
it: Festa
pl: Walnięcie
ru: Трахнуть

source: Basilisk
es: Basilisco
fr: Basilic
hi: बेसिलिस्क
it: Basilisco
nl: Basiliek
pl: Bazyliszek
ru: Василиск

source: Basin
de: Talkessel
es: Cuenca
fr: Bassin
hi: द्रोणी
it: Bacino
nl: Bassin
pl: Basen
ru: Бассейн
tr: Leğen

source: Basket
de: Der Korb
es: Cesto
fr: Panier
hi: डोलची
it: Pallacanestro.
nl: Mand
pl: Kosz
ru: Корзина
tr: Sepet

source: Basketball
es: Baloncesto
fr: Ballon de basket
hi: बास्केटबॉल
it: Pallacanestro
nl: Basketbal
pl: Koszykówka
ru: Баскетбол
tr: Basketbol

source: Bassoon
de: Fagott
es: Fagot
fr: Basson
hi: अलगोज़ा
it: Fagotto
nl: Fagot
pl: Fagot
ru: Фагот
tr: Fagot

source: Baste
de: Heften
es: Pegarle una paliza a
fr: Faufiler
hi: बस्ट
it: Imbastire
nl: Rijgen
pl: Polać
ru: Сшивать на живую нитку/сшить на живую нитку

source: Bat
de: Fledermaus
es: Murciélago
fr: Chauve-souris
hi: चमगादड़
it: Mazza
nl: Vleermuis
pl: Nietoperz
ru: Летучая мышь
tr: Yarasa

source: Bathed
de: Gebadet
es: Bañado
fr: Baigné
it: Fatto il bagno
pl: Wykąpany
ru: Купался
tr: Yıkanmış

source: Baths
de: Bäder
es: Baños
fr: Bains
it: Bagni
pl: Kąpiele
ru: Бани
tr: Hamam

source: Battery
de: Batterie
es: Batería eléctrica
fr: Batterie
hi: बैटरी
it: Batteria
nl: Batterij
pl: Bateria
ru: Батарея
tr: Akü

source: Battle
de: Kampf
es: Batalla
fr: Bataille
it: Battaglia
pl: Bitwa
ru: Битва
tr: Savaş

source: Bay
de: Bucht
es: Bahía
fr: Baie
hi: खाड़ी
it: Baia
nl: Baai
pl: Zatoka
ru: Залив
tr: Körfez

source: Bayonet
de: Bajonett
es: Bayoneta
fr: Baïonnette
hi: संगीन
it: Baionetta
nl: Bajonet
pl: Bagnet
ru: Штык
tr: Süngü

source: Beacon
de: Leuchtturm
es: Faro
fr: Balise
it: Faro
pl: Latarnia morska
ru: Маяк
tr: İşaret

source: Beaded
de: Perlen
es: Bordado con cuentas
fr: Garni de perles
it: Imperlato
pl: Ozdobiony koralikami paciorkami
ru: Из бисера
tr: Boncuklu

source: Beads
de: Perle
es: Cuenta
fr: Perles
it: Perline
pl: Koraliki
ru: Бусы
tr: Boncuklar

source: Beagle
hi: बीगल
nl: Brak
ru: Бигль

source: Beam
de: Lichtstrahl
es: Haz de luz
fr: Faisceau
hi: किरण
it: Fascio
nl: Balk
pl: Wiązka
ru: Луч
tr: Kiriş

source: Beams
de: Balken
es: Vigas
fr: Faisceaux
it: Travi
pl: Belki
ru: Балки
tr: Kirişler

source: Bean
de: Bohne
es: Alubia
fr: Haricot
it: Fagiolo
pl: Fasola
ru: Боб
tr: Fasulye

source: Beanie
de: Beaniemütze
es: Gorrita
fr: Bonnet
hi: बेनी
it: Berretto
nl: Muts
pl: Czapka
ru: Шапочка
tr: Bere

source: Bear
de: Bär
es: Oso
fr: Ours
hi: भालू
it: Orso
nl: Beer
pl: Niedźwiedź
ru: Медведь
tr: Ayı

source: Bearing
de: Lager
es: Rodamiento
fr: Palier
hi: संबद्घता
it: Cuscinetto
nl: Het dragen
pl: Łożysko
ru: Опора
tr: Durmak

source: Beat
es: Ritmo
fr: Battre
hi: ताल
it: Battere
nl: Verslaan
pl: Pokonać
ru: Бой
tr: Dövmek

source: Beaver
de: Biber
es: Castor
fr: Castor
hi: बीवर
it: Castoro
nl: Bever
pl: Bóbr
ru: Бобр
tr: Kunduz

source: Bed
de: Bett
es: Cama
fr: Lit
hi: पलंग
it: Letto
pl: Łóżko
ru: Кровать
tr: Yatak

source: Bedpan
de: Bettpfanne
es: Cuña
fr: Bassin
it: Pentola da letto
pl: Basen
ru: Подкладное судно
tr: Yatak tavası

source: Bee
de: Biene
es: Abeja
fr: Abeille
hi: मधुमक्खी
it: Ape
nl: Bij
pl: Pszczoła
ru: Пчела
tr: Arı

source: Beefs
de: Rindfleisch
es: Carnes de res
fr: Bœufs
it: Manzo
pl: Wołowina
ru: Говядина
tr: Sığır eti

source: Beefy
de: Rindfleisch
es: Fornido
fr: De bœuf
it: Muscoloso
pl: Napakowany
ru: Мясистый
tr: Kaslı

source: Beeper
de: Piepser
es: Bíper
fr: Bip(-bip)
it: Cercapersone
pl: Biper
ru: Звуковой сигнал
tr: Bip

source: Beer
de: Bier
es: Cerveza
fr: Bière
it: Birra
pl: Piwo
ru: Пиво
tr: Bira

source: Beers
de: Biere
es: Cervezas
fr: Bières
it: Birre
pl: Piwa
ru: Быт
tr: Biralar

source: Beery
de: Mit Bierfahne
es: Cerveza
fr: Qui sent la bière
it: Birra
pl: Piwny
ru: Отдающий пивом
tr: Bira

source: Bees
de: Bienen
es: A beejas
fr: Ailes
it: Ali
pl: Pszoły
ru: Быки
tr: Arılar

source: Beetle
de: Käfer
es: Escarabajo
fr: Scarabée
hi: बीटल
it: Coleottero
nl: Kever
pl: Chrząszcz
ru: Жук
tr: Böcak

source: Beets
de: Rüben
es: Remolacha
fr: Betteraves
it: Barbabietole
pl: Buraki
ru: Свекла
tr: Pancar

source: Begat
de: Gegat
es: Benado
fr: S'ils
it: Ingegato
pl: Zsłodzony
ru: Положить

source: Begonia
de: Begonie
fr: Bégonia
hi: बेगोनिया
ru: Бегония
tr: Begonya

source: Beige
hi: मटियाला
pl: Beż
ru: Бежевый
tr: Bej

source: Beijing
de: Peking
fr: Pékin
hi: बीजिंग
it: Pechino
nl: Peking
pl: Pekin
ru: Пекин
tr: Pekin

source: Belgium
de: Belgien
es: Bélgica
fr: Belgique
hi: बेल्जियम
it: Belgio
nl: België
pl: Belgia
ru: Бельгия
tr: Belçika

source: Belie
de: Nicht gerecht werden
es: Ocultar
fr: Tromper sur
it: Deludere
pl: Zaprzeczyć
ru: Противоречить
tr: İnanç

source: Bellows
de: Blasebalg
es: Fuelle
fr: Soufflet
hi: धौंकनी
it: Soffietto
nl: Balg
pl: Mieszek
ru: Мехи
tr: Küyrükler

source: Belly
de: Bauch
es: Vientre
fr: Ventre
hi: पेट
it: Pancia
nl: Buik
pl: Brzuch
ru: Живот
tr: Göbek

source: Below
de: Unten
es: Abajo
fr: Ci-dessous
it: Sotto
pl: Poniżej
ru: Ниже
tr: Aşağıda

source: Belt
de: Gürtel
es: Cinturón
fr: Ceinture
hi: पट्टा
it: Cintura
nl: Riem
pl: Pasek
ru: Пояс
tr: Kemer

source: Belted
de: Gürtel
es: Cinturado
fr: Ceinturée
it: Con cintura
pl: Z pasem
ru: Пристегнутый
tr: Kemerli

source: Bench
de: Bank
es: Banco
fr: Banc
hi: बेंच
it: Panca
nl: Bank
pl: Ławka
ru: Скамья
tr: Bank

source: Bend
de: Biegung
es: Curvatura
fr: Coude
it: Piega
pl: Zgiąć się
ru: Изгиб
tr: Bükme

source: Bengal
de: Bengalen
es: Bengala
fr: Bengale
hi: बंगाल
it: Bengala
nl: Bengalen
ru: Бангалия

source: Bengali
es: Bengalí
hi: बंगाली
it: Bengalese
nl: Bengaals
pl: Bengalczyk
ru: Бенгальский
tr: Bengalli

source: Berlin
es: Berlín
hi: बर्लिन
it: Berlino
nl: Berlijn
ru: Берлин

source: Berry
de: Beere
es: Baya
fr: Baie
it: Bacca
pl: Jagoda
ru: Ягода

source: Bertha
it: Berta
pl: Berta
ru: Берта
tr: Berta

source: Bested
de: Bessen
es: Superado
fr: Meilleur
it: Bestato
pl: Pokonany
ru: Исхитый
tr: Mağlu

source: Bible
de: Bibel
es: Biblia
it: Bibbia
pl: Biblijny
ru: Библия
tr: İncil

source: Bicycle
de: Fahrrad
es: Bicicleta
fr: Vélo
hi: साइकिल
it: Bicicletta
nl: Fiets
pl: Rower
ru: Велосипед
tr: Bisiklet

source: Bigamy
de: Doppelehe
es: Bigamia
fr: Bigamie
hi: द्विपतित्व
it: Bigamia
nl: Bigamie
pl: Bigamia
ru: Бигамия
tr: Ikieşlilik

source: Bike
de: Fahrrad
es: Bicicleta
fr: Vélo
it: Bici
pl: Rower
ru: Мотоцикл
tr: Bisiklet

source: Biker
es: Motociclista
fr: Motard
it: Motociclista
pl: Rowerzysta
ru: Байкер
tr: Motorcu

source: Bikini
hi: बिकिनी
ru: Бикини

source: Billion
de: Milliarde
es: Mil millones
fr: Milliard
hi: एक अरब
it: Miliardi
nl: Miljard
pl: Miliard
ru: Миллиард
tr: Milyar

source: Bin
de: Mülleimer
es: Cubo
fr: Boîte
hi: बिन
it: Contenitore
nl: Bak
pl: Kosz na śmieci
ru: Мусорное ведро
tr: Çöp kutusu

source: Binary
de: Binärprogramm
es: Programa binario
fr: Binaire
hi: द्विचर
it: Binario
nl: Binair
pl: Binarny
ru: Двоичный
tr: İkili

source: Binomial
fr: Binôme
hi: द्विपद
it: Binomio
nl: Tweeledige grootheid
pl: Dwumian
ru: Биномиальный
tr: Binom

source: Biologist
de: Biologe
es: Biólogo
fr: Biologiste
hi: जीवविज्ञानविद्
it: Biologo
nl: Bioloog
pl: Biolog
ru: Биолог
tr: Biyolog

source: Biology
de: Biologie
es: Biología
fr: Biologie
hi: जैविकी
it: Biologia
nl: Biologie
pl: Biologia
ru: Биология
tr: Biyoloji

source: Biosphere
de: Biosphäre
es: Biosfera
fr: Biosphère
hi: जीवमंडल
it: Biosfera
nl: Biosfeer
pl: Biosfera
ru: Биосфера
tr: Biyosfer

source: Birch
de: Birke
es: Abedul
fr: Bouleau
hi: भूर्ज
it: Betulla
nl: Berk
pl: Brzoza
ru: Берёза
tr: Huş

source: Bird
de: Vogel
es: Ave
fr: Oiseau
it: Uccello
pl: Ptak
ru: Птица
tr: Kuş

source: Birds
de: Vögel
es: Pájaros
fr: Oiseaux
hi: पक्षी
it: Uccelli
nl: Vogels
pl: Ptaki
ru: Птицы
tr: Kuşlar

source: Birdwatching
de: Das Beobachten von Vögeln
es: Observación de las aves
fr: Observation de la vie des oiseaux
hi: पक्षी-अवलोकन
nl: Vogels kijken
pl: Obserwowanie ptaków
ru: Наблюдение за птицами
tr: Kuş Gözlemciliği

source: Birman
es: Birmano
hi: बिर्मन
it: Birmano
nl: Birmaans
ru: Бирман
tr: Birmanya

source: Birr
fr: Bière
hi: बीर
it: Birra
nl: Bier
ru: Бирр

source: Births
de: Geburten
es: Nacimientos
fr: Naissances
it: Nascite
pl: Dział zamieszczający ogłoszenia o narodzinach
ru: Рождение
tr: Doğumlar

source: Bistro
es: Restaurante
fr: Bistrot
it: Bistrot
ru: Бистро

source: Bit
fr: Un peu
hi: थोड़ा
it: Un po'
ru: Бит
tr: Gem

source: Black
de: Schwarzer
es: Negro
fr: Noir
hi: काला
it: Nero
nl: Zwart
pl: Czarny
ru: Чёрный
tr: Siyah

source: Blacked
de: Geschwärzt
es: Ennegrecido
fr: Noirci
it: Oscurato
pl: Zaciemniony
ru: Почернел
tr: Kararmış

source: Blackmail
de: Erpressung
es: Chantaje
fr: Chantage
hi: भयादोहन
it: Ricatto
nl: Chantage
pl: Szantaż
ru: Шантаж
tr: Şantaj

source: Bladder
de: Blase
es: Vejiga
fr: Vessie
hi: मूत्राशय
it: Vescica
nl: Blaas
pl: Pęcherz
ru: Пузырь
tr: Mesane

source: Blazer
hi: ब्लेज़र
pl: Marynarka
ru: Блейзер
tr: Spor ceket

source: Bleak
de: Düster
es: Sombrío
fr: Sombre
it: Cupo
pl: Ponury
ru: Мрачный
tr: Karanlık

source: Blend
de: Mischung
es: Mezcla
fr: Mélange
hi: मेल रखना
it: Miscela
nl: Mengen
pl: Mieszanka
ru: Смесь
tr: Karışım

source: Blender
de: Mixer
es: Licuadora
fr: Mixeur
hi: सम्मिश्रक
it: Frullatore
pl: Mikser
ru: Блендер
tr: Karıştırıcı

source: Blight
de: Brand
es: Plaga
fr: Gâcher
hi: अभिशाप
it: Ruggine
nl: Brand &
pl: Plaga
ru: Ржа
tr: Yanıklık

source: Blimp
de: Kleinluftschiff
es: Zepelín
fr: Dirigeable
hi: ब्लींप
pl: Mały sterowiec niesztywny
ru: Сирижабле

source: Blind
de: Blinde
es: Ciegos
fr: Aveugle
hi: नेत्रहीन
it: Cieco
pl: Ślepy
ru: Слепой
tr: Kör

source: Blinked
de: Blinzelte
es: Parpadeó
fr: Cligné des yeux
it: Sbatté le palpebre
pl: Mrugnął
ru: Моргнул
tr: Göz kırptı

source: Blizzard
de: Schneesturm
es: Tormenta de nieve
hi: हिम-झंझावात
it: Bufera di neve
nl: Hevige sneeuwstorm
pl: Zamieć
ru: Буран
tr: Kar fırtınası

source: Bloc
de: Block
es: Bloque
it: Blocco
pl: Blok
ru: Блок
tr: Blok

source: Block
de: Datenbaustein
es: Sector
fr: Bloc
it: Blocco
pl: Blok
ru: Блок
tr: Blok

source: Blood
de: Blut
es: Sangre
fr: Sang
hi: रक्त
it: Sangue
nl: Bloed
pl: Krew
ru: Кровь
tr: Kan

source: Blooming
de: Verflixt
es: Radiante
fr: Florissant
it: Florido
pl: Kwitnący
ru: Цветущий
tr: Çiçek açan

source: Blossom
de: Blüte
es: Flor
fr: Fleur
hi: फूल
it: Fiore
nl: Bloesem
pl: Kwiat
ru: Цвет
tr: Çiçek açmak

source: Blouse
de: Bluse
es: Blusa
fr: Chemisier
hi: ब्लाउज़
it: Camicetta
pl: Bluzka
ru: Блузка
tr: Bluz

source: Blowgun
de: Blaspistole
es: Cerbatana
fr: Sarbacane
hi: ब्लोगन
it: Cerbottana
nl: Blaaspijp
pl: Dmuchawka
ru: Пылет
tr: Üfleme Tabancası

source: Bluebell
de: Glockenblume
es: Campanilla
fr: Jacinthe des bois
hi: ब्लूबेल
it: Campanula
nl: Wilde hyacint
pl: Dzwonek
ru: Колокольчик
tr: Çan çiçeği

source: Bluebird
de: Elfenblauvogel
es: Irena
fr: Rouge-gorge bleu
hi: ब्लूबर्ड
it: Uccello azzurro
nl: Amerikaanse blauwe lijster
pl: Drozd północnoamerykański
ru: Синешейка
tr: Mavi kuş

source: Bluebonnet
de: Blaue Bonnet
es: Lupinus subcarnosus
hi: ब्लूबोननेट
nl: Blauwe bonnet
pl: Niebieska czapka
ru: Блюбоннет

source: Bluegrass
es: Música Bluegrass
hi: ब्लूग्रास
ru: Блюграсс
tr: Mavi çim

source: Bluejay
de: Blauer Jay
es: Jay azul
fr: Jaune bleu
hi: ब्लूजे
it: Ghiandaia blu
nl: Blauwe jay
ru: Блюджей
tr: Mavi alakarga

source: Blueprint
de: Entwurf
es: Plano
fr: Projet
hi: ब्लूप्रिंट
it: Progetto
nl: Blauwdruk
pl: Plan
ru: План
tr: Ozalit kopya

source: Blues
hi: ब्लूज़
it: Blu
nl: Neerslachtigheid
ru: Блюз
tr: Maviler

source: Blur
de: Verwischen
es: Desdibujar
fr: Brouiller
it: Sfocare
pl: Rozmazywać się
ru: Смазывать, смазать
tr: Bulanıklık

source: Boa
hi: बोआ
ru: Боа

source: Boar
de: Wildschwein
es: Jabalí
fr: Sanglier
it: Verro
pl: Dzik
ru: Кабан
tr: Domuz

source: Boat
de: Boot
es: Bote
fr: Bateau
hi: नाव
it: Battello
nl: Boot
pl: Łódź
ru: Лодка
tr: Kayık

source: Boating
de: Bootfahren
es: Navegación
fr: Navigation de plaisance
it: Canottaggio
pl: Na wodzie
ru: Катание на лодках
tr: Tekne gezintisi

source: Boats
de: Boote
es: Barcos
fr: Bateaux
it: Battelli
pl: Łodzie
ru: Корабли
tr: Tekneler

source: Bobcat
de: Luchs
es: Lince rojo
fr: Lynx roux
it: Lince rossa
pl: Ryś rudy
ru: Бобкэт

source: Bobsleigh
de: Bob
hi: स्लेज
it: Bob
nl: Bobslee
pl: Bobslej
ru: Бобслей
tr: Kızak

source: Bobtail
es: Cola corta
hi: बॉबटेल
pl: Obcięty ogon
ru: Обрезанный хвост

source: Body Parts
de: Körperteile
es: Partes del cuerpo
fr: Parties du corps
hi: शरीर के अंग
it: Parti del corpo
nl: Lichaamsdelen
pl: Części ciała
ru: Части тела
tr: Vücut Parçaları

source: Bog
de: Moor
es: Cagadero
fr: Tourbière
hi: दलदल
it: Palude
nl: Moeras
pl: Torfowisko
ru: Болото
tr: Bataklık

source: Bogota
es: Bogotá
hi: बोगोटा
it: Bogotà
ru: Богота

source: Boil
de: Siedepunkt
es: Punto de ebullición
fr: Faire bouillir
hi: उबलना
it: Bollire
nl: Koken
pl: Zagotować
ru: Кипение
tr: Haşlamak

source: Bolivar
de: Bolívar
es: Bolívar
hi: बोलिवर
pl: Boliwar
ru: Боливар

source: Boliviano
fr: Bolivien
hi: बोलिवियानो
nl: Boliviaans
pl: Boliwijski
ru: Боливиано
tr: Bolivya

source: Bolt
de: Schraube
es: Tornillo
fr: Boulon
it: Bullone
pl: Śruba
ru: Болт
tr: Civata

source: Bomb
de: Bombe
es: Explosivo
fr: Bombe
hi: बम
it: Bomba
nl: Bom
pl: Bomba
ru: Бомба
tr: Bomba

source: Bombay
hi: बॉम्बे
pl: Bombaj
ru: Бомбей

source: Bonbon
de: Praline
es: Caramelo
fr: Bonbon (fondant)
it: Caramella
pl: Cukierek
ru: Бонбон

source: Bond
de: Schuldschein
es: Bono
fr: Caution
hi: बंधन
it: Legame
nl: Obligatie
pl: Więź
ru: Связь
tr: Bağ

source: Bone
de: Knochen
es: Hueso
fr: Os
hi: हड्डी
it: Osso
nl: Bot
pl: Kość
ru: Кость
tr: Kemik

source: Bongo
hi: बोंगो
ru: Бонго

source: Bookcase
de: Bücherschrank
es: Estantería
fr: Bibliothèque
hi: बुककेस
it: Libreria
nl: Boekenkast
pl: Biblioteczka
ru: Книжный шкаф
tr: Kitap dolabı

source: Boolean
de: Boolesch
es: Booleano
fr: Booléen
hi: बूलियन
it: Booleano
nl: Booleaans
ru: Логический

source: Boomerang
de: Bumerang
es: Búmeran
hi: बुमेरांग
nl: Boemerang
pl: Bumerang
ru: Бумеранг
tr: Bumerang

source: Booth
de: Marktbude
es: Puesto
fr: Cabine
it: Cabina
pl: Stoisko
ru: Стенд
tr: Kabin

source: Booths
de: Kabinen
es: Cabinas
fr: Cabines
it: Cabine
pl: Budki
ru: Стенды
tr: Kabinler

source: Boots
de: Stiefel
es: Botas
fr: Bottes
hi: जूते
it: Stivali
nl: Laarzen
pl: Buty
ru: Сапоги
tr: Çizmeler

source: Bora
ru: Бора

source: Boredom
de: Langeweile
es: Aburrimiento
fr: Ennui
hi: ऊब
it: Noia
nl: Verveling
pl: Nuda
ru: Скука
tr: Sıkıntı

source: Borzoi
de: Barsoi
es: Galgo ruso
fr: Barzoï
hi: बोरज़ोई
pl: Borzoj
ru: Русская борзая

source: Boston
es: Ciudad de Boston
hi: बोस्टन
ru: Бостон

source: Bottle
de: Flasche
es: Botella
fr: Bouteille
hi: बोतल
it: Bottiglia
nl: Fles
pl: Butelka
ru: Бутылка
tr: Şişe

source: Bouclé
hi: बकले
it: Riccio
ru: Букле
tr: Bukle

source: Bounced
de: Abprallend
es: Rebotado
fr: Rebondissait
it: Rimbalzato
pl: Odbił się
ru: Отскочил
tr: Sıçradı

source: Bouzouki
hi: बूज़ूकी
ru: Бузуки
tr: Buzuki

source: Bow
de: Bogen
es: Arco
fr: Arc
hi: धनुष
it: Arco
nl: Boog
pl: Łuk
ru: Лук
tr: Yay

source: Bowl
de: Schüssel
es: Tazón
fr: Bol
hi: कटोरा
it: Scodella
nl: Kom
pl: Miska
ru: Миска
tr: Kase

source: Bowling
es: Bolos
hi: बॉलिंग
nl: Bowlen
pl: Kręgle
ru: Боулинг
tr: Bovling oyunu

source: Bowtie
de: Fliege
es: Pajarita
fr: Noeud papillon
hi: बो टाई
it: Papillon
nl: Vlinderdas
pl: Muszka
ru: Галстук-бабочка
tr: Papyon

source: Box
es: Caja
fr: Boîte
hi: बॉक्स
nl: Doos
pl: Pudełko
ru: Коробка
tr: Kutu

source: Boxer
es: Boxeador
fr: Boxeur
hi: बॉक्सर
it: Pugile
nl: Bokser
pl: Bokser
ru: Боксёр
tr: Boksör

source: Boxing
de: Boxen
es: Boxeo
fr: Boxe
hi: बॉक्सिंग
it: Boxe
nl: Boksen
pl: Boks
ru: Бокс
tr: Boks

source: Boys
de: Jungen
es: Chicos
fr: Garçons
it: Ragazzi
pl: Chłopcy
ru: Мальчики
tr: Çocuklar

source: Bracing
de: Belebend
es: Vigorizante
fr: Vivifiant
it: Tonificante
pl: Orzeźwiający
ru: Бодрящий
tr: Canlandırıcı

source: Brags
de: Prahlen
es: Alardeado
fr: Vanter
it: Vanti
pl: Chwali się
ru: Хвастовство
tr: Övünmeler

source: Brain
de: Gehirn
es: Cerebro
fr: Cerveau
hi: मस्तिष्क
it: Cervello
nl: Brein
pl: Mózg
ru: Мозг
tr: Beyin

source: Braise
de: Schmoren
es: Estofar
fr: Braiser
hi: ब्रेज़
it: Brasare
nl: Smoren
pl: Udusić
ru: Тушить
tr: Kızarmak

source: Branch
de: Ast
es: Rama
fr: Succursale
hi: शाखा
it: Ramo
nl: Tak
pl: Oddział
ru: Филиал
tr: Şube

source: Bras
de: BHs
es: Sujetadores
fr: Soutiens-gorge
it: Reggiseni
pl: Biustonosze
ru: Бюстгальтеры
tr: Sütyen

source: Brass
de: Messing
es: Latón
fr: Laiton
hi: पीतल
it: Ottone
nl: Messing
pl: Mosiądz
ru: Латунь
tr: Pirinç

source: Brave
de: Held
es: Valiente
fr: Courageux
it: Coraggioso
pl: Dzielny
ru: Храбрый
tr: Cesur

source: Bravo
hi: Brava
nl: Bernard
pl: Brawo!
ru: Браво!

source: Brazil
de: Brasilien
es: Brasil
fr: Brésil
hi: ब्राज़ील
it: Brasile
nl: Brazilië
pl: Brazylia
ru: Бразилия
tr: Brezilya

source: Bread
de: Brot
es: Pan
fr: Pain
hi: डबलरोटी
it: Pane
nl: Brood
pl: Chleb
ru: Хлеб
tr: Ekmek

source: Breeze
de: Brise
es: Brisa
fr: Brise
hi: मंद पवन
it: Brezza
nl: Bries
pl: Bryza
ru: Ветерок
tr: Esinti

source: Briard
hi: ब्रियर्ड
ru: Бриард

source: Bribery
de: Bestechung
es: Soborno
fr: Corruption
hi: रिश्वत
it: Corruzione
nl: Omkoping
pl: Łapówkarstwo
ru: Взяточничество
tr: Rüşvet verme
