Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Shutter
de: Blende
es: Obturador
fr: Obturateur
hi: शटर
it: Otturatore
nl: Sluiter
pl: Migawka
ru: Затвор
tr: Kepenk

source: Siamese
de: Siamkatze
es: Siamés
fr: Siamois
hi: सियामी
nl: Siamees
pl: Syjamski
ru: Сиамский
tr: Siyam

source: Siberian
de: Sibirisch
es: Siberiano
fr: Sibérien
hi: साइबेरियन
it: Siberiano
nl: Siberisch
pl: Syberyjski
ru: Сибирский
tr: Sibirya

source: Sicker
de: Senker
es: Más enoro
fr: Plus nac
it: Più malato
pl: Skier
ru: Более больный
tr: Daha hasta

source: Sickos
de: Krank
es: Enfermos
fr: Malades
it: Malati
pl: Chory
ru: Сикос
tr: Hastalar

source: Sideboard
de: Anrichte
es: Aparador
fr: Buffet
hi: साइडबोर्ड
it: Credenza
nl: Dressoir
pl: Kredens
ru: Буфет
tr: Büfe

source: Sides
de: Seiten
es: Lados
fr: Côtés
it: Lati
pl: Boki
ru: Стороны
tr: Taraflar

source: Sidewinder
de: Seitenwickler
es: Crótalo cornudo
fr: Missile sidewinder
hi: साइडविंडर
it: Forte sventola
nl: Zijwinder
pl: Grzechotnik rogaty
ru: Боковой Намотк
tr: Yan sarıcı

source: Sierra
nl: Simon
ru: Горная цепь

source: Sieve
de: Sieb
es: Tamiz
fr: Tamis
hi: चलनी
it: Setaccio
nl: Zeef
pl: Sito
ru: Сито
tr: Elek

source: Sift
de: Sieben
es: Tamizar
fr: Tamiser
hi: छानना
it: Vagliare
nl: Ziften
pl: Przesiewać
ru: Просеивать, просеять
tr: Elemek

source: Sighs
de: Seufz
es: Suspiros
fr: Soupirs
it: Sospiri
pl: Wzdycha
ru: Вздохи
tr: Iç çeker

source: Signs
de: Zeichen
es: Señales
fr: Signes
it: Segni
pl: Znaki
ru: Признаки
tr: İşaretler

source: Silicon
de: Silizium
es: Silicio
fr: Silicium
hi: सिलिकॉन
it: Silicio
nl: Silicium
pl: Krzem
ru: Кремний
tr: Silikon

source: Silk
de: Seide
es: Seda
fr: Soie
hi: रेशम
it: Seta
nl: Zijde
pl: Jedwab
ru: Шелка
tr: Ipek

source: Silkworm
de: Seidenraupe
es: Gusano de seda
fr: Ver à soie
hi: रेशम का कीड़ा
it: Baco da seta
nl: Zijderups
pl: Jedwabnik
ru: Тутовый шелкопряд
tr: İpekböceği

source: Silo
hi: साइलो
pl: Silos
ru: Силосная башня

source: Silver
de: Silber
es: Plata
fr: Argent
hi: चाँदी
it: Argento
nl: Zilver
pl: Srebro
ru: Серебро
tr: Gümüş

source: Silverfish
de: Silberfisch
es: Pez de plata
fr: Petit poisson d'argent
hi: सिल्वरफिश
it: Pesciolino d'argento
nl: Zilvervis
pl: Rybik
ru: Суеверха
tr: Gümüş balığı

source: Simile
es: Símil
fr: Comparaison
hi: उपमा
it: Similitudine
nl: Vergelijking
pl: Porównanie
ru: Сравнение
tr: Benzetme

source: Simmer
de: Köcheln lassen
es: Hervir a fuego lento
fr: Mijoter
hi: उबाल
it: Cuocere
nl: Sudderen
pl: Gotować na wolnym ogniu
ru: Кипеть на медленном огне
tr: Kaynatma

source: Simplify
de: Vereinfachen
es: Simplificar
fr: Simplifier
it: Semplificare
pl: Uprościć
ru: Упрощать, упростить
tr: Basitleştirmek

source: Singapore
de: Singapur
es: Singapur
fr: Singapour
hi: सिंगापुर
pl: Singapur
ru: Сингапур
tr: Singapur

source: Singapura
de: Singapur
es: Singapur
fr: Singapour
hi: सिंगापुर
it: Singapore
nl: Singapore
pl: Singapur
ru: Сингапур
tr: Singapur

source: Singing
de: Singen
es: Canto
fr: Chant
hi: गायन
it: Canto
nl: Zingen
pl: Śpiewanie
ru: Пение
tr: Şarkı Söylemek

source: Singularity
de: Sonderbarkeit
es: Singularidad
fr: Singularité
hi: विलक्षणता
it: Singolarità
nl: Eigenaardigheid
pl: Osobliwość
ru: Особенность
tr: Tekillik

source: Sink
de: Spüle
es: Lavabo
fr: Évier
hi: डूबना
it: Lavello
nl: Gootsteen
pl: Zlew
ru: Раковина
tr: Batırmak

source: Sinkhole
de: Schluckloch
es: Orificio del desagüe
fr: Doline
hi: अवतरण रंध्र
it: Dolina
nl: Zinkgat
pl: Lej krasowy
ru: Утолка
tr: Çukur

source: Sinks
de: Waschbecken
es: Fregaderos
fr: Éviers
it: Lavandini
pl: Zlewozmywaki
ru: Раковины
tr: Lavabolar

source: Siren
de: Sirene
es: Sirena
fr: Sirène
hi: भोंपू
it: Sirena
nl: Sirene
pl: Syrena
ru: Сирена

source: Sitar
hi: सितार
ru: Ситар

source: Sitcom
es: Comedia de situación
ru: Комедия положений
tr: Durum komedisi

source: Sitter
fr: Babysitter
it: Baby-sitter
pl: Opiekun do dziecka
ru: Приходящая няня
tr: Bakıcı

source: Six
de: Sechs
es: Seis
hi: छह
it: Sei
nl: Zes
pl: Sześć
ru: Шесть
tr: Altı

source: Sixteen
de: Sechzehn
es: Dieciséis
fr: Seize
hi: सोलह
it: Sedici
nl: Zestien
pl: Szesnaście
ru: Шестнадцать
tr: On altı

source: Sixty
de: Sechzig
es: Sesenta
fr: Soixante
hi: साठ
it: Sessanta
nl: Zestig
pl: Sześćdziesiąt
ru: Шестьдесят
tr: Altmış

source: Ska
hi: स्का
ru: Ска

source: Skate
de: Schlittschuh
es: Patinete
fr: Patin à roulettes
it: Pattinare
pl: Jeździć na łyżwach
ru: Кататься на коньках
tr: Paten

source: Skateboarding
de: Skateboardfahren
es: Deporte de la patineta
fr: Planche à roulettes
hi: स्केटबोर्डिंग
it: Skateboard
nl: Skateboarden
pl: Jazda na deskorolce
ru: Скейтбординг
tr: Kaykay kayma

source: Skating
de: Schlittschuhlaufen
es: Patinaje sobre ruedas
fr: Patinage
hi: स्केटिंग
it: Pattinaggio
nl: Schaatsen
pl: Łyżwiarstwo
ru: Катание на коньках
tr: Patenle kayma

source: Skein
de: Strang
es: Madeja
fr: Écheveau
hi: स्केन
it: Matassa
nl: Streng
pl: Motek
ru: Моток

source: Skeleton
de: Skelett
es: Esqueleto
fr: Squelette
hi: कंकाल
it: Scheletro
nl: Skelet
pl: Szkielet
ru: Скелет
tr: Iskelet

source: Sketch
de: Skizze
es: Esbozo
fr: Croquis
it: Schizzo
pl: Szkic
ru: Эскиз
tr: Skeç

source: Skewer
de: Spieß
es: Brocheta
fr: Broche
it: Spiedino
pl: Szpikulec
ru: Шампур
tr: Şiş

source: Skies
de: Himmel
es: Cielos
fr: Ciel
it: Cieli
pl: Niebo
ru: Небо
tr: Gökyüzü

source: Skiff
es: Esquife
pl: Skif
ru: Ялик
tr: Kayık

source: Skiing
de: Skifahren
es: Esquí
fr: Ski
hi: स्कीइंग
it: Sci
nl: Skiën
pl: Narciarstwo
ru: Катание на лыжах
tr: Kayak yapma

source: Skillet
de: Bratpfanne
es: Sartén
fr: Poêle (à frire)
hi: स्किलेट
it: Padella
nl: Koekenpan
pl: Patelnia
ru: Сковорода
tr: Tava

source: Skin
de: Haut
es: Piel
fr: Peau
hi: त्वचा
it: Pelle
nl: Huid
pl: Skóra
ru: Кожа
tr: Cilt

source: Skink
es: Piel
hi: त्वचा
it: Scremo
ru: Скинк

source: Skirt
de: Rock
es: Falda
fr: Jupe
hi: घाघरा
it: Gonna
nl: Rok
pl: Spódnica
ru: Юбка
tr: Etek

source: Skull
de: Schädel
es: Cráneo
fr: Crâne
hi: खोपड़ी
it: Teschio
nl: Schedel
pl: Czaszka
ru: Череп
tr: Kafatası

source: Slack
de: Spielraum
es: Ausencia de tensión
fr: Mou
it: Allentato
pl: Luz
ru: Слабина
tr: Gevşek

source: Slander
de: Diffamierung
es: Difamación
fr: Calomnie
hi: बदनामी
it: Calunnia
nl: Laster
pl: Oszczerstwo
ru: Клевета
tr: Iftira

source: Slap
de: Schlag
es: Bofetada
fr: Claque
it: Schiaffo
pl: Policzek
ru: Шлепок
tr: Tokat

source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
it: Ardesia
pl: Łupek
ru: Сланец
tr: Kayrak

source: Slater
es: Pizarrero
fr: Cloporte
it: Ligia
pl: Dekarz
ru: Кровельщик

source: Sleet
de: Schneeregen
es: Aguanieve
fr: Neige fondue
hi: ओले
it: Nevischio
nl: Hagel met regen
pl: Deszcz ze śniegiem
ru: Мокрый снег
tr: Karla kar

source: Sleigh
de: Schlitten
es: Trineo
fr: Traîneau
hi: बर्फ़गाड़ी
it: Slitta
nl: Slee
pl: Sanie
ru: Сани
tr: Atlı kızak

source: Slice
de: Scheibe
es: Rodaja
fr: Tranche
hi: फाँक
it: Fetta
nl: Plak
pl: Plaster
ru: Ломтик
tr: Dilim

source: Slider
es: Bola slider
fr: Curseur
hi: स्लाइडर
it: Cursore
nl: Schuif
pl: Suwak
ru: Ползунок
tr: Kaydırıcı

source: Slimy
de: Schleimig
es: Viscoso
fr: Visqueux
it: Viscido
pl: Oślizgły
ru: Слизистый
tr: Çamurlu

source: Sling
es: Ginebra con tónica
fr: Écharpe
hi: गल पट्टी
it: Fionda
nl: Draagdoek
pl: Proca
ru: Стропа
tr: Kol askısı

source: Slippers
de: Hausschuhe
es: Zapatillas
fr: Pantoufles
hi: चप्पल
it: Pantofole
pl: Kapcie
ru: Тапочки
tr: Terlik

source: Slit
de: Schlitz
es: Raja
fr: Fente
it: Fessura
pl: Szczelina
ru: Щель
tr: Yarık

source: Sloth
de: Faultier
es: Perezoso
fr: Paresseux
hi: सुस्ती
it: Bradipo
nl: Luiaard
pl: Leniwiec
ru: Ленивец
tr: Tembel

source: Slovak
de: Slowakisch
es: Eslovaco
fr: Slovaque
hi: स्लोवाक
it: Slovacco
nl: Slowaak
pl: Słowacki
ru: Словацкий
tr: Slovakça

source: Slovenian
de: Slowenisch
es: Esloveno
fr: Slovène
hi: स्लोवेनियाई
it: Sloveno
nl: Sloveen
pl: Słoweński
ru: Словенский
tr: Sloven

source: Slug
de: Schnecke
es: Babosa
fr: Limace
hi: स्लग
it: Lumaca
nl: Slak
pl: Ślimak nagi
ru: Слизняк
tr: Sümüklü böcek

source: Smacked
de: Geschlagen
es: Golpeado
fr: Claqué
it: Schiaffeggiato
pl: Pocisany
ru: Шлепнул
tr: Tokatlanmış

source: Smartest
de: Klügst
es: Más inteligente
fr: Le plus intelligent
it: Più intelligente
pl: Najmądrzejszy
ru: Умный
tr: En zeki

source: Smock
de: Kittel
es: Bata
fr: Blouse
it: Grembiule
pl: Fartuch
ru: Платье со сборками
tr: Önlük

source: Smog
hi: स्मॉग
ru: Смог
tr: Duman

source: Smooch
de: Knutschen
es: Beso
fr: Se peloter
it: Lento
pl: Ściskać się
ru: Обниматься в танце
tr: Öp

source: Smuggling
de: Schmuggel
es: Contrabando
fr: Contrebande
hi: तस्करी
it: Contrabbando
nl: Smokkel
pl: Przemyt
ru: Контрабанда
tr: Kaçakçılık

source: Snail
de: Schnecke
es: Caracol
fr: Escargot
hi: घोंघा
it: Chiocciola
nl: Treuzelaar
pl: Ślimak
ru: Улитка
tr: Salyangoz

source: Snake
de: Schlange
es: Serpiente
fr: Serpent
hi: साँप
it: Serpente
nl: Slang
pl: Wąż
ru: Змея
tr: Yılan

source: Snapdragon
de: Löwenmäulchen
es: Dragón
fr: Muflier
hi: स्नैपड्रैगन
it: Bocca di leone
nl: Leeuwenbek
pl: Lwia paszcza
ru: Львиный зев
tr: Aslanaşı

source: Snapped
de: Geschnappt
es: Atasqueado
fr: Claqué
it: Scattato
pl: Złamany
ru: Защелкнулся
tr: Çatladı

source: Snare
es: Caja
fr: Piège
hi: फंदा
it: Laccio
nl: Strik
pl: Sidła
ru: Ловушка
tr: Tuzak

source: Sneakers
de: Turnschuhe
es: Zapatillas de deporte
fr: Baskets
hi: स्नीकर्स
it: Scarpe da ginnastica
pl: Trampki
ru: Кроссовки
tr: Lâstik ayakkabı

source: Snide
de: Abfällig
es: Malicioso
fr: Sournois
it: Maligno
pl: Złośliwy
ru: Ехидный
tr: Kırıcı

source: Sniff
de: Schnüffeln
es: Olfatear
fr: Renifler
it: Annusare
pl: Wąchać
ru: Нюхать, понюхать
tr: Koklamak

source: Snook
fr: Brochet de mer
it: Marameo
pl: Żuchwik
ru: Снук

source: Snotty
de: Rotznäsig
es: Mocoso
fr: Plein de morve
it: Moccioso
pl: Zasmarkany
ru: Сопливый
tr: Sümüklü

source: Snow
de: Schnee
es: Nieve
fr: Neige
hi: बर्फ
it: Nevi
nl: Sneeuw
pl: Śnieg
ru: Снег
tr: Kar

source: Snowboarding
de: Snowboarden
es: Snowboard
fr: Snowboard
hi: स्नोबोर्डिंग
it: Snowboard
nl: Snowboarden
ru: Сноубординг
tr: Snowboard

source: Snowdrop
de: Schneeglöckchen
es: Campanilla de invierno
fr: Perce-neige
hi: गुलचाँदनी
it: Bucaneve
nl: Sneeuwklokje
pl: Przebiśnieg
ru: Подснежник
tr: Kardelen

source: Snowmobile
de: Schneemobil
es: Moto de nieve
fr: Motoneige
hi: स्नोमोबाइल
it: Motoslitta
nl: Sneeuwmobiel
pl: Skuter śnieżny
ru: Снегоход
tr: Kar motosikleti

source: Snowshoe
de: Schneeschuh
es: Raqueta
fr: Raquette
hi: स्नोशू
it: Scappa da neve
nl: Sneeuwschoen
pl: Rakieta śnieżna
ru: Снегоступы
tr: Kar ayakkabısı

source: Snuck
de: Schlich
es: Escabullirse
fr: Se faufiler
it: Scattaiolato
pl: Wymknął się
ru: Прокрал
tr: Sinsi

source: Soar
de: In die Höhe schießen
es: Volar alto
fr: Monter en flèche
it: Planare
pl: Szybować
ru: Парить
tr: Süzülmek

source: Sobs
de: Schluchzen
es: Sollozos
fr: Sanglots
it: Singhiozza
pl: Szloch
ru: Всхлаки
tr: Atmak

source: Soccer
de: Fußball
es: Fútbol
fr: Football
hi: सॉकर
it: Calcio
nl: Voetbal
pl: Piłka nożna
ru: Футбол
tr: Futbol

source: Sociology
de: Soziologie
es: Sociología
fr: Sociologie
hi: समाजशास्त्र
it: Sociologia
nl: Sociologie
pl: Socjologia
ru: Социология
tr: Sosyoloji

source: Socket
de: Steckdose
es: Enchufe
fr: Douille
hi: सॉकेट
it: Boccola
nl: Stopcontact
pl: Gniazdko
ru: Розетка
tr: Priz

source: Socks
de: Socken
es: Calcetines
fr: Chaussettes
hi: मोज़े
it: Calzini
nl: Sokken
pl: Skarpetki
ru: Носки
tr: Çoraplar

source: Sodium
de: Natrium
es: Sodio
it: Sodio
pl: Sód
ru: Натрий
tr: Sodyum

source: Sofa
es: Sofá
fr: Canapé
hi: सोफ़ा
it: Divano
nl: Bank
ru: Диван
tr: Kanepe

source: Sofas
es: Sofás
fr: Canapés
it: Divani
pl: Sofy
ru: Диваны
tr: Kanepeler

source: Softball
es: Sóftbol
fr: Le softball
hi: सॉफ़्टबॉल
nl: Softbal
ru: Софтбол
tr: Softbol

source: Soften
de: Weicher werden
es: Suavizar
fr: Adoucir
it: Ammorbidire
pl: Zmiękczyć
ru: Смягчать, смягчить
tr: Yumuşatmak

source: Software
fr: Logiciel
hi: सॉफ़्टवेयर
pl: Oprogramowanie
ru: Программное обеспечение
tr: Yazılım

source: Sokoke
hi: सोकोके
ru: Сококе

source: Solarflare
es: Desenflo solar
fr: Flas de soleil
hi: सोलरफ्लेयर
nl: Zonnevlam
pl: Flar słoneczny
ru: Солнечная вспышка
tr: Güneş alevleri

source: Soldering
de: Löten
es: Soldadura
fr: Soudure
hi: टांका
it: Saldatura
nl: Solderen
pl: Lutowanie
ru: Пайка
tr: Lehimleme

source: Soldier
de: Soldat
es: Soldado
fr: Soldat
hi: थल सैनिक
it: Soldato
nl: Soldaat
pl: Żołnierz
ru: Солдат
tr: Asker

source: Soles
de: Sohlen
es: Suelas
fr: Semelles
it: Suole
pl: Podeszwy
ru: Подошвы
tr: Taşlar

source: Solid
de: Feststoff
es: Sólido
fr: Solide
hi: ठोस
it: Solido
nl: Solide
pl: Solidny
ru: Солидный
tr: Katı

source: Soliloquy
de: Soliloquium
es: Soliloquio
fr: Soliloque
hi: स्वगत कथन
it: Soliloquio
nl: Monoloog
pl: Monolog
ru: Монолог
tr: Monolog

source: Solstice
de: Sonnenwende
es: Solsticio
hi: अयनांत
it: Solstizio
nl: Zonnewende
pl: Przesilenie
ru: Солнцестояние
tr: Gün dönümü

source: Solute
de: Gelöster Stoff
es: Solución
fr: Soluté
hi: विलेय
it: Soluto
nl: Opgelost
pl: Rozpuszczony
ru: Раствореный
tr: Çözünen

source: Solution
de: Lösung
es: Solución
hi: हल
it: Soluzione
nl: Oplossing
pl: Rozwiązanie
ru: Решение
tr: Çözüm

source: Solve
de: Lösen
es: Resolver
fr: Résoudre
it: Risolvere
pl: Rozwiązać
ru: Решить
tr: Çözmek

source: Solvent
de: Lösungsmittel
es: Disolvente
fr: Solvant
hi: विलायक
it: Solvente
nl: Oplosmiddel
pl: Rozpuszczalnik
ru: Растворитель
tr: Çözücü

source: Somali
de: Somalier
fr: Somalien
hi: सोमाली
it: Somalo
pl: Somalijczyk
ru: Сомалийский

source: Sonny
de: Kleiner Mann
es: Nene
fr: Mon gars
it: Figliolo
pl: Synek
ru: Сынок
tr: Oğul

source: Sorrow
de: Trauer
es: Tristeza
fr: Chagrin
hi: दुख
it: Dolore
nl: Verdriet
pl: Smutek
ru: Печаль
tr: Keder

source: Sos
ru: (Радио)сигнал бедствия

source: Soul
de: Seele
es: Alma
fr: Âme
hi: आत्मा
it: Anima
nl: Ziel
pl: Dusza
ru: Душа
tr: Ruh

source: Souls
de: Seelen
es: Almas
fr: Âmes
it: Anime
pl: Dusze
ru: Души
tr: Ruhlar

source: Soup
de: Suppe
es: Sopa
fr: Soupe
hi: शोरबा
it: Zuppa
nl: Soep
pl: Zupa
ru: Суп
tr: Çorba

source: Southafrica
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
hi: दक्षिण अफ़्रीका
it: Sudafrica
nl: Zuid-Afrika
pl: Republika Południowej Afryki
ru: Южная Африка
tr: Güney Afrika

source: Space
de: Raum
es: Espacio
fr: Espace
it: Spazio
pl: Przestrzeń
ru: Космос
tr: Uzay

source: Spacecraft
de: Raumfahrzeug
es: Nave espacial
fr: Vaisseau spatial
hi: अंतरिक्ष यान
it: Veicolo spaziale
nl: Ruimtevaartuig
pl: Statek kosmiczny
ru: Космический корабль
tr: Uzay aracı

source: Spade
de: Spaten
es: Pala
fr: Pique
hi: फावड़ा
it: Vanga
nl: Schop
pl: Łopata
ru: Лопата
tr: Kürek

source: Spain
de: Spanien
es: España
fr: Espagne
hi: स्पेन
it: Spagna
nl: Spanje
pl: Hiszpania
ru: Испания
tr: İspanya

source: Span
de: Zeitspanne
es: Lapso
fr: Durée
hi: अवधि
it: Campata
pl: Rozpiętość
ru: Промежуток времени
tr: Mesafe

source: Spandex
fr: Tissu extensible
hi: स्पैन्डेक्स
pl: Spandeks
ru: Спандекс
tr: Spandeks

source: Spanish
de: Spanisch
es: Castellano
fr: Espagnol
hi: स्पेनिश
it: Spagnolo
nl: Spaans
pl: Hiszpański
ru: Испанский
tr: İspanyolca

source: Sparing
de: Sparsam
es: Moderado
fr: Parcimonieux
it: Parsimonioso
pl: Oszczędny
ru: Скупой
tr: Tutumlu

source: Spark
de: Flackern
es: Destello
fr: Étincelle
it: Scintilla
pl: Iskra
ru: Искра
tr: Kıvılcım

source: Sparkplug
de: Zündkerze
es: Bujía
fr: Bougie d'allumage
hi: स्पार्कप्लग
it: Candela
nl: Bougie
pl: Świeca zapłonowa
ru: Свеча зажигания
tr: Buji

source: Sparrow
de: Spatz
es: Gorrión
fr: Moineau
hi: गोरैया
it: Passero
nl: Mus
pl: Wróbel
ru: Воробей
tr: Serçe

source: Spatula
de: Teigschaber
es: Espátula
fr: Spatule
hi: स्पैचुला
it: Spatola
nl: Spatel
pl: Szpatułka
ru: Шпатель

source: Spear
de: Speer
es: Lanza
fr: Lance
hi: भाला
it: Lancia
nl: Speer
pl: Włócznia
ru: Копьё
tr: Mızrak

source: Specs
de: Vorgabe
es: Especificación
fr: Spécifications
it: Occhiali
pl: Okulary
ru: Спецификации
tr: Özellikler

source: Speeding
de: Geschwindigkeitsüberschreitung
es: Exceso de velocidad
fr: Excès de vitesse
hi: गति
it: Velocità
nl: Te hard rijden
pl: Przekroczenie prędkości
ru: Превышение скорости
tr: Aşırı hız yapma

source: Speedometer
de: Tachometer
es: Velocímetro
fr: Indicateur de vitesse
hi: गतिसूचक यंत्र
it: Tachimetro
nl: Snelheidsmeter
pl: Prędkościomierz
ru: Спидометр
tr: Hız göstergesi

source: Spells
de: Zaubersprüche
es: Hechizos
fr: Sorts
it: Incantesimi
pl: Zaklęcia
ru: Заклинания
tr: Büyüler

source: Sphere
de: Kugel
es: Esfera
fr: Sphère
hi: गोला
it: Sfera
nl: Bol
pl: Sfera
ru: Сфера
tr: Küre

source: Sphinx
es: Esfinge
hi: स्फिंक्स
it: Sfinge
nl: Sfinx
pl: Sfinks
ru: Сфинкс
tr: Sfenks

source: Sphynx
es: Esfinge
hi: स्फिंक्स
it: Sfinge
pl: Sfinks
ru: Сфинкс
tr: Sfenks

source: Spice
de: Gewürz
es: Especia
fr: Épice
hi: मसाला
it: Spezia
nl: Kruiden
pl: Przyprawa
ru: Специя
tr: Baharat

source: Spices
de: Gewürze
es: Especias
fr: Épices
it: Spezie
pl: Przyprawy
ru: Специи
tr: Baharatlar

source: Spider
de: Spinne
es: Araña
fr: Araignée
hi: मकड़ी
it: Ragno
nl: Spin
pl: Pająk
ru: Паук
tr: Örümcek

source: Spiel
de: Story
es: Rollo
fr: Baratin
it: Imbonire
pl: Gadka
ru: Заговаривание зубов

source: Spindle
de: Spindel
es: Huso
fr: Broche
hi: धुरी
it: Mandrino
nl: Spil
pl: Wrzeciono
ru: Шпиндель
tr: Mil

source: Spine
de: Wirbelsäule
es: Columna vertebral
fr: Colonne vertébrale
hi: रीढ़
it: Spina
nl: Rug
pl: Kręgosłup
ru: Позвоночник
tr: Omurga

source: Spiny
de: Stachelig
es: Espinoso
fr: Épineux
it: Spinoso
pl: Kolczasty
ru: Колючий
tr: Dikenli

source: Spire
de: Turmspitze
es: Aguja
fr: Flèche
hi: मीनार
it: Guglia
nl: Spits
pl: Iglica
ru: Шпиль

source: Splash
de: Klecks
es: Toque
fr: Éclaboussure
it: Spruzzata
pl: Plusk
ru: Всплеск
tr: Sıçratmak

source: Spleen
de: Milz
es: Bazo
fr: Rate
hi: तिल्ली
it: Milza
nl: Milt
pl: Śledziona
ru: Злоба
tr: Dalak

source: Splendor
de: Pracht
es: Esplendor
fr: Splendeur
it: Splendore
ru: Очарователь
tr: Istişam

source: Spoiler
es: Alerón
fr: Article destiné à couper les effets de la concurrence
hi: बिगाड़ने वाला
ru: Спойлер

source: Sponge
de: Schwamm
es: Esponja
fr: Éponge
hi: स्पंज
it: Spugna
nl: Spons
pl: Gąbka
ru: Губка
tr: Sünger

source: Spoon
de: Löffel
es: Cuchara
fr: Cuillère
hi: चम्मच
it: Cucchiaio
nl: Lepel
pl: Łyżka
ru: Ложка
tr: Kaşık

source: Spore
es: Espora
hi: बीजाणु
it: Spora
nl: Spoor
pl: Zarodnik
ru: Спора
tr: Spor

source: Sports
de: Sport
es: De deportes
hi: खेल
it: Sport
nl: Sportwedstrijden
pl: Sport
ru: Спорт
tr: Spor

source: Spring
de: Frühling
es: Primavera
fr: Printemps
hi: वसंत ऋतु
it: Primavera
nl: Lente
pl: Wiosna
ru: Весна
tr: Bahar

source: Sprout
de: Sprießen
es: Brote
fr: Germe
hi: अंकुर
it: Germoglio
nl: Spruiten
pl: Kiełek
ru: Росток
tr: Filiz

source: Squall
de: Bö
es: Borrasca
fr: Grain
hi: झंझावात
it: Burrasca
nl: Bui
pl: Szkwał
ru: Шквал
tr: Çığlık

source: Square
de: Quadrat
es: Cuadrado
fr: Carré
hi: वर्ग
it: Quadrato
nl: Vierkant
pl: Kwadrat
ru: Площадь
tr: Kare

source: Squash
de: Kürbis
es: Calabaza
fr: Courge
hi: भीड़-भाड़
it: Zucca
ru: Сквош
tr: Kabak

source: Squeak
de: Quietschen
es: Chirrido
fr: Grincement
it: Cigolio
pl: Pisk
ru: Скрип
tr: Gıcırdama

source: Squeaky
de: Quietschend
es: Chirriante
fr: Grinçant
it: Cigolante
pl: Piskliwy
ru: Скрипучий
tr: Gıcırtılı

source: Squid
de: Tintenfisch
es: Calamari
fr: Calmar
hi: स्क्वीड
it: Calamaro
nl: Pijlinktvis
pl: Kałamarnica
ru: Кальмар
tr: Kalamar

source: Squire
de: Knappe
es: Escudero
fr: Écuyer
it: Scudiero
pl: Giermek
ru: Сквайр

source: Squirrel
de: Eichhörnchen
es: Ardilla
fr: Écureuil
hi: गिलहरी
it: Scoiattolo
nl: Eekhoorn
pl: Wiewiórka
ru: Белка
tr: Sincap

source: Stack
de: Stapelspeicher
es: Memoria lifo
fr: Pile
hi: अंबार
it: Pila
nl: Stapel
pl: Stos
ru: Дымовая труба
tr: Yığın

source: Stacks
de: Stapelspeicher
es: Estructura de datos
fr: Piles
it: Pile
pl: Stosy
ru: Стопки
tr: Yığınlar

source: Staff
de: Mitarbeiter
es: Personal
fr: Personnel
hi: स्टाफ़
it: Personale
nl: Personeel
pl: Personel
ru: Личный состав
tr: Personel

source: Staffer
de: Redaktionsmitglied
es: Empleado de plantilla
fr: Personnel
it: Personale
pl: Pracownik
ru: Сотрудник
tr: Personel

source: Staircase
de: Treppe
es: Escalera
fr: Escalier
hi: सीढ़ी
it: Scala
nl: Trap
pl: Klatka schodowa
ru: Лестница
tr: Merdiven

source: Stakes
de: Einsatz
es: Apuesta
fr: Enjeux
it: Posta in gioco
pl: Stawki
ru: Ставки
tr: Kazıklar

source: Stale
de: Abgestanden
es: Rancio
fr: Rassis
it: Stantio
pl: Stęchły
ru: Устаревший
tr: Bayat

source: Stalking
de: Pirsch
es: Escondite
fr: Traquer
hi: पीछा करना
nl: Stalken
pl: Prześladowanie
ru: Преследование
tr: Takip

source: Staple
de: Grundnahrungsmittel
es: Básicos
fr: Agrafe
it: Graffetta
pl: Zszywka
ru: Скоба
tr: Tel raptiye

source: Star
de: Stern
es: Astro
fr: Étoile
hi: तारा
it: Stella
nl: Ster
pl: Gwiazda
ru: Звезда
tr: Yıldız

source: Stare
de: Starren
es: Mirar
fr: Regard fixe
it: Fissare
pl: Spojrzenie
ru: Пристальный взгляд
tr: Bakmak

source: Starfish
de: Seestern
es: Estrella de mar
fr: Étoile de mer
hi: तारामीन
it: Stella di mare
nl: Zeester
pl: Rozgwiazda
ru: Морская звезда
tr: Denizyıldızı

source: Starling
de: Star
es: Estornino
fr: Étourneau
hi: स्टारलिंग
it: Storno
nl: Spreeuw
pl: Szpak
ru: Скворец
tr: Sığırcık

source: Starter
de: Anlassmotor
es: Motor de arranque
fr: Démarreur
hi: स्टार्टर
it: Antipasto
pl: Rozrusznik
ru: Стартер
tr: Marş motoru

source: Stated
de: Angegeben
es: Indicado
fr: Déclaré
it: Dichiarato
pl: Stwierdzone
ru: Заявлено
tr: Belirtilen

source: Statistics
de: Statistik
es: Estadística
fr: Statistiques
hi: आँकड़े
it: Statistiche
nl: Statistiek
pl: Statystyka
ru: Статистика
tr: Istatistik

source: Status
es: Estatus
fr: Statut
it: Stato
ru: Статус
tr: Statü

source: Statute
de: Statut
es: Ley
fr: Texte de loi
hi: नियम
it: Statuto
nl: Statuut
pl: Statut
ru: Устав
tr: Yasa

source: Steak
es: Bistec
hi: टिक्का
it: Bistecca
nl: Biefstuk
pl: Stek
ru: Бифштекс (натуральный)
tr: Biftek

source: Steam
de: Dampf
es: Vapor
fr: Vapeur
hi: वाष्प
it: Vapore
nl: Stoom
pl: Para
ru: Пар
tr: Buhar

source: Steel
de: Stahl
es: Acero
fr: Acier
hi: इस्पात
it: Acciaio
nl: Staal
pl: Stal
ru: Сталь
tr: Çelik

source: Steerage
de: Steuerung
es: Dirección
fr: Pilotage
it: Sterage
pl: Sterowanie
ru: Рулевое управление
tr: Direksiyon

source: Stem
de: Stamm
es: Tallo
fr: Tige
hi: तना
it: Stelo
nl: Stam
pl: Łodyga
ru: Стебель
tr: Kök

source: Steppe
es: Estepa
hi: स्टेपी
it: Steppa
pl: Step
ru: Степь
tr: Bozkır

source: Stew
de: Eintopf
es: Guisado
fr: Ragoût
hi: स्टू
it: Stufato
nl: Stoven
pl: Ugotować się
ru: Тушёное мясо
tr: Yahni

source: Stickers
de: Aufkleber
es: Pegatinas
fr: Autocollants
it: Adesivi
pl: Naklejki
ru: Наклейки
tr: Çıkartmalar

source: Stigma
de: Makel
es: Estigma
fr: Stigmate
pl: Piętno
ru: Стигма
tr: Damgalama

source: Stingray
de: Stechrochen
es: Raya venenosa
fr: Raie pastenague
hi: स्टिंग्रे
it: Pastinaca
nl: Pijlstaartrog
pl: Ogończa
ru: Скат

source: Stinkbug
de: Stinkwanze
es: Insente
fr: Insecte puant
hi: बदबूदार बग
it: Insetto puzzolente
nl: Stinkbeest
pl: Śmierdzący robak
ru: Вонючок
tr: Kokuşmuş böcek

source: Stir
de: Aufregung
es: Agitación
fr: Remuer
hi: हिलना
it: Agitare
nl: Roeren
pl: Zamieszać
ru: Помешивание
tr: Heyecan

source: Stockholm
es: Estocolmo
hi: स्टॉकहोम
it: Stoccolma
pl: Sztokholm
ru: Стокгольм
tr: Stokholm

source: Stockings
de: Strümpfe
es: Medias
fr: Bas
hi: मोज़ा
it: Calze
nl: Kousen
pl: Pończochy
ru: Чулки
tr: Çoraplar

source: Stomach
de: Magen
es: Estómago
fr: Estomac
hi: आमाशय
it: Stomaco
nl: Maag
pl: Żołądek
ru: Желудок
tr: Mide

source: Stone
de: Stein
es: Piedra
fr: Pierre
hi: पत्थर
it: Pietra
nl: Steen
pl: Kamień
ru: Камень
tr: Taş

source: Stool
de: Hocker
es: Taburete
fr: Tabouret
hi: तिपाई
it: Sgabello
nl: Kruk
pl: Stołek
ru: Стул
tr: Tabure
