Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Geography
de: Geographie
es: Geografía
fr: Géographie
hi: भूगोल
it: Geografia
nl: Geografie
pl: Geografia
ru: География
tr: Coğrafya

source: Geologist
de: Geologe
es: Geólogo
fr: Géologue
hi: भूविज्ञानी
it: Geologo
nl: Geoloog
pl: Geolog
ru: Геолог
tr: Jeolog

source: Geology
de: Geologie
es: Geología
fr: Géologie
hi: भूविज्ञान
it: Geologia
nl: Geologie
pl: Geologia
ru: Геология
tr: Jeoloji

source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
hi: ज्यामिति
it: Geometria
nl: Meetkunde
pl: Geometria
ru: Геометрия
tr: Geometri

source: Geranium
de: Geranie
es: Geranio
fr: Géranium
hi: जीरेनियम
it: Geranio
ru: Герань
tr: Itır

source: Gerbil
de: Rennmaus
es: Jerbo
fr: Gerbille
hi: गेरबिल
it: Gerbillo
pl: Myszoskoczek
ru: Гербиль

source: German
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
it: Tedesco
nl: Duits
pl: Niemiec
ru: Немецкий
tr: Almanca

source: Germany
de: Deutschland
es: Alemania
fr: Allemagne
hi: जर्मनी
it: Germania
nl: Duitsland
pl: Niemcy
ru: Германия
tr: Almanya

source: Geyser
de: Geysir
es: Géiser
hi: गीजर
nl: Geiser
pl: Gejzer
ru: Гейзер
tr: Gayzer

source: Gharial
hi: ग़ियाल
nl: Ghariaal
ru: Гариар

source: Ghosts
de: Geister
es: Fantasmas
fr: Fantômes
it: Fantasmi
pl: Duchy
ru: Призраки
tr: Hayaletler

source: Ghoul
de: Ghul
es: Fantasma
fr: Goule
hi: घौल
nl: Morbide geest
pl: Upiór
ru: Любитель ужасов
tr: Goul

source: Gibbon
es: Gibón
hi: गिबन
it: Gibbone
pl: Gibon
ru: Гиббон

source: Gingham
de: Gingan
fr: Vichy
hi: गिंगहम
it: Percalle
nl: Geruite katoenen stof
pl: Kraciasta bawełna
ru: Пестротканая клетчатая материя

source: Giraffe
es: Jirafa
fr: Girafe
hi: ज़िराफ़
it: Giraffa
pl: Żyrafa
ru: Жираф
tr: Zürafa

source: Glacier
de: Gletscher
es: Glaciar
hi: हिमनदी
it: Ghiacciaio
nl: Gletsjer
pl: Lodowiec
ru: Ледник
tr: Buzul

source: Gladiolus
de: Gladiole
es: Gladiolo
fr: Glaïeul
hi: ग्लेडियोलस
it: Gladiolo
nl: Gladiool
pl: Mieczyk
ru: Гладиолус
tr: Glayöl

source: Gland
de: Drüse
es: Glándula
fr: Glande
hi: ग्रंथी
it: Ghiandola
nl: Klier
pl: Gruczoł
ru: Железа
tr: Bez

source: Glare
de: Rampenlicht
es: Foco de atención
fr: Lumière éblouissante
it: Bagliore
pl: Oślepiające światło
ru: Ослепительный свет
tr: Parlama

source: Glass
de: Glas
es: Vidrio
fr: Verre
hi: काँच
it: Bicchiere
nl: Glas
pl: Szkło
ru: Стакан
tr: Bardak cam

source: Glaze
de: Glasur
es: Glaseado
fr: Glaçage
hi: शीशे का आवरण
it: Glassa
nl: Glazuur
pl: Glazura
ru: Глазурь
tr: Sır

source: Gleam
de: Glänzen
es: Destello
fr: Lueur
it: Brillare
pl: Blask
ru: Блестеть
tr: Parıltı

source: Glider
de: Segelflugzeug
es: Planeador
fr: Planeur
hi: ग्लाइडर
it: Aliante
nl: Zweefvliegtuig
pl: Szybowiec
ru: Планер
tr: Planör

source: Glitch
de: Panne
es: Problema técnico
fr: Pépin
it: Intoppo
pl: Usterka
ru: Глюк
tr: Aksak

source: Glockenspiel
es: Carillón
hi: ग्लॉकेनस्पिल
nl: Klokkenspel
pl: Dzwonki
ru: Металлофон

source: Gloria
ru: Глория
tr: Zafer

source: Glory
de: Ruhm
es: Gloria
fr: Gloire
it: Gloria
pl: Chwała
ru: Слава
tr: Şan

source: Gloves
de: Handschuhe
es: Guantes
fr: Gants
hi: दस्ताने
it: Guanti
nl: Handschoenen
pl: Rękawiczki
ru: Перчатки
tr: Eldiven

source: Gnat
de: Mücke
es: Mosquito
fr: Moucheron
hi: मच्छर
it: Zanzara
nl: Mug
pl: Komar
ru: Мошка
tr: Tatarcık

source: Gnome
de: Gnom
es: Gnomo
hi: गनोम
it: Gnomo
nl: Kabouter
pl: Gnom
ru: Гном
tr: Ces

source: Goblin
de: Kobold
es: Duende travieso
fr: Lutin
hi: बैताल
it: Folletto
nl: Kobold
pl: Chochlik
ru: Гоблин

source: Godsend
de: Gottesgabe
es: Bendición del cielo
fr: Aubaine
it: Dono del cielo
pl: Dar niebios
ru: Находка
tr: Tanrı'nın göndermesi

source: Goiter
de: Kropf
es: Bocio
fr: Goitre
it: Gozzo
pl: Wole
ru: Гойтер
tr: Guatr

source: Gold
es: Oro
fr: Or
hi: सोना
it: Oro
nl: Goud
pl: Złoto
ru: Золото
tr: Altın

source: GoldenRatio
de: Goldene Ratio
es: Proporción dorada
fr: Ratio d'or
hi: स्वर्ण अनुपात
it: Razio d'oro
nl: GoudenRatio
pl: Złoty Stosunek
ru: ЗолотоеСоотно
tr: Altın Oran

source: Golem
es: Gólem
hi: गोलेम
ru: Голем

source: Golf
hi: गोल्फ़
ru: Гольф

source: Gondola
de: Gondel
es: Góndola
fr: Nacelle
hi: गोंडोला
nl: Gondel
ru: Гондола
tr: Gondol

source: Gong
hi: घंटा
ru: Гонг

source: Goose
de: Gans
es: Ganso
fr: Oie
hi: हंस
it: Oca
nl: Gans
pl: Gęś
ru: Гусь
tr: Kaz

source: Gopher
fr: Gaufre
hi: गोफ़र
nl: Gofferschildpad
pl: Goffer
ru: Гофер

source: Gorge
de: Schlucht
es: Desfiladero
hi: भकोसना
it: Gola
nl: Bergkloof
pl: Wąwóz
ru: Ущелье
tr: Sarp vadi

source: Gorilla
es: Gorila
fr: Gorille
hi: गुरिल्ला
pl: Goryl
ru: Горилла
tr: Goril

source: Gospel
de: Evangelium
es: Evangelio
hi: इसोपदेश
it: Vangelo
nl: Evangelie
pl: Ewangelia
ru: Евангелие
tr: İncil

source: Gothic
de: Gotikstil
es: Arquitectura gótica
fr: Gothique
hi: गॉथिक
it: Gotico
nl: Gotisch
pl: Gotycki
ru: Готический
tr: Gotik

source: Goulash
de: Gulasch
es: Estofado
fr: Goulasch
it: Gulasch
pl: Gulasz
ru: Гуляш
tr: Gulaş

source: Gourd
de: Flaschenkürbis
es: Calabaza
fr: Gourde
it: Zucca
pl: Tykwa
ru: Сосуд из тыквы
tr: Kabak

source: Gourde
de: Kürbis
hi: गोरडे
it: Gourda
nl: Goude
ru: Гурде
tr: Gurde

source: Governor
de: Gouverneur
es: Gobernador
fr: Gouverneur
it: Governatore
pl: Gubernator
ru: Губернатор
tr: Vali

source: Gown
de: Robe
es: Traje
fr: Robe
hi: गाउन
it: Camice
nl: Jurk
pl: Suknia
ru: Платье
tr: Cübbe

source: Graces
de: Anmut
es: Gracias
fr: Grâces
it: Grazie
pl: Łaski
ru: Грейс
tr: Lütuflar

source: Grad
de: Absolvent
es: Graduado
fr: Gradé
it: Laureato
pl: Absolwent
ru: Выпускник
tr: Mezun

source: Grander
de: Größer
es: Más grande
fr: Plus grand
it: Più grande
pl: Wspaniał
ru: Грандер
tr: Daha büyük

source: Grant
de: Stipendium
es: Subvención
fr: Subvention
it: Concedere
pl: Dotacja
ru: Грант
tr: Hibe etmek

source: Grape
de: Weintraube
es: Uva
fr: Grain de raisin
hi: अंगूर
it: Uva
nl: Druif
pl: Winogrono
ru: Виноград
tr: Üzüm

source: Graph
es: Gráfico
fr: Graphique
hi: ग्राफ़
it: Grafico
nl: Grafiek
pl: Wykres
ru: График
tr: Grafik

source: Graphite
de: Graphit
es: Grafito
hi: ग्रैफ़ाइट्
it: Grafite
nl: Grafiet
pl: Grafit
ru: Графит
tr: Grafit

source: Grass
de: Gras
es: Césped
fr: Herbe
hi: घास
it: Erba
nl: Gras
pl: Trawa
ru: Трава
tr: Çimen

source: Grasshopper
de: Grashüpfer
es: Saltamontes
fr: Sauterelle
hi: टिड्डा
it: Cavalletta
nl: Sprinkhaan
pl: Konik polny
ru: Кузнечик
tr: Çekirge

source: Grate
de: Gitterrost
es: Parrilla
fr: Grille de foyer
hi: ग्रेट
it: Griglia
nl: Rooster
pl: Ruszt
ru: Каминная решётка
tr: Rendelemek

source: Grated
de: Gerieben
es: Rallado
fr: Râpé
it: Grattugiato
pl: Szartany
ru: Натертый
tr: Rendelenmiş

source: Grater
de: Reibe
es: Rallador
fr: Râpe
hi: कद्दूकस
it: Grattugia
nl: Rasp
pl: Tarka
ru: Тёрка
tr: Rende

source: Gravitational
de: Gravitations
es: Gravitacional
fr: Gravitationnelle
hi: गुरुत्वाकर्षण
it: Gravitazionale
nl: Van de zwaartekracht
pl: Grawitacyjny
ru: Гравитационный
tr: Yerçekimi

source: Gravity
de: Schwerkraft
es: Gravedad
fr: Gravité
hi: महत्व
it: Gravità
nl: Zwaartekracht
pl: Waga
ru: Сила притяжения
tr: Yerçekimi

source: Gray
de: Grau
es: Gris
fr: Gris
hi: धूसर
it: Grigio
nl: Grijs
pl: Szary
ru: Серый
tr: Gri

source: Greece
de: Griechenland
es: Grecia
fr: Grèce
hi: ग्रीस
it: Grecia
nl: Griekenland
pl: Grecja
ru: Греция
tr: Yunanistan

source: Greek
de: Griechisch
es: Griego
fr: Grec
hi: ग्रीक
it: Greco
nl: Grieks
pl: Grek
ru: Греческий
tr: Yunan

source: Green
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
nl: Groen
pl: Zielony
ru: Зелёный цвет
tr: Yeşil

source: Grenade
de: Granate
es: Granada
hi: हथगोला
it: Granata
nl: Granaat
pl: Granat
ru: Граната
tr: El Bombası

source: Greyhound
de: Windhund
es: Galgo
fr: Lévrier
hi: ग्रेहाउंड
it: Levriero
nl: Windhond
pl: Chart
ru: Английская борзая
tr: Tazı

source: Griddle
de: Grillplatte
es: Plancha
fr: Gril en fonte
hi: तवा
it: Piastra
nl: Bakplaat
pl: Blacha do pieczenia na wolnym ogniu
ru: Сковородка
tr: Izgara

source: Grief
de: Trauer
es: Duelo
fr: Chagrin
hi: दु: ख
it: Dolore
nl: Verdriet
pl: Żal
ru: Горе
tr: Keder

source: Griffin
de: Greif
es: Grifo
fr: Griffon
hi: ग्रिफ़िन
it: Grifone
nl: Griffioen
pl: Gryf
ru: Грифон

source: Grill
es: Parrilla
hi: जाली
it: Griglia
nl: Rooster
ru: Гриль
tr: Izgara

source: Grille
de: Kühlergrill
es: Rejilla
fr: Calandre
hi: ग्रिल
it: Mascherina
nl: Traliewerk
pl: Krata
ru: Решётка
tr: Izgara

source: Grin
de: Grinsen
es: Sonreír
fr: Sourire
it: Smorfia
pl: Uśmiech
ru: Ухмылка
tr: Sırıtmak

source: Grinder
de: Mühle
es: Molinillo
fr: Broyeur
hi: चक्की
it: Smerigliatrice
nl: Molen
pl: Młyn
ru: Шлифовальный станок
tr: Öğütücü

source: Grouse
de: Waldhuhn
es: Urogallo
fr: Tétras
it: Brontolio
pl: Powód do narzekań
ru: Шотландская куропатка
tr: Orman tavuğu

source: Grow
de: Wachsen
es: Crecer
fr: Grandir
it: Crescere
pl: Rosnąć
ru: Выращивать
tr: Büyümek

source: Grunge
hi: ग्रंज
ru: Гранж

source: Grunt
de: Grunzen
es: Gruñido
fr: Grognement
it: Grugnito
pl: Chrząknięcie
ru: Ворчание
tr: Hırıltı

source: Guarani
es: Guaraní
hi: गुआरानी
ru: Гуарани

source: Guilder
de: Niederländischer Gulden
es: Florín
fr: Florin
hi: गिल्डर
nl: Gulden
pl: Gulden
ru: Гульден
tr: Gulden

source: Guilt
de: Schuld
es: Culpa
fr: Culpabilité
hi: नियम-भंग
it: Colpa
nl: Schuld
pl: Poczucie winy
ru: Вина
tr: Suç

source: Guitar
de: Gitarre
es: Guitarra
fr: Guitare
hi: गिटार
it: Chitarra
nl: Gitaar
pl: Gitara
ru: Гитара
tr: Gitar

source: Guitarrón
fr: Guitare
hi: गिटारोन
it: Chitarrone
nl: Gitaar
pl: Gitara
ru: Гитаррон
tr: Gitar

source: Gujarati
de: Gujarati-Sprache
fr: Goujarati
hi: गुजराती
pl: Gudżarati
ru: Гуджарати

source: Gulag
fr: Goulag
pl: Gułag
ru: ГУЛАГ

source: Gulf
de: Golf
es: Golfo
fr: Golfe
hi: खाड़ी
it: Golfo
nl: Golf
pl: Zatoka
ru: Залив
tr: Körfez

source: Gull
de: Möwe
es: Gaviota
fr: Goéland
hi: गल
it: Gabbiano
nl: Meeuw
pl: Mewa
ru: Чайка
tr: Martı

source: Gum
de: Kaugummi
es: Chicle
fr: Gomme
hi: गोंद
it: Gomma
nl: Kauwgom
pl: Guma
ru: Жевательная резинка
tr: Sakız

source: Gush
de: Schwall
es: Descarga
fr: Jaillir
it: Sgorgare
pl: Tryskać
ru: Поток
tr: Fışkırma

source: Gymnastics
de: Gymnastik
es: Gimnasia
fr: Gymnastique
hi: जिमनास्टिक्स
it: Ginnastica
nl: Gymnastiek
pl: Gimnastyka
ru: Гимнастика
tr: Jimnastik

source: Gypsum
de: Gips
es: Yeso
fr: Gypse
hi: जिप्सम
it: Gesso
nl: Gips
pl: Gips
ru: Гипс
tr: Alçı

source: Haboob
hi: हबूब
ru: Хабуб

source: Haddock
de: Schellfisch
es: Abadejo
fr: Églefin
hi: हैडक
it: Eglefino
nl: Schelvis
pl: Plamiak
ru: Пикша
tr: Mezgit balığı

source: Hail
de: Hagel
es: Granizo
fr: Grêle
hi: ओले
it: Grandine
nl: Hagel
pl: Grad
ru: Град
tr: Dolu

source: Hailstorm
de: Hagelschauer
es: Granizada
fr: Averse de grêle
hi: ओलावृष्टि
it: Grandinata
nl: Hagelstorm
pl: Burza gradowa
ru: Гроза с градом
tr: Sam dolu fırtınası

source: Hair
de: Haar
es: Pelo
fr: Cheveux
hi: बाल
it: Capelli
nl: Haar
pl: Włosy
ru: Волосы
tr: Saç

source: Hairpin
de: Haarnadel
es: Horquilla de moño
fr: Épingle à cheveux
it: Forcina
pl: Szpilka do włosów
ru: Шпилька
tr: Firkete

source: Halberd
de: Hellebarde
es: Alabarda
fr: Halbarde
hi: हलबार्ड
it: Alabarda
nl: Hellebaard
pl: Halaberda
ru: Алебарда

source: Half
de: Zur Hälfte
es: Mitad
fr: Moitié
hi: आधा
it: Metà
pl: Połowa
ru: Половина
tr: Yarım

source: Halfway
de: Die Hälfte des Weges
es: A mitad de camino
fr: À mi-chemin
it: A metà strada
pl: W połowie drogi
ru: На полпути
tr: Yarı yolda

source: Halibut
de: Heilbutt
fr: Flétan
hi: हलिबूट
nl: Heilbot
ru: Палтус
tr: Halibıt

source: Hallway
de: Flur
es: Pasillo
fr: Entrée
hi: हॉलवे
it: Corridoio
nl: Gang
pl: Korytarz
ru: Прихожая
tr: Koridor

source: Halogen
es: Halógeno
fr: Halogène
hi: हैलोजन
it: Alogeno
nl: Halogeen
ru: Галоген
tr: Halojen

source: Hammer
es: Martillo
fr: Marteau
hi: हथौड़ा
it: Martello
nl: Hamer
pl: Młotek
ru: Молот
tr: Çekiç

source: Hammers
de: Hämmer
es: Martillos
fr: Marteaux
it: Martelli
pl: Młotki
ru: Молотки
tr: Çekiçler

source: Hammock
de: Hängematte
es: Hamaca
fr: Hamac
hi: दलारा
it: Amaca
nl: Hangmat
pl: Hamak
ru: Гамак
tr: Hamak

source: Hand
es: Mano
fr: Main
hi: हाथ
it: Mano
pl: Ręka
ru: Рука
tr: El

source: Handball
es: Balonmano
hi: हैंडबॉल
it: Pallamano
nl: Handbal
pl: Piłka ręczna
ru: Гандбол
tr: Hentbol

source: Handling
de: Handhabung
es: Manipulación
fr: Manipulation
it: Gestione
pl: Obchodzenie się
ru: Обработка
tr: Taşıma

source: Handsome
de: Gut aussehend
es: Guapo
fr: Beau
it: Bello
pl: Przystojny
ru: Красивый
tr: Yakışıklı

source: Hangs
de: Hängt
es: Cuelga
fr: Accroche
it: Appende
pl: Wisi
ru: Висит
tr: Asılır

source: Hanoi
hi: हनोई
ru: Ханой

source: Happiness
de: Glück
es: Felicidad
fr: Bonheur
hi: प्रसन्नता
it: Felicità
nl: Geluk
pl: Szczęście
ru: Счастье
tr: Mutluluk

source: Harassment
de: Belästigung
es: Acoso
fr: Harcèlement
hi: परेशानी
it: Vessazione
nl: Pesterij
pl: Nękanie
ru: Травля
tr: Rahatsız etme

source: Hardware
fr: Articles de quincaillerie
hi: हार्डवेयर
pl: Sprzęt komputerowy
ru: Аппаратные средства
tr: Donanım

source: Hardy
de: Winterhart
es: Oliver Hardy
fr: Résistant
it: Resistente
pl: Wytrzymały
ru: Выносливый
tr: Dayanıklı

source: Harmonica
de: Mundharmonika
es: Armónica
hi: हारमोनिका
it: Armonica
nl: Mondharmonica
pl: Harmonijka ustna
ru: Гармоника
tr: Harmonika

source: Harp
de: Harfe
es: Arpa
fr: Harpe
hi: हार्प
it: Arpa
pl: Harfa
ru: Арфа
tr: Arp

source: Harpoon
de: Harpune
es: Arpón
fr: Harpon
hi: मछभाला
it: Arpione
nl: Harpoen
pl: Harpun
ru: Гарпун
tr: Zıpkın

source: Harpsichord
de: Cembalo
es: Clavicémbalo
fr: Clavecin
hi: हार्पसिकार्ड
it: Clavicembalo
nl: Klavecimbel
pl: Klawesyn
ru: Клавесин
tr: Klavsen

source: Harpy
de: Harpyie
es: Harpía
fr: Harpie
hi: हार्पी
it: Arpia
nl: Harpij
pl: Harpia
ru: Гарпия

source: Harrier
es: Aguilucho
hi: हैरियर
nl: Kiekendief
pl: Błotniak
ru: Гончая

source: Harvest
de: Ernte
es: Cosecha
fr: Récolte
it: Raccolta
pl: Żniwa
ru: Урожай
tr: Hasat

source: Has
de: Hat
es: Tiene
fr: A
it: Ha
pl: Ma
ru: Имеет
tr: Var

source: Hash
de: Haschee
fr: Hachis
it: Fumo
pl: Hasz
ru: Блюдо из мелко нарезанного мяса и овощей

source: Hat
de: Mütze
es: Sombrero
fr: Chapeau
hi: टोपी
it: Cappello
nl: Hoed
pl: Kapelusz
ru: Шляпа
tr: Şapka

source: Hatchet
de: Beil
es: Hacha
fr: Hachette
hi: कुल्हाड़ी
it: Ascia
nl: Bijltje
pl: Siekiera
ru: Топор
tr: Balta

source: Hatrack
hi: हैट्रैक
pl: Wieszak na kapelusze
ru: Хатрак
tr: Hattrack

source: Hatred
de: Hass
es: Odio
fr: Haine
hi: घृणा
it: Odio
nl: Haat
pl: Nienawiść
ru: Ненависть
tr: Nefret

source: Haute
de: Hoch
es: Alto
fr: Haut
it: Alto
ru: Высока

source: Havana
de: Havanna
es: La Habana
fr: La Havane
hi: हवाना
it: L'Avana
nl: Havanna
pl: Hawana
ru: Гавана

source: Havanese
de: Havanesisch
es: Habanés
fr: Havanais
hi: हवानी
nl: Havanees
pl: Hawańczyk
ru: Гаванский

source: Haven
de: Zufluchtsort
es: Refugio
fr: Havre
it: Rifugio
pl: Przystań
ru: Гавань
tr: Sığınak

source: Hawk
de: Habicht
es: Halcón
fr: Faucon
hi: बाज़
it: Falco
nl: Havik
pl: Jastrząb
ru: Ястреб
tr: Şahin

source: Hawker
de: Straßenhändler
es: Vendedor ambulante
fr: Colporteur
it: Falconiere
pl: Domokrążca
ru: Торговец вразнос

source: Hazard
de: Gefahr
es: Peligro
fr: Risque
it: Pericolo
pl: Zagrożenie
ru: Опасность
tr: Tehlike

source: Haze
de: Dunst
es: Bruma
fr: Brume
hi: उलझन
it: Foschia
nl: Waas
pl: Mgiełka
ru: Дымка
tr: Pus

source: Head
de: Kopf
es: Cabeza
fr: Tête
hi: दिमाग़
it: Testa
nl: Hoofd
pl: Głowa
ru: Голова
tr: Kafa

source: Headboard
de: Kopfende
es: Cabecera
fr: Tête de lit
hi: हेडबोर्ड
it: Testiera
nl: Plank aan het hoofdeinde
pl: Wezgłowie
ru: Спинка в изголовье кровати
tr: Başlık

source: Headlight
de: Scheinwerfer
es: Faro
fr: Phare
hi: हैडलाइट
it: Fanale
nl: Toplicht
pl: Reflektor
ru: Фара
tr: Far

source: Healer
de: Heilkundige
es: Curandero
fr: Guérisseur
it: Guaritore
pl: Uzdrowiciel
ru: Лекарь (ис)целитель
tr: Şifacı

source: Hearing
de: Anhörung
es: Audiencia
fr: Audition
hi: श्रवण-शक्ति
it: Udito
nl: Gehoor
pl: Przesłuchanie
ru: Слух
tr: Işitme

source: Heart
de: Herz
es: Corazón
fr: Cœur
hi: हृदय
it: Cuore
nl: Hart
pl: Serce
ru: Сердце
tr: Kalp

source: Hearts
de: Herz
es: Interior
fr: Cœurs
it: Cuori
pl: Serca
ru: Сердца
tr: Kupa

source: Heat
de: Hitze
es: Calor
fr: Chaleur
it: Caldo
pl: Ciepło
ru: Тепло
tr: Isı

source: Heater
de: Heizung
es: Calefactor
fr: Radiateur
it: Radiatore
pl: Grzejnik
ru: Обогреватель
tr: Isıtıcı

source: Heather
de: Heide
es: Brezo
fr: Bruyère
hi: क्षुप
it: Erica
nl: Heide
pl: Wrzos
ru: Вереск
tr: Funda

source: Heatwave
de: Hitzewelle
es: Ola de calor
fr: Vague de chaleur
hi: गर्मी की लहर
it: Ondata di caldo
nl: Hittegolf
pl: Fala upałów
ru: Период сильной жары
tr: Sıcak hava dalgası

source: Heavymetal
de: Schwermetall
fr: Métal lourd
hi: भारी धातु
it: Metallo pesante
nl: Zwaar metaal
pl: Ciężki metal
ru: Тяжелый металл
tr: Ağır metal

source: Hebrew
de: Hebräisch
es: Hebreo
fr: Hébreu
hi: हिब्रू
it: In ebraico
nl: Hebreeuws
pl: Hebrajczyk
ru: Иврит
tr: İbranice

source: Heck
de: Verdammt
es: Diablos
fr: Zut!
it: Diamine
pl: Do diabła
ru: Черт
tr: Kahretsin

source: Hectometer
de: Hektometer
es: Hectómetro
fr: Hectomètre
hi: हेक्टोमीटर
it: Ettometro
pl: Hektometr
ru: Гектометр
tr: Hektometre

source: Hedgehog
de: Igel
es: Erizo
fr: Hérisson
hi: साही
it: Riccio
nl: Egel
pl: Jeż
ru: Ёж
tr: Kirpi

source: Heel
de: Ferse
es: Talón
fr: Talon
hi: एड़ी
it: Tacco
nl: Hiel
pl: Pięta
ru: Каблук
tr: Topuk

source: Heeled
de: Mit Absatz
es: Tacón
fr: Talons
it: Tacco
pl: Na obcasie
ru: На катуке
tr: Topuklu

source: Heights
de: Höhe
es: Altura
fr: Hauteurs
it: Altezze
pl: Wysokość
ru: Высота
tr: Yükseklikler

source: Held
de: Gehalten
es: Retenido
fr: Tenu
it: Tenuto
pl: Trzymany
ru: Продержано
tr: Tutulan

source: Helicopter
de: Hubschrauber
es: Helicóptero
fr: Hélicoptère
hi: हेलिकॉप्टर
it: Elicottero
nl: Helikopter
pl: Śmigłowiec
ru: Вертолёт
tr: Helikopter

source: Hellbender
de: Schlammteufel
es: Ador del infierno
fr: Maître de l'enfer
hi: हेलबेंडर
ru: Адский магенд
tr: Cehennem bükücü

source: Hello
de: Hallo!
es: Hola
fr: Bonjour
it: Ciao
pl: Dzień dobry!
ru: Привет
tr: Merhaba

source: Helps
de: Hilft
es: Ayuda
fr: Aide
it: Aiuta
pl: Pomaga
ru: Помогает
tr: Yardımcı olur

source: Hemp
de: Hanf
es: Cáñamo
fr: Chanvre
hi: गांजा
it: Canapa
nl: Hennep
pl: Konopie
ru: Конопля
tr: Kenevir

source: Heptagon
es: Heptágono
fr: Heptagone
hi: सप्तभुज
it: Ettagono
nl: Zevenhoek
pl: Siedmiokąt
ru: Семиугольник

source: Hernia
de: Hernie
fr: Hernie
it: Ernia
pl: Przepuklina
ru: Грыжа
tr: Fıtık

source: Heron
de: Reiher
es: Garza
fr: Héron
hi: बगुला
it: Airone
nl: Reiger
pl: Czapla
ru: Цапля
tr: Balıkçıl

source: Hexagon
de: Sechseck
es: Hexágono
fr: Hexagone
hi: षड्भुज
it: Esagono
nl: Zeshoek
pl: Sześciokąt
ru: Шестиугольник
tr: Altıgen

source: Hibiscus
de: Hibiskus
es: Hibisco
hi: हिबिस्कस
it: Ibisco
pl: Hibiskus
ru: Гибискус
tr: Ebegümeci

source: Hickey
de: Knutschfleck
es: Chupetón
fr: Petit bouton
it: Succhiotto
pl: Malinka
ru: Сосочек

source: Highlander
de: Hochlandbewohner
es: Highlander escocés
fr: Montagnard
hi: हाईलैंडर
it: Montanaro
nl: Hooglander
pl: Góral
ru: Горец

source: Hijacking
de: Entführung
es: Secuestro
fr: Détournement
hi: अपहरण की क्रिया
it: Dirottamento
nl: Kaping
pl: Uprowadzenie
ru: Угон
tr: Kaçırma

source: Hiking
de: Wandern
es: Excursionismo
fr: Randonnée
hi: लंबी पैदल यात्रा
it: Escursionismo
nl: Wandelen
pl: Piesze wędrówki
ru: Пеший туризм
tr: Yürüyüş

source: Hill
de: Hügel
es: Colina
fr: Colline
hi: पहाड़ी
it: Collina
nl: Heuvel
pl: Wzgórze
ru: Холм
tr: Tepe

source: Himalayan
de: Himalaja
es: Himalayo
fr: Himalaya
hi: हिमालयन
it: Himalayano
nl: Van het Himalayagebergte
pl: Himalajski
ru: Гималайский
tr: Himalaya

source: Hindi
hi: हिंदी
ru: Хинди
tr: Hintçe

source: Hinted
de: Angedeutet
es: Insinuado
fr: Fait allusion
it: Accennato
pl: Podsugerowany
ru: Намекнул
tr: Ima edilen

source: Hints
de: Hinweise
es: Sinstinos
fr: Conseils
it: Intesi
pl: Wskazówki
ru: Подсказки
tr: İpuçları

source: Hip
de: Hüfte
es: Cadera
fr: Hanche
hi: कूल्हे
it: Anca
nl: Heup
pl: Biodro
ru: Бедро
tr: Kalça

source: Hiphop
hi: हिपहॉप
ru: Хип-хоп

source: Hippie
pl: Hipis
ru: Хиппи
tr: Hippi

source: Hippogriff
es: Hipogrifo
fr: Hippogriffe
hi: हिप्पोग्रिफ
it: Ippogrifo
pl: Hipogryf
ru: Гиппогрифф
tr: Hippogrif

source: Hippopotamus
de: Nilpferd
es: Hipopótamo
fr: Hippopotame
hi: हिप्पोपोटामस
it: Ippopotamo
nl: Nijlpaard
pl: Hipopotam
ru: Бегемот
tr: Su aygırı

source: Historian
de: Historiker
es: Historiador
fr: Historien
hi: इतिहासकार
it: Storico
nl: Historicus
pl: Historyk
ru: Историк
tr: Tarihçi

source: History
de: Geschichte
es: Historia
fr: Histoire
hi: इतिहास
it: Storia
nl: Geschiedenis
pl: Historia
ru: История
tr: Tarih

source: Hit
es: Éxito
fr: Frapper
it: Colpo
pl: Trafienie
ru: Удар
tr: Vurmak

source: Hitters
de: Hitter
es: Bateadores
fr: Hitteurs
it: I ritatori
pl: Hitterzy
ru: Хиттеры
tr: Vurucular

source: Hobbies
de: Hobbys
es: Aficiones
fr: Loisirs
hi: शौक
it: Hobby
nl: Hobby's
pl: Hobby
ru: Хобби
tr: Hobiler

source: Hobbit
ru: Хоббит

source: Hockey
es: Hockey sobre hielo
hi: हॉकी
pl: Hokej
ru: Хоккей на траве
tr: Hokey oyunu

source: Hocus
de: Hokus
it: Ingannare
pl: Hokus
ru: Фокус
tr: Hokus

source: Hoe
de: Hacke
es: Azada
fr: Houe
hi: कुदाल
it: Zappa
nl: Schoffel
pl: Motyka
ru: Мотыга
tr: Çapa

source: Hoedown
es: Cuadrilla
fr: Danse (de village)
it: Quadriglia
pl: Zabawa ludowa z tańcami
ru: Ходаун

source: Hogs
de: Scheine
es: Algos
fr: Socs
it: I maiali
pl: Świnie
ru: Свиньи
tr: Domuzlar

source: Hokkaido
fr: Hokkadois
hi: होक्काइडो
ru: Хоккайдо

source: Holler
de: Gebrüll
es: Grito
fr: Hurlement
it: Urlare
pl: Krzyk
ru: Вопить
tr: Bağır

source: Hollyhock
de: Stockrose
es: Alcea
fr: Rose trémière
hi: होलीहॉक
it: Malvarosa
nl: Stokroos
pl: Malwa
ru: Алтей розовый

source: Holster
de: Halfter
es: Pistolera
fr: Étui de revolver
hi: होल्स्टर
it: Fondina
pl: Kabura
ru: Кобура
tr: Tabanca kılıfı

source: Homely
de: Nicht sehr attraktiv
es: Hogareño
fr: Accueillant
it: Casalingo
pl: Przytulny
ru: Домашний
tr: Candan

source: Honey
de: Honig
es: Miel
fr: Miel
hi: शहद
it: Miele
nl: Honing
pl: Miód
ru: Мед
tr: Tatlım

source: Honeysuckle
de: Geißblatt
es: Lonicera
fr: Chèvrefeuille
hi: हनीसकल
it: Caprifoglio
nl: Kamperfoelie
pl: Przewiercień wiciokrzew
ru: Жимолость
tr: Hanımeli

source: Honk
de: Hupen
es: Tocar la bocina
fr: Klaxonner
it: Suonare
pl: Zatrąbić
ru: Гудеть
tr: Korna

source: Hood
de: Abzugshaube
es: Campana
fr: Capot
hi: हुड
it: Cofano
nl: Kap
pl: Kaptur
ru: Капюшон
tr: Başlık

source: Hoodie
de: Kapuzenpullover
es: Sudadera con capucha
fr: Sweat à capuche
hi: हुडी
it: Felpa con cappuccio
nl: Sweatshirt met capuchon
pl: Bluza z kapturem
ru: Толстовка
tr: Kapüşonlu

source: Hooky
es: Enganchado
fr: Crocheté
it: Aggancioso
ru: Крючок
tr: Kancalı

source: Hoop
de: Ring
es: Aro
fr: Cerceau
it: Cerchio
pl: Obręcz
ru: Обруч
tr: Çember

source: Hoopla
de: Ringwerfen
es: Juego de los aros
fr: Brouhaha
it: Trambusto
pl: Rzucanie obręczami do celu
ru: Кольца

source: Hope
de: Hoffnung
es: Esperanza
fr: Espoir
hi: आशा
it: Speranza
nl: Hoop
pl: Nadzieja
ru: Надежда
tr: Ummak

source: Hoppy
de: Hopfen
fr: Houblon
it: Luppo
pl: Chmielny
ru: Хмем
tr: Şerbetçiotu

source: Horn
es: Cuerno
fr: Cor
hi: सींग
it: Corno
nl: Hoorn
pl: Róg
ru: Рог
tr: Boynuz

source: Hornet
de: Hornisse
es: Avispón
fr: Frelon
hi: हाड़ा
it: Calabrone
nl: Horzel
pl: Szerszeń
ru: Шершень
tr: Eşek arısı

source: Horror
de: Grauen
es: Terror
fr: Horreur
hi: दहशत
it: Orrore
nl: Verschrikking
pl: Przerażenie
ru: Ужас
tr: Korku

source: Horse
de: Pferd
es: Caballo
fr: Cheval
hi: घोड़ा
it: Cavallo
nl: Paard
pl: Koń
ru: Лошадь
tr: At

source: Horses
de: Pferde
es: Caballos
fr: Chevaux
it: Cavalli
pl: Konie
ru: Лошади
tr: Atlar

source: Hostility
de: Feindseligkeit
es: Hostilidad
fr: Hostilité
hi: शत्रुता
it: Ostilità
nl: Vijandigheid
pl: Wrogość
ru: Враждебность
tr: Düşmanlık

source: Hotel
fr: Hôtel
nl: Hendrik
ru: Отель
tr: Otel
