Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Hound
de: Jagdhund
es: Perro de caza
fr: Chien de chasse
it: Cane
pl: Pies gończy
ru: Собака
tr: Tazı

source: Hounds
de: Hunde
es: Satos
fr: Hiens
it: Segugi
pl: Psy
ru: Гончие
tr: Tazılar

source: Hour
de: Stunde
es: Hora
fr: Heure
hi: घंटों
it: Ora
nl: Uur
pl: Godzina
ru: Час
tr: Saat

source: Hours
de: Ewigkeit
es: Horas
fr: Heures
it: Ore
pl: Godziny
ru: Часы
tr: Saatler

source: House
de: Haus
es: Casa
fr: Maison
hi: रेस्तराँ
it: Casa
nl: Huis
pl: Dom
ru: Дом
tr: Ev

source: Houston
hi: ह्यूस्टन
ru: Хьюстон

source: Hovercraft
de: Das Hovercraft
es: Aerodeslizador
fr: Aéroglisseur
hi: होवरक्राफ्ट
pl: Poduszkowiec
ru: Судно на воздушной подушке
tr: Hoverkraft

source: Hows
de: Wie
es: ¿Cómo?
fr: Comment
it: Come
pl: Jak
ru: Как
tr: Nasıl

source: Hryvnia
hi: रिव्निया
it: Irivnia
pl: Hrywna
ru: Гривня
tr: Grivnası

source: Hubcap
de: Radkappe
es: Tapacubos
fr: Enjoliveur
hi: हबकैप
it: Coprimozzo
nl: Wieldop
pl: Kołpak
ru: Колпак
tr: Jant kapağı

source: Hugging
de: Umarmen
es: Abrazando
fr: Câlon
it: Abbracciare
pl: Przytulanie
ru: Обнимаю
tr: Sarılmak

source: Hullo
es: Hola
it: Ciao
ru: Ух ты
tr: Hüllo

source: Humid
de: Feucht
es: Húmedo
fr: Humide
it: Umido
pl: Wilgotny
ru: Влажный
tr: Nemli

source: Humidity
de: Feuchtigkeit
es: Humedad
fr: Humidité
hi: आर्द्रता
it: Umidità
nl: Vochtigheid
pl: Wilgotność
ru: Влажность
tr: Nem

source: Humiliation
de: Demütigung
es: Vergüenza
hi: अपमान
it: Umiliazione
nl: Vernedering
pl: Upokorzenie
ru: Унижение
tr: Aşağılama

source: Hummingbird
de: Kolibri
es: Colibrí
fr: Colibri
hi: हमिंगबर्ड
it: Colibrì
nl: Kolibrie
pl: Koliber
ru: Колибри
tr: Sinek kuşu

source: Humph
de: Hm
es: ¡Hombre!
it: Bah
pl: Hm!?
ru: Хм!

source: Humps
de: Höcker
es: Jorobas
fr: Bosses
it: Gobbe
pl: Garby
ru: Горбы
tr: Kamburlar

source: Hums
de: Brummt
es: Zumba
fr: Bourdonnements
it: Ronzio
pl: Buczenie
ru: Гудит
tr: Uğultu

source: Hungarian
de: Ungarisch
es: Húngaro
fr: Hongrois
hi: हंगेरियन
it: Ungherese
nl: Hongaars
pl: Węgier
ru: Венгерский
tr: Macar

source: Hunk
de: Brocken
es: Pedazo
fr: Gros morceau
it: Fusto
pl: Kawał
ru: Большой кусок
tr: Kaslı

source: Hunting
de: Jagen
es: Caza
fr: Chasse
hi: आखेट-कर्म
it: Caccia
nl: Jagen
pl: Polowanie
ru: Охота
tr: Avlanma

source: Hurricane
de: Hurrikan
es: Huracán
fr: Ouragan
hi: आँधी-तूफ़ान
it: Uragano
nl: Orkaan
pl: Huragan
ru: Ураган
tr: Kasırga

source: Hushed
de: Gedämpft
es: Silencioso
fr: Silencieux
it: Silenzioso
pl: Przyciszony
ru: Душел
tr: Sessiz

source: Husk
de: Schale
es: Cáscara
fr: Enveloppe
it: Buccia
pl: Łuska
ru: Шелуха
tr: Kabur

source: Husky
hi: कर्कश
ru: Хаски
tr: Iri yarı

source: Hutch
de: Stall
es: Conejera
fr: Clapier
hi: दड़बा
it: Conigliera
nl: Hok
pl: Klatka
ru: Клетка
tr: Kulübe

source: Hyacinth
de: Hyazinthe
es: Jacinto
fr: Jacinthe
hi: जलकुंभी
it: Giacinto
nl: Hyacint
pl: Hiacynt
ru: Гиацинт
tr: Sümbül

source: Hybrids
de: Hybriden
es: Híbridos
fr: Hybrides
it: Ibridi
pl: Hybrydy
ru: Гибриды
tr: Melezler

source: Hydra
de: Hydra-Polyp
es: Hidra
fr: Hydre
hi: हाइड्रा
it: Idra
ru: Гидра
tr: Hidra

source: Hydrangea
de: Hortensie
es: Hortensia
fr: Hortensia
hi: हाइड्रेंजिया
it: Ortensia
nl: Hortensia
pl: Hortensja
ru: Гортензия
tr: Ortanca

source: Hydrocarbon
de: Kohlenwasserstoff
es: Hidrocarburo
fr: Hydrocarbure
hi: हाइड्रोकार्बन
it: Idrocarburo
nl: Koolwaterstof
pl: Węglowodór
ru: Углеводород
tr: Hidrokarbon

source: Hydrology
de: Hydrologie
es: Hidrología
fr: Hydrologie
hi: भूजलविज्ञान
it: Idrologia
nl: Hydrologie
pl: Hydrologia
ru: Гидрология
tr: Hidroloji

source: Hyena
de: Hyäne
es: Hiena
fr: Hyène
hi: हाइना
it: Iena
pl: Hiena
ru: Гиена
tr: Sırtlan

source: Hygienic
de: Hygienisch
es: Higiénico
fr: Hygiénique
it: Igienico
pl: Higieniczny
ru: Гигиенический
tr: Hijyenik

source: Hyperbola
de: Hyperbel
es: Hipérbola
fr: Hyperbole
hi: अतिपरवलय
it: Iperbole
nl: Hyperbool
pl: Hiperbola
ru: Гипербола
tr: Hiperbol

source: Hyperbole
de: Hyperbel
es: Hipérbole
hi: अतिशयोक्ति
it: Iperbole
nl: Hyperbool
pl: Hiperbola
ru: Гипербола
tr: Abartı

source: Ibex
de: Steinbock
es: Cabra montés
fr: Bouquetin
hi: आइबेक्स
nl: Steenbok
pl: Kozioł skalny
ru: Козерог

source: Ibis
hi: इबिस
ru: Ибис

source: Ice
de: Eis
es: Hielo
fr: Glace
hi: बर्फ़
it: Gelato
nl: Ijs
pl: Lód
ru: Мороженое
tr: Buz

source: Iceberg
de: Eisberg
hi: हिमशैल
nl: Ijsberg
pl: Góra lodowa
ru: Айсберг
tr: Buz dağı

source: Icecream
de: Eiscreme
es: Helado
fr: Crème glacée
hi: आइसक्रीम
it: Gelato
nl: IJs
pl: Lody
ru: Мороженое
tr: Dondurma

source: Icelandic
de: Isländisch
es: Islandés
fr: Islandais
hi: आइसलैंडिक
it: Islandese
nl: IJslands
pl: Islandzki
ru: Исландский
tr: İzlandaca

source: Icequake
de: Eisbeben
es: Térreo de hielo
fr: Séits de glace
hi: हिमभूकंप
it: Gelato
nl: IJsbevroing
pl: Trzęsienie lodowe
ru: Ледяное землетрясение
tr: Buz Depremi

source: Ideally
de: Ideal
es: Inmejorablemente
fr: Idéalement
it: Idealmente
pl: Idealnie
ru: В идеале
tr: En iyi şekilde

source: Ideals
de: Ideale
es: Ideales
fr: Idéaux
it: Ideali
pl: Ideały
ru: Идеалы
tr: İdealler

source: Idiom
de: Redewendung
es: Modismo
fr: Idiome
hi: मुहावरा
it: Idioma
nl: Idioom
ru: Идиома
tr: Deyim

source: Igneous
de: Igneus
es: Ígneo
fr: Igné
hi: आग्नेय
it: Igneo
nl: Vurig
pl: Magmowy
ru: Вулканического происхождения

source: Ignition
de: Zündung
es: Encendido
fr: Allumage
hi: इग्निशन
it: Accensione
nl: Ontsteking
pl: Zapłon
ru: Зажигание
tr: Kontak

source: Iguana
de: Leguan
fr: Iguane
hi: इगुआना
nl: Leguaan
pl: Legwan
ru: Игуана

source: Illegal
es: Ilegal
fr: Illégal
it: Illegale
pl: Nielegalny
ru: Незаконный
tr: Yasa dışı

source: Image
es: Imagen
it: Immagine
pl: Obraz
ru: Изображение
tr: Resim

source: Imagery
de: Bilder
es: Imágenes
fr: Images
hi: बिंब-चित्रण
it: Immagini
nl: Beelden
pl: Obrazy
ru: Образность
tr: Görüntüler

source: Imaginary
de: Imaginär
es: Imaginario
fr: Imaginaire
hi: केवल मन में
it: Immaginario
nl: Denkbeeldig
pl: Wyimaginowany
ru: Воображаемый
tr: Hayali

source: Impatiens
de: Ungeduldig
es: Impacientes
fr: Impatiente
hi: अधीर
it: Impaziente
nl: Vlijtig liesje
pl: Niecierpek
ru: Нетерпее
tr: Sabırsızlar

source: Imply
de: Implizieren
es: Implicar
fr: Impliquer
it: Implicare
pl: Implikować
ru: Подразумевать
tr: Ima etmek

source: Impotent
de: Machtlos
es: Impotente
fr: Impuissant
it: Impotente
pl: Bezsilny
ru: Бессильный
tr: Iktidarsız

source: Inactive
de: Untätig
es: Inactivo
fr: Inactif
it: Inattivo
pl: Nieczynny
ru: Бездействующий
tr: Hareketsiz

source: Incase
de: Für den Fall
es: En el caso
fr: Au cas où
it: Nel caso
pl: Na wszelki wypadek
ru: На всякий случай
tr: Durumda

source: Incest
de: Inzest
es: Incesto
fr: Inceste
hi: अनाचार
it: Incesto
pl: Kazirodztwo
ru: Инцест
tr: Ensest

source: Inch
de: Zoll
es: Pulgada
fr: Pouce
hi: सरकना
it: Pollice
pl: Cal
ru: Дюйм
tr: Inç

source: Incubus
de: Inkubus
es: Íncubo
fr: Incube
hi: इनक्यूबस
it: Incubo
nl: Nachtmerrie
pl: Inkub
ru: Инкубус
tr: İnkübüs

source: Incur
de: Sich zuziehen
es: Incurrir en
fr: Encourir
it: Subire
pl: Ponieść
ru: Навлекать на себя/навлечь на себя
tr: Uğramak

source: Index
es: Índice
hi: इंडेक्स
it: Indice
pl: Indeks
ru: Индекс
tr: Indeks

source: India
de: Indien
es: La India
fr: Inde
hi: भारत
pl: Indie
ru: Индия
tr: Hindistan

source: Indie
es: Grupo alternativo
fr: Indépendant
hi: इंडी
nl: Onafhankelijk
pl: Niezależny
ru: Инди
tr: Bağımsız

source: Indigo
de: Indigoblau
es: Añil
hi: गहरा नीला
it: Indaco
pl: Indygo
ru: Индиго

source: Indonesia
de: Indonesien
fr: Indonésie
hi: इंडोनेशिया
nl: Indonesië
pl: Indonezja
ru: Индонезия
tr: Endonezya

source: Indonesian
de: Indonesier
es: Indonesio
fr: Indonésien
hi: इन्डोनेशियाई
it: Indonesiano
nl: Indonesisch
pl: Indonezyjski
ru: Индонезийский
tr: Endonezyalı

source: Industrial
de: Industrie
fr: Industriel
hi: औद्योगिक
it: Industriale
nl: Industrieel
pl: Przemysłowy
ru: Промышленный
tr: Endüstriyel

source: Infestation
de: Befall
es: Plaga
hi: कीटग्रस्तता
it: Infestazione
nl: Plaag
pl: Plaga
ru: Наводнение
tr: İstila

source: Infinity
de: Unendlichkeit
es: Infinito
fr: Infini
hi: अनंतता
it: Infinito
nl: Oneindigheid
pl: Nieskończoność
ru: Бесконечность
tr: Sonsuzluk

source: Infraction
de: Übertretung
es: Infracción
hi: उल्लंघन
it: Infrazione
nl: Overtreding
pl: Naruszenie
ru: Нарушение
tr: İflal

source: Ingest
de: Aufnehmen
es: Ingerir
fr: Ingérer
it: Ingerire
pl: Połknąć
ru: Глотать, проглатывать, проглотить
tr: Yut

source: Ingles
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pl: Angielski
ru: Английский
tr: İngilizce

source: Injector
de: Injektor
es: Inyector
fr: Injecteur
hi: इंजेक्टर
it: Iniettore
pl: Wtryskiwacz
ru: Инжектор
tr: Enjektör

source: Injunction
de: Verfügung
es: Requerimiento
fr: Injonction
hi: समादेश
it: Ingiunzione
nl: Rechterlijk bevel
pl: Nakaz sądowy
ru: Судебный запрет
tr: İhtiyati tedbir

source: Input
de: Eingabe
es: Entrada
fr: Données d'entrée
pl: Wejście
ru: Вход
tr: Giriş

# Insects &amp; Bugs
source: Insects & Bugs
de: Insekten & Käfer
es: Insectos y bichos
fr: Insectes et insectes
hi: कीड़े और कीड़े
it: Insetti e insetti
nl: Insecten & Insecten
pl: Owady i robaki
ru: Насекомые и жуки
tr: Böcekler ve Böcekler

source: Instruments
de: Instrumente
es: Instrumentos
hi: उपकरण
it: Strumenti
nl: Instrumenten
pl: Instrumenty
ru: Инструменты
tr: Enstrümanlar

source: Integer
de: Ganze Zahl
es: Entero
fr: Nombre entier relatif
hi: पूर्णांक
it: Numero intero
nl: Geheel
pl: Liczba całkowita
ru: Целое число
tr: Tamsayı

source: Integral
fr: Intégrale
hi: अभिन्न
it: Integrale
nl: Integraal
pl: Integralny
ru: Интегральный
tr: Bütünleyici

source: Interest
de: Interesse
es: Interés
fr: Intérêt
hi: रोचकता
it: Interesse
nl: Interesse
pl: Zainteresowanie
ru: Интерес
tr: Ilgi

source: Interface
de: Benutzeroberfläche
es: Interfaz
hi: इंटरफ़ेस
it: Interfaccia
pl: Interfejs
ru: Интерфейс
tr: Arayüz

source: Internet
hi: इंटरनेट
ru: Интернет

source: Interval
de: Intervall
es: Intervalo de tiempo
fr: Intervalle
hi: अंतराल
it: Intervallo
pl: Interwał
ru: Интервал
tr: Aralık

source: Intestine
de: Darm
es: Intestino
fr: Intestin
hi: आँत
it: Intestino
nl: Darm
pl: Jelito
ru: Кишечник
tr: Bağırsak

source: Intro
it: Introduzione
pl: Wstęp
ru: Введение
tr: Giriş

source: Ion
es: Ión
hi: आयन
it: Ione
pl: Jon
ru: Ион
tr: İyon

source: Ipecac
fr: Ipéca
it: Ipecacuana
ru: Ипекак
tr: İpekak

source: Iran
es: Irán
hi: ईरान
ru: Иран

source: Ireland
de: Irland
es: Irlanda
fr: Irlande
hi: आयरलैंड
it: Irlanda
nl: Ierland
pl: Irlandia
ru: Ирландия
tr: İrlanda

source: Iris
hi: आईरिस
pl: Tęczówka
ru: Ирис

source: Iron
de: Eisen
es: Hierro
fr: Fer à repasser
hi: लोहा
it: Ferro da stiro
nl: Ijzer
pl: Żelazo
ru: Утюг
tr: Demir

source: Irony
de: Ironie
es: Ironía
fr: Ironie
hi: विडंबना
it: Ironia
nl: Ironie
pl: Ironia
ru: Ирония
tr: Ince alay

source: Island
de: Insel
es: Isla
fr: Île
hi: द्वीप
it: Isola
nl: Eiland
pl: Wyspa
ru: Остров
tr: Ada

source: Isotope
de: Isotop
es: Isótopo
hi: समस्थानिक
it: Isotopo
nl: Isotoop
pl: Izotop
ru: Изотоп
tr: İzotop

source: Istanbul
es: Estambul
hi: इस्तांबुल
pl: Stambuł
ru: Стамбул

source: Isthmus
de: Landenge
es: Istmo
fr: Isthme
hi: जलडमरूमध्य
it: Istmo
nl: Landengte
pl: Przesmyk
ru: Перешеек
tr: İstatık

source: Italian
de: Italiener
es: Italiano
fr: Italien
hi: इतालवी
it: Italiano
nl: Italiaans
pl: Włoski
ru: Итальянский
tr: İtalyan

source: Italy
de: Italien
es: Italia
fr: Italie
hi: इटली
it: Italia
nl: Italië
pl: Włochy
ru: Италия
tr: İtalya

source: Itchy
de: Kratzig
es: Que pica
fr: Démangeaisons
it: Pruriginoso, pruriginosa
pl: Swędzący
ru: Зудящий
tr: Kaşıntılı

source: Item
de: Element
es: Artículo
fr: Article
it: Articolo
pl: Pozycja
ru: Пункт
tr: Madde

source: Ivory
de: Elfenbein
es: Marfil
fr: Ivoire
hi: गज दंत
it: Avorio
nl: Ivoor
pl: Kość słoniowa
ru: Слоновая кость
tr: Fil dişi

source: Ivy
de: Efeu
es: Hiedra
fr: Lierre
hi: आइवी
it: Edera
nl: Klimop
pl: Bluszcz
ru: Плющ
tr: Sarmaşık

source: Jabs
it: Iniessi
pl: Dźgawki
ru: Усаки
tr: Aşılar

source: Jackal
de: Schakal
es: Chacal
fr: Chacal
hi: गीदड़
it: Sciacallo
nl: Jakhals
pl: Szakal
ru: Шакал
tr: Çakal

source: Jacket
de: Jacke
es: Chaqueta
fr: Veste
hi: जैकेट
it: Giacca
nl: Jas
pl: Kurtka
ru: Куртка
tr: Ceket

source: Jade
hi: हरित
it: Giada
pl: Jadeit
ru: Нефрит
tr: Yeşim

source: Jaguar
hi: जागुआर
it: Giaguaro
ru: Ягуар

source: Jakarta
es: Yakarta
hi: जकार्ता
it: Giacarta
pl: Dżakarta
ru: Джакарта

source: Jam
de: Konfitüre
es: Mermelada
fr: Confiture
hi: जैम
it: Blocco
pl: Dżem
ru: Джем
tr: Reçel

source: Japan
es: Japón
fr: Japon
hi: जापान
it: Giappone
nl: Japans porselein
pl: Japonia
ru: Япония
tr: Japonya

source: Japanese
de: Japaner
es: Japonés
fr: Japonais
hi: जापानी
it: Giapponese
nl: Japans
pl: Japończyk
ru: Японский
tr: Japonca

source: Jar
de: Glas
es: Jarra
fr: Pot
hi: जार
it: Vaso
nl: Pot
pl: Słoik
ru: Банка
tr: Çömlek

source: Jasmine
de: Jasmin
es: Jazmín
fr: Jasmin
hi: जैस्मीन
it: Gelsomino
nl: Jasmijn
pl: Jaśmin
ru: Жасмин
tr: Yasemin

source: Javanese
de: Javanesisch
es: Javanés
fr: Javanais
hi: जावानीस
it: Giavanese
nl: Javaans
pl: Jawajczyk
ru: Яванский
tr: Cavalı

source: Javelin
de: Speer
es: Jabalina
fr: Javelot
hi: भाला
it: Giavellotto
nl: Speer
pl: Oszczep
ru: (Метательное) копьё
tr: Cirit

source: Jaw
de: Kiefer
es: Mandíbula
fr: Mâchoire
hi: जबड़ा
it: Fauci
nl: Kaak
pl: Szczęka
ru: Челюсть
tr: Çene

source: Jay
es: John Jay
fr: Geai
hi: जय
it: Ghiaia
nl: Vlaamse gaai
pl: Sójka
ru: Сойка

source: Jaywalking
es: Caminando
hi: सड़क पर लापरवाही
it: Camminando
nl: Zonder uit te kijken over straat lopen
pl: Jajwalka
ru: Джейулинг
tr: Jawalking

source: Jazz
hi: जैज़
ru: Джаз
tr: Caz

source: Jealousy
de: Eifersucht
es: Envidia
fr: Jalousie
hi: ईर्ष्या
it: Gelosia
nl: Jaloezie
pl: Zazdrość
ru: Ревность
tr: Kıskançlık

source: Jeans
es: Vaqueros
fr: Jean
hi: जीन्स
pl: Dżinsy
ru: Джинсы
tr: Blucin

source: Jellyfish
de: Qualle
es: Medusa
fr: Méduse
hi: छत्रिक
it: Medusa
nl: Kwal
pl: Meduza
ru: Медуза
tr: Deniz anası

source: Jersey
es: Camiseta
hi: जर्सी
it: Maglia
pl: Wyspa Jersey
ru: Джерси
tr: Jarse

source: Jerusalem
es: Jerusalén
fr: Jérusalem
hi: जेरूसलम
it: Gerusalemme
nl: Jeruzalem
pl: Jerozolima
ru: Иерусалим
tr: Kudüs

source: Jocks
es: Deslistas
ru: Строки
tr: Sportlar

source: Jogging
de: Joggen
hi: जॉगिंग
nl: Joggen
ru: Бег трусцой
tr: Koşu

source: Join
de: Verbindungspunkt
es: Unión
fr: Rejoindre
it: Unirsi
pl: Dołączyć do
ru: Стать членом
tr: Girmek

source: Joint
de: Gelenk
es: Articulación
hi: जोड़
it: Giunto
nl: Gezamenlijk
ru: Совместный
tr: Eklem

source: Joist
de: Deckenbalken
es: Vigueta
fr: Solive
hi: कड़ी धरन
it: Travetto
nl: Dwarsbalk
pl: Legar podłogowy
ru: Балка
tr: Kiriş

source: Joked
de: Scherzt
es: Bromeado
fr: Plaisanté
it: Scherzato
pl: Żartował
ru: Пошутил
tr: Şaka yaptı

source: Jokes
de: Witze
es: Chistes
fr: Blagues
it: Scherzi
pl: Żarty
ru: Шутки
tr: Şakalar

source: Jolly
de: Feier
es: Parranda
fr: Joyeux
it: Allegro
pl: Wesoły
ru: Радостный
tr: Çok

source: Jones
es: Mary Harris Jones
ru: Джонс

source: Journaling
es: Diario
fr: Journalisation
hi: जर्नलिंग
it: Diario
pl: Prowadzenie dziennika
ru: Ведение дневника
tr: Günlük Tutma

source: Journalist
es: Periodista
fr: Journaliste
hi: पत्रकार
it: Giornalista
pl: Dziennikarz
ru: Журналист
tr: Gazeteci

source: Joust
de: Tjost
es: Justa
fr: Jouter
it: Giostra
pl: Ścierać się konno
ru: Состязаться на турнире

source: Joy
de: Freude
es: Alegría
fr: Joie
hi: हर्ष
it: Gioia
nl: Vreugde
pl: Radość
ru: Радость
tr: Neşe

source: Joyful
de: Freudig
es: Alegre
fr: Joyeux
it: Gioioso
pl: Radosny
ru: Радостный
tr: Neşeli

source: Judge
de: Richter
es: Juez
fr: Juge
hi: पारखी
it: Giudice
nl: Rechter
pl: Sędzia
ru: Судья
tr: Yargıç

source: Judgment
de: Einschätzung
es: Juicio
fr: Jugement
hi: निर्णय
it: Giudizio
nl: Oordeel
pl: Wyrok
ru: Суждение
tr: Yargı

source: Judo
hi: जूडो
ru: Дзюдо

source: Jug
de: Krug
es: Jarra
fr: Cruche
hi: जग
it: Brocca
nl: Kan
pl: Dzban
ru: Кувшин
tr: Sürahi

source: Jugs
de: Krüge
es: Jarras
fr: Cruches
it: Brocche
pl: Dzbanki
ru: Кувшины
tr: Sürahiler

source: Juicer
de: Saftpresse
es: Exprimidor
fr: Centrifugeuse
hi: जूसर
it: Spremifrutta
nl: Vruchtenpers
pl: Sokowirówka
ru: Соковыжималка
tr: Meyve sıkacağı

source: Juliet
de: Julia
es: Julieta
fr: Juliette
it: Giulietta
nl: Jan
pl: Julia
ru: Джульетта

source: Jumbo
fr: Géant
it: Enorme
pl: Duży
ru: Гигантский

source: Jumps
de: Sprünge
es: Saltos
fr: Sauts
it: Salti
pl: Skoki
ru: Прыжки
tr: Zıplar

source: Jumpsuit
de: Overall
es: Mono
fr: Combinaison
hi: जंपसूट
it: Tuta intera
pl: Kombinezon
ru: Комбинезон
tr: Tulum

source: Jungle
de: Dschungel
es: Selva
hi: जंगल
it: Giungla
pl: Dżungla
ru: Джунгли
tr: Cangıl

source: Jungles
de: Dschungel
es: Selvas
it: Giungle
pl: Dżungle
ru: Джунгли
tr: Ormanlar

source: Jury
de: Geschworenen
es: Jurado popular
hi: जूरी
it: Giuria
ru: Жюри
tr: Jüri

source: Jute
de: Jutefaser
es: Yute
hi: जूट
it: Iuta
pl: Juta
ru: Джут
tr: Jüt

source: Juxta
es: Yuxta
hi: जुक्सटा
it: Giusta
ru: Джукста
tr: Yan

source: Juxtaposition
de: Nebeneinander
es: Yuxtaposición
hi: सन्निकटता
it: Giustapposizione
nl: Plaatsing naast elkaar
pl: Zestawienie
ru: Сопоставление
tr: Yan yana

source: Kai
hi: काई
ru: Кай

source: Kalimba
hi: कलिम्बा
ru: Калимба

source: Kangaroo
de: Känguru
es: Canguro
fr: Kangourou
hi: कंगारू
it: Canguro
nl: Kangoeroe
pl: Kangur
ru: Кенгуру
tr: Kanguru

source: Karate
fr: Karaté
hi: कराटे
ru: Карате

source: Kasha
pl: Kasza
ru: Каша
tr: Kaşa

source: Katana
hi: कटाना
ru: Катана

source: Katydid
es: Saltamontes
fr: Sauterelle
hi: कैटिडिड
nl: Sabelsprinkhaan
pl: Amerykański konik polny
ru: Катидид

source: Kayak
de: Kajak
hi: कश्ती
nl: Kajak
pl: Kajak
ru: Каяк
tr: Kayık

source: Kazoo
fr: Mirliton
hi: काजू
pl: Piszczałka
ru: Казу

source: Keel
de: Kiel
es: Quilla
fr: Quille
it: Chiglia
pl: Stępka
ru: Киль
tr: Omurga

source: Keen
de: Scharf
es: Entusiasta
fr: Vif
it: Acuto
pl: Chętny
ru: Острый
tr: Keskin

source: Keeshond
hi: कीशोंड
it: Cane di Keeshond
ru: Кешонд

source: Kelp
de: Tang
fr: Laminaire
hi: केल्प
it: Fuco
pl: Krasnorosty morskie
ru: Водоросли

source: Kelpie
hi: केल्पी
nl: Australische herdershond
ru: Келпи

source: Kenya
de: Kenia
es: Kenia
hi: केन्या
nl: Kenia
pl: Kenia
ru: Кения

source: Kernel
de: Kern
es: Grano
fr: Noyau
hi: कर्नेल
it: Nocciolo
pl: Jądro
ru: Ядро
tr: Çekirdek

source: Kestrel
de: Turmfalke
es: Cernícalo
fr: Crécerelle
hi: केस्ट्रेल
it: Gheppio
nl: Torenvalk
pl: Pustułka
ru: Пустельга

source: Kettle
de: Wasserkessel
es: Olla
fr: Bouilloire
hi: केतली
it: Bollitore
nl: Ketel
pl: Czajnik
ru: Чайник
tr: Çaydanlık

source: Khaki
es: Caqui
fr: Kaki
hi: ख़ाकी
it: Kaki
nl: Kaki
ru: Хаки
tr: Haki

source: Kibble
de: Trockenfutter
es: Pienso
fr: Croquettes
it: Baschette
pl: Kiet
ru: Кибл

source: Kidnapping
de: Entführung
es: Secuestro
fr: Enlèvement
hi: अपहरण
it: Rapimento
nl: Ontvoering
pl: Porwanie
ru: Похитие
tr: Kaçırma

source: Kidney
de: Niere
es: Riñón
fr: Rein
hi: किडनी
it: Rene
nl: Nier
pl: Nerka
ru: Почка
tr: Böbrek

source: Kids
de: Kinder
es: Niños
fr: Enfants
it: Bambini
pl: Dzieci
ru: Дети
tr: Çocuklar

source: Kilo
it: Chilo
nl: Karel
ru: Кило

source: Kilometer
es: Kilómetro
fr: Kilométrage
hi: किलोमीटर
it: Chilometro
pl: Kilometr
ru: Километр
tr: Kilometre

source: Kilter
ru: Килтер

source: Kina
hi: किना
ru: Кина

source: Kinetic
de: Kinetisch
es: Cinético
fr: Cinétique
hi: गति-विषयक
it: Cinetico
nl: Kinetisch
pl: Kinetyczny
ru: Кинетический
tr: Kinetik

source: Kingfisher
de: Eisvogel
es: Martín pescador
fr: Martin-pêcheur
hi: कौड़िल्ला
it: Martin pescatore
nl: Ijsvogel
pl: Zimorodek
ru: (Голубой) зимородок
tr: Yalı çapkını

source: Kip
es: Kip laosiano
fr: Se pieuter
hi: किप
it: Pollo
nl: Dutje
pl: Zdrzemnąć się
ru: Сон
tr: Uyku

source: Kiss
de: Kuss
es: Beso
fr: Baiser
it: Bacio
pl: Pocałunek
ru: Поцелуй
tr: Öpmek

source: Kit
de: Satz
pl: Zestaw
ru: Набор инструментов
tr: Takım

source: Kitchenware
de: Küchengeräte
es: Artículos de cocina
fr: Ustensiles de cuisine
hi: रसोईघर के बर्तन
it: Utensili da cucina
nl: Keukengerei
pl: Przybory kuchenne
ru: Кухонная утварь
tr: Mutfak gereçleri

source: Kite
de: Drachen
es: Cometa
fr: Cerf-volant
hi: पतंग
it: Aquilone
nl: Vlieger
pl: Latawiec
ru: Воздушный змей
tr: Uçurtma

source: Kites
de: Drachen
es: Cometas
fr: Cerfs-volants
it: Aquiloni
pl: Latawce
ru: Воздушные змеи
tr: Uçurtmalar

source: Knead
de: Kneten
es: Amasar
fr: Pétrir
hi: गूंधना
it: Impastare
nl: Kneden
pl: Zagnieść
ru: Месить, замесить
tr: Yoğurmak

source: Knee
de: Kniegelenk
es: Rodilla
fr: Genou
hi: घुटना
it: Ginocchio
nl: Knie
pl: Kolano
ru: Колено
tr: Diz

source: Knife
de: Messer
es: Cuchillo
fr: Couteau
hi: चाक़ू
it: Coltello
nl: Mes
pl: Nóż
ru: Нож
tr: Bıçak

source: Knit
de: Strickarbeit
es: Tejido
fr: Tricot
it: Tricot
pl: Dzianina
ru: Вязать
tr: Örmek

source: Knitting
de: Stricken
es: Punto
fr: Tricot
hi: बुनाई
it: Lavoro a maglia
nl: Breien
pl: Robienie na drutach
ru: Вязание
tr: Örgü

source: Knock
de: Klopfen
es: Llamada
fr: Frapper
it: Bussare
pl: Pukanie
ru: Стук
tr: Vurma

source: Knocker
de: Türklopfer
es: Llamador
fr: Heurtoir
it: Battente
pl: Kołatka
ru: (Дверной) молоток
tr: Kapı tokmağı

source: Knot
de: Knoten
es: Nudo
fr: Nœud
hi: गाँठ
it: Nodo
nl: Knoop
pl: Węzeł
ru: Узел
tr: Düğüm

source: Koala
hi: कोआला
ru: Коала

source: Komodo
hi: कोमोडो
pl: Komoda
ru: Комодо

source: Komondor
hi: कोमोनोर
ru: Комондор

source: Kooikerhondje
hi: कूइकरहोंडजे
ru: Куйкерхонддже

source: Korat
hi: कोराट
ru: Корат

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
it: Coreano
nl: Koreaans
pl: Koreańczyk
ru: Корейский
tr: Korece

source: Koruna
de: Tschechische Krone
es: Corona
fr: Couronne
hi: कोरुना
it: Coruna
nl: Corona
pl: Korona
ru: Крона

source: Kraft
ru: Крафт

source: Krait
hi: क्रेट
ru: Крайт

source: Kraken
hi: क्रैकन
ru: Кракен

source: Krill
hi: क्रिल
pl: Kryl
ru: Криль
tr: Kril

source: Krona
de: Schwedische Krone
es: Corona sueca
fr: Couronne
hi: क्रोना
it: Corona
nl: Zweedse kroon
pl: Korona
ru: Крона

source: Krone
de: Dänische Krone
es: Corona
fr: Couronne
hi: क्रोन
it: Corona
nl: Deense kroon
pl: Korona
ru: Крона
tr: Kron

source: Kunai
hi: कुनाई
ru: Кунаи

source: Kuvasz
hi: कुवाज़
pl: Kuwasz
ru: Куваш

source: Kwacha
de: Malawi-Kwacha
es: Kwancha malauí
hi: क्वाचा
ru: Квача
tr: Kvaça

source: Kwanza
hi: क्वान्ज़ा
ru: Кванза

source: Kyat
hi: क्यात
ru: Кят

source: LaPerm
hi: लापर्म
ru: ЛаПерм

source: Labrador
hi: लैब्राडोर
ru: Лабрадор

source: Lace
de: Spitze
es: Encaje
fr: Dentelle
hi: लेस
it: Pizzo
nl: Kant
pl: Koronka
ru: Кружево
tr: Dantel

source: Lacewing
de: Netzflügler
es: Ala de encaje
fr: Chrysope
hi: लेसविंग
it: Neurottero
nl: Kantvleugel
pl: Sieciarka
ru: Кружевное крыло
tr: Dantel kanat

source: Lackeys
de: Lakaien
es: Lacayos
fr: Laquais
it: Lacche
pl: Lokejowie
ru: Лакеи
tr: Uşaklar

source: Lacrosse
hi: लैक्रोस
ru: Лакросс
tr: Lakros

source: Ladle
de: Schöpfkelle
es: Cucharón
fr: Louche
hi: करछुल
it: Mestolo
nl: Pollepel
pl: Chochla
ru: Ковш
tr: Kepçe

source: Ladybug
de: Marienkäfer
es: Mariquita
fr: Coccinelle
hi: लेडीबग
it: Coccinella
nl: Lieveheersbeestje
pl: Biedronka
ru: Божья коровка
tr: Uğur Böceği

source: Lagging
de: Isolierung
es: Revestimiento
fr: Isolant
it: Ritardo
pl: Izolacja
ru: Утеплительный материал
tr: Gecikmeli

source: Lagoon
de: Lagune
es: Laguna
fr: Lagune
hi: समुद्रताल
it: Laguna
nl: Lagune
pl: Laguna
ru: Лагуна
tr: Lagün

source: Lahar
hi: लाहड़
ru: Лахар

source: Laird
de: Gutsbesitzer
es: Terrateniente
pl: Właściciel ziemski
ru: Помещик (в Шотландии)

source: Lake
de: See
es: Lago
fr: Lac
hi: झील
it: Lago
nl: Meer
pl: Jezioro
ru: Озеро
tr: Göl

source: Lambs
de: Lämmer
es: Corderos
fr: Agneaux
it: Agnelli
pl: Jagnięta
ru: Ягнята
tr: Kuzular

source: Lamp
de: Lampe
es: Lámpara
fr: Lampe
hi: चिराग़
it: Lampada
pl: Lampa
ru: Лампа
tr: Lamba
