Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Ethyl
de: Äthyl
es: Etilo
fr: Éthyle
it: Etile
pl: Etyl
ru: Этил
tr: Etil

source: Euler
hi: यूलर
it: Eulero
ru: Эйлер

source: Eunuch
es: Eunuco
fr: Eunuque
it: Eunuco
ru: Евнух
tr: Hadım

source: Euphemism
de: Euphemismus
es: Eufemismo
fr: Euphémisme
hi: मंगलभाषित
it: Eufemismo
nl: Eufemisme
pl: Eufemizm
ru: Эвфемизм
tr: Örtmece

source: Euphoria
de: Euphorie
es: Euforia
fr: Euphorie
hi: उल्लासोन्माद
it: Euforia
nl: Euforie
pl: Euforia
ru: Эйфория
tr: Öfori

source: Eurasier
es: Eurasio
fr: Eurasien
hi: यूरेसियर
it: Eurasia
ru: Эврасье
tr: Avrasyacı

source: Euro
hi: यूरो
ru: Евро
tr: Yuro

source: European
de: Europäer
es: Europeo
fr: Européen
hi: यूरोप का
it: Europeo
nl: Europees
pl: Europejczyk
ru: Европейский
tr: Avrupalı

source: Evening
de: Abend
es: Atardecer
fr: Soirée
hi: सायंकाल
it: Sera
nl: Avond
pl: Wieczór
ru: Вечер
tr: Akşam

source: Everyday
de: Alltäglich
es: De todos los días
fr: De tous les jours
it: Quotidiano
pl: Codzienny
ru: Повседневный
tr: Her gün

source: Evidence
de: Beweismittel
es: Evidencia
fr: Preuves
hi: सबूत
it: Prove
nl: Bewijs
pl: Dowody
ru: Доказательство
tr: Kanıt

source: Examine
de: Untersuchen
es: Examinar
fr: Examiner
it: Esaminare
pl: Zbadać
ru: Осматривать, осмотреть
tr: Incelemek

source: Excavator
de: Bagger
es: Excavadora
fr: Excavateur
hi: खनक
it: Escavatore
nl: Graafmachine
pl: Koparka
ru: Экскаватор
tr: Ekskavatör

source: Exhaust
de: Abgase
es: Escape
fr: Gaz d'échappement
hi: निकास
it: Gas di scarico
nl: Uitlaat
pl: Spaliny
ru: Выхлоп
tr: Egzoz borusu

source: Exhibit
de: Ausstellungsstück
es: Exposición
fr: Exposition
hi: प्रदर्शन
it: Esposizione
nl: Exposeren
pl: Eksponat
ru: Экспонат
tr: Sergilemek

source: Exodus
es: Éxodo
fr: Exode
it: Esodo
ru: Массовый уход
tr: Çıkış

source: Exoplanet
es: Exoplaneta
fr: Exoplanète
hi: एक्सोप्लैनेट
it: Esopianeta
nl: Exoplaneet
pl: Egzoplaneta
ru: Экзопланета
tr: Dış gezegen

source: Exotic
de: Exotisch
es: Exótico
fr: Exotique
hi: विदेशी
it: Esotico
nl: Exotisch
pl: Egzotyczny
ru: Экзотический
tr: Egzotik

source: Expect
de: Erwarten
es: Esperar
fr: S'attendre à
it: Aspettarsi
pl: Spodziewać się
ru: Ожидать
tr: Beklemek

source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
pl: Wygasł
ru: Просрочен
tr: Süresi dolmuş

source: Exponent
es: Exponente
fr: Exposant
hi: घातांक
it: Esponente
pl: Wykładnik potęgi
ru: Экспонента
tr: Üstel

source: Exterior
de: Außen
es: Externo
fr: Extérieur
it: Esterno
pl: Zewnętrzny
ru: Экстерьер
tr: Dış

source: Extortion
de: Erpressung
es: Extorsión
fr: Extorsion
hi: ज़बरन वसूली
it: Estorsione
nl: Afpersing
pl: Wymuszenie
ru: Вымогательство
tr: Gasbetme

source: Eye
de: Auge
es: Ojo
fr: Œil
hi: आँख
it: Occhio
nl: Oog
pl: Oko
ru: Глаз
tr: Göz

source: Eyelash
de: Augenwimper
es: Pestaña
fr: Cil
it: Ciglio
pl: Rzęsa
ru: Ресница
tr: Kirpik

source: Fable
de: Fabel
es: Fábula
hi: नीति कथा
it: Favola
nl: Fabel
pl: Bajka
ru: Басня
tr: Masal

source: Fabric
de: Stoff
es: Tela
fr: Tissu
hi: कपड़ा
it: Tessuto
nl: Stof
pl: Tkanina
ru: Ткань
tr: Kumaş

# Fabric &amp; Textiles
source: Fabric & Textiles
de: Stoff & Textilien
es: Tejidos y textiles
fr: Tissus et textiles
hi: कपड़ा और वस्त्र
it: Tessuti e tessuti
nl: Stoffen & Textiel
pl: Tkanina i tekstylia
ru: Ткани и текстиль
tr: Kumaş ve Tekstil

source: Facade
de: Fassade
es: Fachada
fr: Façade
hi: अग्रभित्ति
it: Facciata
nl: Gevel
pl: Fasada
ru: Фасад
tr: Cephe

source: Face
de: Gesicht
es: Cara
fr: Visage
hi: चेहरा
it: Faccia
nl: Gezicht
pl: Twarz
ru: Лицо
tr: Yüz

source: Factorial
de: Faktorisch
fr: Factoriel
hi: फैक्टोरियल
it: Fattoriale
nl: Factorieel
pl: Czynnikowy
ru: Факториальный
tr: Faktöriyel

source: Faded
de: Verblasst
es: Descolorido
fr: Fané
it: Sbiadito
pl: Wyblakły
ru: Выцветал
tr: Solmuş

source: Fahrenheit
hi: फ़ारेनहाइट
pl: Fahrenheita
ru: Фаренгейт

source: Faint
de: Schwach
es: Débil
fr: Faible
it: Svenire
pl: Słaby
ru: Слабый
tr: Bayılmak

source: Fairy
de: Fee
es: Hada
fr: Fée
hi: परी
it: Fata
nl: Fee
pl: Duszek
ru: Фея
tr: Peri

source: Falcon
de: Falke
es: Halcón
fr: Faucon
hi: बाज़
it: Falcone
nl: Valk
pl: Sokół
ru: Сокол
tr: Şahin

source: Famine
de: Hungersnot
es: Hambruna
hi: दुर्भिक्ष
it: Carestia
nl: Hongersnood
pl: Głód
ru: Голод
tr: Kıtlık

source: Fanfare
es: Fanfarria
it: Fanfara
pl: Fanfara
ru: Фанфара
tr: Tören borusu

source: Farce
de: Posse
es: Farsa
it: Farsa
pl: Farsa
ru: Фарс
tr: Fars

source: Farmer
de: Bauer
es: Granjero
fr: Agriculteur
hi: किसान
it: Agricoltore
nl: Boer
pl: Rolnik
ru: Фермер
tr: Çiftçi

source: Farrow
de: Wurf
es: Camada de cerdos
fr: Portée
it: Figliare
pl: Oprosić się
ru: Опорос

source: Farsi
hi: फारसी
ru: Фарси
tr: Farsça

source: Fascism
de: Faschismus
es: Fascismo
fr: Fascisme
it: Fascismo
pl: Faszyzm
ru: Фашизм
tr: Faşizm

source: Fathom
es: Braza
fr: Comprendre
hi: छह फ़ीट
nl: Doorgronden
pl: Pojąć
ru: Вникать в, вникнуть в
tr: Kulaç

source: Fault
de: Schuld
es: Fallo
fr: Faute
hi: दोष
it: Colpa
nl: Fout
pl: Wina
ru: Ошибка
tr: Hata

source: Faults
de: Fehler
es: Defectos
fr: Défauts
it: Difetti
pl: Błędy
ru: Ошибки
tr: Hatalar

source: Faxed
de: Gefaxt
es: Enviado por fax
fr: Faxé
it: Inviato via fax
pl: Przesłane faksem
ru: Отправлено по факсу
tr: Fakslanmış

source: Faxes
de: Faxe
fr: Télécopies
it: Fax
pl: Faksy
ru: Факсы
tr: Fakslar

source: Fear
de: Furcht
es: Miedo
fr: Peur
hi: भय
it: Paura
nl: Angst
pl: Strach
ru: Страх
tr: Korku

source: Fearful
de: Ängstlich
es: Temeroso
fr: Craintif
it: Timoroso
pl: Przestraszony
ru: Страшный
tr: Korkulu

source: Feather
de: Gefieder
es: Pluma
fr: Plume
it: Piuma
pl: Pióro
ru: Перо
tr: Tüy

source: Feces
de: Fäkalien
es: Heces
fr: Excréments
it: Feci
pl: Odchody
ru: Фекаи
tr: Dışkı

source: Fee
de: Gebühr
es: Tarifa
fr: Honoraires
it: Quota
pl: Opłata
ru: Гонорар
tr: Ücret

source: Feline
de: Katzenartig
es: Felino
fr: Félin
it: Felino
pl: Kot
ru: Кошачий
tr: Kedi gibi

source: Fellows
de: Kollegen
es: Compañeros
fr: Compagnons
it: Compagni
pl: Towarzysze
ru: Стипендиаты
tr: Arkadaşlar

source: Felons
de: Verbrecher
es: Delincuentes
fr: Félins
it: Criminali
pl: Przestępstwa
ru: Суки, преступники
tr: Suçlular

source: Felony
de: Kapitalverbrechen
es: Delito grave
fr: Crime
hi: गुंडागर्दी
it: Crimine
nl: Misdrijf
pl: Ciężkie przestępstwo
ru: (Тяжкое) уголовное преступление
tr: Ağır suç

source: Felt
de: Filz
es: Fieltro
fr: Feutre
hi: नमदा
it: Feltro
nl: Vilt
pl: Filc
ru: Войлок
tr: Keçe

source: Femur
es: Fémur
fr: Fémur
hi: उर्विका
it: Femore
nl: Dij
pl: Kość udowa
ru: Бедро

source: Fencing
de: Fechten
es: Esgrima
fr: Escrime
hi: पटेबाज़ी
it: Scherma
nl: Schermen
pl: Ogrodzenie
ru: Фехтование
tr: Çitler

source: Fender
de: Schutzblech
es: Guardabarros
fr: Défense
hi: फ़ेंडर
it: Parafango
nl: Spatbord
pl: Błotnik
ru: Крыло
tr: Çamurluk

source: Fern
de: Farn
es: Helecho
fr: Fougère
hi: पणांग
it: Felce
nl: Varen
pl: Paproć
ru: Папоротник
tr: Eğrelti

source: Ferret
de: Frettchen
es: Hurón
fr: Furet
hi: फ़ेरेट
it: Furetto
nl: Fret
pl: Fretka
ru: Охотиться с хорьком
tr: Gelincik

source: Ferry
de: Die Fähre
hi: फेरी
it: Traghetto
nl: Veerboot
pl: Prom
ru: Паром
tr: Feribot

source: Fetch
de: Holen
es: Ir a buscar
fr: Aller chercher
it: Ottenere
pl: Przynieść
ru: Пойти за
tr: Etmek

source: Fiber
de: Faser
es: Fibra
fr: Fibre
hi: रेशे
it: Fibra
nl: Vezel
pl: Włókno
ru: Клетчатка
tr: Lif

source: Fibre
de: Faser
es: Fibra
it: Fibra
pl: Włókno
ru: Волокно
tr: Lif

source: Fickle
de: Launisch
es: Voluble
fr: Inconstant
it: Volubile
pl: Kapryśny
ru: Непостоянный
tr: Kararsız

source: Fifteen
de: Fünfzehn
es: Quince
fr: Quinze
hi: पंद्रह
it: Quindici
nl: Vijftien
pl: Piętnaście
ru: Пятнадцать
tr: On beş

source: Fifty
de: Fünfzig
es: Cincuenta
fr: Cinquante
hi: पचास
it: Cinquanta
nl: Vijftig
pl: Pięćdziesiąt
ru: Пятьдесят
tr: Elli

source: File
de: Dossier
es: Ficha
fr: Fichier
hi: बक्सा
nl: Bestand
pl: Plik
ru: Файл
tr: Dosya

source: Films
de: Filme
es: Películas
it: Film
pl: Filmy
ru: Фильмы
tr: Filmler

source: Filter
de: Filtern
es: Filtro
fr: Filtre
hi: छन्ना
it: Filtro
pl: Filtr
ru: Фильтр
tr: Filtre

source: Finch
de: Fink
es: Pinzón
fr: Fringillidé
hi: कुलिंग
it: Fringuello
nl: Vink
pl: Ziębia
ru: Зяблик
tr: Ispinoz

source: Finer
de: Feiner
es: Más fino
fr: Plus fin
it: Più fine
pl: Drobniejszy
ru: Более Тонкий
tr: Daha ince

source: Finger
es: Dedo
fr: Doigt
hi: अंगुलि
it: Dito
nl: Vinger
pl: Palec
ru: Палец
tr: Parmak

source: Finland
de: Finnland
es: Finlandia
fr: Finlande
hi: फिनलैंड
it: Finlandia
pl: Finlandia
ru: Финляндия
tr: Finlandiya

source: Finnish
de: Finnisch
es: Finlandés
fr: Finnois
hi: फिनिश
it: Finlandese
nl: Fins
pl: Fiński
ru: Финский
tr: Fince

source: Firefighter
de: Feuerwehrmann
es: Bombero
fr: Pompier
hi: फायर फाइटर
it: Vigile del fuoco
nl: Brandbestrijder
pl: Strażak
ru: Пожарный
tr: İtfaiyeci

source: Firestorm
de: Feuersturm
es: Tormenta de fuego
fr: Tempête de feu
hi: आग का तूफ़ान
it: Tempesta di fuoco
nl: Vuurstorm
pl: Burza ognia
ru: Огненная буря
tr: Yangın Fırtınası

source: Firetruck
de: Feuerwehrauto
es: Camion de bomberos
fr: Camion de pompiers
hi: फायरट्रक
it: Camion dei pompieri
nl: Brandweerwagen
pl: Wóz strażacki
ru: Пожарная машина
tr: İtfaiye aracı

source: Firewall
fr: Pare-feu
hi: फ़ायरवॉल
pl: Ściana przeciwpożarowa
ru: Брандмауэр
tr: Güvenlik Duvarı

source: Firmament
es: Firmamento
hi: फर्मामेंट
it: Firmamento
nl: Uitspansel
ru: Небесный свод
tr: Firma

source: Fish
de: Fisch
es: Pez
fr: Poisson
hi: मछली
it: Pesce
nl: Vis
pl: Ryba
ru: Рыба
tr: Balık

source: Fished
de: Gefischt
es: Pescado
fr: Pêché
it: Pescato
pl: Złowiony
ru: Рывил
tr: Avlanmış

source: Fishing
de: Angeln
es: Pesca
fr: Pêche
hi: मछली पकड़ना
it: Pesca
nl: Vissen
pl: Wędkarstwo
ru: Рыбалка
tr: Balık tutma

source: Fists
de: Fäuste
es: Puños
fr: Poings
it: Pugni
pl: Pięści
ru: Куаки
tr: Yumruklar

source: Five
de: Fünf
es: Cinco
fr: Cinq
hi: पाँच
it: Cinque
nl: Vijf
pl: Pięć
ru: Пять
tr: Beş

source: Fixed
de: Fest
es: Fijo
fr: Fixé
it: Fisso
pl: Naprawiono
ru: Постоянный
tr: Sabit

source: Fjord
es: Fiordo
hi: फजॉर्ड
it: Fiordo
pl: Fiord
ru: Фьорд
tr: Fiyort

source: Flail
de: Dreschflegel
es: Agitar
fr: Fléau
hi: फ्लेल
it: Dimenarsi
nl: Slaan
pl: Cep
ru: Цеп
tr: Çığlık

source: Flake
de: Flocke
es: Copo de nieve
fr: Flocon
it: Fiocco
pl: Płat
ru: Хлопья
tr: Yaprakçık

source: Flamethrower
de: Flammenwerfer
es: Lanzallamas
fr: Lance-flammes
hi: फ्लेमथ्रोवर
it: Lanciafiamme
nl: Vlammenwerper
pl: Miotacz ognia
ru: Огнемёт
tr: Alev Makinesi

source: Flaming
de: Flammend
es: Encendido
fr: Flamboyant
it: Fiammeggiante
pl: Płonący
ru: Пылающий
tr: Alevli

source: Flamingo
es: Flamenco
fr: Flamant (rose)
hi: हंसावर
it: Fenicottero
pl: Flaming
ru: Фламинго

source: Flannel
de: Flanell
es: Franela
fr: Flanelle
hi: फलालैन
it: Asciugamano
nl: Flanel
pl: Flanela
ru: Фланель
tr: Flanel

source: Flares
de: Fackeln
es: Llamara
fr: Évasées
it: Razzi
pl: Rozbłyski
ru: Вспышки
tr: Parlamalar

source: Flashback
de: Rückblende
fr: Retour en arrière
hi: अतीतावलोकन
nl: Terugblik
pl: Retrospekcja
ru: Ретроспектива
tr: Geri dönüş

source: Flea
de: Floh
es: Pulga
fr: Puce
hi: पिस्सू
it: Pulce
nl: Vlo
pl: Pchła
ru: Блоха
tr: Pire

source: Fleece
es: Lana
fr: Polaire
hi: कच्ची ऊन
it: Pile
nl: Vacht
pl: Polar
ru: Овечья шерсть
tr: Koyun postu

source: Fling
de: Techtelmechtel
es: Aventura
fr: Aventure
it: Avventura
pl: Rzucić
ru: Короткий роман
tr: Fırlatmak

source: Flirted
de: Geflirtet
es: Coqueteado
fr: Flirté
it: Flirtato
pl: Flirtował
ru: Флиртовал
tr: Flört

source: Float
de: Schwimmkörper
es: Flotador
fr: Flotteur
it: Fluttuare
pl: Pływak
ru: Поплавок
tr: Şamandıra

source: Flood
de: Hochwasser
es: Inundación
fr: Inondation
hi: बाढ़ आना
it: Alluvione
nl: Overstroming
pl: Powódź
ru: Наводнение
tr: Sel

source: Floor
de: Boden
es: Suelo
fr: Étage
hi: फ़र्श
it: Pavimento
nl: Vloer
pl: Piętro
ru: Этаж
tr: Zemin

source: Flora
es: Planta
fr: Flore
hi: फ्लोरा
ru: Флора
tr: Bitki örtüsü

source: Florin
de: Surinamischer Gulden
es: Florín
hi: फ्लोरिन
it: Fiorino
nl: Tweeshillingstuk
pl: Floren
ru: Флорин

source: Florist
es: Florista
fr: Fleuriste
hi: फूलवाला
it: Fiorista
nl: Bloemist
pl: Kwiaciarz
ru: Продавец цветов
tr: Çiçekçi

source: Flounder
de: Flunder
es: Platija
fr: Flet
hi: लड़खड़ाना
it: Passera di mare
nl: Bot
pl: Brnąć
ru: Мелкая камбала
tr: Çırpınmak

source: Flower
de: Blume
es: Flor
fr: Fleur
hi: पुष्प
it: Fiore
nl: Bloem
pl: Kwiat
ru: Цветок
tr: Çiçek

source: Flowers
de: Blumen
es: Flores
fr: Fleurs
hi: फूल
it: Fiori
nl: Bloemen
pl: Kwiaty
ru: Цветы
tr: Çiçekler

source: Fluke
de: Plattwurm
es: Trematodo
fr: Gagner quelque chose à la chance
it: Patta
pl: Fuks
ru: Случайность
tr: Şans

source: Flute
de: Querflöte
es: Flauta
fr: Flûte
hi: बाँसुरी
it: Flauto
nl: Fluit
pl: Flet
ru: Флейта
tr: Flüt

source: Fly
de: Fliege
es: Mosca
fr: Voler
hi: फहरना
it: Volare
nl: Vliegen
pl: Latać
ru: Муха
tr: Uçmak

source: Flyer
de: Flugblatt
es: Folleto
fr: Prospectus
it: Volantino
pl: Ulotka
ru: Рекламный листок
tr: El ilanı

source: Flywheel
de: Schwungrad
es: Volante
fr: Volant
hi: फ्लाईव्हील
it: Volano
nl: Vliegwiel
pl: Koło zamachowe
ru: Маховик
tr: Volan

source: Foal
de: Fohlen
es: Potro
fr: Poulain
it: Puledro
pl: Źrebię
ru: Жеребёнок
tr: Tay

source: Foam
de: Schaum
es: Espuma
fr: Mousse
it: Schiuma
pl: Pianka
ru: Пена
tr: Köpük

source: Focus
de: Klarheit
es: Manifiesto
fr: Mise au point
it: Fuoco
pl: Skupić
ru: Фокус
tr: Odak

source: Fodder
de: Futter
es: Forraje
fr: Fourrage
it: Foraggio
pl: Pasza
ru: Корм для скота фураж
tr: Yem

source: Fog
de: Nebel
es: Niebla
fr: Brouillard
hi: धुँध
it: Nebbia
nl: Mist
pl: Mgła
ru: Туман
tr: Sis

source: Foibles
de: Schwächen
es: Debilidades
fr: Faiblesses
it: Idebole
ru: Сумая
tr: Fibles

source: Foil
de: Metallfolie
es: Lámina
fr: Papier d'aluminium
hi: वर्क
it: Fioretto
nl: Folie
pl: Folia aluminiowa
ru: Фольга
tr: Flöre

source: Fold
de: Falten
es: Dobladura
fr: Plier
hi: तहाना
it: Piega
nl: Vouw
pl: Złożyć
ru: Складка
tr: Kat

source: Folder
de: Aktendeckel
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
nl: Map
ru: Папка
tr: Dosya

source: Folk
de: Folkmusik
hi: लोग
it: Popolare
nl: Volk
pl: Lud
ru: Народ
tr: Halk

source: Fonder
es: Más cariñoso
fr: Plus affectueux
pl: Czuć
ru: Любовой

source: Foods
de: Lebensmittel
es: Alimentos
fr: Aliments
hi: खाद्य पदार्थ
it: Alimenti
nl: Voedingsmiddelen
pl: Żywność
ru: Продукты питания
tr: Yiyecekler

source: Foot
de: Fuß
es: Pie
fr: Pied
hi: पैर
it: Piede
nl: Voet
pl: Stopa
ru: Нога
tr: Ayak

source: Football
de: Fußball
es: Fútbol
fr: Football américain
hi: फ़ुटबॉल
nl: Voetbal
pl: Piłka nożna
ru: Футбол
tr: Futbol

source: Footboard
de: Trittbrett
es: Estribo
fr: Panneau de pied
hi: फ़ुटबोर्ड
it: Pediera
nl: Treeplank
pl: Oparcie dla nóg
ru: Подножка
tr: Ayak tahtası

source: Forbid
de: Nicht erlauben
es: Prohibir
fr: Interdire
it: Vietare
pl: Zabronić
ru: Запрещать, запретить
tr: Men etmek

source: Force
de: Kraft
es: Fuerza
it: Forza
pl: Siła
ru: Сила
tr: Zorlamak

source: Forecast
de: Prognose
es: Previsión
fr: Prévisions
hi: पूर्वानुमान
it: Previsione
nl: Voorspelling
pl: Prognoza
ru: Прогноз погоды
tr: Tahmin

source: Foreshadowing
de: Vorahnung
es: Presagio
fr: Préfiguration
hi: पूर्वाभास
it: Prefigurazione
nl: Voorbode
pl: Zapowiedź
ru: Предчувствие
tr: Öngörü

source: Forest
de: Wald
es: Bosque
fr: Forêt
hi: जंगल
it: Foresta
nl: Bos
pl: Las
ru: Лес
tr: Orman

source: Forge
de: Schmiede
es: Forja
hi: ढलाईघर
it: Forgia
nl: Smeden
pl: Kuźnia
ru: Кузница
tr: Demirhane

source: Forgery
de: Fälschung
es: Falsificación
fr: Contrefaçon
hi: जालसाज़ी
it: Falsificazione
nl: Vervalsing
pl: Fałszerstwo
ru: Подделка
tr: Kalpazanlık

source: Forint
es: Florín húngaro
hi: फोरिंट
it: Forinto
ru: Форинт

source: Fork
de: Gabel
es: Tenedor
fr: Fourchette
hi: फ़ोर्क
it: Forchetta
nl: Vork
pl: Widelec
ru: Вилка
tr: Çatal

source: Forklift
de: Gabelstapler
es: Carretilla elevadora
fr: Soulever quelque chose à l'aide d'un élévateur à fourche
hi: फ़ोर्कलिफ़्ट
it: Carrello elevatore
nl: Vorkheftruck
pl: Podnieść wózkiem widłowym
ru: Автопогрузчик

source: Formula
de: Formel
es: Fórmula
fr: Formule
hi: सूत्र
nl: Formule
pl: Formuła
ru: Формула
tr: Formül

source: Fortnight
de: Vierzehn Tage
es: Quince días
fr: Quinze jours
hi: पखवाड़ा
it: Quindici giorni
nl: Veertien dagen
pl: Dwa tygodnie
ru: Две недели
tr: On dört gün

source: Forty
de: Vierzig
es: Cuarenta
fr: Quarante
hi: चालीस
it: Quaranta
nl: Veertig
pl: Czterdzieści
ru: Сорок
tr: Kırk

source: Fossil
es: Fósil
fr: Fossile
hi: जीवाश्म
it: Fossile
nl: Fossiel
pl: Skamieniałość
ru: Ископаемое
tr: Fosil

source: Foundation
de: Stiftung
es: Fundación
fr: Fondation
hi: भवन की नींव
it: Fondazione
nl: Stichting
pl: Fundacja
ru: Фонд
tr: Vakıf

source: Four
de: Vier
es: Cuatro
fr: Quatre
hi: चार
it: Quattro
nl: Vier
pl: Cztery
ru: Четыре
tr: Dört

source: Fox
de: Fuchs
es: Zorro
fr: Renard
hi: लोमड़ी
it: Volpe
nl: Vos
pl: Lis
ru: Лиса
tr: Tilki

source: Foxglove
de: Fingerhut
es: Digital
fr: Digitale
hi: फॉक्सग्लोव
it: Digitale
nl: Vingerhoedskruid
pl: Naparstnica
ru: Наперстянка
tr: Tilki eldiveni

source: Foxhound
es: Perro raposero
hi: फॉक्सहाउंड
nl: Hond voor vossenjacht
ru: Гончая
tr: Tilki tazı

source: Foxtrot
de: Foxtrott
nl: Ferdinand
pl: Fokstrot
ru: Фокстрот
tr: Tilki paçası

source: Foxy
de: Schlau
es: Sexy
fr: Sexy
it: Sensuale
pl: Lisi
ru: Хитрый
tr: Tilki

source: Foyer
es: Vestíbulo
hi: फ़ोयर
ru: Фойе
tr: Fuaye

source: Fractal
de: Fraktal
fr: Fractale
hi: भग्न
it: Frattale
pl: Fraktal
ru: Фрактальный
tr: Fraktal

source: Fraction
de: Bruchzahl
es: Fracción
hi: भिन्न
it: Frazione
nl: Fractie
pl: Ułamek
ru: Фракция
tr: Kesir

source: France
de: Frankreich
es: Francia
hi: फ्रांस
it: Francia
nl: Frankrijk
pl: Francja
ru: Франция
tr: Fransa

source: Frank
de: Franke
es: Franco
fr: Franc
it: Franco
ru: Откровенный
tr: Açık sözlü

source: Fraud
de: Betrug
es: Fraude
fr: Fraude
hi: धोखाधड़ी
it: Frode
nl: Fraude
pl: Oszustwo
ru: Мошенничество
tr: Dolandırıcılık

source: Freesia
de: Freesie
es: Fresia
hi: फ्रीसिया
it: Fresia
nl: Fresia
pl: Frezja
ru: Фрезия
tr: Frezya

source: Freeze
de: Einfrieren
es: Congelar
fr: Gel
hi: फ़्रीज़
it: Congelare
nl: Bevriezen
pl: Zamrozić
ru: Замораживание
tr: Dondurmak

source: Freighter
de: Frachter
es: Carguero
fr: Cargo
hi: फ्रेटर
it: Cargo
nl: Vrachtschip
pl: Frachtowiec
ru: Грузовое судно
tr: Yük gemisi

source: French
de: Franzose
es: Francés
fr: Français
hi: फ़्रेंच
it: Francese
nl: Frans
pl: Francuski
ru: Французский
tr: Fransızca

source: Fresh
de: Frisch
es: Fresco
fr: Frais
it: Fresco
pl: Świeży
ru: Свежий
tr: Taze

source: Freshet
de: Frisch
es: Fresco
fr: Cours d'eau
hi: फ्रेशेट
it: Corso d'acqua
nl: Overstroming
pl: Strumień wpadający do morza
ru: Свежий
tr: Taze

source: Frog
de: Frosch
es: Batracio
fr: Grenouille
hi: मेंढ़क
it: Rana
nl: Kikker
pl: Żaba
ru: Лягушка
tr: Kurbağa

source: Frost
es: Escarcha
fr: Gel
hi: पाला
it: Gelo
nl: Vorst
pl: Mróz
ru: Мороз
tr: Don

source: Froze
de: Gefroren
es: Congelado
fr: Gelé
it: Congelato
pl: Zamrożone
ru: Заморозил
tr: Donmuş

source: Frustration
es: Frustración
hi: कुंठा
it: Frustrazione
nl: Frustratie
pl: Frustracja
ru: Разочарование
tr: Hüsran

source: Fry
es: Roger Fry
fr: Faire frire
hi: तलना
it: Friggere
nl: Bakken
pl: Smażyć się
ru: Жариться
tr: Kızartma

source: Fuchsia
de: Fuchsie
es: Fucsia
hi: फुकिया
it: Fucsia
pl: Fuksja
ru: Фуксия
tr: Fuşya

source: Fulfil
de: Erfüllen
es: Cumplir
fr: Remplir
it: Soddisfare
pl: Spełnić
ru: Выполнять, выполнить
tr: Yapmak

source: Fully
de: Voll
es: Por lo menos
fr: Entièrement
it: Pienamente
pl: W pełni
ru: Полностью
tr: Iyice

source: Function
de: Funktion
es: Función
fr: Fonction
hi: प्रकार्य
it: Funzione
nl: Functie
pl: Funkcja
ru: Функция
tr: Fonksiyon

source: Fungus
de: Pilz
es: Hongo
fr: Champignon
hi: फफूँद
it: Fungo
nl: Schimmel
pl: Grzyb
ru: Грибок
tr: Mantar

source: Funk
hi: फंक
ru: Страх

source: Funnel
de: Trichter
es: Embudo
fr: Entonnoir
hi: कीप
it: Imbuto
nl: Trechter
pl: Lejek
ru: Воронка
tr: Huni

source: Furlong
de: Achtelmeile
es: Estadio
hi: फ़र्लांग
it: 8 di miglio
ru: Восьмая часть мили

source: Furniture
de: Möbel
es: Muebles
fr: Mobilier
hi: फर्नीचर
it: Mobili
nl: Meubilair
pl: Meble
ru: Мебель
tr: Mobilya

source: Furry
de: Haarig
es: Peludo
fr: En peluche
it: Di peluche
pl: Futerkowy
ru: Пушной
tr: Tüylü

source: Fusion
de: Verschmelzen
es: Fusión
it: Fusione
pl: Fuzja
ru: Слияние
tr: Füzyon

source: Futile
de: Vergeblich
es: Inútil
pl: Daremny
ru: Тщетный
tr: Sonuçsuz

source: Futon
es: Futón
hi: फ़ुटन
ru: Японский матрас

source: Fuzzy
de: Unscharf
es: Borroso
fr: Flou
it: Sfocato
pl: Rozmyty
ru: Пушистый
tr: Bulanık

source: Gabardine
es: Gabardina
hi: गैबार्डिन
pl: Gabardyna
ru: Габардин
tr: Gabardin

source: Gabby
es: Charlatán
fr: Bavard
it: Loquace
pl: Gadatliwy
ru: Болтливый

source: Gable
de: Giebel
es: Gablete
fr: Pignon
hi: तिकोना
it: Timpano
nl: Geveltop
pl: Szczyt
ru: Фронтон
tr: Üçgen çatı

source: Gage
de: Messgerät
es: Indicador
fr: Jauge
it: Pegno
ru: Гейдж

source: Galaxy
de: Galaxie
es: Galaxia
fr: Galaxie
hi: आकाशगंगा
it: Galassia
nl: Melkweg
pl: Galaktyka
ru: Галактика
tr: Galaksi

source: Gale
de: Sturm
es: Vendaval
fr: Coup de vent
hi: आँधी
it: Burrasca
nl: Storm
pl: Wichura
ru: Шторм
tr: Fırtına

source: Gallbladder
de: Gallenblase
es: Vesícula biliar
fr: Vésicule biliaire
hi: पित्ताशय
it: Cistifellea
nl: Galblaas
pl: Pęcherzyk żółciowy
ru: Желчный пузырь
tr: Safra kesesi

source: Gaming
de: Spielen
es: Juegos de azar
fr: Jeux en ligne
hi: गेमिंग
it: Gioco
nl: Gokken
pl: Gry komputerowe
ru: Игры
tr: Oyun

source: Gang
de: Bande
es: Banda
it: Banda
ru: Банда
tr: Çete

source: Gardenia
de: Gardenie
fr: Gardénia
hi: गार्डेनिया
ru: Гардения
tr: Gardenya

source: Gardening
de: Garten
es: Jardinería
fr: Jardinage
hi: बाग़वानी
it: Giardinaggio
nl: Tuinieren
pl: Ogrodnictwo
ru: Садоводство
tr: Bahçıvanlık

source: Gargoyle
de: Wasserspeier
es: Gárgola
fr: Gargouille
hi: गार्गॉयल
it: Gargouille
nl: Waterspuwer
pl: Gargulec
ru: Горгулья

source: Garlic
de: Knoblauch
es: Ajo
fr: Ail
hi: लहसुन
it: Aglio
nl: Knoflook
pl: Czosnek
ru: Чеснок
tr: Sarımsak

source: Garlicpress
de: Knoblauchpresse
es: Prensa de ajo
fr: Presse à l'ail
hi: लहसुन प्रेस
it: Aglio pressato
nl: Knoflookpers
pl: Naciśnij czosnek
ru: Чесночный пресс
tr: Sarımsaklı baskı

source: Garnish
de: Garnitur
es: Guarnición
fr: Garnir
hi: गार्निश
it: Guarnire
nl: Garnering
pl: Wysadzać
ru: Гарнир
tr: Garnitür

source: Garter
de: Strumpfband
es: Liga
fr: Jarretière
hi: गार्टर
it: Giarrettiera
nl: Kousenband
pl: Podwiązka
ru: Подвязка
tr: Jartiyer

source: Garth
it: Cortile
ru: Гарт
tr: Gart

source: Gas
fr: Gaz
hi: गैस
pl: Gaz
ru: Газ
tr: Gaz

source: Gasket
de: Dichtung
es: Junta
fr: Garniture
hi: गैसकिट
it: Guarnizione
nl: Pakking
pl: Uszczelka
ru: Прокладка
tr: Conta

source: Gateway
de: Tor
es: Puerta
fr: Passerelle
hi: तोरण
it: Porta
nl: Poort
pl: Brama
ru: Подход
tr: Kapı boşluğu

source: Gator
de: Alligator
es: Caimán
fr: Alligator
hi: गेटोर
it: Alligatore
pl: Aligator
ru: Аллигатор
tr: Timsah

source: Gaudy
de: Knallig
es: Chillón
fr: Tape-à-l'œil
it: Vistoso
pl: Jarmarczny
ru: Безвкусный
tr: Gösterili

source: Gauge
de: Maßstab
es: Estándar de medida
fr: Jauge
hi: पैमाना
it: Calibro
nl: Meter
pl: Miernik
ru: Размер
tr: Kalibre

source: Gauze
de: Gaze
es: Gasa
fr: Gaze
hi: गॉज़
it: Garza
nl: Gaas
pl: Gaza
ru: Марля
tr: Gazlı bez

source: Gazed
de: Starrte
es: Contemplado
fr: Regardé
it: Guardato
pl: Spojrzał
ru: Взгляд
tr: Baktı

source: Gecko
es: Geco
hi: छिपकी
it: Geco
nl: Gekko
pl: Gekon
ru: Геккон
tr: Geko

source: Gees
es: Geos
it: Casimi
pl: Ojej
ru: Боже
tr: Tanrım

source: Genetics
de: Genetik
es: Genética
fr: Génétique
hi: जनन-विज्ञान
it: Genetica
nl: Genetica
pl: Genetyka
ru: Генетика
tr: Genetik
