Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Ocicat
hi: ओसीकैट
pl: Ocykat
ru: Оцикат

source: Octagon
de: Achteck
es: Octágono
fr: Octogone
hi: अष्टभुज
it: Ottagono
nl: Achthoek
pl: Ośmiokąt
ru: Восьмиугольник
tr: Sekizgen

source: Octillion
de: Oktillion
es: Octillones
hi: ऑक्टिलियन
it: Ottillion
pl: Oktillion
ru: Октиллион
tr: Oktilyon

source: Octopus
de: Kraken
es: Pulpo
fr: Poulpe
hi: अष्टभुज
it: Polpo
pl: Ośmiornica
ru: Осьминог
tr: Ahtapot

source: Oddest
de: Seltsamste
es: Lo más extraño
fr: Le plus étrange
it: Il più strano
pl: Najdziwniejszy
ru: Странный
tr: En tuhaf

source: Oddly
de: Seltsam
es: Curiosamente
fr: Bizarrement
it: Originale
pl: Dziwnie
ru: Странно
tr: Acayip

source: Odometer
de: Wegmesser
es: Cuentarrevoluciones
fr: Odomètre
hi: ओडोमीटर
it: Odometro
nl: Kilometer- or mijlenteller
pl: Licznik mil
ru: Одометр
tr: Kilometre sayacı

source: Offset
de: Ausgleich
es: Contrapeso
fr: Compenser
it: Compensare
ru: Офсет
tr: Dengelemek

source: Oiled
de: Geölt
es: Engrasado
fr: Huilé
it: Oliato
pl: Naoliwiony
ru: Смазанный маслом
tr: Yağlanmış

source: Okayed
de: Okay
es: De acuerdo
fr: D'accord
it: Ok
pl: W porządku
ru: Хорошо
tr: Tamam

source: Oleander
es: Adelfa
fr: Laurier-rose
hi: ओलेंडर
it: Oleandro
ru: Олеандр
tr: Zakkum

source: Olive
es: Oliva
hi: ज़ैतून
it: Oliva
nl: Olijf
pl: Oliwka
ru: Оливковый
tr: Zeytin

source: Omega
fr: Oméga
hi: ओमेगा
ru: Омега

source: One
de: Eins
es: Uno
fr: Un
hi: एक
it: Uno
nl: Een
pl: Jeden
ru: Один
tr: Bir

source: Onion
de: Zwiebel
es: Cebolla
fr: Oignon
hi: प्याज़
it: Cipolla
nl: Ui
pl: Cebula
ru: Луковый
tr: Soğan

source: Onomatopoeia
de: Onomatopöie
es: Onomatopeya
fr: Onomatopée
hi: ध्वनि-अनुकरण
it: Onomatopea
nl: Onomatopee
pl: Onomatopeja
ru: Звукоподражание

source: Onyx
es: Ónix
hi: गोमेद
it: Onice
pl: Onyks
ru: Оникс
tr: Oniks

source: Oodles
es: Montones
fr: Des masses
it: Mucchi
pl: Mnóstwo
ru: Куча

source: Opened
de: Geöffnet
es: Abierto
fr: Ouvert
it: Aperto
pl: Otwarty
ru: Открыто
tr: Açıldı

source: Opera
de: Oper
es: Ópera
fr: Opéra
hi: ऑपेरा
ru: Опера

source: Operator
es: Operador
fr: Opérateur
hi: ऑपरेटर
it: Operatore
nl: Machinist
ru: Оператор
tr: Operatör

source: Opium
es: Opio
it: Oppio
ru: Опиум
tr: Afyon

source: Opossum
es: Zarigüeya
hi: ओपोसम
pl: Opos
ru: Опоссум

source: Optometrist
de: Optiker
es: Optometrista
fr: Optométriste
hi: ऑप्टोमेट्रिस्ट
it: Optometrista
pl: Optyk
ru: Окулист

source: Orally
de: Oral
es: Por vía oral
fr: Par voie orale
it: Oralmente
pl: Ustnie
ru: Устно
tr: Sözlü olarak

source: Orange
es: Naranja
hi: संतरा
it: Arancione
nl: Oranje
pl: Pomarańczowy
ru: Оранжевый
tr: Turuncu

source: Orbit
de: Umlaufbahn
es: Órbita
fr: Orbite
hi: कक्षा
it: Orbita
nl: Baan
pl: Orbita
ru: Орбита
tr: Yörünge

source: Orc
de: Ork
es: Orco
hi: ओर्क
it: Orco
nl: Ork
pl: Ork
ru: Орк
tr: Ork

source: Orca
fr: Orque
hi: ओर्का
nl: Orka
pl: Orka
ru: Орка
tr: Orka

source: Orchestral
de: Orchester
es: Orquestal
hi: वाद्यवृंद-विषयक
it: Orchestrale
nl: Van het orkest
pl: Orkiestrowy
ru: Оркестровый
tr: Orkestra

source: Orchid
de: Orchidee
es: Orquídea
fr: Orchidée
hi: आर्किड
it: Orchidea
nl: Orchidee
pl: Orchidea
ru: Орхидея
tr: Orkide

source: Ordeal
de: Tortur
es: Calvario
fr: Épreuve
it: Prova
pl: Męka
ru: Тяжёлое испытание
tr: Çile

source: Ordinance
de: Verordnung
es: Reglamento
fr: Ordonnance
hi: अध्यादेश
it: Ordinanza
nl: Verordening
pl: Rozporządzenie
ru: Указ
tr: Yönetmelik

source: Organ
es: Órgano
fr: Organe
hi: ऑर्गन
it: Organo
nl: Orgel
pl: Narząd
ru: Орган

source: Organza
es: Órgano
hi: ऑर्गेना
ru: Органза
tr: Organze

source: Orgasm
de: Orgasmus
es: Orgasmo
fr: Orgasme
it: Orgasmo
pl: Orgazm
ru: Оргазм
tr: Orgazm

source: Oriental
de: Orientalisch
hi: प्राच्य
it: Orientale
nl: Oosters
pl: Orientalny
ru: Восточный
tr: Doğulu

source: Origami
hi: ओरिगामी
ru: Оригами

source: Origin
de: Herkunft
es: Origen
fr: Origine
it: Origine
pl: Pochodzenie
ru: Происхождение
tr: Orijin

source: Orioles
it: Orioli
ru: Ориолс

source: Oscar
nl: Otto
ru: Премия Оскара

source: Ose
fr: Os
it: Oso
pl: Osa
ru: Осе

source: Osprey
de: Fischadler
es: Águila pescadora
fr: Balbuzard pêcheur
hi: ओस्प्रे
it: Prescio
nl: Visarend
pl: Rybołów
ru: Скопа
tr: Balık kartalı

source: Ostrich
de: Strauß
es: Avestruz
fr: Autruche
hi: शुतुरमुर्ग़
it: Struzzo
nl: Struisvogel
pl: Struś
ru: Страус
tr: Devekuşu

source: Others
de: Andere
es: Otros
fr: Autres
it: Altri
pl: Inni
ru: Другие
tr: Diğerleri

source: Otter
es: Nutria
fr: Loutre
hi: ऊदबिलाव
it: Lontra
pl: Wydra
ru: Выдра
tr: Su samuru

source: Otterhound
de: Otterhund
es: Sabueso de la nutria
fr: Chien de loutre
hi: ओटरहाउंड
it: Lontra
nl: Otterhond
ru: Оттерхаунд

source: Ottoman
de: Sitzkissen
es: Otomana
hi: ओटोमन
it: Ottomano
nl: Rustbank
pl: Otomana
ru: Оттоманка
tr: Osmanlı

source: Ouguiya
hi: ओगुइया
ru: Оугия

source: Ounce
de: Unze
es: Onza
fr: Once
it: Oncia
pl: Uncja
ru: Унция
tr: Ons

source: Outage
de: Ausfallzeit
es: Corte
fr: Panne
it: Interruzione
pl: Przestój
ru: Отключение
tr: Kesinti

source: Outwit
de: Überlisten
es: Burlar
fr: Déjouer la surveillance de
it: Superare in astuzia
pl: Przechytrzyć
ru: Перехитрить
tr: Alt et

source: Oval
fr: Ovale
hi: अंडाकार
it: Ovale
nl: Ovaal
pl: Owalny
ru: Овал

source: Overalls
es: Monos
fr: Combinaisons
hi: चौग़ा
it: Tuta
nl: Overall
pl: Kombinezon
ru: Комбинезон
tr: Iş tulumu

source: Overcast
de: Bewölkung
es: Encapotado
fr: Couvert
hi: मेघाच्छन्न
it: Coperto
nl: Bewolkt
pl: Pochmurny
ru: Покрытый облаками
tr: Bulutlu

source: Overly
de: Allzu
es: Demasiado
fr: Trop
it: Troppo
pl: Zbyt
ru: Слишком
tr: Aşırı

source: Owed
de: Geschuldet
es: Deudo
fr: Deve
it: Dove
pl: Należny
ru: Задолженный
tr: Borçlu

source: Owl
de: Eule
es: Búho
fr: Hibou
hi: उल्लू
it: Gufo
nl: Uil
pl: Sowa
ru: Сова
tr: Baykuş

source: Owyhee
hi: ओवीही
ru: Оуихи

source: Oxidation
es: Oxidación
fr: Oxydation
hi: ऑक्सीकरण
it: Ossidazione
nl: Oxidatie
pl: Utlenianie
ru: Окисление
tr: Oksidasyon

source: Oxymoron
es: Oxímoron
hi: विरोधालंकार
it: Ossimoro
pl: Oksymoron
ru: Оксюморон
tr: Oksimoron

source: Oyster
de: Austern
es: Ostra
fr: Huître
hi: सीप
it: Ostrica
nl: Oester
pl: Ostryga
ru: Устрица
tr: Istiridye

source: Ozone
de: Ozon
es: Ozono
hi: ओजोन
it: Ozono
nl: Ozon
pl: Ozon
ru: Озон
tr: Ozon

source: Pace
de: Tempo
es: Tempo
fr: Rythme
hi: चाल
it: Ritmo
nl: Tempo
pl: Tempo
ru: Шаг
tr: Hız

source: Paces
de: Schritte
es: Pasos
fr: Pas
it: Passi
pl: Kroki
ru: Шаги
tr: Hızlar

source: Pack
de: Packung
es: Paquete
fr: Paquet
it: Pacco
pl: Paczka
ru: Пакет
tr: Paket

source: Package
de: Bündel
es: Paquete
fr: Colis
hi: पैकेज
it: Pacco
nl: Pakket
pl: Pakiet
ru: Посылка
tr: Paket

source: Packet
de: Paket
es: Paquete
fr: Paquet
it: Pacco
pl: Paczka
ru: Пакет
tr: Paket

source: Paddleboarding
fr: Paddleboard
hi: पैडलबोर्डिंग
nl: Paddleboarden
ru: Паддлбординг
tr: Kürek sörfü

source: Pages
de: Seiten
es: Páginas
it: Pagine
pl: Strony
ru: Страницы
tr: Sayfalar

source: Pail
de: Eimer
es: Cubo
fr: Seau
hi: पेल
it: Secchio
nl: Emmer
pl: Wiadro
ru: Ведро
tr: Kova

source: Painter
de: Maler
es: Pintor
fr: Peintre
hi: रंगसाज़
it: Pittore
nl: Schilder
pl: Malarz
ru: Художник
tr: Ressam

source: Painting
de: Malerei
es: Pintura
fr: Peinture
hi: रंगाई
it: Dipinto
nl: Schilderen
pl: Malarstwo
ru: Картина
tr: Ressamlık

source: Pajamas
de: Pyjamas
es: Pijama
fr: Pyjamas
hi: पायजामा
it: Pigiama
nl: Pyjama's
pl: Piżama
ru: Пижама
tr: Pijama

source: Pakistan
es: Pakistán
hi: पाकिस्तान
ru: Пакистан

source: Paleontology
de: Paläontologie
es: Paleontología
fr: Paléontologie
hi: जीवाश्म विज्ञान
it: Paleontologia
nl: Paleontologie
pl: Paleontologia
ru: Палеонтология
tr: Paleontoloji

source: Paler
de: Blasser
es: Más pálido
fr: Plus pâle
it: Più pallido
pl: Jasniejszy
ru: Бледнее
tr: Daha solgun

source: Palm
de: Handfläche
es: Palma
fr: Palmier
hi: करतल
it: Palmo
pl: Palma
ru: Пальма
tr: Avuç içi

source: Palms
de: Handflächen
es: Palmas
fr: Palmiers
it: Palme
pl: Dłonie
ru: Ладони
tr: Avuç içi

source: Pan
de: Pfanne
es: Sartén
fr: Casserole
hi: पैन
it: Piatto
pl: Patelnia
ru: Кастрюля
tr: Tava

source: Pancreas
de: Bauchspeicheldrüse
es: Páncreas
fr: Pancréas
hi: अग्न्याशय
nl: Alvleesklier
pl: Trzustka
ru: Поджелудочная железа
tr: Pankreas

source: Panda
hi: पांडा
ru: Панда

source: Pandemic
de: Pandemie
es: Pandemia
fr: Pandémie
hi: महामारी-विषयक
it: Pandemia
nl: Pandemie
pl: Pandemia
ru: Пандемия
tr: Pandemi

source: Panels
de: Tafeln
es: PANELES
fr: Panneaux
it: Pannelli
pl: Panele
ru: Панели
tr: Paneller

source: Panic
de: Massenpanik
es: Pánico
fr: Panique
hi: संत्रास
it: Panico
nl: Paniek
pl: Panika
ru: Паника
tr: Panik

source: Panicky
de: Von Panik bestimmt
es: Muy nervioso
fr: Paniqué
it: In preda al panico
pl: Panikarski
ru: Панический
tr: Panik

source: Pansy
de: Stiefmütterchen
es: Pensamiento
fr: Pensée
hi: पैंसी
it: Finocchio
nl: Viooltje
pl: Bratek
ru: Анютины глазки
tr: Hercekşe

source: Panther
es: Pantera negra
fr: Panthère
hi: पैंथर
it: Pantera
nl: Panter
pl: Pantera
ru: Пантера
tr: Panter

source: Pantry
de: Speisekammer
es: Despensa
fr: Garde-manger
hi: रसोई-भंडार
it: Dispensa
nl: -Kast
pl: Spiżarnia
ru: Кладовая
tr: Kiler

source: Pants
de: Hose
es: Pantalón
fr: Pantalon
hi: पैंट
it: Pantaloni
nl: Broek
pl: Spodnie
ru: Брюки
tr: Külot

source: Panty
de: Höschen
es: Bragas
fr: Culotte
it: Mutandine
pl: Majtki
ru: Трусики
tr: Külot

source: Papa
es: Papá
it: Papà
nl: Pieter
pl: Tata
ru: Папа
tr: Baba

source: Paper
de: Papier
es: Papel
fr: Papier
hi: काग़ज़
it: Carta
nl: Papier
pl: Papier
ru: Бумага
tr: Kağıt

source: Paperboy
de: Zeitungsjunge
es: Chico de papel
fr: Livreur de journaux
it: Paperie
pl: Papierowy
ru: (Мальчик
tr: Gazeteci

source: Papillon
hi: पैपिलॉन
ru: Папильон

source: Parable
de: Gleichnis
es: Parábola
fr: Parabole
hi: नीतिकथा
it: Parabola
nl: Gelijkenis
pl: Przypowieść
ru: Притча
tr: Mesel

source: Parabola
de: Parabel
es: Parábola
fr: Parabole
hi: परवलय
nl: Parabool
ru: Парабола
tr: Parabol

source: Paradox
es: Paradoja
fr: Paradoxe
hi: विरोधाभास
it: Paradosso
pl: Paradoks
ru: Парадокс
tr: Paradoks

source: Parallax
de: Parallaxe
es: Paralaje
fr: Parallaxe
hi: लंबन
it: Parallasse
pl: Paralaksa
ru: Параллакс
tr: Paralaks

source: Parallelogram
de: Parallelogramm
es: Paralelogramo
fr: Parallélogramme
hi: समांतर चतुर्भुज
it: Parallelogramma
nl: Parallellogram
pl: Równoległobok
ru: Параллелограмм
tr: Paralelkenar

source: Parapet
de: Brüstung
es: Pretil
hi: मुँडेर
it: Parapetto
nl: Borstwering
ru: Парапет
tr: Siper duvarı

source: Pare
de: Schälen
es: Cortar
fr: Rogner
hi: छीलना
it: Tagliare
nl: Knippen
pl: Przyciąć
ru: Чистить, почистить

source: Paris
es: París
hi: पेरिस
it: Parigi
nl: Parijs
pl: Paryż
ru: Париж

source: Parka
ru: Парка

source: Parked
de: Geparkt
es: Aparcado
fr: Garé
it: Parcheggiato
pl: Zaparkowany
ru: Припаркованный
tr: Park edilmiş

source: Parody
de: Parodie
es: Parodia
fr: Parodie
hi: विद्रूपिका
it: Parodia
nl: Parodie
pl: Parodia
ru: Пародия
tr: Parodi

source: Parrot
de: Papagei
es: Loro
fr: Perroquet
hi: तोता
it: Pappagallo
nl: Papegaai
pl: Papuga
ru: Попугай
tr: Papağan

source: Parsec
hi: पारसेक
pl: Parsek
ru: Парсек
tr: Parsek

source: Partied
de: Gepartyt
es: De fiesta
fr: Fait la fête
it: Partito
pl: Imprezował
ru: Вечеринка
tr: Partili

source: Partly
de: Teilweise
es: En parte
fr: En partie
it: In parte
pl: Częściowo
ru: Частично
tr: Kısmen

source: Pashto
de: Paschto
fr: Pachto
hi: पश्तो
pl: Paszto
ru: Пушту
tr: Peştu

source: Pass
es: Pase
fr: Passe
hi: बीतना
it: Passare
nl: Pas
pl: Przepustka
ru: Пропуск
tr: Geçmek

source: Passive
de: Passiv
es: Pasivo
fr: Passif
it: Passivo
pl: Pasywny
ru: Пассивный
tr: Pasif

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
nl: Wachtwoord
pl: Hasło
ru: Пароль
tr: Parola

source: Pasta
de: Nudeln
fr: Pâtes (alimentaires)
hi: पास्ता
ru: Макароны
tr: Makarna

source: Pastiche
es: Parodia
hi: मिश्रित रचना
pl: Pastisz
ru: Стилизация
tr: Pastiş

source: Pastry
de: Teig
es: Masa
fr: Pâtisserie
hi: पेस्ट्री
it: Pasta
nl: Gebak
pl: Ciasto
ru: Тесто
tr: Hamur işi

source: Pataca
hi: पाटाका
ru: Патака
tr: Pataka

source: Pate
de: Pastete
es: Paté
fr: Pâté
it: Pâté
pl: Pasztet
ru: Паштет

source: Pathos
pl: Smutek
ru: Печаль
tr: Acıma

source: Patio
de: Terrasse
hi: आँगन
ru: Патио
tr: Veranda

source: Paved
de: Gepflastert
es: Pavimentado
fr: Pavé
it: Lastricato
pl: Utwardzony
ru: Вымощенный
tr: Asfalt

source: Paying
de: Bezahlen
es: Pagar
fr: Rentable
it: Pagare
pl: Korzystny
ru: Платить
tr: Ödeme

source: Pays
de: Zahlt
es: Paga
it: Paga
pl: Płaci
ru: Платит
tr: Öder

source: Peach
de: Pfirsich
es: Melocotón
fr: Pêche
hi: पीच
it: Pesca
nl: Perzik
pl: Brzoskwinia
ru: Персик
tr: Şeftali

source: Peacock
de: Pfau
es: Pavo real
fr: Paon
hi: मोर
it: Fare il pavone
nl: Pauw
pl: Paw
ru: Павлин
tr: Tavuskuşu

source: Peak
de: Gipfel
es: Cima
fr: Pic
it: Picco
pl: Szczyt
ru: Пик
tr: Zirve

source: Peanut
de: Erdnuss
es: Cacahuete
fr: Cacahuète
it: Arachide
pl: Orzech ziemny
ru: Арахис
tr: Yerfıstığı

source: Pear
de: Birne
es: Pera
fr: Poire
hi: नाशपाती
it: Pera
nl: Peer
pl: Gruszka
ru: Груша
tr: Armut

source: Pebble
de: Kiesel
es: Guijarro
fr: Caillou
it: Ciottolo
pl: Kamyk
ru: Галька
tr: Çakıl taşı

source: Peeked
de: Gespäht
es: Asostado
fr: Coup d'œil
it: Sbirciato
pl: Zaglądał
ru: Подглядывал
tr: Gözetlenmiş

source: Peel
de: Schale
es: Piel
fr: Éplucher
hi: छील
it: Buccia
nl: Schil
pl: Skórka
ru: Кожура
tr: Kabuk

source: Peeler
de: Gemüseschäler
es: Pelador
fr: Éplucheur électrique
hi: पीलर
it: Sbucciatore
nl: Schiller
pl: Obieraczka do warzyw
ru: Овощечистка
tr: Soyucu

source: Peels
de: Schält
es: Peelings
fr: Épluches
it: Bucce
pl: Skórki
ru: Шелушки
tr: Kabuklar

source: Pegasus
es: Pegaso
fr: Pégase
hi: पेगासस
it: Pegaso
pl: Pegaz
ru: Пегас

source: Pekingese
de: Pekingesisch
es: Pequinés
fr: Pékinois
hi: पेकिंगीज़
it: Pechinese
nl: Pekingees
pl: Pekińczyk
ru: Пекинезе
tr: Pekince

source: Pelican
de: Pelikan
es: Pelícano
fr: Pélican
hi: पेलिकन
it: Pellicano
nl: Pelikaan
pl: Pelikan
ru: Пеликан
tr: Pelikan

source: Pending
de: Anhängig
es: En espera de
fr: En instance
it: In sospeso
pl: W toku
ru: В ожидании
tr: Bekliyor

source: Penguin
de: Pinguin
es: Pingüino
fr: Pingouin
hi: पेंग्विन
it: Pinguino
nl: Pinguïn
pl: Pingwin
ru: Пингвин
tr: Penguen

source: Peninsula
de: Halbinsel
es: Península
fr: Péninsule
hi: प्रायद्वीप
it: Penisola
nl: Schiereiland
pl: Półwysep
ru: Полуостров
tr: Yarımada

source: Penned
de: Gestiftet
es: Pendedo
fr: Stylé
it: Pennato
pl: Pisany
ru: Пененый
tr: Kaleme alınmış

source: Penny
es: Céntimo
it: Cent
pl: Grosz
ru: Пенни
tr: Sent

source: Pentagon
es: Pentágono
fr: Pentagone
hi: पंचभुज
it: Pentagono
nl: Vijfhoek
pl: Pięciokąt
ru: Пятиугольник
tr: Beşgen

source: Peon
es: Peón
fr: Péon
it: Peone
ru: Пеон
tr: Piyon

source: Peony
de: Pfingstrose
es: Peonía
fr: Pivoine
hi: चपरासी
it: Peonia
nl: Pioen
pl: Piwonia
ru: Пион
tr: Şakayık

source: Pepper
de: Pfeffer
es: Pimienta
fr: Poivre
hi: काली मिर्च
it: Pepe
nl: Peper
pl: Pieprz
ru: Перец
tr: Biber

source: Percent
de: Prozent
es: Por ciento
fr: Pourcentage
hi: प्रतिशत
it: Percentuale
nl: Procent
pl: Procent
ru: Процент
tr: Yüzde

source: Perch
de: Barsch
es: Perca
fr: Perchoir
hi: पर्च
it: Trespolo
nl: Baars
pl: Okoń
ru: Окунь
tr: Tünek

source: Perihelion
de: Perihel
es: Perihelio
fr: Périhélie
hi: पेरिहेलियन
it: Perielio
nl: Perihelium
pl: Peryhelium
ru: Перигелий

source: Perimeter
de: Umkreis
es: Perímetro
fr: Périmètre
hi: परिधि
it: Perimetro
nl: Omtrek
pl: Obwód
ru: Периметр
tr: Çevre

source: Period
de: Zeitraum
es: Etapa
fr: Période
hi: अवधि
it: Periodo
nl: Periode
pl: Okres
ru: Период
tr: Dönem

source: Periwinkle
de: Immergrün
es: Hierba doncella
fr: Pervenche
hi: पेरिविंकल
it: Pervinca
nl: Maagdenpalm
pl: Barwinek
ru: Барвинок
tr: Deniz salyangozu

source: Perjury
de: Meineid
es: Perjurio
fr: Faux témoignage
hi: झूठी गवाही
it: Spergiuro
nl: Meineed
pl: Krzywoprzysięstwo
ru: Лжесвидетельство
tr: Yalancı şahitlik

source: Perky
de: Keck
es: Alegre
fr: Guilleret
it: Vivace
pl: Dziarski
ru: Весёлый
tr: Şımarık

source: Permit
de: Lizenz
es: Licencia
fr: Permis
it: Permesso
pl: Zezwolenie
ru: Разрешение
tr: Izin vermek

source: Permutation
es: Permutación
hi: क्रम परिवर्तन
it: Permuta
nl: Permutatie
pl: Permutacja
ru: Перестановка
tr: Permütasyon

source: Persian
de: Persisch
es: Persa
fr: Persan
hi: फारसी
it: Persiano
nl: Perzisch
pl: Pers
ru: Персидский
tr: İran

source: Personification
de: Personifizierung
es: Personificación
fr: Personnification
hi: मानवीकरण
it: Personificazione
nl: Verpersoonlijking
pl: Personifikacja
ru: Олицетворение
tr: Kişileştirme

source: Peru
es: Perú
fr: Pérou
hi: पेरू
it: Perù
ru: Перу

source: Peso
de: Mexikanischer Peso
es: Peso mexicano
hi: पेसो
ru: Песо

source: Pesto
ru: Песто

source: Petal
de: Blütenblatt
es: Pétalo
fr: Pétale
hi: पंखुड़ी
it: Petalo
nl: Bloemblad
pl: Płatek
ru: Лепесток

source: Peter
de: Petrus
es: San Pedro
fr: Pierre
it: Pietro
pl: Piotr
ru: Постепенно исчезать, постепенно исчезнуть

source: Peterbald
fr: Pierre Bald
hi: पीटरबाल्ड
it: Pietrobald
ru: Питербалд

source: Petunia
de: Petunie
fr: Pétunia
hi: पेटुनीया
ru: Петуния
tr: Petunya

source: Pfft
it: Uff
ru: Пффт

source: Pharaoh
de: Pharao
es: Faraón
fr: Pharaon
hi: फिरौन
it: Faraone
nl: Farao
pl: Faraon
ru: Фараон
tr: Firavun

source: Pharmacist
de: Apotheker
es: Farmacéutico
fr: Pharmacien
hi: फार्मासिस्ट
it: Farmacista
nl: Apotheker
pl: Farmaceuta
ru: Фармацевт
tr: Eczacı

source: Pharynx
de: Rachen
es: Faringe
hi: ग्रसनी
it: Faringe
nl: Keelholte
pl: Gardło
ru: Глотка
tr: Farenks

source: Phase
es: Fase
it: Fase
pl: Faza
ru: Фаза
tr: Aşama

source: Pheasant
de: Fasan
es: Faisán
fr: Faisan
hi: चेड़
it: Fagiano
nl: Fazant
pl: Bażant
ru: Фазан
tr: Sülün

source: Philippines
de: Philippinen
es: Filipinas
hi: फ़िलीपींस
it: Filippine
nl: Filipijnen
pl: Filipiny
ru: Филиппины
tr: Filipinler

source: Philosophy
de: Philosophie
es: Filosofía
fr: Philosophie
hi: दर्शन-शास्त्र
it: Filosofia
nl: Filosofie
pl: Filozofia
ru: Философия
tr: Felsefe

source: Phlox
es: Polemonio
hi: फ्लोक्स
nl: Flox
pl: Floks
ru: Флокс
tr: Floks

source: Phoenix
de: Phönix
es: Fénix
fr: Phénix
hi: फीनिक्स
it: Fenice
nl: Feniks
pl: Feniks
ru: Феникс
tr: Anka kuşu

source: Phonies
de: Fälschen
es: Falsos
fr: Faux
it: Falsi
pl: Fałszywe
ru: Поддевки
tr: Sahte

source: Photographer
de: Fotograf
es: Fotógrafo
fr: Photographe
hi: फ़ोटोग्राफ़र
it: Fotografo
nl: Fotograaf
pl: Fotograf
ru: Фотограф
tr: Fotoğrafçı

source: Photography
de: Fotografie
es: Fotografía
fr: Photographie
hi: फ़ोटोग्राफ़ी
it: Fotografia
nl: Fotografie
pl: Fotografika
ru: Фотография
tr: Fotoğraf

source: Photosphere
de: Fotosphäre
es: Fotosfera
fr: Photosphère
hi: फोटोस्फीयर
it: Fotosfera
nl: Fotosfeer
pl: Fotosfera
ru: Фотосфера
tr: Fotosfer

source: Physics
de: Physik
es: Física
fr: Physique
hi: भौतिकी
it: Fisica
nl: Natuurkunde
pl: Fizyka
ru: Физика
tr: Fizik

source: Pi
hi: पाई
nl: Het getal pi
ru: Число пи

source: Piano
de: Klavier
hi: पियानो
it: Pianoforte
pl: Fortepian
ru: Фортепиано
tr: Piyano

source: Pica
de: Elster
hi: पिका
pl: Łaknienie spaczone
ru: Пика
tr: Pika

source: Piccolo
de: Pikkolo
hi: पिककोलो
it: Ottavino
pl: Pikolo
ru: Пикколо
tr: Pikkolo

source: Pickaxe
de: Spitzhacke
es: Pico
fr: Pioche
hi: पिकैक्स
it: Piccone
nl: Houweel
pl: Kilof
ru: Кирка
tr: Kazma

source: Pickpocketing
de: Taschendiebstahl
es: Carteristas
fr: Vol à la tire
hi: पिकपॉकेटिंग
it: Borseggiatore
nl: Zakkenrollers
pl: Kieszonkowanie
ru: Каредский
tr: Yankesicilik

source: Pie
de: Pastete
es: Tarta
fr: Tarte
hi: पाइ
it: Torta
nl: Taart
pl: Pasztecik
ru: Пирог
tr: Tart

source: Pigeon
de: Taube
es: Paloma
hi: कबूतर
it: Piccione
nl: Duif
pl: Gołąb
ru: Голубь
tr: Güvercin

source: Pigskin
de: Schweinsleder
es: Piel de cerdo
fr: Peau de porc
it: Pelle di maiale
pl: Świńska skóra
ru: Свиная кожа
tr: Domuz derisi

source: Pillar
de: Hauptstütze
es: Pilar
fr: Pilier
hi: स्तंभ
it: Pilastro
nl: Pijler
pl: Filar
ru: Столб
tr: Sütun

source: Pilot
es: Piloto
fr: Pilote
hi: पायलट
it: Pilota
nl: Piloot
ru: Пилот

source: Pine
de: Kiefer
es: Pino
fr: Pin
hi: पाइन
it: Pino
nl: Pijn
pl: Sosna
ru: Сосна
tr: Çam

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
it: Rosa
nl: Roze
pl: Różowy
ru: Розовый
tr: Pembe

source: Pinscher
es: Pincher
fr: Pincher
hi: पिंशर
pl: Pinczer
ru: Пинчер

source: Piracy
de: Piraterie
es: Piratería
fr: Piraterie
hi: जलदस्युता
it: Pirateria
nl: Piraterij
pl: Piractwo
ru: Пиратство
tr: Korsanlık

source: Pirate
de: Pirat
es: Pirata
it: Pirata
pl: Pirat
ru: Пират
tr: Korsan

source: Pistol
de: Pistole
es: Pistola
fr: Pistolet
hi: पिस्तौल
it: Pistola
nl: Pistool
pl: Pistolet
ru: Пистолет
tr: Tabanca

source: Piston
de: Kolben
es: Pistón
hi: पिस्टन
it: Pistone
nl: Zuiger
pl: Tłok
ru: Поршень

source: Pitcher
es: Lanzador
fr: Lanceur
hi: पिचर
it: Brocca
nl: Werper
pl: Dzban
ru: Кувшин
tr: Sürahi

source: Pitchfork
de: Heugabel
es: Horquilla
fr: Fourche
hi: पाँचा
it: Forcone
nl: Hooivork
pl: Widły
ru: (Сенные) вилы
tr: Dirgen

source: Pity
de: Mitleid
es: Compasión
fr: Pitié
hi: दया
it: Pietà
nl: Medelijden
pl: Szkoda
ru: Жаль
tr: Acıma

source: Pixie
de: Kobold
es: Duendecillo
fr: Lutin
hi: पिक्सी
it: Folletto
nl: Fee
pl: Wróżka
ru: Эльф
tr: Peri

source: Pizza
hi: पिज़ा
ru: Пицца

source: Places
de: Orte
es: Lugares
fr: Lieux
it: Luoghi
pl: Miejsca
ru: Места
tr: Yerler

source: Plaid
es: Tela escocesa
hi: प्लेड
it: Scozzese
pl: W szkocką kratę
ru: Плед
tr: Ekose

source: Plain
de: Ebene
es: Llanura
fr: Plaine
hi: स्पष्ट
it: Semplice
nl: Vlak
pl: Zwykły
ru: Простой
tr: Sade

source: Plaintiff
de: Kläger
es: Demandante
fr: Plaignant
hi: वादी
it: Querelante
nl: Eiser
pl: Powód
ru: Истец
tr: Davacı

source: Plait
de: Zopf
es: Trenza
fr: Tresse
it: Treccia
pl: Warkocz
ru: Коса
tr: Örgü

source: Planck
fr: Planche
hi: प्लैंक
it: Plank
nl: Plank
ru: Планк
tr: Plank

source: Plane
de: Flugzeug
es: Avión
fr: Avion
hi: विमान
it: Aereo
nl: Vliegtuig
pl: Samolot
ru: Плоскость
tr: Uçak

source: Planet
es: Planeta
fr: Planète
hi: ग्रह
it: Pianeta
nl: Planeet
pl: Planeta
ru: Планета
tr: Gezegen

source: Plank
de: Bohle
es: Tabla
fr: Planche
it: Tavola
pl: Deska
ru: Доска
tr: Tahta

source: Plankton
es: Plancton
fr: Plancton
hi: प्लवक
it: Plancton
ru: Планктон

source: Plant
de: Pflanze
es: Planta
fr: Plante
hi: पौधा
it: Pianta
pl: Roślina
ru: Растение
tr: Bitki

source: Planthopper
de: Pflanzenhopper
es: Saltamontes de plantas
fr: Sauterelle des plantes
hi: प्लांटहॉपर
it: Pianta di pianta
nl: Plantenhopper
ru: Плантатор
tr: Bitki çekirgesi

source: Plasma
hi: प्लाविका
pl: Plazma
ru: Плазма
tr: Plazma

source: Plastic
de: Kunststoff
es: Plástico
fr: Plastique
hi: प्लास्टिक
it: Plastica
pl: Plastik
ru: Пластик
tr: Plastik

source: Plate
de: Teller
es: Plato
fr: Assiette
hi: प्लेट
it: Piatto
nl: Plaat
pl: Talerz
ru: Номерной знак
tr: Tabak

source: Plateau
de: Hochebene
es: Meseta
hi: पठार
it: Altopiano
pl: Płaskowyż
ru: Плато
tr: Plato

source: Platelet
de: Blutplättchen
es: Plaqueta
fr: Plaquette
hi: प्लेटलेट
it: Piastrina
nl: Bloedplaatje
pl: Płytka krwi
ru: Тромбоцит
tr: Trombosit

source: Platinum
de: Platin
es: Platino
fr: Platine
hi: प्लेटिनम
it: Platino
nl: Platina
pl: Platyna
ru: Платина
tr: Platin

source: Platypus
de: Schnabeltier
es: Ornitorrinco
fr: Ornithorynque
hi: प्लैटिपस
it: Ornitorinco
nl: Vogelbekdier
pl: Dziobak
ru: Утконос

source: Plays
de: Spielt
es: Juegos
fr: Joue
it: Giochi
pl: Gra
ru: Играет
tr: Oynar

source: Pleading
de: Flehend
es: Súplica
fr: Plaidoirie
hi: विनती करना
it: Supplica
nl: Pleidooi
pl: Błagania
ru: Ходатайство
tr: Yalvaran

source: Pliers
de: Zange
es: Alicates
fr: Pinces
hi: प्लास
it: Pinze
nl: Tang
pl: Szczypce
ru: Плоскогубцы
tr: Pense

source: Plinth
de: Sockel
es: Zócalo
fr: Socle
hi: कुरसी
it: Piedistallo
nl: Plint
pl: Cokół
ru: Плинт
tr: Kaide
