Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Debugging
es: Depuración
fr: Débogage
hi: डिबगिंग
nl: Foutopsporing
pl: Usuwanie usterek błędów
ru: Отладка
tr: Hata ayıklama

source: Decade
de: Jahrzehnt
es: Década
fr: Décennie
hi: दशक
it: Decennio
nl: Decennium
pl: Dekada
ru: Десятилетие
tr: On yıl

source: Decagon
de: Zehneck
es: Decagón
fr: Décagone
hi: डेकागन
it: Decagono
nl: Tienhoek
pl: Dziesięciokąt
ru: Десятиугольник
tr: Dekagon

source: Decameter
de: Dekameter
es: Decámetro
fr: Décamètre
hi: डेकामीटर
it: Decametro
pl: Dekametr
ru: Декаметр
tr: Dekametre

source: Decillion
de: Deziillion
es: Decillón
fr: Décillion
hi: डेसिलियन
ru: Дециллион

source: Decimal
de: Dezimalstelle
fr: Décimal
hi: दशमलव भिन्न
it: Decimale
nl: Decimaal
pl: Dziesiętny
ru: Десятичная дробь
tr: Ondalık

source: Decimeter
de: Dezimeter
es: Decímetro
fr: Décimètre
hi: दशमलीश
it: Decimetro
pl: Decymetr
ru: Дециметр
tr: Desimetre

source: Declination
de: Deklination
es: Declinación
fr: Déclinaison
hi: गिरावट
it: Declinazione
nl: Declinatie
pl: Deklinacja
ru: Склонение
tr: Sapma

source: Decree
de: Dekret
es: Decreto
fr: Décret
hi: डिक्री
it: Decreto
nl: Decreet
pl: Dekret
ru: Указ
tr: Kararname

source: Deejay
de: Diskjockey
es: Pinchadiscos
fr: Animateur
pl: Didżej
ru: Диджей

source: Deem
de: Erachten für
es: Considerar
fr: Considérer
it: Stimare
pl: Uznać
ru: Полагать
tr: Dem

source: Deer
de: Hirsch
es: Ciervo
fr: Cerf
hi: हरिण
it: Cervo
nl: Herten
pl: Jeleń
ru: Олень
tr: Geyik

source: Defamation
de: Verleumdung
es: Difamación
fr: Diffamation
hi: मानहानि
it: Diffamazione
nl: Laster
pl: Szkalowanie
ru: Диффамация
tr: İftira

source: Defendant
de: Angeklagte
es: Acusado
fr: Défendeur
hi: प्रतिवादी
it: Imputato
nl: Verdachte
pl: Oskarżony
ru: Ответчик
tr: Sanık

source: Defuse
de: Entschärfen
es: Desactivar
fr: Désamorcer
it: Disinnescare
pl: Rozbroić
ru: Разряжать, разрядить
tr: Yanı hale

source: Delay
de: Verzögerung
es: Retraso
fr: Retard
it: Ritardo
pl: Opóźnienie
ru: Задержка
tr: Gecikme

source: Delhi
hi: दिल्ली
ru: Дели

source: Delta
hi: डेल्टा
ru: Дельта

source: Deluge
de: Flut
es: Aluvión
fr: Déluge
hi: बाढ़
it: Diluvio
nl: Zondvloed
pl: Potop
ru: Потоп
tr: Tufan

source: Denied
de: Abgelehnt
es: Denenedo
fr: Dénié
it: Deniato
pl: Odmowa
ru: Отрионо
tr: Reddedildi

source: Denim
de: Jeansstoff
es: Mezclilla
fr: Jean
hi: डेनिम
pl: Dżins
ru: Джинсовая ткань
tr: Kot

source: Denmark
de: Dänemark
es: Dinamarca
fr: Danemark
hi: डेनमार्क
it: Danimarca
nl: Denemarken
pl: Dania
ru: Дания
tr: Danimarka

source: Dentist
de: Zahnarzt
es: Dentista
fr: Dentiste
hi: दंत चिकित्सक
it: Dentista
nl: Tandarts
pl: Dentysta
ru: Стоматолог
tr: Dişçi

source: Depict
de: Darstellen
es: Representar
fr: Dépeindre
it: Raffigurare
pl: Przedstawić
ru: Изображать, изобразить
tr: Resmetmek

source: Deposition
de: Ablagerung
es: Depositación
fr: Déposition
hi: पदच्युति
it: Deposizione
nl: Afzetting
pl: Zeznanie pod przysięgą
ru: Низвержение
tr: Birikme

source: Depression
es: Depresión
fr: Dépression
hi: घसकन
it: Depressione
nl: Depressie
pl: Depresja
ru: Депрессия
tr: Depresyon

source: Derby
es: Sombrero hongo
fr: Course de chevaux
ru: Котелок
tr: Derbi

source: Derecho
de: Recht
fr: Droit
hi: डेरेचो
it: Diritto
nl: Recht
ru: Деречо
tr: Dereko

source: Derivative
de: Derivat
es: Derivada
fr: Dérivé
hi: व्युत्पन्न
it: Derivato
nl: Afgeleid
pl: Pochodna
ru: Производный
tr: Türetilme

source: Desert
de: Wüste
es: Desierto
fr: Désert
hi: रेगिस्तान
it: Deserto
nl: Woestijn
pl: Pustynia
ru: Пустыня
tr: Çöl

source: Deserter
de: Deserteur
es: Desertor
fr: Déserteur
it: Disertore
pl: Dezerter
ru: Дезертир
tr: Firari

source: Design
es: Diseño
fr: Conception
it: Disegno
pl: Projekt
ru: Дизайн
tr: Tasarı

source: Desire
de: Wunsch
es: Deseo
fr: Désir
hi: कामेच्छा
it: Desiderio
nl: Verlangen
pl: Pragnienie
ru: Желание
tr: Arzu etmek

source: Desk
de: Schreibtisch
es: Escritorio
fr: Bureau
hi: डेस्क
it: Banco
nl: Bureau
pl: Biurko
ru: Письменный стол
tr: Sıra

source: Despair
de: Verzweiflung
es: Desesperación
fr: Désespoir
hi: निराशा
it: Disperazione
nl: Wanhoop
pl: Rozpacz
ru: Отчаяние
tr: Umutsuzluk

source: Destruct
de: Zerstören
es: Destruir
fr: Détruire
it: Distruggere
pl: Zniszczyć
ru: Разрушить
tr: Yok et

source: Deuce
de: Zwei
fr: Deux
it: Due
pl: Dwójka
ru: Двойка
tr: Düs

source: Deviants
de: Abweichende
es: Desviados
fr: Déviants
it: Devianti
pl: Dewianci
ru: Исклонители
tr: Sapkınlar

source: Deviled
de: Teuflisch
es: Diablo
fr: Diable
it: Diavolo
pl: Diabelski
ru: Дьявольский
tr: Şeytan

source: Devon
hi: डेवोन
ru: Девон

source: Dew
de: Tau
es: Rocío
fr: Rosée
hi: ओस
it: Dev
nl: Dauw
pl: Rosa
ru: Роса
tr: Çiy

source: Diagnose
de: Diagnostizieren
es: Diagnosticar
fr: Diagnostiquer
it: Diagnosticare
pl: Zdiagnozować
ru: Диагностировать
tr: Teşhis etmek

source: Diagonal
de: Diagonale
fr: Diagonale
hi: विकर्ण रेखा
it: Diagonale
nl: Diagonaal
pl: Przekątna
ru: Диагональ
tr: Köşegen

source: Diagram
de: Diagramm
es: Diagrama
fr: Diagramme
it: Diagramma
ru: Диаграмма
tr: Şema

source: Dialogue
de: Dialog
es: Diálogo
hi: संवाद
it: Dialogo
nl: Dialoog
pl: Dialog
ru: Диалог
tr: Diyalog

source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
hi: व्यास
it: Diametro
pl: Średnica
ru: Диаметр
tr: Çap

source: Diamond
de: Diamant
es: Diamante
fr: Diamant
hi: हीरा
it: Diamante
nl: Diamant
pl: Diament
ru: Бриллиант
tr: Elmas

source: Diaphragm
de: Diaphragma
es: Diafragma
fr: Diaphragme
hi: मध्यपट
it: Diaframma
nl: Diafragma
pl: Membrana
ru: Диафрагма
tr: Diyafram

source: Dice
de: Würfel
es: Jugar a los dados
fr: Dés
hi: डाइस
it: Dadi
nl: Dobbelstenen
pl: Kości
ru: Игральные кости
tr: Zar

source: Didgeridoo
fr: Didsheridou
hi: डिगरीडू
pl: Aborygeńska tuba
ru: Диджериду

source: Diet
de: Ernährung
es: Dieta
fr: Régime
it: Dieta
pl: Dieta
ru: Диета
tr: Yiyecek

source: Diets
de: Diäten
es: Dietas
fr: Régimes
it: Diete
pl: Diety
ru: Диеты
tr: Diyetler

source: Differ
de: Sich unterscheiden
es: Diferir
fr: Différer
it: Differire
pl: Różnić się
ru: Отличаться
tr: Benzememek

source: Differential
de: Unterschied
es: Diferencial
fr: Différentiel
hi: गियर विभेदक
it: Differenziale
nl: Differentieel
pl: Mechanizm różnicowy
ru: Дифференциальный
tr: Ayrılık

source: Digest
de: Auslese
es: Resumen
pl: Strawić
ru: Дайджест
tr: Sindirmek

source: Digit
de: Zahl
es: Dígito
fr: Chiffre
hi: अंक
it: Cifra
nl: Cijfer
pl: Cyfra
ru: Цифра
tr: Rakam

source: Dimwit
de: Dummkopf
es: Imbécil
fr: Imbécile
it: Testa vuota
pl: Głupek
ru: Тупица

source: Dinar
de: Irakischer Dinar
es: Dinar iraquí
hi: दीनार
it: Dinaro
ru: Динар

source: Dingo
hi: डिंगो
nl: Australische wilde hond
ru: Динго

source: Dipstick
de: Messstab
es: Varilla medidora del aceite
fr: Jauge de niveau d'huile
hi: डिपस्टिक
it: Imbecille
nl: Peilstok
pl: Bagnet
ru: Щуп
tr: Yağ çubuğu

source: Dirham
de: VAE-Dirham
es: Dírham de los Emiratos Árabes Unidos
hi: दिरहम
ru: Дирхам
tr: Dirhem

source: Disco
de: Disko
es: Discoteca
hi: डिस्को
it: Discoteca
pl: Dyskoteka
ru: Дискотека
tr: Disko

source: Discs
de: Scheiben
es: Discos
fr: Disques
it: Dischi
pl: Dyski
ru: Диски
tr: Diskler

source: Disgust
de: Ekel
es: Asco
fr: Dégoût
hi: जुगुप्सा
it: Disgusto
nl: Walging
pl: Obrzydzenie
ru: Отвращение
tr: Tiksinti

source: Dish
de: Gericht
es: Plato
fr: Plat
hi: रक़ाबी
it: Piatto
nl: Schotel
pl: Danie
ru: Блюдо
tr: Tabak

source: Disks
de: Scheiben
es: Discos
fr: Disques
it: Dischi
pl: Dyski
ru: Диски
tr: Diskler

source: Distillation
de: Destillation
es: Destilación
hi: द्रवशोधन
it: Distillazione
nl: Distillatie
pl: Destylacja
ru: Дистилляция
tr: Damıtma

source: Divider
de: Trennwand
es: Pared divisoria
fr: Cloison
hi: विभाजक
it: Divisorio
nl: Scheidingswand
pl: Przegroda
ru: Разделитель
tr: Bölücü

source: Divine
de: Gott
es: Divino
fr: Divin
it: Divino
pl: Boski
ru: Божественный
tr: Ilahi

source: Diving
de: Tauchsport
es: Salto de trampolín
fr: Plongée sous-marine
hi: ग़ोताख़ोरी
it: Immersioni
nl: Duiken
pl: Nurkowanie
ru: Прыжки в воду
tr: Dalma

source: Dobbins
it: Dobbin
ru: Доббинс
tr: Dobbinler

source: Doberman
de: Dobermann
hi: डोबर्मन
it: Dobermann
ru: Доберман

source: Dobra
hi: डोबरा
ru: Добра

source: Docks
es: Muelles
fr: Quais
it: Banchine
pl: Doki
ru: Доки
tr: Rıhtımlar

source: Doctor
de: Arzt
es: Médico
fr: Médecin
hi: डॉक्टर
it: Dottore
nl: Dokter
pl: Lekarz
ru: Доктор
tr: Doktor

source: Doctrine
de: Lehre
es: Doctrina
hi: सिद्धांत
it: Dottrina
pl: Doktryna
ru: Доктрина
tr: Doktrin

source: Dodger
de: Schwindler
es: Evasor
fr: Taud
it: Imbroglione
pl: Kombinator
ru: Изворотливый человек
tr: Kaçan

source: Dodgy
de: Schwach
es: Arriesgado
fr: Douteuse
it: Sospetto
pl: Podejrzany
ru: Подозрительный
tr: Şüpheli

source: Dog Breeds
de: Hunderassen
es: Razas de perros
fr: Races de chiens
hi: कुत्ते की नस्लें
it: Razze di cani
nl: Hondenrassen
pl: Rasy psów
ru: Породы собак
tr: Köpek Irkları

source: Dogo
hi: डोगो
ru: Дого

source: Dogs
de: Hunde
es: Perros
fr: Chiens
it: Cani
pl: Psy
ru: Собаки
tr: Köpekler

source: Dollar
es: Dólar
hi: डॉलर
it: Dollaro
pl: Dolar
ru: Доллар
tr: Dolar

source: Dolphin
de: Delphin
es: Delfín
fr: Dauphin
hi: डॉल्फ़िन
it: Delfino
nl: Dolfijn
pl: Delfin
ru: Дельфин
tr: Yunus

source: Dome
de: Wölbung
es: Cúpula
fr: Dôme
hi: गुंबद
it: Cupola
nl: Koepel
pl: Kopuła
ru: Купол
tr: Kubbe

source: Done
de: Abgemacht!
es: Hecho
fr: Marché conclu!
it: Fatto
pl: Załatwione!
ru: Готово
tr: Bitti

source: Dong
es: Polla
hi: डोंग
ru: Донг
tr: Penis

source: Donkey
de: Esel
es: Burro
fr: Âne
hi: गधा
it: Asino
nl: Ezel
pl: Osioł
ru: Осёл
tr: Eşek

source: Donskoy
fr: Donskoï
hi: डोनस्कोय
nl: Donskoj
pl: Donskoj
ru: Донский

source: Donut
fr: Beignet
it: Ciambella
pl: Pączek
ru: Пончик
tr: Çörek

source: Doodles
de: Kritzeleien
es: Garabatos
fr: Gribouillis
it: Scarabocchi
pl: Bazgroły
ru: Каракули
tr: Karalamalar

source: Door
de: Tür
es: Puerta
fr: Porte
hi: द्वार
it: Porta
nl: Deur
pl: Drzwi
ru: Дверь
tr: Kapı

source: Dost
ru: Дост

source: Dots
de: Punkte
es: Puntos
fr: Points
it: Punti
pl: Kropki
ru: Точки
tr: Noktalar

source: Dotty
de: Dümmlich
es: Chiflado
fr: Farfelu
it: Suonato
pl: Wariacki
ru: Чокнутый
tr: Deli

source: Dove
de: Taube
es: Paloma
fr: Colombe
hi: पंडुक
it: Colomba
nl: Duif
pl: Gołąb
ru: Голубь
tr: Kumru

source: Dragon
de: Drache
es: Dragón
hi: ड्रैगन
it: Drago
nl: Draak
pl: Smok
ru: Дракон
tr: Ejderha

source: Dragonfly
de: Libelle
es: Libélula
fr: Libellule
hi: चिउरा
it: Libellula
nl: Libel
pl: Ważka
ru: Стрекоза
tr: Yusufçuk

source: Drain
de: Abfluss
es: Bajante
hi: बह जाना
it: Drenare
nl: Aftappen
pl: Odpływ
ru: Водосток
tr: Boşaltmak

source: Dram
de: Armenischer Dram
fr: Petit verre
hi: ड्रम
it: Goccio
nl: Beetje
pl: Kropelka
ru: Глоток спиртного

source: Drape
de: Drapierung
es: Caída
fr: Drapé
hi: ड्रेप
it: Drappeggio
nl: Draperen
pl: Zasłona
ru: Занавес
tr: Perde

source: Drawer
de: Schublade
es: Cajón
fr: Tiroir
hi: दराज़
it: Cassetto
nl: Lade
pl: Szuflada
ru: (Выдвижной) ящик
tr: Çekmece

source: Drawing
de: Zeichnung
es: Dibujo
fr: Dessin
hi: आरेखन कला
it: Disegno
nl: Tekening
pl: Rysunek
ru: Рисунок
tr: Çizim

source: Dreamer
de: Träumer
es: Persona que sueña despierta
fr: Rêveur
it: Sognatore
pl: Marzyciel
ru: Мечтатель
tr: Hayalperest

source: Dress
de: Kleid
es: Vestido
fr: Robe
hi: कपड़े
it: Vestirsi
nl: Jurk
pl: Sukienka
ru: Платье
tr: Elbise

source: Dresser
de: Kommode
es: Cómoda
fr: Chemin de fer
hi: ड्रेसर
it: Credenza
nl: Dressoir
pl: Komoda
ru: Комод
tr: Tuvalet masası

source: Dresses
de: Kleider
es: Vestidos
fr: Robes
it: Vestiti
pl: Sukienki
ru: Платья
tr: Elbiseler

source: Drier
de: Trockner
es: Secador
fr: Séchoir
it: Più secco
pl: Suszarka
ru: Более сухой
tr: Daha kuru

source: Drift
de: Kurswechsel
es: Desviación
fr: Dérive
it: Deriva
pl: Dryf
ru: Дрейфовать
tr: Sürüklenme

source: Drifted
de: Gedriftet
es: A la deriva
fr: Dérive
it: Andato alla deriva
pl: Dryfował
ru: Дрейфовал
tr: Sürüklenmiş

source: Drill
de: Bohrer
es: Taladro
fr: Perceuse
hi: बरमा
it: Trapano
nl: Boor
pl: Wiertło
ru: Дрель
tr: Matkap

source: Drizzle
de: Nieseln
es: Llovizna
fr: Bruine
hi: बूँदाबाँदी
it: Pioggerella
nl: Motregen
pl: Mżawka
ru: Моросить
tr: Çiselemek

source: Droll
de: Drollig
es: Gracioso
fr: Drôle
it: Buffo
pl: Dziwaczny
ru: Забавный
tr: Komprak

source: Drooled
de: Sabbern
es: Babeado
fr: Bave
it: Sbavato
pl: Ślinił się
ru: Слюни
tr: Salya aktı

source: Drought
de: Dürre
es: Sequía
fr: Sécheresse
hi: सूखा
it: Siccità
nl: Droogte
pl: Susza
ru: Засуха
tr: Kuraklık

source: Drove
de: Herde
es: Manada
fr: Troupeau en marche
it: Guidato
pl: Stado
ru: Стадо
tr: Sürdü

source: Drum
de: Trommel
es: Tambor
fr: Tambour
hi: ढोल
it: Tamburo
nl: Trommel
pl: Bęben
ru: Барабан
tr: Davul

source: Drums
de: Trommeln
es: Tambores
fr: Tambours
hi: ड्रम
it: Tamburi
nl: Drumstel
pl: Bębny
ru: Барабаны
tr: Davullar

source: Drunken
de: Betrunken
es: Borracho
fr: Ivre
it: Ubriaco
pl: Pijany
ru: Пьяный
tr: Sarhoş

source: Dryad
de: Dryade
es: Dríada
fr: Dryade
hi: ड्राईड
it: Driade
nl: Droog
pl: Driada
ru: Дриада
tr: Kuru

source: Dublin
es: Dublín
hi: डबलिन
it: Dublino
ru: Дублин

source: Dubstep
es: Paso de doblaje
hi: डबस्टेप
nl: Dubstap
ru: Дабстеп

source: Duck
de: Ente
es: Pato
fr: Canard
hi: बतख़
it: Anatra
nl: Eend
pl: Kaczka
ru: Утка
tr: Ördek

source: Dulcimer
de: Hackbrett
es: Dulcémele
hi: डुल्सीमर
nl: Hakkebord
pl: Cymbały
ru: Цимбалы

source: Dummy
es: Maniquí
fr: Tétine
it: Ciuccio
pl: Manekin
ru: Кукла
tr: Manken

source: Dune
de: Düne
es: Duna
hi: टिब्बा
it: Duna
nl: Duin
pl: Wydma
ru: Дюна
tr: Kumul

source: Duration
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
nl: Duur
pl: Czas okres
ru: Продолжительность
tr: Süre

source: Dusk
de: Einbruch der Dunkelheit
es: Anochecer
fr: Crépuscule
hi: साँझ
it: Oscurare
nl: Schemering
pl: Zmierzch
ru: Сумерки
tr: Alacakaranlık

source: Duststorm
de: Staubsturm
es: Tormenta de polvo
fr: Tempête de poussière
hi: धूल भरी आंधी
it: Tempesta di polvere
nl: Stofstorm
pl: Burza pyłowa
ru: Пыльная буря
tr: Toz fırtınası

source: Dutch
de: Niederländer
es: Holandés
fr: Néerlandais
hi: डच
it: Olandese
nl: Nederlands
pl: Holendrzy
ru: Голландский
tr: Hollandaca

source: Duvet
de: Federbett
es: Edredón nórdico
fr: Couette
it: Piumino
pl: Kołdra
ru: Стёганое одеяло
tr: Tüy yorgan

source: Eagle
de: Adler
es: Águila
fr: Aigle
hi: बाज़
it: Aquila
nl: Adelaar
pl: Orzeł
ru: Орёл
tr: Kartal

source: Ear
de: Ohr
es: Oído
fr: Oreille
hi: कान
it: Spiga
nl: Oor
pl: Ucho
ru: Ухо
tr: Kulak

source: Early
de: Früh
es: Temprano
fr: Tôt
it: Presto
pl: Wcześnie
ru: Ранее
tr: Erken

source: Earns
de: Verdient
es: Gana
fr: Gagne
it: Guadagna
pl: Zarabia
ru: Зарабатывает
tr: Kazançlar

source: Earth Sciences
de: Geowissenschaften
es: Ciencias de la tierra
fr: Sciences de la Terre
hi: पृथ्वी विज्ञान
it: Scienze della Terra
nl: Aardwetenschappen
pl: Nauki o Ziemi
ru: Науки о Земле
tr: Yer Bilimleri

source: Earthquake
de: Erdbeben
es: Terremoto
fr: Tremblement de terre
hi: भूकंप
it: Terremoto
nl: Aardbeving
pl: Trzęsienie ziemi
ru: Землетрясение
tr: Deprem

source: Earwig
de: Ohrwurm
es: Cortapicos
fr: Perce-oreille
hi: कनखजूरा
it: Forbicina
nl: Oorworm
pl: Skorek
ru: Уховёртка
tr: Kulaklık

source: Easily
de: Leicht
es: Fácilmente
fr: Facilement
it: Facilmente
pl: Łatwo
ru: Легко
tr: Kolaylıkla

source: Eaves
de: Dachgesims
es: Alero
fr: Avant-toit
hi: छज्जा
it: Gronda
nl: Onderste dakrand
pl: Okap
ru: Карниз
tr: Saçak

source: Ebony
de: Ebenholz
es: Madera de ébano
fr: Ébène
hi: आबनूस
it: Ebano
nl: Ebbenhout
pl: Heban
ru: Эбеновое дерево
tr: Abanoz

source: Echo
es: Eco
fr: Écho
it: Eco
nl: Eduard
ru: Эхо
tr: Yankı

source: Eclipse
de: Finsternis
fr: Éclipse
hi: ग्रहण
it: Eclissi
nl: Verduistering
pl: Zaćmienie
ru: Затмение
tr: Tutulma

source: Economics
de: Wirtschaft
es: Economía
fr: Économie
hi: अर्थशास्त्र
it: Economia
nl: Economie
pl: Ekonomia
ru: Экономика
tr: Ekonomi bilimi

source: Ecstasy
de: Entzückung
es: Éxtasis
hi: हर्षोन्माद
nl: Extase
pl: Ekstaza
ru: Экстаз
tr: Coşkunluk

source: Edges
de: Kanten
es: Bordes
fr: Bords
it: Bordi
pl: Krawędzie
ru: Края
tr: Kenarlar

source: Editor
de: Redakteur
fr: Éditeur
pl: Redaktor
ru: Редактор
tr: Editör

source: Eel
de: Aal
es: Anguila
fr: Anguille
hi: ईल
it: Anoilla
nl: Paling
pl: Węgorz
ru: Угорь
tr: Yılan balık

source: Eerie
de: Unheimlich
es: Misterioso
fr: Étrange
it: Misterioso
pl: Niesamowity
ru: Жуткий
tr: Ürkütücü

source: Egg
de: Ei
es: Huevo
fr: Œuf
hi: अंडा
it: Uovo
nl: Ei
pl: Jajko
ru: Яйцо
tr: Yumurta

source: Egret
de: Reiher
es: Garceta
fr: Aigrette
hi: एग्रेट
it: Garzetta
nl: Zilverreiger
pl: Czapla biała
ru: Белая цапля

source: Egypt
de: Altes Ägypten
es: Egipto
fr: Égypte
hi: मिस्र
it: Egitto
nl: Egypte
pl: Egipt
ru: Египет
tr: Mısır

source: Egyptian
de: Ägyptisch
es: Egipcio
fr: Égyptien
hi: मिस्र के
it: Egiziano
nl: Egyptisch
pl: Egipcjanin
ru: Египетский
tr: Mısırlı

source: Eight
de: Acht
es: Ocho
fr: Huit
hi: आठ
it: Otto
nl: Acht
pl: Osiem
ru: Восемь
tr: Sekiz

source: Eighteen
de: Achtzehn
es: Dieciocho
fr: Dix-huit
hi: अट्ठारह
it: Diciotto
nl: Achttien
pl: Osiemnaście
ru: Восемнадцать
tr: On sekiz

source: Elbow
de: Ellenbogen
es: Codo
fr: Coude
hi: कोहनी
it: Gomito
nl: Elleboog
pl: Łokieć
ru: Локоть
tr: Dirsek

source: Elders
de: Älteste
es: Ancianos
fr: Anciens
it: Anziani
pl: Starsi
ru: Старейшины
tr: Büyükler

source: Elected
de: Gewählt
es: Elegido
fr: Élu
it: Eletto
pl: Wybrany
ru: Избранный
tr: Seçilmiş

source: Electrician
de: Elektriker
es: Electricista
fr: Électricien
hi: बिजली मिस्त्री
it: Elettricista
nl: Elektricien
pl: Elektryk
ru: Электрик
tr: Elektrikçi

source: Electron
de: Elektron
es: Electrón
fr: Électron
hi: इलेक्ट्रॉन
it: Elettrone
nl: Elektron
pl: Elektron
ru: Электрон
tr: Elektron

source: Electronic
de: Elektronisch
es: Electrónico
fr: Électronique
hi: इलेक्ट्रॉनिक
it: Elettronico
nl: Elektronisch
pl: Elektroniczny
ru: Электронный
tr: Elektronik

source: Element
es: Elemento
fr: Élément
hi: अंश
it: Elemento
ru: Элемент

source: Elephant
de: Elefant
es: Elefante
fr: Éléphant
hi: हाथी
it: Elefante
nl: Olifant
pl: Słoń
ru: Слон
tr: Fil

source: Eleven
de: Elf
es: Once
fr: Onze
hi: ग्यारह
it: Undici
nl: Elf
pl: Jedenaście
ru: Одиннадцать
tr: On bir

source: Elf
de: Elfe
es: Elfo
fr: Lutin
hi: एल्फ़
it: Elfo
ru: Эльф

source: Elk
de: Elch
es: Alce
fr: Wapiti
hi: एल्क
it: Alce
nl: Eland
pl: Łoś
ru: Лось
tr: Geyik

source: Elkhound
de: Jämthund
es: Perro alce
fr: Chien d'élan
hi: एल्कहाउंड
it: Alce
nl: Elandhond
ru: Элкхаунд

source: Ell
fr: Elle
hi: एल
nl: El
ru: Элл

source: Ellipse
es: Elipse
hi: दीर्घवृत्त
it: Ellisse
nl: Ellips
pl: Elipsa
ru: Эллипс
tr: Elips

source: Elm
de: Ulme
es: Olmo
fr: Orme
hi: एल्म
it: Olmo
nl: Iep
pl: Wiąz
ru: Вяз
tr: Karaağaç

source: Eloping
de: Entlass
es: Errudo
fr: En l'ensue
it: Lapping
pl: Uciekający
ru: Побег
tr: Kaçmak

source: Eludes
de: Entgeht
es: Elude
fr: Élude
it: Slude
pl: Wymyka się
ru: Ускользает
tr: Kaçar

source: Embarrassment
de: Peinlichkeit
es: Bochorno
fr: Embarras
hi: लज्जित होने का भाव
it: Imbarazzo
nl: Verlegenheid
pl: Zażenowanie
ru: Смущение
tr: Utanç

source: Embezzlement
de: Veruntreuung
es: Desfalco
fr: Détournement de fonds
hi: ग़बन
it: Appropriazione indebita
nl: Verduistering
pl: Defraudacja
ru: Растрата
tr: Zimmete geçirme

source: Embroidery
de: Stickerei
es: Bordado
fr: Broderie
hi: कढ़ाई
it: Ricamo
nl: Borduurwerk
pl: Haft
ru: Вышивка
tr: Nakış

source: Emerald
de: Smaragd
es: Esmeralda
fr: Émeraude
hi: मरकत
it: Smeraldo
nl: Smaragd
pl: Szmaragd
ru: Изумруд
tr: Zümrüt

source: Emotions
de: Emotionen
es: Emociones
fr: Émotions
hi: भावनाएं
it: Emozioni
nl: Emoties
pl: Emocje
ru: Эмоции
tr: Duygular

source: Empathic
de: Empathisch
es: Empático
fr: Empathique
it: Empatico
pl: Pełen zrozumienia
ru: Сочувствующий
tr: Empatik

source: Empathy
de: Empathie
es: Empatía
fr: Empathie
hi: समानुभूति
it: Empatia
nl: Empathie
pl: Empatia
ru: Эмпатия
tr: Duygu

source: Emu
es: Emú
fr: Émeu
hi: एमू
it: Emù
nl: Emoe
ru: Эму

source: Encore
de: Zugabe
es: Bis
fr: Rappel
it: Bis
pl: Bis
ru: Бис
tr: Tekrar!

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Cryptage
hi: सूचना-कूटांकन
it: Il criptare
nl: Encryptie
pl: Kodowanie
ru: Шифровка
tr: Şifreleme

source: Engine
de: Motor
es: Motor
fr: Moteur
hi: इंजन
it: Motore
nl: Motor
pl: Silnik
ru: Двигатель
tr: Motor

source: Engineer
de: Techniker
es: Ingeniero
fr: Ingénieur
hi: अभियंता
it: Ingegnere
nl: Ingenieur
pl: Inżynier
ru: Инженер
tr: Mühendis

source: Engineering
de: Ingenieurwissenschaften
es: Ingeniería
fr: Ingénierie
hi: इंजीनियरी
it: Ingegneria
nl: Techniek
pl: Inżynieria
ru: Машиностроение
tr: Makina mühendisliği

source: English
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
nl: Engels
pl: Angielski
ru: Английский
tr: İngilizce

source: Enthalpy
de: Enthalpie
es: Entalpía
fr: Enthalpie
hi: एन्थैल्पी
it: Entalpia
nl: Enthalpie
pl: Entalpia
ru: Энтальпия
tr: Entalpi

source: Entropy
de: Entropie
es: Entropía
fr: Entropie
hi: एन्ट्रापी
it: Entropia
nl: Entropie
pl: Entropia
ru: Энтропия
tr: Entropi

source: Envied
de: Beneidet
es: Envidiado
fr: Envié
it: Invidiato
pl: Zazdrosny
ru: Завидный
tr: Kıskanılan

source: Envy
de: Neid
es: Envidia
fr: Envie
hi: ईर्ष्या
it: Invidia
nl: Afgunst
pl: Zazdrość
ru: Зависть
tr: Kıskanma

source: Enzyme
de: Enzym
es: Enzima
hi: एन्ज़ाइम
it: Enzima
nl: Enzym
pl: Enzym
ru: Энзим
tr: Enzim

source: Eon
de: Äon
es: Eón
fr: Éon
hi: ईओन
it: Eone
ru: Эон

source: Epidemic
de: Epidemie
es: Epidemia
fr: Épidémie
hi: महामारी
it: Epidemia
nl: Epidemie
pl: Epidemia
ru: Эпидемия
tr: Salgın hastalık

source: Epilogue
de: Epilog
es: Epílogo
fr: Épilogue
hi: उपसंहार
it: Epilogo
nl: Epiloog
pl: Epilog
ru: Эпилог
tr: Sondeyiş

source: Epoch
de: Epoche
es: Época
fr: Époque
hi: युग
it: Epoca
nl: Tijdperk
pl: Epoka
ru: Эпоха
tr: Çağ

source: Equation
de: Gleichung
es: Ecuación
fr: Équation
hi: समीकरण
it: Equazione
nl: Vergelijking
pl: Równanie
ru: Уравнение
tr: Eşitlik

source: Equestrian
de: Reit
es: Ecuestre
fr: Équestre
hi: अश्वारोही
it: Equestre
nl: Ruiter
pl: Jeździecki
ru: Конный
tr: Atlı

source: Equilibrium
es: Balance
fr: Équilibre
hi: संतुलन
it: Equilibrio
nl: Evenwicht
pl: Równowaga
ru: Равновесие
tr: Denge

source: Equinox
de: Tagundnachtgleiche
es: Punto equinoccial
fr: Équinoxe
hi: विषुव
it: Equinozio
nl: Nachtevening
pl: Równonoc
ru: Равноденствие
tr: Gün dönümü

source: Era
de: Epoche
es: Época
fr: Ère
hi: संवत्
nl: Tijdperk
ru: Эра
tr: Çağ

source: Erosion
es: Erosión
fr: Érosion
hi: क्षरण
it: Erosione
nl: Erosie
pl: Erozja
ru: Эрозия
tr: Aşınma

source: Erupt
de: Ausbrechen
es: Entrar en erupción
fr: Éclater
it: Scoppiare
pl: Wybuchnąć
ru: Извергаться
tr: Patlamak

source: Escudo
de: Portugiesischer Escudo
fr: Bouclier
hi: स्कूडो
it: Scudo
ru: Эскудо

source: Esophagus
de: Speiseröhre
es: Esófago
fr: Œsophage
hi: अन्नप्रणाली
it: Esofago
nl: Slokdarm
pl: Przełyk
ru: Пищевод
tr: Yemek borusu

source: Espionage
de: Spionage
es: Espionaje
fr: Espionnage
hi: जासूसी
it: Spionaggio
nl: Spionage
pl: Szpiegostwo
ru: Шпионаж
tr: Casusluk

source: Espresso
es: Expreso
fr: Express
hi: एस्प्रेसो
it: Caffè espresso
pl: Kawa z ekspresu po włosku
ru: Кофе эспрессо

source: Ester
es: Éster
hi: एस्टर
it: Estere
ru: Эстер

source: Estonian
de: Estnisch
es: Estonio
fr: Estonien
hi: एस्टोनियाई
it: Estone
nl: Est
pl: Estoński
ru: Эстонский
tr: Estonca

source: Estrela
de: Stern
es: Estrella
fr: Étoile
hi: एस्ट्रेला
it: Stella
nl: Ster
ru: Эстрела

source: Ether
es: Éter
fr: Éther
hi: ईथर
it: Etere
pl: Eter
ru: Эфир
tr: Eter

source: Ethic
de: Sittenlehre
es: Ética
fr: Éthique
it: Etica
pl: Etyka
ru: Этика
tr: Etik

source: Ethics
de: Ethik
es: Ética
fr: Éthique
hi: नैतिकता
it: Etica
nl: Ethiek
pl: Etyka
ru: Этика
tr: Etik

source: Ethiopia
de: Äthiopien
es: Etiopía
fr: Éthiopie
hi: इथियोपिया
it: Etiopia
nl: Ethiopië
pl: Etiopia
ru: Эфиопия
tr: Etiyopya
