Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
hi: स्टॉप वाच
it: Cronometro
pl: Stoper
ru: Секундомер
tr: Kronometre

source: Storing
de: Lagerung
es: Almacenar
fr: Stockage
it: Stoccaggio
pl: Przechowywanie
ru: Хранение
tr: Depolama

source: Stork
de: Storch
es: Cigüeña
fr: Cigogne
hi: लक़लक़
it: Cicogna
nl: Ooievaar
pl: Bocian
ru: Аист
tr: Leylek

source: Storm
de: Sturm
es: Tormenta
fr: Tempête
hi: तूफ़ान
it: Tempesta
pl: Burza
ru: Буря
tr: Fırtına

source: Stormy
de: Stürmisch
es: Tormentoso
fr: Orageux
it: Tempestoso
pl: Burzliwy
ru: Бурный
tr: Fırtınalı

source: Strain
de: Belastung
es: Tensión
fr: Tension
hi: दबाव
it: Tensione
nl: Spanning
pl: Szczep
ru: Напряжение
tr: Hava

source: Strainer
de: Sieb
es: Colador
fr: Passoire
hi: छन्नी
it: Colino
nl: Zeef
pl: Sitko
ru: Ситечко
tr: Süzgeç

source: Strait
de: Meerenge
es: Estrecho
fr: Détroit
hi: जलडमरूमध्य
it: Stretto
nl: Zeestraat
pl: Cieśnina
ru: Пролив
tr: Boğaz

source: Strand
de: Strang
es: Hebra
fr: Mèche
it: Filo
pl: Pasmo
ru: Прядь
tr: Iplik teli

source: Stratum
es: Estrato
fr: Strate
hi: स्ट्रेटम
it: Strato
nl: Laag
pl: Warstwa
ru: Слой
tr: Tabaka

source: Stream
de: Strom
es: Torrente
fr: Courant
hi: धारा
it: Corrente
nl: Stroom
pl: Strumień
ru: Поток
tr: Akış

source: Stride
de: Gang
es: Paso
fr: Démarche
hi: डग
it: Passo lungo
nl: Stap
pl: Krok
ru: Шагать
tr: Adım

source: String
de: Zeichenfolge
es: Cadena
fr: Chaîne
hi: डोरी
it: Stringa
nl: Touw
pl: Sznur
ru: Строка
tr: Ip

source: Stripper
fr: Strip-teaseur
it: Spogliarellista
pl: Striptizer
ru: Стриптизёр
tr: Kadın striptizci

source: Stung
de: Gestechen
es: Picado
fr: Pisé
it: Punto
pl: Ukąszony
ru: Ужалили
tr: Sokuldu

source: Stunts
es: Acrobacias
fr: Cascades
it: Acrobazie
pl: Akrobacje
ru: Тюки
tr: Dublörler

source: Submarine
de: Unterseeboot
es: Submarino
fr: Sous-marin
hi: पनडुब्बी
it: Sottomarino
nl: Onderzeeër
pl: Okręt podwodny
ru: Подводная лодка
tr: Denizaltı

source: Subpoena
de: Vorladung
es: Citación
fr: Assignation à comparaître
hi: सपीना
it: Apponzione
nl: Dagvaarding
pl: Wezwanie do sądu
ru: Повестка в суд
tr: Mahkeme celbi

source: Subset
de: Teilmenge
es: Subconjunto
fr: Sous-ensemble
hi: सबसेट
it: Sottoinsieme
nl: Deelverzameling
pl: Podzbiór
ru: Группа
tr: Alt küme

source: Subway
de: U-Bahn
es: Metro
fr: Métro
hi: सुरंग पथ
it: Sotterraneo
nl: Metro
pl: Metro
ru: Метро
tr: Metro

source: Succubus
de: Sukkubus
es: Súcubo
fr: Succube
hi: सुकुबस
it: Succubo
pl: Sukkubus
ru: Суккуб

source: Suede
de: Velours
es: Ante
fr: Daim
hi: स्वेड
it: Pelle scamosciata
nl: Suède
pl: Zamsz
ru: Замша
tr: Süet

source: Sues
de: Verklagt
es: De las denudas
fr: Sui
it: Suscita
pl: Pozwa
ru: Иски
tr: Davalar

source: Sugar
de: Zucker
es: Azúcar
fr: Sucre
hi: चीनी
it: Zucchero
nl: Suiker
pl: Cukier
ru: Сахар
tr: Şeker

source: Suit
de: Anzug
es: Traje
fr: Costume
hi: सूट
it: Tailleur
nl: Pak
pl: Garnitur
ru: Костюм
tr: Takım

source: Suitcase
de: Der Koffer
es: Maleta
fr: Valise
hi: बक्सा
it: Valigia
nl: Koffer
pl: Walizka
ru: Чемодан
tr: Bavul

source: Suites
de: Suiten
it: Suite
pl: Apartamenty
ru: Люксы
tr: Süitler

source: Summer
de: Der Sommer
es: Verano
fr: Été
hi: गर्मी
it: Estate
nl: Zomer
pl: Lato
ru: Лето
tr: Yaz

source: Summons
de: Vorladung
es: Citación
fr: Injonction
hi: सम्मन
it: Citazione
nl: Dagvaarding
pl: Wezwanie
ru: Вызов
tr: Celp

source: Sun
de: Sonne
es: Sol
fr: Soleil
hi: सूर्य
it: Sole
nl: Zon
pl: Słońce
ru: Солнце
tr: Güneş

source: Sunflower
de: Sonnenblume
es: Girasol
fr: Tournesol
hi: सूरजमुखी
it: Girasole
nl: Zonnebloem
pl: Słonecznik
ru: Подсолнечник
tr: Ayçiçeği

source: Sunrise
de: Morgenrot
es: Amanecer
fr: Lever du soleil
hi: सूर्योदय
it: Alba
nl: Zonsopgang
pl: Wschód słońca
ru: Восход (солнца)
tr: Gün doğumu

source: Sunset
de: Sonnenuntergang
es: Puesta de sol
fr: Coucher du soleil
hi: सूर्यास्त
it: Tramonto
nl: Zonsondergang
pl: Zachód słońca
ru: Закат
tr: Gün batımı

source: Sunshine
de: Sonnenschein
es: Luz del sol
fr: Soleil
hi: धूप
it: Luce del sole
nl: Zonneschijn
pl: Słońce
ru: Солнечный свет
tr: Güneş ışığı

source: Superb
de: Erstklassig
es: Magnífico
fr: Superbe
it: Superbo
pl: Wspaniały
ru: Превосходный
tr: Mükemmel

source: Supercluster
hi: सुपरक्लस्टर
pl: Superklaster
ru: Суперкластер
tr: Süperküme

source: Supernova
hi: अधिनव-तारा
pl: Supernowa
ru: Сверхновая (звезда)
tr: Süpernova

source: Superswell
de: Superwelle
es: Súper ola
fr: Super houle
hi: सुपरस्वेल
it: Super onda
nl: Superzwelling
pl: Super puch
ru: Супернабух
tr: Süper şişme

source: Surfing
de: Surfen
es: Surf
fr: Surf
hi: सर्फ़िंग
it: Surf
nl: Surfen
ru: Сёрфинг
tr: Sörf

source: Surgeon
de: Chirurg
es: Cirujano
fr: Chirurgien
hi: सर्जन
it: Chirurgo
nl: Chirurg
pl: Chirurg
ru: Хирург
tr: Cerrah

source: Surprise
de: Überraschung
es: Sorpresa
hi: आश्चर्य
it: Sorpresa
nl: Verrassing
pl: Niespodzianka
ru: Сюрприз
tr: Sürpriz

source: Survey
de: Studie
es: Estudio
fr: Enquête
it: Sondaggio
pl: Badanie
ru: Опрос
tr: Anket

source: Sushi
ru: Суши
tr: Suşi

source: Suspenders
de: Hosenträger
es: Tirantes
fr: Bretelles
hi: सस्पेंडर्स
it: Bretelle
nl: Bretels
pl: Szelki
ru: Подтяжки
tr: Çorap askısı

source: Suspension
de: Aufhängung
es: Suspensión
hi: निलंबन
it: Sospensione
nl: Opschorting
pl: Zawieszenie
ru: Подвес
tr: Süspansiyon

source: Swahili
hi: स्वाहिली
pl: Suahili
ru: Суахили
tr: Svahili

source: Swallow
de: Schwalbe
es: Golondrina
fr: Hirondelle
hi: निगलना
it: Rondine
nl: Slikken
pl: Połknąć
ru: Ласточка
tr: Yutmak

source: Swamp
de: Sumpflandschaft
es: Pantano
fr: Marais
hi: दलदल
it: Palude
nl: Moeras
pl: Bagno
ru: Болото
tr: Batak

source: Swan
de: Schwan
es: Cisne
fr: Cygne
hi: हंस
it: Cigno
nl: Zwaan
pl: Łabędź
ru: Лебедь
tr: Kuğu

source: Swank
de: Angeber
es: Fanfarrón
fr: Classe
it: Vantarsi
pl: Popisywać się
ru: Показуха

source: Swans
de: Schwäne
es: Cisnes
fr: Cygnes
it: Cigni
pl: Łabędzie
ru: Лебеди
tr: Kuğular

source: Sweater
de: Pullover
es: Suéter
fr: Pull
hi: स्वेटर
it: Maglione
nl: Trui
pl: Sweter
ru: Свитер
tr: Kazak

source: Sweden
de: Schweden
es: Suecia
fr: Suède
hi: स्वीडन
it: Svezia
nl: Zweden
pl: Szwecja
ru: Швеция
tr: İsveç

source: Swedish
de: Schwedisch
es: Sueco
fr: Suédois
hi: स्वीडिश
it: Svedese
nl: Zweeds
pl: Szwedzki
ru: Шведский
tr: İsveç dili

source: Sweetpea
de: Zuckererbsen
es: Gultante
fr: Pois sucré
hi: मीठा मटर
it: Pisello dolce
nl: Zoete erwt
pl: Słodki groszek
ru: Сладкий горошек
tr: Tatlı bezelye

source: Swell
de: Wellengang
es: Oleaje
fr: Gonfler
it: Gonfiare
pl: Powiększać się
ru: Опухать, опухнуть
tr: Şişmek

source: Swig
de: Schluck
es: Trago
fr: Gorgée
it: Sorsata
pl: Łyk
ru: Глоток
tr: Yudum

source: Swimming
de: Schwimmen
es: Natación
fr: Natation
hi: तैराकी
it: Nuoto
nl: Zwemmen
pl: Pływanie
ru: Плавание
tr: Yüzme

source: Swims
de: Schwimmt
es: Nada
fr: Nage
it: Nuota
pl: Pływa
ru: Плавает
tr: Yüzüyor

source: Swimsuit
de: Der Badeanzug
es: Bañador
fr: Maillot de bain
hi: स्विमसूट
it: Costume da bagno
nl: Zwempak
pl: Kostium kąpielowy
ru: Купальник
tr: Mayo

source: Switzerland
de: Die Schweiz
es: Suiza
fr: Suisse
hi: स्विट्जरलैंड
it: Svizzera
nl: Zwitserland
pl: Szwajcaria
ru: Швейцария
tr: İsviçre

source: Swoop
de: Überfall
es: Redada
fr: Faire une descente
it: Picchiata
pl: Uderzyć
ru: Налёт

source: Sword
de: Schwert
es: Espada
fr: Épée
hi: तलवार
it: Spada
nl: Zwaard
pl: Miecz
ru: Меч
tr: Kılıç

source: Swordfish
de: Schwertfisch
es: Pez espada
fr: Espadon
hi: तेगामछली
it: Pesce spada
nl: Zwaardvis
pl: Miecznik
ru: Меч-рыба
tr: Kılıç balığı

source: Sydney
es: Sídney
hi: सिडनी
ru: Сидней
tr: Sidney

source: Sykes
ru: Сайкс

source: Sylph
de: Luftgeist
es: Silfo
fr: Sylphe
hi: सिलफ
it: Libellula
nl: Sylfe
pl: Sylf
ru: Сильф
tr: Silf

source: Symbolism
de: Symbolik
es: Simbolismo
fr: Symbolisme
hi: प्रतीकवाद
it: Simbolismo
nl: Symboliek
pl: Symbolika
ru: Символизм
tr: Simgecilik

source: Symmetry
de: Symmetrie
es: Simetría
fr: Symétrie
hi: सममिति
it: Simmetria
nl: Symmetrie
pl: Symetria
ru: Симметрия
tr: Simetri

source: Sympathy
de: Verständnis
es: Comprensión
fr: Compassion
hi: सहानुभूति
it: Solidarietà
nl: Sympathie
pl: Współczucie
ru: Сочувствие
tr: Başsağlığı

source: Synch
de: Synchronisieren
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
pl: Synchronizacja
ru: Синхронизация
tr: Senkronizasyon

source: Syntax
es: Estructura oracional
fr: Syntaxe
hi: वाक्यविन्यास
it: Sintassi
nl: Syntaxis
pl: Składnia
ru: Синтаксис
tr: Sözdizimi

source: Synthesizer
es: Sintetizador
fr: Synthétiseur
hi: सिंथसाइज़र
it: Sintetizzatore
pl: Syntezator
ru: Синтезатор
tr: Sentezleyici

source: Syzygy
de: Syzygie
es: Sizigia
fr: Syzygie
hi: सिजीजी
it: Sizigia
nl: Syzygie
pl: Syzygia
ru: Сизигия

source: Table
de: Esstisch
es: Mesa
hi: मेज़
it: Tavolo
nl: Tafel
pl: Stół
ru: Стол
tr: Masa

source: Tadpole
de: Kaulquappe
es: Renacuajo
fr: Têtard
hi: बेंगची
it: Girino
nl: Kikkervisje
pl: Kijanka
ru: Головастик
tr: Kurbağa

source: Taekwondo
hi: तायक्वोंडो
ru: Тхэквондо
tr: Tekvando

source: Taffeta
de: Taft
es: Tafetán
fr: Taffetas
hi: तफ़ता
it: Taffettà
nl: Tafzijde
pl: Tafta
ru: Тафта
tr: Tafta

source: Tagalog
de: Tagalog-Sprache
es: Tagalo
hi: तागालोग
ru: Тагальский

source: Taillight
de: Rücklicht
es: Luz trasera
fr: Feu arrière
hi: टेललाइट
it: Fanale posteriore
nl: Achterlicht
pl: Światło tylne
ru: Задний фонарь
tr: Arka lamba

source: Tailor
de: Schneider
es: Sastre
fr: Tailleur
hi: दर्ज़ी
it: Sarto
nl: Kleermaker
pl: Krawiec
ru: Портной
tr: Terzi

source: Tails
de: Schwanz
es: Cola
fr: Queues
it: Code
pl: Ogony
ru: Хвосты
tr: Frak

source: Taipan
es: Taipán
hi: ताइपन
ru: Тайпан

source: Taipei
de: Taipeh
es: Ciudad de Taipéi
hi: ताइपे
pl: Tajpej
ru: Тайбэй

source: Taker
de: Abnehmer
es: Beneficiario
fr: Preneur
it: Acquirente
pl: Chętny
ru: Берущий
tr: Alıcı

source: Tambourine
de: Tamburin
es: Pandereta
fr: Tambourin
hi: डफली
it: Tamburello
nl: Tamboerijn
pl: Tamburyn
ru: Тамбурин
tr: Tef

source: Tame
de: Zahm
es: Manso
fr: Apprivoisé
it: Domare
pl: Oswojony
ru: Приручать, приручить
tr: Evcil

source: Tamil
de: Tamile
fr: Tamoul
hi: तमिल
ru: Тамильский

source: Tampered
de: Manipuliert
es: Manipulado
fr: Falsifié
it: Manomesso
pl: Zmanitowany
ru: Подделанный
tr: Kurcalanmış

source: Tan
de: Sonnenbräune
es: Bronceado
fr: Bronzage
hi: तन
nl: Bruin worden
pl: Opalenizna
ru: Загар
tr: Haki

source: Tangent
de: Tangente
es: Tangente
fr: Tangente
hi: स्पर्शज्या
it: Tangente
nl: Tangens
pl: Styczna
ru: Касательная
tr: Teğet

source: Tangerine
de: Mandarine
es: Mandarina
fr: Mandarine
hi: कीनू
it: Mandarino
nl: Mandarijntje
pl: Mandarynka
ru: Мандарин
tr: Mandalina

source: Tangle
de: Gewirr
es: Maraña
fr: Enchevêtrement
it: Groviglio
pl: Plątanina
ru: Путаница
tr: Dolaşma

source: Tango
nl: Theodoor
ru: Танго

source: Tank
de: Panzer
es: Tanque
fr: Réservoir
hi: टंकी
it: Vasca
pl: Zbiornik
ru: Танк

source: Tanks
de: Panzer
es: Tanques
fr: Réservoirs
it: Carri armati
pl: Czołgi
ru: Танки
tr: Tanklar

source: Tanned
de: Gegerbt
es: Bronceado
fr: Tanné
it: Abbronzato
pl: Opalony
ru: Загорелый
tr: Bronzlaşmış

source: Tanner
de: Gerber
es: Curtidor
fr: Tanneur
it: Conciatore
pl: Garbarz
ru: Кожевник
tr: Bronzlaştırıcı

source: Tape
de: Band
es: Cinta
fr: Ruban adhésif
hi: टेप
it: Nastro
nl: Band
pl: Taśma
ru: Лента
tr: Bant

source: Tarnish
de: Anlaufen
es: Empañar
fr: Ternir
it: Macchia
pl: Zmatowiały
ru: Тусклость
tr: Kararmak

source: Tartan
de: Schotten
es: Tartán
fr: À carreaux
hi: चारख़ाना
nl: Van tartan
ru: Шотландка
tr: Ekose kumaş

source: Taste
de: Geschmack
es: Sabor
fr: Goût
it: Gusto
pl: Smak
ru: Вкус
tr: Tat

source: Tasting
de: Verkostung
es: Degustación
fr: Dégustation
it: Degustazione
pl: Degustacja
ru: Дегустат
tr: Tatma

source: Tat
de: Thematischer Apperzeptionstest
es: Test de apercepción temática
fr: Faire de la dentelle à la navette
it: Cenci
pl: Tandeta
ru: Тату
tr: Dövme

source: Taut
de: Straff
es: Tenso
fr: Tendu
it: Teso
pl: Napięty
ru: Туго натянутый
tr: Gergin

source: Taxes
de: Steuern
es: Impuestos
fr: Impôts
it: Tasse
pl: Podatki
ru: Налоги
tr: Vergiler

source: Taxi
de: Das Taxi
hi: टैक्सी
pl: Taksówka
ru: Такси
tr: Taksi

source: Taxidermy
de: Taxidermie
es: Taxidermia
fr: Taxidermie
hi: टैक्सिडर्मी
it: Tassidermia
nl: De kunst van het opzetten van dieren
pl: Wypychanie zwierząt
ru: Таксидермия
tr: Taksidermi

source: Teacher
de: Lehrer
es: Profesor
fr: Professeur
hi: शिक्षक
it: Insegnante
nl: Leraar
pl: Nauczyciel
ru: Учитель
tr: Öğretmen

source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
hi: चैती
it: Alzavola
nl: Taling
pl: Cyranka
ru: Чирок
tr: Deniz mavisi

source: Techno
es: Tecno
hi: टेक्नो
ru: Техно
tr: Tekno

source: Tectonics
de: Tektonik
es: Tectónica
fr: Tectonique
hi: टेक्टोनिक्स
it: Tettonica
nl: Tektoniek
pl: Tektonika
ru: Тектоника
tr: Tektonik

source: Tee
de: Abschlag
es: Soporte
pl: Podkładka
ru: Колышек

source: Teeth
de: Zähne
es: Diente
fr: Dents
hi: दांत
it: Denti
nl: Tanden
pl: Zęby
ru: Зубы
tr: Dişler

source: Tehran
de: Teheran
es: Teherán
fr: Téhéran
hi: तेहरान
it: Teheran
nl: Teheran
pl: Teheran
ru: Тегеран
tr: Tahran

source: Telemetry
de: Telemetrie
es: Telemetría
fr: Télémétrie
hi: टेलीमेट्री
it: Telemetria
nl: Telemetrie
pl: Telemetria
ru: Телеметрия
tr: Telemetri

source: Telescope
de: Teleskop
es: Telescopio
fr: Télescope
hi: दूरबीन
it: Telescopio
nl: Telescoop
pl: Teleskop
ru: Телескоп
tr: Teleskop

source: Telugu
hi: तेलुगू
ru: Телугу

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
it: Temperatura
nl: Temperatuur
pl: Temperatura
ru: Температура
tr: Isı derecesi

source: Tempo
de: Geschwindigkeit
es: Ritmo
ru: Темп

source: Ten
de: Zehn
es: Diez
fr: Dix
hi: दस
it: Dieci
nl: Tien
pl: Dziesięć
ru: Десять
tr: On

source: Tenants
de: Mieter
es: Inquilinos
fr: Locataires
it: Inquilini
pl: Najemcy
ru: Арендаторы
tr: Kiracılar

source: Tendon
de: Sehne
es: Tendón
hi: कंडरा
it: Tendine
nl: Pees
pl: Ścięgno
ru: Сухожилие

source: Tennis
es: Tenis
hi: टेनिस
pl: Tenis
ru: Теннис
tr: Tenis

source: Tepid
de: Lauwarm
es: Tibio
fr: Tiède
it: Tiepido
pl: Chłodny
ru: Прохладный
tr: Ilık

source: Terminal
hi: लाइलाज
ru: Терминал

source: Termite
es: Termita
hi: दीमक
nl: Termiet
pl: Termit
ru: Термит
tr: Termit

source: Terrace
de: Terrasse
es: Patio
fr: Terrasse
hi: चबूतरा
it: Terrazza
nl: Terras
pl: Taras
ru: Терраса
tr: Teras

source: Terracotta
de: Terrakotta
es: Terracota
fr: Terre cuite
hi: टैराकोटा
nl: Terra
pl: Terakota
ru: Терракота
tr: Pişmiş toprak

source: Terrapin
de: Sumpfschildkröte
es: Tortuga de río
fr: Tortue peinte
hi: टेरापिन
it: Emidide
nl: Zoetwaterschildpad
pl: Barak z prefabrykatów
ru: Пресноводная черепаха

source: Terror
de: Schrecken
fr: Terreur
hi: आतंक
it: Terrore
nl: Angst
pl: Terrorystyczny
ru: Террор
tr: Terör

source: Testimony
de: Zeugenaussage
es: Testimonio
fr: Témoignage
hi: गवाही
it: Testimonianza
nl: Getuigenis
pl: Świadectwo
ru: Показания
tr: Tanıklık

source: Tests
es: Pruebas
it: Prove
pl: Testy
ru: Тесты
tr: Testler

source: Texts
de: Texte
es: Textos
fr: Textes
it: Messaggi
pl: Teksty
ru: Тексты
tr: Metinler

source: Thai
de: Thailänder
es: Tailandés
fr: Thaï
hi: थाई
it: Tailandese
pl: Tajlandczyk
ru: Таиландский
tr: Taylandlı

source: Thailand
es: Tailandia
fr: Thaïlande
hi: थाईलैंड
it: Thailandia
pl: Tajlandia
ru: Таиланд
tr: Tayland

source: Thanks
de: Danke
es: Gracias
fr: Merci
it: Grazie
pl: Podziękowania
ru: Благодарность
tr: Teşekkür

source: Thaw
de: Tauwetter
es: Derretimiento
fr: Décongeler
hi: पिघलाव
it: Sgelo
nl: Ontdooien
pl: Odwilż
ru: Оттепель
tr: Çözülmek

source: Thawing
de: Auftauen
es: Fusión
fr: Dégel
it: Scongelamento
pl: Rozmrażanie
ru: Размаивание
tr: Çözelme

source: Theft
de: Diebstahl
es: Robo
fr: Vol
hi: चोरी
it: Furto
nl: Diefstal
pl: Kradzież
ru: Кража
tr: Hırsızlık

source: Thefts
de: Diebstähle
es: Robos
fr: Vols
it: Furti
pl: Kradzieże
ru: Кражи
tr: Hırsızlıklar

source: Their
de: Ihr
es: Su
fr: Leur
it: Loro
pl: Ich
ru: Их
tr: -I

source: Theme
de: Motiv
es: Tema
fr: Thème
hi: विषय
it: Tema
nl: Thema
pl: Temat
ru: Тема
tr: Tema

source: Theology
de: Theologie
es: Teología
fr: Théologie
hi: धर्मशास्त्र
it: Teologia
nl: Theologie
pl: Teologia
ru: Теология
tr: Teoloji

source: Theorem
de: Lehrsatz
es: Teorema
fr: Théorème
hi: प्रमेय
it: Teorema
nl: Stelling
pl: Twierdzenie
ru: Теорема
tr: Teorem

source: Therapist
de: Therapeut
es: Terapeuta
fr: Thérapeute
hi: चिकित्सक
it: Terapeuta
nl: Therapeut
pl: Terapeuta
ru: Терапевт
tr: Terapist

source: Theremin
hi: थेरेमिन
ru: Термен

source: Thermodynamics
de: Thermodynamik
es: Termodinámica
fr: Thermodynamique
hi: ऊष्मा-गतिकी
it: Termodinamica
nl: Thermodynamica
pl: Termodynamika
ru: Термодинамика
tr: Termodinamik

source: Thermostat
de: Der Thermostat
es: Termostato
hi: ताप स्थिरक
it: Termostato
nl: Thermostaat
pl: Termostat
ru: Термостат
tr: Termostat

source: Thigh
de: Oberschenkel
es: Muslo
fr: Cuisse
hi: जाँघ
it: Coscia
nl: Dij
pl: Udo
ru: Бедро
tr: Uyluk

source: Thighs
de: Oberschenkel
es: Muslos
fr: Cuisses
it: Cosce
pl: Uda
ru: Бедра
tr: Uyluklar

source: Thine
de: Dein
es: Tu
fr: Le tien
it: Tuo
pl: Twoje
ru: Твой
tr: Senin

source: Thins
de: Verdünnt
es: Adelgaza
fr: Mince
it: Sottile
pl: Cienki
ru: Тонкий
tr: İnceler

source: Third
de: Dritter
es: Tercero
fr: Troisième
hi: तीसरा
it: Terzo
nl: Derde
pl: Trzeci
ru: Третий
tr: Üçüncü

source: Thirteen
de: Dreizehn
es: Trece
fr: Treize
hi: तेरह
it: Tredici
nl: Dertien
pl: Trzynaście
ru: Тринадцать
tr: On uç

source: Thirty
de: Dreißig
es: Treinta
fr: Trente
hi: तीस
it: Trenta
nl: Dertig
pl: Trzydzieści
ru: Тридцать
tr: Otuz

source: Thistle
de: Distel
es: Cardo
fr: Chardon
hi: कँटीला पौधा
it: Cardo
nl: Distel
pl: Oset
ru: Чертополох
tr: Deve dikeni

source: Thorn
de: Dorn
es: Espina
fr: Épine
hi: कांटा
it: Spina
nl: Doorn
pl: Cierń
ru: Шип
tr: Diken

source: Thou
de: Du
es: Tú
fr: Tu
it: Tu
pl: Ty
ru: Ты
tr: Sen

source: Thousand
de: Tausend
es: Mil
fr: Mille
hi: एक हज़ार
it: Mille
nl: Duizend
pl: Tysiąc
ru: Тысяча

source: Thread
de: Faden
es: Hilo
fr: Fil
hi: कथा-सूत्र
it: Filo
nl: Draad
pl: Wątek
ru: Нить
tr: Iplik

source: Three
de: Drei
es: Tres
fr: Trois
hi: तीन
it: Tre
nl: Drie
pl: Trzy
ru: Три
tr: Üç

source: Threw
de: Warf
es: Lanzó
fr: Jeté
it: Lanciato
pl: Rzucił
ru: Бросил
tr: Attı

source: Thrice
de: Dreimal
es: Tres veces
fr: Trois fois
it: Tre volte
pl: Trzykrotnie
ru: Трижды
tr: Üç kez

source: Thrills
de: Nervenkitzel
es: Emociones
fr: Sensations fortes
it: Emozioni
pl: Emocje
ru: Волнения
tr: Heyecan

source: Throat
de: Hals
es: Faringe
fr: Gorge
hi: गला
it: Gola
nl: Keel
pl: Gardło
ru: Горло
tr: Boğaz

source: Throats
de: Kehlen
es: Gargantas
fr: Gorges
it: Gole
pl: Gardła
ru: Горло
tr: Boğazlar

source: Thrush
de: Drossel
es: Zorzal maculado
fr: Grive
hi: थ्रश
it: Mughetto
nl: Spruw
pl: Pleśniawka
ru: Молочница
tr: Ardıç kuşu

source: Thumb
de: Daumen
es: Pulgar
fr: Pouce
hi: अँगूठा
it: Pollice
nl: Duim
pl: Kciuk
ru: Большой палец (руки)
tr: Baş parmak

source: Thumbs
de: Daumen
es: Pulgares
fr: Pouces
it: Pollici
pl: Kciuki
ru: Большие пальцы
tr: Başparmak

source: Thunder
de: Donner
es: Trueno
fr: Tonnerre
hi: गरज
it: Tuono
nl: Donder
pl: Grzmot
ru: Гром
tr: Gök gürlemesi

source: Thunderbird
hi: थंडरबर्ड
pl: Piorun
ru: Громовая птица
tr: Yıldırım kuşu

source: Thunderstorm
de: Gewitter
es: Tormenta eléctrica
fr: Orage
hi: गरज-तूफ़ान
it: Temporale
nl: Onweer
pl: Burza
ru: Гроза
tr: Gök gürültülü sağnak

source: Thyroid
de: Schilddrüse
es: Tiroides
fr: Thyroïde
hi: अवटुग्रंथि
it: Tiroide
nl: Schildklier
pl: Tarczyca
ru: Щитовидная железа
tr: Tiroid

source: Tick
de: Zecke
es: Garrapata
fr: Coche
hi: पल
it: Zecca
nl: Tik
pl: Kleszcz
ru: Клещ
tr: Doğru

source: Tie
de: Krawatte
es: Corbata
fr: Cravate
hi: टाई
it: Legare
nl: Stropdas
pl: Krawat
ru: Галстук
tr: Kravat

source: Ties
de: Krawatten
es: Lazos
fr: Attaches
it: Cravatte
pl: Krawaty
ru: Связи
tr: Bağlar

source: Tiger
es: Tigre
fr: Tigre
hi: बाघ
it: Tigre
nl: Tijger
pl: Tygrys
ru: Тигр
tr: Kaplan

# Time &amp; Calendar
source: Time & Calendar
de: Zeit & Kalender
es: Hora y calendario
fr: Temps et calendrier
hi: समय और कैलेंडर
it: Orario e calendario
nl: Tijd & Kalender
pl: Czas i kalendarz
ru: Время и календарь
tr: Zaman ve Takvim

source: Timpani
es: Timbales
fr: Timbales
hi: टिमपनी
nl: Pauk
pl: Kotły
ru: Литавры

source: Tin
de: Sn
es: Estaño
fr: Boîte
hi: टीन
it: Stagno
nl: Blik
pl: Cyna
ru: Олово
tr: Kalay

source: Ting
es: Hacer tintinear
fr: Tintement
pl: Dzwonek
ru: Звон

source: Tip
de: Trinkgeld
es: Propina
fr: Conseil
it: Mancia
pl: Wskazówka
ru: Чаевые
tr: Bahşiş

source: Tis
de: Das ist
es: Es
fr: C'est
pl: To jest
ru: Это
tr: Bu

source: Tissue
de: Gewebe
es: Tejido
fr: Tissu
hi: ऊतक
it: Tessuto
nl: Weefsel
pl: Tkanka
ru: Ткань
tr: Doku

source: Titanium
de: Titan
es: Titanio
fr: Titane
hi: टाइटेनियम
it: Titanio
pl: Tytan
ru: Титан
tr: Titanyum

source: Titration
es: Titración
fr: Titrage
hi: अनुमापन
it: Titolazione
nl: Titratie
pl: Miareczkowanie
ru: Титрование
tr: Titrasyon

source: Toad
de: Kröte
es: Sapo
fr: Crapaud
hi: टोड
it: Rospo
nl: Pad
pl: Ropucha
ru: Жаба
tr: Kurbak

source: Toast
es: Tostada
fr: Pain grillé
hi: टोस्ट
it: Brindisi
ru: Тост
tr: Kızartmak

source: Toaster
es: Tostadora
fr: Grille-pain
hi: टोस्टर
it: Tostapane
nl: Rooster
pl: Toster
ru: Тостер
tr: Tost makinesi

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
tr: Bugün

source: Toe
de: Zeh
es: Dedo del pie
fr: Orteil
hi: पैर की अंगुली
it: Punta
nl: Teen
pl: Palec u nogi
ru: Носок
tr: Burun

source: Toed
es: Dedo del dedo
fr: Étordé
it: Dita dei to
ru: На носе

source: Token
es: Ficha
fr: Jeton
hi: टोकन
it: Gettone
nl: Symbolisch
pl: Żeton
ru: Жетон
tr: Jeton

source: Tokyo
de: Tokio
es: Tokio
hi: टोक्यो
nl: Tokio
pl: Tokio
ru: Токио

source: Tomahawk
hi: टॉमहॉक
ru: Томагавк

source: Tomato
de: Tomate
es: Tomate
fr: Tomate
hi: टमाटर
it: Pomodoro
nl: Tomaat
pl: Pomidor
ru: Помидор
tr: Domates

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
hi: कल
it: Domani
nl: Morgen
pl: Jutro
ru: Завтра
tr: Yarın

source: Toner
es: Tóner
fr: Lotion tonique
ru: Тонер

source: Tong
de: Zange
es: Pinza
it: Pinza
ru: Тонг
tr: Maşa

source: Tongs
de: Zange
es: Pinza
fr: Pince
hi: सँड़सी
it: Pinza
nl: Tang
pl: Szczypce
ru: Щипцы
tr: Maşa

source: Tongue
de: Zunge
es: Lengua
fr: Langue
hi: जीभ
it: Lingua
nl: Tong
pl: Język
ru: Язык
tr: Dil

source: Tonkinese
de: Tonkinesisch
fr: Tonkinais
hi: टोनकिनीज़
nl: Tonkinees
ru: Тонкинезе

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: उपकरण
it: Strumenti
nl: Gereedschap
pl: Narzędzia
ru: Инструменты
tr: Araçlar

source: Toot
de: Hupen
es: Bocinazo
fr: Coup de klaxon
it: Sbronza
pl: Gwizd
ru: Сигнал

source: Tooth
de: Zahn
es: Diente
fr: Dent
hi: दाँत
it: Dente
nl: Tand
pl: Ząb
ru: Зуб
tr: Diş

source: Toothed
de: Gezähnt
es: Dentado
fr: Denté
it: Dentato
pl: Zęby
ru: Зубатый
tr: Dişli

source: Topic
de: Thema
es: Tema
fr: Sujet
it: Argomento
pl: Temat
ru: Тема
tr: Konu

source: Topography
de: Topographie
es: Topografía
fr: Topographie
hi: स्थलाकृति
it: Topografia
nl: Topografie
pl: Topografia
ru: Топография
tr: Topografya

source: Torch
de: Fackel
es: Antorcha
fr: Torche
hi: टार्च
it: Torcia
nl: Fakkel
pl: Latarka
ru: Факел
tr: Meşale

source: Tornado
fr: Tornade
hi: बवंडर
ru: Торнадо
tr: Kasırga

source: Toronto
es: Ciudad de Toronto
hi: टोरंटो
ru: Торонто

source: Torpedo
fr: Torpille
hi: टॉरपीडो
it: Siluro
pl: Torpeda
ru: Торпеда
tr: Torpido

source: Torso
fr: Torse
hi: धड़
nl: Romp
pl: Tułów
ru: Туловище
tr: Gövde

source: Tort
de: Unerlaubte Handlung
es: Agravio
fr: Préjudice
hi: टोर्ट
it: Illecito
nl: ± onrechtmatige daad
pl: Delikt
ru: Деликт

source: Tortoise
de: Schildkröte
es: Tortuga
fr: Tortue
hi: कछुआ
it: Testuggine
nl: Schildpad
pl: Żółw lądowy
ru: Черепаха
tr: Tosbağa

source: Torus
es: Toro
fr: Taureau
hi: टोरस
it: Toro
ru: Торус
