Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Clam
de: Muschel
es: Almeja
fr: Palourde
hi: क्लैम
it: Vongola
nl: Schelpdier
pl: Małż jadalny
ru: Собирать моллюсков
tr: İstiridye

source: Clamp
de: Klammer
es: Abrazadera
fr: Pince
hi: शिकंजा
it: Morsetto
nl: Klem
pl: Zacisk
ru: Зажим
tr: Kenetlemek

source: Clarinet
de: Klarinette
es: Clarinete
fr: Clarinette
hi: क्लैरिनेट
it: Clarinetto
nl: Klarinet
pl: Klarnet
ru: Кларнет
tr: Klarnet

source: Class
de: Klasse
es: Promoción
fr: Classe
hi: श्रेणी
it: Classe
nl: Klasse
pl: Klasa
ru: Класс
tr: Sınıf

source: Classical
de: Klassisch
es: Clásico
fr: Classique
hi: गंभीर व कालजयी
it: Classico
nl: Klassiek
pl: Klasyczny
ru: Классический
tr: Klasik

source: Claves
de: Schlüssel
fr: Clés
hi: क्लेव्स
it: Chiavi
nl: Sleutels
pl: Klawy
ru: Клавес

source: Clay
de: Ton
es: Arcilla
fr: Argile
hi: मिट्टी
it: Argilla
nl: Klei
pl: Glina
ru: Глина
tr: Kil

source: Claymore
hi: क्लेमोर
nl: Klei meer
pl: Szkocki miecz obosieczny
ru: Палаш
tr: Kil daha fazla

source: Clean
de: Sauber
es: Limpio
fr: Propre
it: Pulito
pl: Czysty
ru: Чистый
tr: Temiz

source: Cleaver
de: Hackbeil
es: Cuchilla de carnicero
fr: Fendoir
hi: क्लीवर
it: Mannaia
nl: Hak-
pl: Tasak rzeźniczy
ru: Нож мясника
tr: Balta

source: Cliche
de: Klischee
es: Cliché
fr: Cliché
hi: क्लिच
it: Cliché
nl: Cliché
pl: Komunał
ru: Клише
tr: Beylik söz

source: Clicks
de: Klicks
es: Clics
fr: Clics
it: Clic
pl: Kliknięcia
ru: Щелчок
tr: Tıklamalar

source: Cliff
de: Felswand
es: Acantilado
fr: Falaise
hi: भृगु
it: Scogliera
nl: Steile rots
pl: Klif
ru: Скала
tr: Uçurum

source: Climate
de: Klima
es: Clima
fr: Climat
hi: वातावरण
it: Clima
nl: Klimaat
pl: Klimat
ru: Климат
tr: Iklim

source: Climax
de: Höhepunkt
es: Clímax
fr: Point culminant
hi: पराकाष्ठा
pl: Punkt kulminacyjny
ru: Кульминация
tr: Doruk noktası

source: Clings
de: Knürmt
es: Se aferra
fr: S'accroche
it: Si aggrappa
pl: Przylguje
ru: Цепляется
tr: Tutunur

source: Clink
de: Klirren
es: Tintineo
fr: Tinter
it: Tintinnio
pl: Brzęk
ru: Звон
tr: Çınla

source: Cloak
de: Umhang
es: Capa
fr: Cape
hi: लबादा
it: Mantello
nl: Mantel
pl: Peleryna
ru: Плащ
tr: Pelerin

source: Clock
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
it: Orologio
nl: Klok
pl: Zegar
ru: Часы
tr: Saat

source: Clocks
de: Uhr
es: Reloj
fr: Horloges
it: Orologi
pl: Zegary
ru: Часы
tr: Saatler

source: Clones
de: Klone
it: Cloni
pl: Klony
ru: Клоны
tr: Klonlar

source: Close
de: Ende
es: Fin
fr: Fermer
it: Chiudere
pl: Blisko
ru: Закрытый
tr: Yakın

source: Closet
de: Schrank
es: Armario
fr: Placard
hi: कोठरी
it: Gabinetto
nl: Kast
pl: Gabinet
ru: (Стенной) шкаф
tr: Gömme dolap

source: Closeted
de: Eingeschlossen
es: Cerrado
fr: Enfermé
it: Intatto
pl: Zamknięty
ru: Уединенный
tr: Kapalı

source: Clothe
de: Kleiden
es: Vestir
fr: Habiller
it: Vestirsi
pl: Ubrać
ru: Одевать, одеть
tr: Giydirmek

source: Clothing
de: Kleidung
es: Ropa
fr: Vêtements
hi: कपड़े
it: Abbigliamento
nl: Kleding
pl: Odzież
ru: Одежда
tr: Giysi

source: Cloud
de: Wolke
es: Nube
fr: Nuage
hi: बादल
it: Nuvola
nl: Wolk
pl: Chmura
ru: Облако
tr: Bulut

source: Cloudburst
de: Wolkenbruch
es: Aguacero
fr: Violente averse
hi: बादल फटने
it: Nubifragio
nl: Wolkbreuk
pl: Oberwanie chmury
ru: Ливень
tr: Bulut patlaması

source: Clover
de: Klee
es: Trébol
fr: Trèfle
hi: तिपतिया
it: Trifoglio
nl: Klaver
pl: Koniczyna
ru: Клевер
tr: Yonca

source: Cloves
de: Nelken
es: Clavos
fr: Clous de girofle
it: Chiodi di garofano
pl: Goździki
ru: С гвоздика
tr: Karanfil

source: Club
de: Verein
hi: क्लब
pl: Klub
ru: Клуб
tr: Klüp

source: Cluster
es: Grupo
fr: Grappe
hi: क्लस्टर
it: Ammasso
nl: Tros
pl: Skupisko
ru: Скопление
tr: Küme

source: Clutch
de: Kupplung
es: Embrague
fr: Embrayage
hi: क्लच
it: Frizione
nl: Koppeling
pl: Sprzęgło
ru: Сцепление
tr: Debriyaj

source: Coal
de: Kohle
es: Carbón
fr: Charbon
hi: कोयला
it: Carbone
nl: Kolen
pl: Węgiel
ru: Уголь
tr: Kömür

source: Coat
de: Mantel
es: Abrigo
fr: Manteau
hi: कोट
it: Cappotto
nl: Jas
pl: Płaszcz
ru: Пальто
tr: Palto

source: Coatrack
de: Garderobe
es: Perchero
fr: Porte-manteau
hi: कोटट्रैक
it: Appendiabiti
nl: Kapstok
pl: Wieszak
ru: Стеллаж для пальто

source: Cobalt
de: Kobalt
es: Cobalto
hi: कोबाल्ट
it: Cobalto
nl: Kobalt
pl: Kobalt
ru: Кобальт
tr: Kobalt

source: Cobb
ru: Кобб

source: Cobra
de: Kobra
hi: नाग
pl: Kobra
ru: Кобра
tr: Kobra

source: Cockroach
de: Kakerlak
es: Cucaracha
fr: Cafard
hi: तिलचट्टा
it: Scarafaggio
nl: Kakkerlak
pl: Karaluch
ru: Таракан
tr: Hamam böceği

source: Code
es: Codificación
hi: कोड
it: Codice
pl: Kod
ru: Код
tr: Kod

source: Coefficient
de: Koeffizient
es: Coeficiente
hi: गुणांक
it: Coefficiente
nl: Coëfficiënt
pl: Współczynnik
ru: Коэффициент
tr: Katsayı

source: Coke
de: Koks
es: Coque
it: Coca
pl: Koks
ru: Кокс
tr: Kola

source: Cokes
de: Cola
es: Coca-Cola
fr: Cocas
it: Coca-Cola
pl: Koks
ru: Кола
tr: Kolalar

source: Colander
de: Sieb
es: Colador
fr: Passoire
hi: छन्ना
it: Colino
nl: Vergiet
pl: Durszlak
ru: Дуршлаг
tr: Kelver

source: Coldest
de: Kälter
es: Más frío
fr: Le plus froid
it: Più freddo
pl: Najzimniejszy
ru: Самый холодный
tr: En soğuk

source: Colds
de: Erkältungen
es: Resfriados
fr: Rhumes
it: Raffreddore
pl: Przeziębienia
ru: Простуда
tr: Soğuk algınlığı

source: Collie
fr: Colley
hi: कोली
ru: Колли

source: Colombia
de: Kolumbien
fr: Colombie
hi: कोलंबिया
pl: Kolumbia
ru: Колумбия
tr: Kolombiya

source: Colon
de: Dickdarm
fr: Côlon
hi: कोलन
nl: Dikke darm
pl: Dwukropek
ru: Двоеточие
tr: Kolon

source: Colonnade
de: Kolonnade
es: Columnata
hi: स्तंभावली
it: Colonnato
pl: Kolumnada
ru: Колоннада
tr: Sütunlu

source: Colorpoint
de: Farbpunkt
es: Punto de color
fr: Point de couleur
hi: रंग बिंदु
it: Punto di colore
nl: Kleurpunt
pl: Punkt koloru
ru: Цветовая точка
tr: Renk noktası

source: Colors
de: Farbe
es: Coloración
fr: Couleurs
hi: रंग
it: Colori
nl: Kleuren
pl: Kolory
ru: Цвета
tr: Renkler

source: Columbine
de: Akelei
es: Aguileña
fr: Colombine
hi: कोलंबिन
it: Colombina
nl: Akelei
pl: Kolombina
ru: Водосбор
tr: Kolombin

source: Column
de: Spalte
es: Columna
fr: Colonne
hi: स्तंभ
it: Colonna
nl: Kolom
pl: Kolumna
ru: Колонна
tr: Sütun

source: Combination
de: Sortierung
es: Combinación
fr: Combinaison
hi: मिश्रण
it: Combinazione
nl: Combinatie
pl: Kombinacja
ru: Комбинация
tr: Karışım

source: Comet
de: Komet
es: Cometa
fr: Comète
hi: धूमकेतु
it: Cometa
nl: Komeet
pl: Kometa
ru: Комета
tr: Kuyruklu Yıldız

source: Comic
de: Komiker
es: Cómico
fr: Bande dessinée
it: Comico
pl: Komiks
ru: Комикс
tr: Komik

source: Compares
de: Vergleicht
es: Compara
fr: Compare
it: Confronta
pl: Porównuje
ru: Сравнивает
tr: Karşılaştırır

source: Compass
de: Kompass
es: Brújula
fr: Boussole
hi: क़ुतुबनुमा
it: Bussola
nl: Kompas
pl: Kompas
ru: Компас
tr: Pusula

source: Compassion
de: Anteilnahme
es: Compasión
hi: दयाभाव
it: Compassione
nl: Mededogen
pl: Współczucie
ru: Сострадание
tr: Şefkat

source: Compiler
es: Compilador
fr: Compilateur
hi: संकलक
it: Compilatore
pl: Kompilator
ru: Компилятор
tr: Derleyici

source: Compound
de: Verbindung
es: Compuesto químico
fr: Composé
hi: यौगिक पदार्थ
it: Composto
nl: Samengesteld
pl: Złożony
ru: Соединение
tr: Birleşik

source: Compressor
de: Kompressor
es: Compresor
fr: Compresseur
hi: कंप्रेसर
it: Compressore
pl: Kompresor
ru: Компрессор
tr: Kompresör

source: Computer Science
de: Computerwissenschaft
es: Informática
fr: Informatique
hi: कंप्यूटर विज्ञान
it: Informatica
nl: Informatica
pl: Informatyka
ru: Вычислительная техника
tr: Bilgisayar Bilimi

source: Concrete
de: Beton
es: Concreto
fr: Béton
hi: यथार्थ
it: Calcestruzzo
nl: Beton
pl: Beton
ru: Бетон
tr: Beton

source: Condor
de: Kondor
es: Cóndor
hi: कोंडोर
pl: Kondor
ru: Кондор
tr: Kondor

source: Cone
de: Kegel
es: Cono
fr: Cône
hi: शंकु
it: Cono
nl: Kegel
pl: Stożek
ru: Конус
tr: Koni

source: Coneflower
es: Equinácea
hi: कोनफ्लॉवर
it: Conifiore
nl: Bloemkool
pl: Kwiat żużowy
ru: Цветочный эхинатор
tr: Koni çiçeği

source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
hi: अंतर
it: Conflitto
pl: Konflikt
ru: Конфликт
tr: Çatışma

source: Conifer
de: Nadelbaum
es: Conífera
fr: Conifère
hi: शंकूवृक्ष
it: Conifera
nl: Conifeer
pl: Drzewo iglaste szpilkowe
ru: Хвойное дерево
tr: Kozalaklı ağaç

source: Conjures
de: Beschwört
es: Conjura
fr: Conjure
it: Evoca
pl: Wyczarowuje
ru: Законирует
tr: Büyüler

source: Consonance
de: Konsonanz
es: Consonancia
hi: अनुरूप
it: Consonanza
nl: Harmonie
pl: Zgodność
ru: Согласие
tr: Uyum

source: Conspiracy
de: Verschwörung
es: Conspiración
fr: Conspiration
hi: षड्यंत्र
it: Cospirazione
nl: Samenzwering
pl: Spisek
ru: Заговор
tr: Düzen

source: Constant
de: Konstante
es: Constante
fr: Constante
hi: निरंतर
it: Costante
pl: Stała
ru: Константа
tr: Sürekli

source: Constellation
de: Sternbild
es: Constelación
hi: तारामंडल
it: Costellazione
nl: Sterrenbeeld
pl: Konstelacja
ru: Созвездие
tr: Takımyıldızı

source: Constitution
de: Verfassung
es: Constitución
hi: संविधान
it: Costituzione
nl: Constitutie
pl: Konstytucja
ru: Конституция
tr: Anayasa

source: Container Types
de: Containertypen
es: Tipos de contenedores
fr: Types de conteneurs
hi: कंटेनर के प्रकार
it: Tipi di contenitori
nl: Containersoorten
pl: Typy kontenerów
ru: Типы контейнеров
tr: Konteyner Türleri

source: Contempt
de: Geringschätzung
es: Desprecio
fr: Mépris
hi: तिरस्कार
it: Disprezzo
nl: Minachting
pl: Pogarda
ru: Презрение
tr: Küçümseme

source: Contentment
de: Zufriedenheit
es: Satisfacción
fr: Contentement
hi: मधुर संतुष्टि
it: Soddisfazione
nl: Tevredenheid
pl: Zadowolenie
ru: Довольство
tr: Memnunluk

source: Continent
de: Kontinent
es: Continente
hi: संयमी
it: Continente
nl: Vasteland
pl: Kontynent
ru: Континент
tr: Kıta

source: Contract
de: Vertrag
es: Contrato
fr: Contrat
hi: इक़रारनामा
it: Contratto
pl: Kontrakt
ru: Контракт
tr: Kontrat

source: Convertible
de: Cabrio
es: Descapotable
fr: Décapotable
hi: परिवर्तनीय
it: Convertibile
nl: Converteerbaar
pl: Kabriolet
ru: Конвертируемый
tr: Dönüştürülebilir

source: Cookie
de: Keks
es: Galleta
hi: कुकी
it: Biscotto
pl: Herbatnik
ru: Печенье
tr: Kurabiye

source: Cookies
de: Kekse
es: Galletas
it: Biscotti
pl: Ciasteczka
ru: Печенье
tr: Kurabiyeler

source: Cooking
de: Kochen
es: Para cocinar
fr: Cuisine
hi: पाकक्रिया
it: Cucina
nl: Koken
pl: Gotowanie
ru: Кухня
tr: Yemek pişirme

source: Cooking Terms
de: Kochbegriffe
es: Términos de cocina
fr: Conditions de cuisson
hi: खाना पकाने की शर्तें
it: Termini di cottura
nl: Kookvoorwaarden
pl: Warunki gotowania
ru: Условия Приготовления Пищи
tr: Pişirme Terimleri

source: Coolant
de: Kühlmittel
es: Refrigerante
fr: Liquide de refroidissement
it: Refrigerante
pl: Chłodziwo
ru: Охладитель
tr: Soğutma sıvısı

source: Cooter
hi: कूटर
pl: Koter
ru: Кутер
tr: Amcık

source: Cooties
de: Leer
es: Piojos
it: Pidocci
pl: Wszy
ru: Вути
tr: Bitler

source: Copper
de: Kupfer
es: Cobre
fr: Cuivre
hi: ताँबा
it: Rame
nl: Koper
pl: Miedź
ru: Медь
tr: Bakır

source: Copperhead
de: Kupferkopf
es: Cabeza de cobre
fr: Mocassin à tête cuivrée
hi: कॉपरहेड
it: Testa di rame
nl: Koperkop
pl: Mokasyn miedziogłowiec
ru: Щитомордник
tr: Bakır kafalı

source: Coral
de: Koralle
fr: Corail
hi: मूँगा
it: Corallo
nl: Koraal
pl: Koralowiec
ru: Коралл
tr: Mercan

source: Cordoba
es: Córdoba
fr: Cordoue
hi: कॉर्डोबा
pl: Kordoba
ru: Кордова
tr: Kordoba

source: Corduroy
de: Knüppeldamm
es: Pana
fr: Velours côtelé
hi: कॉर्डराय
it: Velluto a coste
pl: Sztruks
ru: Вельвет
tr: Fitilli kadife

source: Core
de: Kern
es: Núcleo
fr: Noyau
hi: कोर
it: Nucleo
nl: Kern
pl: Rdzeń
ru: Ядро
tr: Çekirdek

source: Corgi
de: Welsh Corgi
hi: कॉर्गी
ru: Корги

source: Cork
de: Kork
es: Corcho
fr: Liège
hi: कॉर्क
it: Sughero
nl: Kurk
pl: Korek
ru: Пробка
tr: Mantar

source: Cormorant
de: Kormoran
es: Cormorán
fr: Cormoran
hi: कॉर्मोरेंट
it: Cormorano
nl: Aalscholver
pl: Kormoran
ru: Большой баклан
tr: Karabatak

source: Cornflower
de: Kornblume
es: Aciano
fr: Bleuet
hi: कॉर्नफ्लावर
it: Fiordaliso
nl: Korenbloem
pl: Chaber
ru: Василёк
tr: Peygamber Çiçeği

source: Cornice
de: Gesims
es: Cornisa
fr: Corniche
hi: कॉर्निस
nl: Kroonlijst
pl: Gzyms
ru: Карниз
tr: Korniş

source: Cornish
de: Junges Huhn
es: Gallina de Cornualles
fr: De Cornouailles
hi: कोर्निश
it: Cornico
nl: Van Cornwall
pl: Kornwalijczycy
ru: Корнуэльский язык

source: Corollary
de: Schlussfolgerung
es: Corolario
fr: Corollaire
hi: निष्कर्ष
it: Corollario
nl: Gevolg
pl: Następstwo
ru: Следствие
tr: Sonucu

source: Corona
hi: प्रभामंडल
pl: Korona
ru: Корона
tr: Korona

source: Corps
de: Korps
es: Cuerpo
it: Corpo
pl: Korpus
ru: Корпус
tr: Kolordu

source: Corridor
de: Korridor
es: Pasillo
fr: Couloir
hi: गलियारा
it: Corridoio
nl: Gang
pl: Korytarz
ru: Коридор
tr: Koridor

source: Corset
de: Korsett
es: Corsé
hi: चोली
it: Corsetto
nl: Korset
pl: Gorset
ru: Корсет
tr: Korse

source: Cortex
de: Rinde
es: Corteza
hi: झिल्ली
it: Corteccia
pl: Kora
ru: Кора
tr: Korteks

source: Cosign
de: Mitzeichen
es: Cofirma
fr: Cosigner
it: Cofirma
pl: Być konsygnatariuszem
ru: Подпись

source: Cosmos
de: Kosmos
hi: ब्रह्मांड
it: Cosmo
nl: Soort sierplant
pl: Kosmos
ru: Космос
tr: Kozmos

source: Costume
de: Kostüm
es: Disfraz
hi: पोशाक
nl: Kostuum
pl: Kostium
ru: Костюм
tr: Kostüm

source: Cotton
de: Baumwolle
es: Algodón
fr: Coton
hi: रूई
it: Cotone
nl: Katoen
pl: Bawełna
ru: Хлопок
tr: Pamuk

source: Couch
es: Sofá
fr: Canapé
hi: काउच
it: Divano
nl: Bank
pl: Kanapa
ru: Диван
tr: Kanepe

source: Cougar
de: Puma
es: Puma
fr: Puma
hi: कौगर
it: Puma
nl: Poema
pl: Puma
ru: Пума
tr: Puma

source: Counsel
de: Anwalt
es: Abogado
fr: Avocat
hi: सलाह
it: Consiglio
nl: Advocaat
pl: Adwokat
ru: Адвокат
tr: Danışman

source: Counterfeiting
de: Fälschung
es: Falsificación
fr: Contrefaçon
hi: जालसाज़ी
it: Contraffazione
nl: Vervalsing
pl: Podrabianie
ru: Подделка
tr: Sahtecilik

source: Countries
de: Länder
es: Países
fr: Pays
hi: देश
it: Paesi
nl: Landen
pl: Kraje
ru: Страны
tr: Ülkeler

source: Country
de: Land
es: País
fr: Pays
hi: देहात
it: Paese
nl: Land
pl: Kraj
ru: Страна
tr: Ülke

source: Court
de: Gericht
es: Juzgado
fr: Cour
hi: न्यायालय
it: Tribunale
nl: Rechtbank
pl: Sąd
ru: Суд
tr: Mahkeme

source: Courtyard
de: Hof
es: Patio
fr: Cour
hi: आँगन
it: Cortile
nl: Plaats
pl: Dziedziniec
ru: Двор
tr: Avlu

source: Coverup
de: Vertuschung
es: Encubrimiento
fr: Couverture
it: Copertura
pl: Zatuszowanie
ru: Прикрытие
tr: Örtün

source: Covet
de: Begehren
es: Codiciar
fr: Convoiter
it: Bramare
pl: Pragnąć
ru: Жаждать
tr: İmrenir

source: Coyote
de: Kojote
hi: कोयोट
pl: Kojot
ru: Койот
tr: Çakal

source: Crab
de: Krabbe
es: Cangrejo
fr: Crabe
hi: केकड़ा
it: Granchio
nl: Krab
pl: Krab
ru: Краб
tr: Yengeç

source: Cradle
de: Kinderbett
es: Cuna
fr: Berceau
hi: पालना
it: Culla
nl: Wieg
pl: Kołyska
ru: Колыбель
tr: Beşik

source: Crafting
de: Basteln
es: Elaboración
fr: Artisanat
hi: क्राफ्टिंग
it: Artigianato
nl: Knutselen
pl: Rzemiosło
ru: Ремесло
tr: İşçilik

source: Crane
de: Kran
es: Grúa
fr: Grue
hi: क्रेन
it: Gru
nl: Kraan
pl: Dźwig
ru: Журавль
tr: Vinç

source: Crankshaft
de: Kurbelwelle
es: Cigüeñal
fr: Vilebrequin
hi: क्रैंकशाफ्ट
it: Albero a gomiti
nl: Krukas
pl: Wał korbowy
ru: Коленчатый вал
tr: Krank mili

source: Cranny
de: Ritze
es: Grieta
fr: Petite fente
it: Fessura
pl: Szczelina
ru: Трещина
tr: Çatlak

source: Crate
de: Kiste
es: Contenedor
fr: Caisse
hi: टोकरा
it: Cassa
nl: Krat
pl: Skrzynka
ru: Ящик
tr: Yaratmak

source: Crawly
de: Kriechend
es: Arrastrero
fr: Rampant
it: Strisciare
pl: Pełzaj
ru: Ползуя
tr: Sürünen

source: Cream
de: Creme
es: Crema
fr: Crème
hi: मलाई
it: Crema
nl: Crème
pl: Krem
ru: Крем
tr: Krema

source: Credenza
de: Anrichte
fr: Crédence
hi: क्रेडेन्ज़ा
pl: Kredenza
ru: Креденза
tr: Kredenza

source: Creek
de: Bach
es: Arroyo
fr: Ruisseau
hi: छोटी नदी
it: Torrente
nl: Kreek
pl: Strumień
ru: Залив
tr: Dere

source: Crib
de: Krippe
es: Cuna
fr: Berceau
hi: पालना
it: Culla
nl: Wieg
pl: Szopka
ru: Детская кроватка
tr: Yemlik

source: Cribs
de: Krippen
es: Cunas
fr: Berceau
it: Culla
pl: Łóżeczka
ru: Кроватки
tr: Beşikler

source: Cricket
es: Críquet
fr: Grillon
hi: क्रिकेट
pl: Krykiet
ru: Крикет
tr: Kriket

source: Cries
de: Schreie
es: Llora
fr: Cris
it: Grida
pl: Płacze
ru: Пыты
tr: Aklar

source: Crime
de: Verbrechen
es: Delito
hi: अपराध
it: Crimine
nl: Misdaad
pl: Przestępstwo
ru: Преступление
tr: Suç

source: Crimes
de: Verbrechen
es: Crímenes
hi: अपराध
it: Crimini
nl: Misdaden
pl: Przestępstwa
ru: Преступления
tr: Suçlar

source: Crimson
de: Purpurrot
es: Carmesí
fr: Cramoisi
hi: क़िरमिज़ी
it: Cremisi
nl: Karmozijn
pl: Szkarłat
ru: Малиновый
tr: Kırmızı

source: Crises
de: Krisen
es: Crisis
it: Crisi
pl: Kryzysy
ru: Кризисы
tr: Krizler

source: Croatian
de: Kroatisch
es: Croata
fr: Croate
hi: क्रोएशियाई
it: Croato
nl: Kroatisch
pl: Chorwacki
ru: Хорватский
tr: Hırvatça

source: Crochet
de: Häkeln
es: Ganchillo
hi: क्रोकेट
it: Uncinetto
nl: Haken
pl: Szydełkować
ru: Вязать крючком
tr: Tığ işi

source: Crockery
de: Geschirr
es: Vajilla
fr: Vaisselle
hi: बर्तन
it: Stoviglie
nl: Aardewerk
pl: Naczynia stołowe
ru: Глиняная посуда
tr: Çanak çömlek

source: Crocodile
de: Kroko
es: Cocodrilo
hi: मगरमच्छ
it: Coccodrillo
nl: Krokodil
pl: Krokodyl
ru: Крокодил
tr: Timsah

source: Crocus
de: Krokus
es: Azafrán de primavera
hi: केसर
it: Croco
nl: Krokus
pl: Krokus
ru: Крокус
tr: Safran

source: Crossbow
de: Armbrust
es: Ballesta
fr: Arbalète
hi: क्रॉसबो
it: Balestra
nl: Kruisboog
pl: Kusza
ru: Арбалет

source: Crow
de: Krähe
es: Cuervo
fr: Corbeau
hi: कौआ
it: Corvo
nl: Kraai
pl: Wrona
ru: Ворона
tr: Karga

source: Crowbar
de: Brechstange
es: Palanca
fr: Pince-monseigneur
hi: सब्बल
it: Palanchino
nl: Koevoet
pl: Łom
ru: (Монтажный) лом
tr: Kevye

source: Crows
de: Krähen
es: Cuervos
fr: Corbeaux
it: Corvi
pl: Wrony
ru: Вороны
tr: Kargalar

source: Cruddy
de: Roh
es: Asqueroso
fr: Cru
it: Crudo
pl: Brudny
ru: Грубый
tr: Kaba

source: Cruiser
de: Schlachtkreuzer
es: Crucero
fr: Croiseur
hi: क्रूज़र
it: Incrociatore
nl: Kruiser
pl: Krążownik
ru: Крейсер
tr: Kruvazör

source: Crust
de: Erdkruste
es: Corteza
fr: Croûte
hi: पपड़ी
it: Crosta
nl: Korst
pl: Skorupa
ru: Корочка
tr: Kabuk

source: Crux
de: Wesen
es: Punto crucial
fr: Point essentiel
pl: Sedno
ru: Суть

source: Crystal
de: Kristall
es: Cristal
fr: Cristal
hi: रवा
it: Cristallo
nl: Kristal
pl: Kryształ
ru: Хрусталь
tr: Kristal

source: Cubbies
es: Cubículos
it: Cubi
pl: Kubki
ru: Кубби
tr: Küpler

source: Cubby
es: Cubículo
fr: Cube
pl: Szafka
ru: Кабби

source: Cube
de: Würfel
es: Cubo
hi: घनफल
it: Cubo
nl: Kubus
pl: Kostka
ru: Куб
tr: Küp

source: Cubes
de: Würfel
es: Cubos
it: Cubi
pl: Kostki
ru: Кубики
tr: Küpler

source: Cubit
de: Elle
es: Codo
hi: क्यूबिट
it: Cubito
nl: El
pl: Łokieć
ru: Локоть

source: Cuddled
de: Gekuschelt
es: Abrazado
fr: Câlin
it: Coccole
pl: Przytulony
ru: Обнялся
tr: Sarıldı

source: Cup
de: Tasse
es: Taza
fr: Tasse
hi: कप
it: Coppa
nl: Beker
pl: Filiżanka
ru: Чашка
tr: Fincan

source: Cupboard
de: Schrank
es: Armario
fr: Placard
hi: अलमारी
it: Armadio
nl: Kast
pl: Szafka
ru: Шкаф
tr: Dolap

source: Curiosity
de: Neugier
es: Curiosidad
fr: Curiosité
hi: जिज्ञासा
it: Curiosità
nl: Nieuwsgierigheid
pl: Ciekawość
ru: Любопытство
tr: Merak

source: Curling
hi: कर्लिंग
ru: Кёрлинг
tr: Kıvırma

source: Currencies
de: Währungen
es: Monedas
fr: Devises
hi: मुद्राएं
it: Valute
nl: Valuta's
pl: Waluty
ru: Валюты
tr: Para birimleri

source: Curtain
de: Vorhang
es: Cortina
fr: Rideau
hi: परदा
it: Tenda
nl: Gordijn
pl: Kurtyna
ru: Занавес
tr: Perde

source: Cushy
de: Bequem
es: Cómodo
fr: Peinard
it: Comodo
pl: Cichy
ru: Скусный
tr: Rahat

source: Cutlass
de: Entersäbel
es: Alfanje
fr: Sabre d'abordage
hi: कटलास
it: Tagliata
nl: Korte sabel
pl: Kord
ru: Абордажная сабля

source: Cutlery
de: Besteck
es: Cubertería
fr: Couverts
hi: कटलरी
it: Posate
nl: Bestek
pl: Sztućce
ru: Столовые приборы
tr: Çatal bıçak takımı

source: Cutoff
de: Trennlinie
es: Punto límite
fr: Coupure
it: Taglio
pl: Odcięcie
ru: Отсечки
tr: Kesme

source: Cuts
de: Schnitte
es: Cortes
fr: Coupes
it: Tagli
pl: Cięcia
ru: Порезы
tr: Kesikler

source: Cutter
de: Fräser
es: Cúter
hi: कटर
it: Taglierina
nl: Snijder
pl: Nóż
ru: Катер
tr: Kesici

source: Cuttingboard
de: Schneidebrett
es: Tabla de cortar
fr: Planche à découper
hi: कटिंगबोर्ड
it: Tagliere
nl: Snijplank
pl: Deska do krojenia
ru: Разделочная доска
tr: Kesme tahtası

source: Cyan
de: Cyanblau
es: Cian
hi: सियान
it: Ciano
nl: Cyaanblauw
pl: Barwa niebieskozielona
ru: Голубой
tr: Camgöbeği

source: Cycling
de: Radfahren
es: Ciclismo
fr: Cyclisme
hi: साइकिल चलाना
it: Ciclismo
nl: Fietsen
pl: Jazda na rowerze
ru: Езда на велосипеде
tr: Bisiklete binmek

source: Cyclone
de: Zyklon
es: Ciclón
hi: चक्रवात
it: Ciclone
nl: Cycloon
pl: Cyklon
ru: Циклон
tr: Siklon

source: Cyclops
de: Kyklop
es: Cíclope
fr: Cyclope
hi: साइक्लोप्स
it: Ciclope
nl: Cycloop
pl: Cyklop
ru: Циклопы
tr: Kikloplar

source: Cylinder
de: Trommel
es: Cilindro
fr: Cylindre
hi: सिलिंडर
it: Cilindro
nl: Cilinder
ru: Цилиндр
tr: Silindir

source: Cymbal
de: Beckenteller
es: Platillo
fr: Cymbale
hi: पीटझाँझ
it: Piatto
nl: Bekken
pl: Talerz
ru: Тарелка
tr: Zil

source: Cymric
de: Zymrisch
es: Címrico
fr: Cymrique
hi: सिम्रिक
it: Cimrico
nl: Cymrisch
ru: Цимрик

source: Cypress
de: Zypresse
es: Ciprés
fr: Cyprès
hi: सरूँ
it: Cipresso
nl: Cipres
pl: Cyprys
ru: Кипарис
tr: Selvi

source: Czech
de: Tschechisch
es: Checo
fr: Tchèque
hi: चेक
it: Ceco
nl: Tsjech
ru: Чешский
tr: Çek

source: Dachshund
de: Dackel
es: Perro salchicha
fr: Teckel
hi: दचशुंड
it: Bassotto
nl: Teckel
pl: Jamnik
ru: Такса
tr: Zağar

source: Daffodil
de: Gelbe Narzisse
es: Narciso
fr: Jonquille
hi: डैफ़ोडिल
it: Narciso giallo
nl: Gele narcis
pl: Żonkil
ru: Нарцисс жёлтый
tr: Zerrin

source: Dagger
de: Dolch
es: Daga
fr: Poignard
hi: खंजर
it: Pugnale
nl: Dolk
pl: Sztylet
ru: Кинжал
tr: Hançer

source: Dahlia
de: Dahlie
es: Dalia
hi: डाहलिया
it: Dalia
pl: Dalia
ru: Георгин

source: Dais
de: Podium
es: Estrado
fr: Estrade
it: Pedana
pl: Podium
ru: Помост
tr: Kürsü

source: Daisy
de: Gänseblümchen
es: Margarita
fr: Marguerite
hi: डेज़ी
it: Margherita
nl: Madeliefje
pl: Stokrotka
ru: Маргаритка
tr: Papatya

source: Dallas
hi: डलास
ru: Даллас

source: Dally
de: Trödeln
es: Perder el tiempo
fr: Jouer avec
it: Indugiare
pl: Ociągać się
ru: Тратить время попусту

source: Dalmatian
de: Dalmatiner
es: Dálmata
fr: Dalmatien
hi: डाल्मेटियन
it: Dalmata
nl: Dalmatiër
pl: Dalmatyńczyk
ru: Далматин
tr: Dalmaçyalı

source: Damask
de: Damast
es: Damasco
fr: Damas
hi: दमास्क
it: Damasco
nl: Damast
pl: Adamaszek
ru: Камчатная ткань
tr: Şam

source: Dancing
de: Tanzen
es: De baile
fr: Danse
hi: नृत्य
it: Ballo
nl: Dansen
pl: Tańczący
ru: Танцы
tr: Dans etmek

source: Dandelion
de: Löwenzahn
es: Diente de león
fr: Pissenlit
hi: डैन्डिलायन
it: Dente di leone
nl: Paardenbloem
pl: Mniszek lekarski
ru: Одуванчик
tr: Karahindiba

source: Danish
de: Dänisch
es: Danés
fr: Danois
hi: डेनिश
it: Danese
nl: Deens
pl: Duński
ru: Датский
tr: Danimarkalı

source: Darks
de: Dunkel
es: Oscuros
fr: Sombres
it: Scuro
pl: Ciemności
ru: Темные
tr: Karanlıklar

source: Darts
de: Dart
es: Dardos
fr: Fléchettes
it: Freccette
pl: Rzutki
ru: Дартс
tr: Dart

source: Dashboard
de: Armaturenbrett
es: Panel de control
fr: Tableau de bord
hi: डैशबोर्ड
it: Cruscotto
pl: Deska rozdzielcza
ru: Приборная панель
tr: Gösterge tablosu

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
hi: डाटाबेस
pl: Baza danych
ru: База данных
tr: Veritabanı

source: Dawn
de: Morgendämmerung
es: Amanecer
fr: Aube
hi: भोर
it: Alba
nl: Dageraad
pl: Świt
ru: Рассвет
tr: Şafak

source: Dawned
de: Morgendämmerung
es: Amaneció
fr: L'aube
it: L'alba
pl: Świt
ru: Рассвет
tr: Şafak sağladı

source: Day
de: Tag
es: Día
fr: Jour
hi: दिन
it: Giorno
nl: Dag
pl: Dzień
ru: День
tr: Gün

source: Debate
de: Debatte
fr: Débat
it: Dibattito
pl: Debata
ru: Дебаты
tr: Tartışma
