Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Touch %@ at the top right to get started.
de: Tippen Sie oben rechts auf %@, um zu beginnen.
es: Toque %@ en la parte superior derecha para comenzar.
fr: Touchez %@ en haut à droite pour commencer.
hi: शुरू करने के लिए शीर्ष दाईं ओर %@ को स्पर्श करें.
it: Tocca %@ in alto a destra per iniziare.
nl: Raak %@ rechtsboven aan om te beginnen.
pl: Dotknij %@ w prawym górnym rogu, aby rozpocząć.
ru: Нажмите %@ в правом верхнем углу, чтобы начать.
tr: Başlamak için sağ üstteki %@'ye dokunun.

source: Type here...
de: Geben Sie hier ein...
es: Escribe aquí...
fr: Tapez ici...
hi: यहाँ टाइप करें...
it: Digita qui...
nl: Typ hier...
pl: Wpisz tutaj...
ru: Введите здесь...
tr: Buraya yazın...

source: Update
de: Auf den neuesten Stand bringen
es: Actualización
fr: Mise à jour
hi: अपडेट
it: Aggiornare
nl: Bijwerken
pl: Aktualizacja
ru: Обновлять, обновить
tr: Güncelleme

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя
tr: Kullanıcı adı

source: Version: %@
es: Versión: %@
hi: संस्करण: %@
it: Versione: %@
nl: Versie: %@
pl: Wersja: %@
ru: Версия: %@
tr: Sürüm: %@

source: Volume:
de: Volumen:
es: Volumen:
hi: मात्रा:
pl: Objętość:
ru: Объем:
tr: Hacim:

source: WINNER!
de: GEWINNER!
es: ¡GANADOR!
fr: GAGNANT !
hi: विजेता!
it: VINCITORE!
nl: WINNAAR!
pl: ZWYCIĘZCA!
ru: ПОБЕДИТЕЛЬ!
tr: KAZANAN!

source: Weight:
de: Gewicht:
es: Peso:
fr: Poids :
hi: वजन:
it: Peso:
nl: Gewicht:
pl: Waga:
ru: Вес:
tr: Ağırlık:

source: Word List
de: Wortliste
es: Lista de palabras
fr: Liste de mots
hi: शब्द सूची
it: Lista di parole
nl: Woordenlijst
pl: Lista słów
ru: Список слов
tr: Kelime Listesi

source: Word List Editor
de: Wortlisten-Editor
es: Editor de listas de palabras
fr: Éditeur de liste de mots
hi: शब्द सूची संपादक
it: Editor di elenchi di parole
nl: Woordenlijst Editor
pl: Edytor listy słów
ru: Редактор списка слов
tr: Word Listesi Düzenleyicisi

source: Word List Name
de: Name der Wortliste
es: Nombre de la lista de palabras
fr: Nom de la liste de mots
hi: शब्द सूची नाम
it: Nome della lista di parole
nl: Woordenlijst Naam
pl: Nazwa listy słów
ru: Название списка слов
tr: Kelime Listesi Adı

source: Word List Selection:
de: Wortlistenauswahl:
es: Selección de la lista de palabras:
fr: Sélection de la liste de mots :
hi: शब्द सूची चयन:
it: Selezione dell'elenco di parole:
nl: Woordenlijstselectie:
pl: Wybór listy słów:
ru: Выбор списка слов:
tr: Kelime Listesi Seçimi:

source: Word List to Use
de: Zu verwendende Wortliste
es: Lista de palabras para usar
fr: Liste de mots à utiliser
hi: उपयोग करने के लिए शब्द सूची
it: Elenco di parole da usare
nl: Woordenlijst om te gebruiken
pl: Lista słów do użycia
ru: Список слов для использования
tr: Kullanılacak Kelime Listesi

source: Word List to Use:
de: Zu verwendende Wortliste:
es: Lista de palabras para usar:
fr: Liste de mots à utiliser :
hi: उपयोग करने के लिए शब्द सूची:
it: Elenco di parole da usare:
nl: Woordenlijst om te gebruiken:
pl: Lista słów do użycia:
ru: Список слов для использования:
tr: Kullanılacak Kelime Listesi:

source: Word Lists
de: Wortlisten
es: Listas de palabras
fr: Listes de mots
hi: शब्द सूची
it: Liste di parole
nl: Woordenlijsten
pl: Listy słów
ru: Списки слов
tr: Kelime Listeleri

source: Word Selection
de: Wortauswahl
es: Selección de palabras
fr: Sélection de mots
hi: शब्द चयन
it: Selezione delle parole
nl: Woordselectie
pl: Wybór słów
ru: Выбор слов
tr: Kelime Seçimi

source: Words (%lld)
de: Wörter (%lld)
es: Palabras (%lld)
fr: Mots (%lld)
hi: शब्द (%lld)
it: Parole (%lld)
nl: Woorden (%lld)
pl: Słowa (%lld)
ru: Слова (%lld)
tr: Kelimeler (%lld)

source: Words (%lld) _Tap List to Edit
de: Wörter (%lld) _Tippen Sie auf die Liste, um sie zu bearbeiten
es: Palabras (%lld) _Toque la lista para editar
fr: Mots (%lld) _Appuyez sur la liste pour modifier
hi: शब्द (%lld) संपादन के लिए सूची पर टैप करें (_T)
it: Parole (%lld) _Tocca elenco per modificare
nl: Woorden (%lld) _Tik op de lijst om te bewerken
pl: Słowa (%lld) _Stuknij listy, aby edytować
ru: Слова (%lld) _Нажмите на список для редактирования
tr: Kelimeler (%lld) _Düzenlemek için Listeye dokunun

source: Words:
de: Wörter:
es: Palabras:
fr: Mots :
hi: शब्द:
it: Parole:
nl: Woorden:
pl: Słowa:
ru: Слова:
tr: Kelimeler:

# Words: (Average/Maximum %.2f/%lld letters)
source: Words: (Average/Maximum %1$.2f/%2$lld letters)
de: Wörter: (Durchwert/maximal %1$.2f/%2$lld Buchstaben)
es: Palabras: (Promedio/Máximo %1$.2f/%2$lld letras)
fr: Mots : (Moire/maximum %1$.2f/%2$lld lettres)
hi: शब्द: (औसत/अधिकतम %1$.2f/%2$lld अक्षर)
it: Parole: (Media/Massimo %1$.2f/%2$lld lettere)
nl: Woorden: (Gemende/Maximale %1$.2f/%2$lld letters)
pl: Słowa: (średnia/maksymalna %1$.2f/%2$lld litery)
ru: Слова: (Среднее/Максимум %1$.2f/%2$lld букв)
tr: Kelimeler: (Ortalama/Maksimum %1$.2f/%2$lld harfleri)

# ^[%lld word](inflect: true) (%@)|==|plural.one
source: %1$lld word (%2$@)
de: %1$lld Wort (%2$@)
es: %1$lld palabra (%2$@)
fr: %1$lld mot (%2$@)
it: %1$lld parola (%2$@)
pl: %1$lld słowo (%2$@)
ru: %1$lld слово (%2$@)
tr: %1$lld kelime (%2$@)

# ^[%lld word](inflect: true) (%@)|==|plural.other
source: %1$lld words (%2$@)
de: %1$lld Wörter (%2$@)
es: %1$lld palabras (%2$@)
fr: %1$lld mots (%2$@)
it: %1$lld parole (%2$@)
pl: %1$lld słowa (%2$@)
ru: %1$lld слова (%2$@)
tr: %1$lld sözcük (%2$@)

source: Aardvark
de: Erdschwein
es: Cerdo hormiguero
hi: अर्दवार्क
it: Oritteropo
nl: Aardvarken
ru: Трубкозуб

source: Aback
de: Erstackt
es: Asordo
fr: Sur-tout
it: Assorto
pl: Zaskoczony
ru: Увлечен
tr: Abre

source: Abduction
de: Entführung
es: Secuestro
fr: Enlèvement
hi: अपहरण
it: Rapimento
nl: Ontvoering
pl: Uprowadzenie
ru: Похищение
tr: Zorla kaçırma

source: Abort
de: Abbrechen
es: Abortar
fr: Avorter
it: Abortire
pl: Przerwać
ru: Срываться, сорваться
tr: İptal

source: Abundant
de: Reich
es: Abundante
fr: Abondant
it: Abbondante
pl: Obfity
ru: Обильный
tr: Bol

source: Abyssinian
de: Abyssinier
es: Abisinio
fr: Abyssinien
hi: एबिसिनियन
it: Abissino
nl: Abessijn
pl: Abisyńczyk
ru: Абиссинский
tr: Habeş

source: Academic Subjects
de: Akademische Fächer
es: Materias académicas
fr: Matières académiques
hi: अकादमिक विषय
it: Materie Accademiche
nl: Academische vakken
pl: Przedmioty akademickie
ru: Академические предметы
tr: Akademik Konular

source: Accordion
de: Akkordeon
es: Acordeón
fr: Accordéon
hi: अकॉडिअन
it: Fisarmonica
nl: Accordeon
pl: Akordeon
ru: Аккордеон
tr: Akordeon

source: Acid
de: Säure
es: Ácido
fr: Acide
hi: अम्लीय
it: Acido
nl: Zuur
pl: Kwas
ru: Кислота
tr: Asit

source: Acrylic
de: Acryl
es: Fibra acrílica
fr: Acrylique
hi: एक्रिलिक
it: Acrilico
nl: Acrylverf
pl: Akryl
ru: Акрил
tr: Akrilik

source: Acting
de: Die Schauspielerei
es: Actuación
fr: Jeu
hi: कार्यकारी
it: Recitazione
nl: Acteren
pl: Aktorstwo
ru: Актёрское мастерство
tr: Oyunculuk

source: Action
de: Aktion
es: Acción
hi: सक्रियता
it: Azione
nl: Actie
pl: Działanie
ru: Действие
tr: Eylem

source: Actor
de: Schauspieler
fr: Acteur
hi: अभिनेता
it: Attore
nl: Acteur
pl: Aktor
ru: Актёр
tr: Aktör

source: Actress
de: Schauspielerin
es: Actriz
fr: Actrice
it: Attrice
pl: Aktorka
ru: Актриса
tr: Aktris

source: Added
de: Zusätzlich
es: Añadido
fr: Supplémentaire
it: In più
pl: Dodatkowy
ru: Добавлено
tr: Eklendi

source: Adder
de: Addierer
es: Calculadora
fr: Additionneur
hi: गेंहुँअन
it: Vipera
pl: Sumator
ru: Гадюка
tr: Engerek

source: Adept
de: Geschickt
es: Experto
fr: Expert
it: Abile
pl: Mistrz
ru: Мастер
tr: Usta

source: Admiration
de: Bewunderung
es: Admiración
hi: प्रशंसा
it: Ammirazione
nl: Bewondering
pl: Podziw
ru: Восхищение
tr: Hayranlık

source: Adult
de: Erwachsener
es: Adulto
fr: Adulte
it: Adulto
pl: Dorosły
ru: Взрослый
tr: Yetişkin

source: Adultery
de: Ehebruch
es: Adulterio
fr: Adultère
it: Adulterio
pl: Cudzołóstwo
ru: Супружеская измена
tr: Zina

source: Adverse
de: Nachteilig
es: Adverso
fr: Défavorable
it: Avverso
pl: Niekorzystny
ru: Неблагоприятный
tr: Olumsuz

source: Aegean
de: Ägäis
es: Egeo
fr: Égéen
hi: एजियन
it: Egeo
nl: Egeïsche Zee
pl: Egejski
ru: Эгейский
tr: Ege

source: Aerial
de: Antenne
es: Antena
fr: Aérien
it: Aereo
pl: Antena
ru: Воздушный
tr: Anten

source: Affection
de: Zuneigung
es: Afecto
hi: अनुराग
it: Affetto
nl: Genegenheid
pl: Uczucie
ru: Привязанность
tr: Suni davranış

source: Affidavit
de: Eidesstattliche Versicherung
es: Declaración jurada
fr: Déclaration écrite sous serment
hi: शपथपत्र
nl: Beëdigde verklaring
pl: Pisemne oświadczenie złożone pod przysięgą
ru: Письменное показание под присягой
tr: Yeminli beyanname

source: Afghani
de: Afghanisch
es: Afgani
fr: Afghan
hi: अफगानी
it: Afghano
nl: Afghaans
pl: Afgański
ru: Афганский
tr: Afgan

source: Afloat
de: Über Wasser
es: A flote
fr: Sur l'eau
it: In mare
pl: Unoszący się
ru: На плаву
tr: Yüzer

source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
hi: अपराह्न
it: Pomeriggio
nl: Middag
pl: Popołudnie
ru: Послеполуденное время
tr: Öğleden sonra

source: Aftershock
de: Nachbeben
es: Réplica
fr: Secousse secondaire
hi: आफ्टरशॉक
it: Ricadute
nl: Naschok
pl: Wstrząs następczy
ru: Повторные толчки
tr: Artçı

source: Age
de: Alter
es: Edad
fr: Âge
hi: उम्र
it: Età
nl: Leeftijd
pl: Wiek
ru: Возраст
tr: Yaş

source: Ageing
de: Altern
es: Envejecer
fr: Vieillissement
it: Vecchio
pl: Starzenie
ru: Старение
tr: Yaşlanmak

source: Agony
de: Agonie
es: Agonía
fr: Angoisse
it: Agonia
pl: Agonia
ru: Агония
tr: Eziyet

source: Aide
de: Assistent
es: Auxiliar
it: Aiutante
pl: Bliski współpracownik
ru: Помощник
tr: Asistan

source: Ailing
de: Kränklich
es: Enfermo
fr: Malade
it: In crisi
pl: Chory
ru: Больной

source: Aiming
de: Zielen
es: Apuntando
fr: Viser
it: Mirare
pl: Celowanie
ru: Прицеливаясь
tr: Hedefleme

source: Airman
de: Flieger
es: Aviador
fr: Aviateur
it: Aviere
pl: Lotnik
ru: Лётчик
tr: Havacı

source: Airplane
de: Das Flugzeug
es: Avión
fr: Avion
hi: हवाई जहाज़
it: Aeroplano
nl: Vliegtuig
pl: Samolot
ru: Самолет
tr: Uçak

source: Akita
hi: अकिता
ru: Акита

source: Alabaster
es: Alabastro
fr: Albâtre
hi: अलाबास्टर
it: Alabastro
pl: Alabastrowy
ru: Алебастр

source: Alano
hi: अलानो
ru: Алано

source: Albatross
de: Albatros
es: Albatros
fr: Albatros
hi: एलबट्रॉस
it: Albatro
nl: Albatros
pl: Albatros
ru: Альбатрос
tr: Albatros

source: Alcove
de: Nische
es: Nicho
fr: Renfoncement
hi: आला
it: Alcova
nl: Nis
pl: Wnęka
ru: Альков
tr: Alkov

source: Algae
de: Algen
es: Algas
fr: Algues
hi: शैवाल
it: Alghe
nl: Algen
pl: Glony
ru: Водоросли
tr: Yosunlar

source: Algebra
es: Álgebra
fr: Algèbre
hi: बीजगणित
ru: Алгебра
tr: Cebir

source: Algeria
de: Algerien
es: Argelia
fr: Algérie
hi: अल्जीरिया
nl: Algerije
pl: Algieria
ru: Алжир
tr: Cezayir

source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
hi: प्रतीकगणित
it: Algoritmo
nl: Algoritme
pl: Algorytm
ru: Алгоритм
tr: Algoritma

source: Alkane
es: Alcano
fr: Alcane
hi: अल्केन
it: Alcano
nl: Alkaan
pl: Alkan
ru: Алкан
tr: Alkan

source: Alkene
de: Alken
es: Alqueno
fr: Alcéne
hi: अल्केन
it: Alchene
nl: Alkeen
pl: Alken
ru: Алкен
tr: Alken

source: Alkyne
de: Alkyn
es: Alquino
hi: अल्काइन
it: Alchino
pl: Alkyna
ru: Алкин
tr: Alkin

source: Allegory
de: Gleichnis
es: Alegoría
fr: Allégorie
hi: रूपक
it: Allegoria
nl: Allegorie
pl: Alegoria
ru: Аллегория
tr: Alegori

source: Alley
de: Gasse
es: Callejón
fr: Ruelle
it: Vicolo
pl: Aleja
ru: Аллея
tr: Dar sokak

source: Alligator
es: Caimán
hi: मगरमच्छ
it: Alligatore
pl: Aligator
ru: Аллигатор
tr: Timsah

source: Alliteration
es: Aliteración
fr: Allitération
hi: अनुप्रास अलंकार
it: Allitterazione
nl: Alliteratie
pl: Aliteracja
ru: Аллитерация
tr: Aliterasyon

source: Allium
hi: एलियम
it: Allio
ru: Аллиум

source: Allotrope
de: Allotrop
es: Alótropo
hi: एलोट्रोप
it: Allotropo
nl: Allotroop
pl: Allotrop
ru: Аллотроп
tr: Allotrop

source: Allusion
de: Anspielung
es: Alusión
hi: संकेत
it: Allusione
nl: Toespeling
pl: Aluzja
ru: Ссылка
tr: Ima

source: Alpaca
de: Alpaka
fr: Alpaga
hi: अल्पैका
pl: Alpaka
ru: Альпака
tr: Alpaka

source: Alpha
es: Alfa
it: Alfa
nl: Anton
pl: Alfa
ru: Альфа
tr: Alfa

source: Alternative
es: Alternativa
hi: वैकल्पिक
it: Alternativa
nl: Alternatief
pl: Alternatywa
ru: Альтернатива
tr: Alternatif

source: Alternator
de: Wechselstromgenerator
es: Alternador
fr: Alternateur
hi: आल्टरनेटर
it: Alternatore
nl: Wisselstroomdynamo
ru: Генератор переменного тока
tr: Alternatör

source: Aluminum
de: Aluminium
es: Aluminio
fr: Aluminium
hi: एल्यूमीनियम
it: Alluminio
nl: Aluminium
pl: Aluminium
ru: Алюминий
tr: Alüminyum

source: Alyssum
de: Steinkraut
es: Género Alyssum
fr: Alysse
hi: एलिसम
it: Alisso
pl: Smagliczka
ru: Алиссум

source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
hi: क़हरुबा
it: Ambra
nl: Barnsteen
pl: Bursztyn
ru: Янтарь

source: Ambient
de: Umgebungs
es: Ambiental
fr: Ambiant
hi: परिवेशी
it: Ambientale
nl: Omringend
pl: Panujący w otoczeniu
ru: Окружающий
tr: Ortam

source: Ambulance
de: Der Krankenwagen
es: Ambulancia
hi: रोगी-वाहन
it: Ambulanza
pl: Karetka pogotowia ratunkowego
ru: Скорая помощь
tr: Ambulans

source: Amend
de: Ändern
es: Enmendar
fr: Modifier
it: Emendare
pl: Poprawić
ru: Вносить изменения в, внести изменения в
tr: Değişiklik

source: American
de: Amerikaner
es: Norteamericano
fr: Américain
hi: अमेरिकी
it: Americano
nl: Amerikaans
pl: Amerykanin
ru: Американский
tr: Amerikalı

source: Amethyst
es: Amatista
fr: Améthyste
hi: जमुनिया
it: Ametista
nl: Amethist
pl: Ametyst
ru: Аметист
tr: Ametist

source: Amsterdam
es: Ámsterdam
hi: एम्स्टर्डम
ru: Амстердам

source: Amusement
de: Vergnügung
es: Entretenimiento
hi: मन-बहलाव
it: Divertimento
pl: Rozrywka
ru: Развлечение
tr: Eğlendirme

source: Anaconda
de: Anakonda
hi: एनाकोंडा
pl: Anakonda
ru: Анаконда
tr: Anakonda

source: Analogy
de: Analogie
es: Semejanza
fr: Analogie
hi: सादृश्य
it: Analogia
nl: Analogie
pl: Analogia
ru: Аналогия
tr: Analoji

source: Analyst
es: Analista
fr: Analyste
it: Analista
pl: Analityk
ru: Аналитик
tr: Analist

source: Anatolian
de: Anatolis
es: Anatolia
fr: Anatolien
hi: अनातोलियन
it: Anatolico
nl: Anatolische
pl: Anatolijski
ru: Анатолийский
tr: Anadolu

source: Anatomy
de: Anatomie
es: Anatomía
fr: Anatomie
hi: शरीर रचना
it: Anatomia
nl: Anatomie
pl: Anatomia
ru: Анатомия
tr: Anotomi

source: Anchovy
de: Sardelle
es: Anchoa
fr: Anchois
hi: एंकोवी
it: Acciuga
nl: Ansjovis
pl: Sardela
ru: Анчоус
tr: Hamsi

source: Anemic
de: Anämisch
es: Anémico
fr: Anémique
it: Anemico
pl: Anemiczny
ru: Анемический
tr: Anemik

source: Anemone
es: Anémona
fr: Anémone
hi: एनीमोन
nl: Anemoon
pl: Zawilec
ru: Анемон
tr: Anemon

source: Aneurysm
de: Aneurysma
es: Aneurisma
fr: Anévrisme
it: Aneurisma
pl: Tętniak
ru: Аневризма
tr: Anevrizma

source: Anger
de: Ärger
es: Enfado
fr: Colère
hi: क्रोध
it: Rabbia
nl: Woede
pl: Gniew
ru: Гнев
tr: Öfke

source: Angina
de: Angina pectoris
es: Angina de pecho
fr: Angine de poitrine
pl: Dusznica
ru: Стенокардия
tr: Anjina

source: Angle
de: Winkel
es: Ángulo
hi: कोण
it: Angolo
nl: Hoek
pl: Kąt
ru: Угол
tr: Açı

source: Angora
de: Angoraziege
es: Cabra de Angora
hi: अंगोरा
ru: Ангорская шерсть

source: Angstrom
es: Angustia
fr: Angström
hi: एंगस्ट्रॉम
nl: Angstroom
pl: Angstrem
ru: Ангстром

source: Animals
de: Tiere
es: Animales
fr: Animaux
hi: जानवर
it: Animali
nl: Dieren
pl: Zwierzęta
ru: Животные
tr: Hayvanlar

source: Ankle
de: Fußgelenk
es: Tobillo
fr: Cheville
hi: टखना
it: Caviglia
nl: Enkel
pl: Kostka
ru: Лодыжка
tr: Ayak bileği

source: Annoy
de: Ärgern
es: Molestar
fr: Agacer
it: Disturbare
pl: Zdenerwować
ru: Раздражать
tr: Sinir bozucu

source: Anole
hi: अनोल
it: Anolide
ru: Аноле
tr: Anol

source: Ant
de: Ameise
es: Hormiga
fr: Fourmi
hi: चींटी
it: Formica
nl: Mier
pl: Mrówka
ru: Муравей
tr: Karınca

source: Antagonist
de: Gegenmittel
es: Antagonista
fr: Antagoniste
hi: प्रबल विरोधी
it: Antagonista
nl: Tegenstander
pl: Antagonista
ru: Антагонист

source: Ante
de: Einsatz
es: Poner el dinero de la apuesta inicial
fr: Première mise
it: Posta
pl: Stawka
ru: Ставка

source: Antelope
de: Antilope
es: Antílope
fr: Antilope
hi: बारहसिंगा
it: Antilope
nl: Antilope
pl: Antylopa
ru: Антилопа
tr: Antilop

source: Anthropology
de: Anthropologie
es: Antropología
fr: Anthropologie
hi: मानव-विज्ञान
it: Antropologia
nl: Antropologie
pl: Antropologia
ru: Антропология
tr: Antropoloji

source: Anthropomorphism
de: Anthropomorphismus
es: Antropomorfismo
fr: Anthropomorphisme
hi: एंथ्रोपोमोर्फिज्म
it: Antropomorfismo
nl: Antropomorfisme
pl: Antropomorfizm
ru: Антропоморфизм
tr: Antropomorfizm

source: Antithesis
de: Gegensatz
es: Antítesis
fr: Antithèse
hi: विपरीतता
it: Antitesi
nl: Antithese
pl: Antyteza
ru: Противоположность
tr: Antitez

source: Anvil
de: Amboss
es: Yunque
fr: Enclume
hi: निहाई
it: Incudine
nl: Aambeeld
pl: Kowadło
ru: Наковальня
tr: Örs

source: Anxiety
de: Angstzustände
es: Ansiedad
fr: Anxiété
hi: चिंता
it: Ansia
nl: Angst
pl: Niepokój
ru: Беспокойство
tr: Kaygı

source: Apart
de: Auseinander
es: Aparte de
fr: À part
it: A parte
pl: Poza
ru: Отдельно
tr: Uzak

source: Apathy
de: Apathie
es: Apatía
fr: Apathie
hi: उदासीनता
it: Apatia
nl: Apathie
pl: Apatia
ru: Апатия
tr: Apati

source: Apex
de: Gipfel
es: Ápice
fr: Sommet
hi: शीर्ष
it: Apice
nl: Top
pl: Wierzchołek
ru: Вершина
tr: Apeks

source: Aphelion
de: Aphel
es: Afelión
fr: Aphélion
hi: अफेलियन
it: Afelio
pl: Aphelium
ru: Афелий

source: Aphid
de: Blattlaus
es: Áfido
fr: Puceron
hi: माहूँ
it: Afide
nl: Bladluis
pl: Mszyca
ru: Тля
tr: Yaprak biti

source: Apiece
de: Je
es: Cada uno
fr: Chacun
it: A testa
pl: Za sztukę
ru: За Штуку
tr: Bir parça

source: Appeal
de: Berufung
es: Apelación
fr: Appel
hi: याचना करना
it: Appello
nl: Beroep
pl: Odwołanie
ru: Апелляция
tr: Temyiz etmek

source: Appendix
de: Anhang
es: Apéndice
fr: Annexe
hi: परिशिष्ट
it: Appendice
nl: Bijlage
pl: Wyrostek robaczkowy
ru: Приложение
tr: Apandis

source: Apple
de: Apfel
es: Manzana
fr: Pomme
hi: सेब
it: Mela
nl: Appel
pl: Jabłko
ru: Яблоко
tr: Elma

source: Apricot
de: Aprikose
es: Albaricoque
fr: Abricot
hi: ख़ूबानी
it: Albicocca
nl: Abrikoos
pl: Morela
ru: Абрикос
tr: Kayısı

source: Apron
de: Schürze
es: Delantal
fr: Tablier
hi: ऐप्रन
it: Grembiule
nl: Schort
pl: Fartuch
ru: Фартук
tr: Önlük

source: Aquamarine
de: Aquamarin
es: Aguamarina
fr: Aigue-marine
hi: हरितनील
it: Acquamarina
nl: Aquamarijn
pl: Akwamaryn
ru: Аквамарин
tr: Akuamarin

source: Aquifer
de: Wasser führende Schicht
es: Acuífero
fr: Aquifère
hi: जलभृत
it: Falde acquifere
nl: Watervoerende laag
pl: Wodonośna
ru: Водистел
tr: Akifer

source: Arabic
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी भाषा
it: Arabo
nl: Arabisch
pl: Arabski
ru: Арабский
tr: Arapça

source: Arch
de: Wölbung
es: Arco
fr: Arche
hi: चाप
it: Arco
nl: Boog
pl: Łuk
ru: Арка
tr: Kemer

source: Archaeology
de: Archäologie
es: Arqueología
fr: Archéologie
hi: पुरातत्व विज्ञान
it: Archeologia
nl: Archeologie
pl: Archeologia
ru: Археология
tr: Arkeoloji

source: Archery
de: Bogenschießen
es: Tiro con arco
fr: Tir à l'arc
hi: धनुर्विद्या
it: Tiro con l'arco
nl: Boogschieten
pl: Łucznictwo
ru: Стрельба из лука
tr: Okçuluk

source: Arches
de: Bögen
es: Arcos
it: Archi
pl: Łuki
ru: Арки
tr: Kemerler

source: Archipelago
de: Archipel
es: Archipiélago
fr: Archipel
hi: द्वीपसमूह
it: Arcipelago
nl: Archipel
pl: Archipelag
ru: Архипелаг
tr: Takımadalar

source: Architect
de: Architekt
es: Arquitecto
fr: Architecte
hi: वास्तुशिल्पी
it: Architetto
pl: Architekt
ru: Архитектор
tr: Mimar

source: Architecture
de: Architektur
es: Arquitectura
hi: वास्तुकला
it: Architettura
nl: Architectuur
pl: Architektura
ru: Архитектура
tr: Mimarlık

source: Area
de: Gebiet
es: Área
fr: Zone
hi: इलाक़ा
it: Zona
nl: Gebied
pl: Obszar
ru: Область
tr: Alan

source: Arena
es: Anfiteatro
fr: Arène
ru: Арена

source: Argentina
de: Argentinien
fr: Argentine
hi: अर्जेंटीना
nl: Argentinië
pl: Argentyna
ru: Аргентина
tr: Arjantin

source: Argument
de: Streit
es: Discusión
hi: विवाद
it: Discussione
ru: Аргумент
tr: Tartışma

source: Ariary
fr: Ariaire
hi: एरीरी
it: Aria
ru: Ариарий

source: Arithmetic
de: Arithmetik
es: Aritmética
fr: Arithmétique
hi: अंकगणित
it: Aritmetica
nl: Rekenen
pl: Arytmetyka
ru: Арифметика
tr: Aritmetik

source: Arm
es: Brazo
fr: Bras
hi: बाँह
it: Manica
pl: Ramię
ru: Рука
tr: Kol

source: Armadillo
de: Gürteltier
fr: Tatou
hi: अर्माडिलो
nl: Gordeldier
pl: Pancernik
ru: Броненосец

source: Armchair
de: Sessel
es: Sillón
fr: Fauteuil
hi: आर्मचेयर
it: Poltrona
nl: Fauteuil
pl: Fotel
ru: Кресло
tr: Koltuk

source: Armies
de: Armeen
es: Ejércitos
fr: Armées
it: Eserciti
pl: Armie
ru: Армии
tr: Ordular

source: Array
de: Anordnung
es: Orden
fr: Tableau
hi: सरणी
it: Matrice
nl: Reeks
pl: Tablica
ru: Множество
tr: Dizi

source: Arrears
de: Zahlungsverzug
es: Mora
fr: Arriéré
it: Arretrati
pl: Zaległości
ru: Задолженность

source: Arrow
de: Pfeil
es: Flecha
fr: Flèche
hi: तीर
it: Freccia
nl: Pijl
pl: Strzałka
ru: Стрелка
tr: Ok

source: Arson
de: Brandstiftung
es: Incendiarismo
fr: Incendie criminel
hi: आग़ज़नी
it: Incendio doloso
nl: Brandstichting
pl: Podpalenie
ru: Поджог
tr: Kundaklama

source: Art
de: Kunst
es: Arte
hi: कला
it: Arte
nl: Kunst
pl: Sztuka
ru: Искусство
tr: Sanat

source: Artery
de: Arterie
es: Arteria
fr: Artère
hi: धमनी
it: Arteria
nl: Slagader
pl: Tętnica
ru: Артерия
tr: Arter

source: Artist
de: Künstler
es: Artista
fr: Artiste
hi: कलाकार
it: Artista
nl: Kunstenaar
pl: Artysta
ru: Художник
tr: Sanatçı

source: Ashes
de: Asche
es: Las cenizas
fr: Cendres
it: Ceneri
pl: Popiół
ru: Пепел
tr: Küller

source: Asian
de: Asiat
es: Asiático
fr: Asiatique
hi: एशियाई
it: Asiatico
nl: Aziatisch
pl: Azjata
ru: Азиат
tr: Asyalı

source: Aside
de: Aparte
es: Aparte
fr: À part
it: A parte
pl: Poza
ru: В сторону
tr: Yana

source: Asinine
de: Dämlich
es: Necio
fr: Sot
it: Stupido
pl: Niemądry
ru: Ослиный
tr: Asinin

source: Asking
de: Fragen
es: Preguntando
fr: Demander
it: Chiedere
pl: Pytając
ru: Спрашивая
tr: Sormak

source: Asphalt
es: Asfalto
fr: Bitume
hi: डामर
it: Asfalto
nl: Asfalt
pl: Asfalt
ru: Асфальт
tr: Asfalt

source: Assault
de: Anschlag
es: Asalto
fr: Agression
hi: प्रहार
it: Assalto
nl: Aanval
pl: Napaść
ru: Нападение
tr: Saldırı

source: Assess
de: Einschätzen
es: Evaluar
fr: Évaluer
it: Valutare
pl: Ocenić
ru: Оценивать, оценить
tr: Değer biçmek

source: Assonance
de: Assonanz
es: Asonancia
hi: स्वरसाम्य
it: Assonanza
nl: Assonantie
pl: Asonans
ru: Ассонанс
tr: Assonans

source: Aster
hi: एस्टर
ru: Астра

source: Asteroid
es: Asteroide
fr: Astéroïde
hi: लघु ग्रह
it: Asteroide
nl: Asteroïde
pl: Asteroida
ru: Астероид
tr: Asteroit

source: Astronaut
es: Astronauta
fr: Astronaute
hi: अंतरिक्ष यात्री
it: Astronauta
pl: Astronauta
ru: Астронавт
tr: Astronot

source: Astronomy
de: Astronomie
es: Astronomía
fr: Astronomie
hi: खगोलविज्ञान
it: Astronomia
nl: Astronomie
pl: Astronomia
ru: Астрономия
tr: Astronomi

source: Asymptote
de: Asymptot
es: Asíntota
hi: एसिम्प्टोट
it: Asintoto
nl: Asymptoot
pl: Asymptota
ru: Асимптот
tr: Asimptot

source: Athens
de: Athen
es: Atenas
fr: Athènes
hi: एथेंस
it: Atene
nl: Athene
pl: Ateny
ru: Афины
tr: Atina

source: Athletics
de: Sport
es: Atletismo
fr: Athlétisme
hi: एथलेटिक्स
it: Atletica
nl: Atletiek
pl: Lekka atletyka
ru: Атлетика
tr: Atletizm

source: Atmosphere
de: Atmosphäre
es: Ambiente
fr: Atmosphère
hi: वायुमंडल
it: Atmosfera
nl: Sfeer
pl: Atmosfera
ru: Атмосфера
tr: Atmosfer

source: Atoll
es: Atolón
hi: एटोल
it: Atollo
nl: Atol
pl: Atol
ru: Атолл
tr: Atol

source: Atom
es: Átomo
fr: Atome
hi: परमाणु
it: Atomo
nl: Atoom
ru: Атом

source: Atrium
es: Patio interior
hi: अलिंद
it: Atrio
ru: Атриум
tr: Atriyum

source: Attack
de: Angriff
es: Ataque
fr: Attaque
it: Attaccare
pl: Atak
ru: Атака
tr: Saldırı

source: Attend
de: Anwesend sein
es: Asistir
fr: Assister à
it: Frequentare
pl: Uczestniczyć w
ru: Присутствовать
tr: Katılmak
