Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Mercury
de: Quecksilber
es: Mercurio
fr: Mercure
hi: पारा
it: Mercurio
nl: Kwik
pl: Rtęć
ru: Ртуть
tr: Cıva

source: Mercy
de: Mitleid
es: Piedad
fr: Merci
it: Pietà
pl: Miłosierdzie
ru: Милосердие
tr: Merhamet

source: Merlin
es: Merlín
fr: Émerillon
hi: मर्लिन
it: Merlino
nl: Steenvalk
pl: Drzemlik
ru: Дербник

source: Mermaid
de: Nixe
es: Sirena
fr: Sirène
hi: जलपरी
it: Sirena
nl: Meermin
pl: Syrena
ru: Русалка
tr: Denizkızı

source: Mess
de: Chaos
es: Desorden
fr: Désordre
it: Casino
pl: Bałagan
ru: Беспорядок
tr: Pislik

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
pl: Wiadomość
ru: Сообщение
tr: Mesaj

source: Metal
de: Metall
fr: Métal
hi: धातु
it: Metallo
nl: Metaal
ru: Металл

source: Metamorphic
de: Metamorph
es: Metamórfico
fr: Métamorphique
hi: मेटामोर्फिक
it: Metamorfico
nl: Metamorf
pl: Metamorficzny
ru: Метаморфический
tr: Metamorfik

source: Metaphor
de: Metapher
es: Metáfora
fr: Métaphore
hi: रूपक
it: Metafora
nl: Metafoor
pl: Metafora
ru: Метафора
tr: Mecaz

source: Meteor
es: Meteoro
fr: Météore
hi: उल्का
it: Meteora
nl: Meteoor
ru: Метеор

source: Meteorite
de: Meteorit
es: Meteorito
fr: Météorite
hi: उल्का पिंड
nl: Meteoriet
pl: Meteoryt
ru: Метеорит
tr: Göktaşı

source: Meteorology
de: Meteorologie
es: Meteorología
fr: Météorologie
hi: मौसम-विज्ञान
it: Meteorologia
nl: Meteorologie
pl: Meteorologia
ru: Метеорология
tr: Meteoroloji

source: Meter
es: Metro
fr: Compteur
hi: मीटर
it: Contatore
pl: Licznik
ru: Измерять, измерить
tr: Sayaç

source: Meters
de: Meter
es: Metros
fr: Mètres
it: Metri
pl: Mierniki
ru: Метры
tr: Metre

source: Metical
de: Metisch
fr: Métique
hi: मेटिकल
it: Metico
nl: Metisch
ru: Метикал
tr: Metikal

source: Mew
de: Miau
es: Maullido
fr: Mouette
it: Muda
pl: Miauczeć
ru: Мяукать
tr: Yeniyev

source: Mexico
de: Mexiko
es: México
fr: Mexique
hi: मेक्सिको
it: Messico
pl: Meksyk
ru: Мексика
tr: Meksika

source: Mexicocity
de: Mexiko-Stadt
es: Ciudad de México
fr: Mexico
hi: मेक्सिकोसिटी
it: Città del Messico
nl: Mexicostad
pl: Miasto Meksyk
ru: Мехико-Сити
tr: Meksika şehri

source: Miami
hi: मियामी
ru: Майами

source: Mica
de: Glimmer
hi: अभ्रक
pl: Mika
ru: Слюда
tr: Mika

source: Microbiology
de: Mikrobiologie
es: Microbiología
fr: Microbiologie
hi: सूक्ष्मजीवविज्ञान
it: Microbiologia
nl: Microbiologie
pl: Mikrobiologia
ru: Микробиология
tr: Mikrobiyoloji

source: Micrometer
de: Messschraube
es: Micrómetro
fr: Micromètre
hi: माइक्रोमीटर
it: Micrometro
pl: Mikrometr
ru: Микрометр
tr: Mikrometre

source: Micron
de: Mikrometer
es: Micrón
hi: माइक्रोन
pl: Mikron
ru: Микрон
tr: Mikron

source: Microplane
de: Mikroflugzeug
es: Microplano
fr: Microplan
hi: माइक्रोप्लेन
it: Microplano
nl: Microvliegtuig
pl: Mikropłaszczyzna
ru: Микроплан
tr: Mikro düzlem

source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
hi: मध्यरात्रि
it: Mezzanotte
nl: Middernacht
pl: Północ
ru: Полночь
tr: Gece yarısı

source: Might
de: Macht
es: Podría
fr: Puissance
it: Potere
pl: Moc
ru: Мощь
tr: Güç

source: Mike
de: Mikro
es: Micrófono
fr: Micro
nl: Maria
pl: Mikrofon
ru: Майк
tr: Mikrofon

source: Mil
fr: Mille
hi: मिल
it: Milioni
nl: Miljoen
ru: Мил

source: Milan
de: Mailand
es: Milán
hi: मिलान
it: Milano
nl: Milaan
pl: Mediolan
ru: Милан
tr: Milano

source: Mile
de: Meile
es: Milla
hi: मील
it: Miglio
nl: Mijl
pl: Mila
ru: Миля
tr: Mil

source: Military
de: Militär
es: Militar
fr: Militaire
it: Militare
pl: Wojskowy
ru: Военный
tr: Askeri

source: Milk
de: Milch
es: Leche
fr: Lait
hi: दूध
it: Latte
nl: Melk
pl: Mleko
ru: Молоко
tr: Süt

source: Millennium
de: Jahrtausend
es: Milenio
fr: Millénaire
hi: सहस्त्राब्दी
it: Millennio
nl: Duizend jaar
pl: Tysiąclecie
ru: Тысячелетие
tr: Bin yıl

source: Millimeter
es: Milímetro
fr: Millimètre
hi: मिलीमीटर
it: Millimetro
pl: Milimetr
ru: Миллиметр
tr: Milimetre

source: Million
es: Millón
hi: दस लाख
it: Milione
nl: Miljoen
pl: Milion
ru: Миллион
tr: Milyon

source: Millipede
de: Tausendfüßer
es: Milpiés
fr: Mille-pattes
hi: सहस्त्रपाद
it: Millepiedi
nl: Duizendpoot
pl: Krocionóg
ru: Многоножка
tr: Kırkayak

source: Mimosa
de: Mimose
hi: मिमोसा
pl: Mimoza
ru: Мимоза
tr: Mimoza

source: Mince
de: Hackfleisch
es: Carne picada
fr: Viande hachée
hi: क़ीमा
it: Tritare
nl: Fijngehakt vlees
pl: Mielone
ru: Фарш
tr: Kıyma

source: Mine
de: Meiner
es: Mina
hi: मेरा
it: Miniera
nl: De
pl: Mój
ru: Шахта
tr: Mayın

source: Mineral
fr: Minéral
hi: खनिज
it: Minerale
nl: Mineraal
pl: Minerał
ru: Минерал

source: Minimal
es: Mínimo
hi: न्यूनतम
it: Minimo
nl: Minimaal
pl: Minimalny
ru: Минимальный
tr: En az

source: Minion
de: Günstling
es: Subalterno
fr: Subalterne
it: Tirapiedi
pl: Sługus
ru: Приспешник
tr: Köle

source: Mink
de: Nerz
es: Visón
fr: Vison
hi: मिंक
it: Visone
nl: Nerts
pl: Norka
ru: Норка
tr: Vizon

source: Minotaur
es: Minotauro
fr: Minotaure
hi: मिनोटौर
it: Minotauro
nl: Minotaurus
ru: Минотавр

source: Mint
de: Minze
es: Menta
fr: Menthe
hi: पुदीना
it: Menta
nl: Munt
pl: Mięta
ru: Монетный двор
tr: Nane

source: Minuet
de: Menuett
es: Minueto
fr: Menuet
hi: मिनुएट
it: Minuetto
nl: Menuet
pl: Menuet
ru: Менуэт
tr: Dakika

source: Minute
es: Minuto
hi: मिनट
it: Minuto
nl: Minuut
pl: Minuta
ru: Минута
tr: Dakika

source: Mirror
de: Spiegel
es: Espejo
fr: Miroir
hi: दर्पण
it: Specchio
nl: Spiegel
pl: Lustro
ru: Зеркало
tr: Ayna

source: Misdemeanor
de: Vergehen
es: Delito menor
fr: Délit
hi: दुष्कर्म
it: Reato minore
nl: Misdrijf
pl: Wykroczenie
ru: Происшение
tr: Kabahat

source: Misled
de: Irregeführt
es: Desenciado
fr: Induit en énerre
it: Fuorto
pl: Wprowadzony w błąd
ru: Ввел в заблуждение
tr: Yanlış yanlış

source: Missile
de: Flugkörper
es: Lanzamisiles
hi: मिसाइल
nl: Raket
pl: Pocisk
ru: Ракета
tr: Füze

source: Missy
de: Fräulein
es: Nena
fr: Mademoiselle
it: Signorina
pl: Panienka
ru: Мисси
tr: Bayan

source: Mist
de: Nebel
es: Neblina
fr: Brume
hi: कुहासा
it: Foschia
pl: Mgła
ru: Туман
tr: Sis

source: Mite
de: Milbe
es: Ácaro
fr: Acarien
hi: कुटकी
it: Acaro
nl: Mijt
pl: Roztocz
ru: Клещ
tr: Akar

source: Mitten
de: Fäustling
es: Mitón
fr: Moufle
it: Muffola
pl: Rękawiczka z jednym palcem
ru: Рукавица
tr: Eldiven

source: Mittens
de: Fäustlinge
es: Manoplas
fr: Mitaines
hi: मिटेंस
it: Guanti
nl: Wanten
pl: Rękawice
ru: Варежки
tr: Eldivenler

source: Mix
de: Vermischung
es: Amalgama
fr: Mélanger
hi: मिक्स
pl: Mieszanka
ru: Смесь
tr: Karıştır

source: Mixed
de: Gemischt
es: Mezclado
fr: Mélangé
it: Misto
pl: Mieszany
ru: Смешанный
tr: Karışık

source: Mixer
de: Mischpult
fr: Mélangeur de son
hi: मिक्सर
pl: Mikser
ru: Миксер
tr: Mikser

source: Mixture
de: Vermischung
es: Mezcla
fr: Mélange
hi: मिश्रण
it: Miscela
nl: Mengsel
pl: Mieszanka
ru: Смесь
tr: Karışım

source: Moccasin
de: Mokassin
es: Mocasín
fr: Mocassin
hi: मॉकसिन
it: Mocassino
nl: Mocassin
pl: Mokasyn
ru: Мокасин
tr: Mokasen

source: Mockingbird
de: Spottdrossel
es: Sinsonte
fr: Oiseau moqueur
hi: मॉकिंगबर्ड
it: Mimo
nl: Spotvogel
pl: Przedrzeźniacz
ru: Пересмешник
tr: Alaycı Kuş

source: Mode
de: Weise
es: Modo
hi: राग
it: Modalità
nl: Modus
pl: Tryb
ru: Способ
tr: Moda

source: Modem
es: Módem
hi: मोडेम
ru: Модем

source: Mohair
hi: मोहेर
pl: Moher
ru: Мохер
tr: Tiftik

source: Mold
de: Schimmel
es: Moho
fr: Moule
it: Muffa
pl: Pleśń
ru: Плесень
tr: Kalıp

source: Mole
de: Maulwurf
es: Topo
fr: Taupe
hi: छछूँदर
it: Talpa
nl: Mol
pl: Kret
ru: Крот
tr: Köstebek

source: Molecule
de: Molekül
es: Molécula
fr: Molécule
hi: अणु
it: Molecola
pl: Cząsteczka
ru: Молекула
tr: Molekül

source: Molest
de: Belästigen
es: Molestar
fr: Agresser quelqu'un sexuellement
it: Molestare
pl: Molestować
ru: Приставать к, пристать к
tr: Taciz etmek

source: Molly
ru: Молли

source: Mom
de: Mutter
es: Mamá
fr: Maman
it: Mamma
pl: Mama
ru: Мама
tr: Anne

source: Momma
de: Mama
es: Mamá
fr: Maman
it: Mamma
pl: Mama
ru: Мама
tr: Anne

source: Monde
de: Welt
es: Mundo
it: Mondo
ru: Монде

source: Mondo
de: Welt
es: Mundo
fr: Monde
pl: Świat
ru: Мондо

source: Moneylaundering
de: Geldwäsche
es: Lanqueo de dinero
fr: Laniment d'argent
hi: मनी लॉन्ड्रिंग
it: Lavaggio di denaro
nl: Witwassen van geld
pl: Pranie brudnych pieniędzy
ru: Отмывание денег
tr: Kara para aklama

source: Mongoose
de: Indischer Mungo
es: Mangosta
fr: Mangouste
hi: नेवला
it: Mangusta
nl: Mangoeste
pl: Mangusta
ru: Мангуста
tr: Pişin bilesi

source: Monitor
fr: Moniteur
hi: मॉनिटर
ru: Монитор
tr: Monitör

source: Monkey
de: Affe
es: Mono
fr: Singe
hi: बंदर
it: Scimmia
nl: Aap
pl: Małpa
ru: Обезьяна
tr: Maymun

source: Monolith
es: Monolito
fr: Monolithe
hi: एकाश्मक स्तंभ
it: Monolito
nl: Monoliet
pl: Monolit
ru: Монолит
tr: Monolit

source: Monologue
de: Monolog
es: Monólogo
hi: एकालाप
it: Monologo
nl: Monoloog
pl: Monolog
ru: Монолог
tr: Monolog

source: Monomer
es: Monómero
fr: Monomère
hi: मोनोमर
it: Monomero
nl: Monomeer
ru: Мономер

source: Monomial
de: Monom
fr: Monôme
hi: मोनोमियल
it: Monomio
pl: Jednomian
ru: Монономальный
tr: Tek tek

source: Monorail
de: Einschienenbahn
es: Monorraíl
hi: मोनोरेल
it: Monorotaia
pl: Kolej jednotorowa
ru: Монорельсовая подвесная железная дорога
tr: Monoray

source: Monsoon
de: Monsun
es: Monzón
fr: Mousson
hi: मानसून
it: Monsone
nl: Moesson
pl: Monsun
ru: Муссон
tr: Muson

source: Month
de: Monat
es: Mes
fr: Mois
hi: महीना
it: Mese
nl: Maand
pl: Miesiąc
ru: Месяц
tr: Ay

source: Moon
de: Mond
es: Luna
fr: Lune
hi: चाँद
it: Luna
nl: Maan
pl: Księżyc
ru: Луна
tr: Ay

source: Moose
de: Amerikanischer Elch
es: Alce de América
fr: Orignal
hi: मूस
it: Alce
nl: Amerikaanse eland
pl: Łoś
ru: Американский лось
tr: Geyik

source: Moot
de: Strittig
es: Discutible
fr: Soulever
it: Proporre
pl: Poddawać pod dyskusję
ru: Мут
tr: Muhamet

source: Moped
es: Ciclomotor
fr: Vélomoteur
hi: मोपेड
it: Motorino
nl: Bromfiets
pl: Motorower
ru: Мопед

source: Morales
it: Morale
ru: Моралес
tr: Moraller

source: Morning
de: Morgen
es: Mañana
fr: Matin
hi: प्रातःकाल
it: Mattina
nl: Ochtend
pl: Poranek
ru: Утро
tr: Sabah

source: Morningstar
de: Morgenstern
es: Estrella de la mañana
fr: Star du matin
hi: मॉर्निंगस्टार
it: Stella del mattino
nl: Ochtendster
pl: Gwiazda poranna
ru: Утренняя звезда
tr: Sabah yıldızı

source: Morocco
de: Marokko
es: Marruecos
fr: Maroc
hi: मोरक्को
it: Marocco
nl: Marokijn
pl: Maroko
ru: Марокко
tr: Marakeş

source: Morph
es: Hacer un morph
fr: Se morpher
it: Morfo
pl: Morf
ru: Морф
tr: Morf

source: Mortar
de: Mörtel
es: Mortero
fr: Mortier
hi: मॉर्टर तोप
it: Mortaio
nl: Mortel
pl: Moździerz
ru: Известковый раствор
tr: Harç

source: Moscow
de: Moskau
es: Moscú
fr: Moscou
hi: मास्को
it: Mosca
nl: Moskou
pl: Moskwa
ru: Москва
tr: Moskova

source: Mosquito
de: Moskito
fr: Moustique
hi: मच्छर
it: Zanzara
nl: Muskiet
pl: Komar
ru: Комар
tr: Sivrisinek

source: Moss
de: Moos
es: Musgo
fr: Mousse
hi: काई
it: Muschio
nl: Mos
pl: Mech
ru: Мох
tr: Yosun

source: Moth
de: Motte
es: Mariposa de la luz
fr: Papillon de nuit
hi: शलभ
it: Falena
nl: Mot
pl: Ćma
ru: (Платяная) моль
tr: Güve

source: Moths
de: Motten
es: Marillas
fr: Les moths
it: Tarne
pl: Ćmy
ru: Мотыки
tr: Güveler

source: Motif
de: Motiv
es: Diseño
hi: मकसद
it: Motivo
nl: Motief
pl: Motyw
ru: Мотив
tr: Konu

source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
hi: गति
it: Movimento
nl: Beweging
pl: Ruch
ru: Движение
tr: Hareket

source: Motocross
hi: मोटोक्रॉस
nl: Motorcross
pl: Motokros
ru: Мотокросс
tr: Motokros

source: Motor
fr: Moteur
it: Motore
pl: Silnik
ru: Мотор

source: Motorcycle
de: Das Motorrad
es: Moto
fr: Moto
hi: मोटरसाइकिल
it: Moto
nl: Motorfiets
pl: Motocykl
ru: Мотоцикл
tr: Motosiklet

source: Motown
es: Ciudad de Moto
hi: मोटाउन
nl: Motorstad
ru: Мотаун

source: Mountain
de: Berg
es: Montaña
fr: Montagne
hi: पर्वत
it: Montagna
nl: Berg
pl: Góra
ru: Гора
tr: Dağ

source: Mouse
de: Maus
es: Ratón
fr: Souris
hi: चूहा
it: Topo
nl: Muis
pl: Mysz
ru: Мышка
tr: Fare

source: Mousy
de: Scheu
es: De poquita cosa
fr: De souris
it: Color topo
pl: Mysz
ru: Мышиный
tr: Fare

source: Mouth
de: Mund
es: Boca
fr: Bouche
hi: मुख
it: Bocca
nl: Mond
pl: Usta
ru: Рот
tr: Ağız

source: Mudi
hi: मुदी
ru: Муди

source: Mudpuppy
de: Schlammpuppe
es: Salamandra
fr: Chiot de boue
hi: मडपपी
it: Cucciolo di fango
nl: Modderpuppy
ru: Грязный щенок
tr: Çamur Yavrusu

source: Mudslide
de: Schlammlawine
es: Alud de barro
fr: Éboulement de terrain
hi: मडस्लाइड
it: Colata di fango
nl: Modderlawine
pl: Lawina błota błotna
ru: Оливной
tr: Çamur kayması

source: Muffler
de: Schalldämpfer
es: Silenciador
fr: Silencieux
hi: मफ़लर
it: Silenziatore
nl: Geluiddemper
pl: Tłumik
ru: Глушитель
tr: Susturucu

source: Mug
de: Becher
es: Taza
fr: Grande tasse
hi: मग
it: Tazza
nl: Mok
pl: Kubek
ru: Кружка
tr: Yüz

source: Mugging
de: Straßenraub
es: Atraco
fr: Agression
hi: लूट-मार
it: Aggressioni
nl: Op straat overvallen en mishandelen
pl: Bandycki napad
ru: Оглабеж
tr: Sokak soygunu

source: Mumbai
es: Bombay
hi: मुंबई
pl: Mumbaj
ru: Мумбаи

source: Mummy
de: Mumie
es: Momia
fr: Momie
it: Mamma
pl: Mumia
ru: Мумия
tr: Mumya

source: Mumps
es: Paperas
fr: Oreillons
it: Orecchioni
pl: Świnka
ru: Свинка
tr: Kabakulak

source: Munchkin
de: Wonneproppen
es: Chaval
hi: मंचकिन
nl: Kind
ru: Манчкин

source: Murder
de: Mord
es: Asesinato
fr: Meurtre
hi: हत्या
it: Omicidio
nl: Moord
pl: Morderstwo
ru: Убийство
tr: Cinayet

source: Muscle
de: Muskel
es: Músculo
hi: मांसपेशी
it: Muscolo
nl: Spier
pl: Mięsień
ru: Мышца
tr: Kas

source: Muses
de: Musen
es: Musas
it: Muse
pl: Muzy
ru: Музы

source: Mushroom
de: Pilz
es: Hongo
fr: Champignon
hi: कुकुरमुत्ता
it: Fungo
nl: Paddenstoel
pl: Grzyb
ru: Гриб
tr: Mantar

source: Music
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
nl: Muziek
pl: Muzyka
ru: Музыка
tr: Müzik

source: Musical
fr: Comédie musicale
hi: संगीत-विषयक
nl: Muzikaal
pl: Muzyczny
ru: Мюзикл
tr: Müzikal

source: Musical Genres
de: Musikalische Genres
es: Géneros musicales
fr: Genres musicaux
hi: संगीत शैली
it: Generi musicali
nl: Muzikale genres
pl: Gatunki muzyczne
ru: Музыкальные жанры
tr: Müzik Türleri

source: Musician
de: Musiker
es: Músico
fr: Musicien
hi: संगीतकार
it: Musicista
nl: Muzikant
pl: Muzyk
ru: Музыкант
tr: Müzisyen

source: Musket
de: Muskete
es: Mosquete
fr: Mousquet
hi: मस्केट
it: Moschetto
pl: Muszkiet
ru: Мушкет
tr: Tülek

source: Muslin
de: Musselin
es: Muselina
fr: Mousseline
hi: मलमल
it: Mussola
nl: Mousseline
pl: Muślin
ru: Муслин

source: Mussel
de: Miesmuschel
es: Mejillón
fr: Moule
hi: मसल
it: Cozza
nl: Mossel
pl: Małż
ru: Мидия
tr: Midye

source: Mustard
de: Senf
es: Mostaza
fr: Moutarde
hi: सरसों
it: Senape
nl: Mosterd
pl: Musztarda
ru: Горчица
tr: Hardal

source: Mystery
de: Rätsel
es: Enigma
fr: Mystère
it: Mistero
pl: Tajemnica
ru: Тайна
tr: Gizem

source: Mythical Creatures
de: Mythische Kreaturen
es: Criaturas míticas
fr: Créatures Mythiques
hi: पौराणिक जीव
it: Creature mitiche
nl: Mythische Wezens
pl: Mityczne stworzenia
ru: Мифические существа
tr: Efsanevi Yaratıklar

source: Nadir
de: Tiefpunkt
hi: अधोबिंदु
ru: Надир

source: Nail
es: Clavo
fr: Ongle
hi: नाख़ून
it: Chiodo
nl: Nagel
pl: Paznokieć
ru: Гвоздь
tr: Tırnak

source: Naira
hi: नायरा
ru: Найра

source: Nairobi
hi: नैरोबी
ru: Найроби

source: Naive
de: Naiv
es: Ingenuo
fr: Naïf
it: Ingenuo
pl: Naiwny
ru: Наивный
tr: Saf

source: Nakfa
hi: नाकफा
ru: Накфа

source: Nakit
hi: नकित
ru: Накит

source: Nanny
de: Kindermädchen
es: Niñera
fr: Bonne d'enfants
it: Tata
pl: Niania
ru: Няня
tr: Dadı

source: Nanometer
es: Nanómetro
fr: Nanomètre
hi: नैनोमीटर
it: Nanometro
pl: Nanometr
ru: Нанометр
tr: Nanometre

source: Narcissus
de: Narzisse
es: Narciso
fr: Narcisse
hi: नार्सिसस
it: Narciso
nl: Narcis
pl: Narcyz
ru: Нарцисс

source: Narrative
de: Erzählung
es: Narrativa
fr: Récit
hi: वृतांत
it: Narrazione
nl: Verhaal
pl: Narracja
ru: Рассказ
tr: Anlatı

source: Narwhal
de: Narwal
es: Narval
fr: Narval
hi: नरवाल
it: Narvalo
nl: Narwal
pl: Narwal
ru: Нарвал
tr: Narval

source: Nary
it: Nario
ru: Нари

source: Nasturtium
de: Kapuzinerkresse
es: Capuchina
fr: Capucine
hi: नास्टर्टियम
it: Nasturzio
nl: Oost-Indische kers
pl: Nasturcja
ru: Настурция

source: Natural Disasters
de: Naturkatastrophen
es: Desastres naturales
fr: Catastrophes naturelles
hi: प्राकृतिक आपदाएँ
it: Disastri naturali
nl: Natuurrampen
pl: Klęski żywiołowe
ru: Стихийные бедствия
tr: Doğal Afetler

source: Navy
de: Marine
es: Marina
fr: Marine
hi: नौसेना
nl: Marine
pl: Marynarka wojenna
ru: Военно-морской флот
tr: Donanma

source: Near
de: In der Nähe
es: Cerca
fr: Près de
it: Vicino
pl: Blisko
ru: Близко
tr: Yakın

source: Nebelung
fr: Nébuleux
hi: नेबेलुंग
it: Nebulosa
ru: Небелунг

source: Nebula
de: Nebel
es: Nebulosa
fr: Nébuleuse
hi: नीहारिका
it: Nebulosa
nl: Nevel
pl: Mgławica
ru: Туманность
tr: Bulutsu

source: Neck
de: Hals
es: Cuello
fr: Cou
hi: गरदन
it: Collo
nl: Hals
pl: Szyja
ru: Шея
tr: Boyun

source: Negative
de: Negativ
es: Negativo
fr: Négatif
hi: बुरा
it: Negativo
nl: Negatief
pl: Negatywny
ru: Отрицательный
tr: Negatif

source: Nepali
de: Nepalese
es: Nepalí
fr: Népalais
hi: नेपाली
it: Nepalese
nl: Nepalees
pl: Nepalczyk
ru: Непальский
tr: Nepalli

source: Nerve
de: Nervenbahn
es: Nervio
fr: Nerf
hi: स्नायु
it: Nervo
nl: Zenuw
pl: Nerw
ru: Нерв
tr: Sinir

source: Nervous
de: Nervös
es: Nervioso
fr: Nerveux
it: Nervoso
pl: Nerwowy
ru: Нервный
tr: Asabi

source: Nest
es: Nido
fr: Nid
it: Nido
pl: Gniazdo
ru: Гнездо
tr: Yuva

source: Netball
de: Korbball
hi: नेट बॉल
nl: Netbal
ru: Нетбол
tr: Netbol

source: Netherlands
de: Niederlande
es: Países Bajos
fr: Des Pays-Bas
hi: नीदरलैंड
it: Paesi Bassi
nl: Nederland
pl: Holandia
ru: Нидерланды
tr: Hollanda

source: Network
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
nl: Netwerk
pl: Sieć
ru: Сеть
tr: Şebeke

source: Neuron
es: Neurona
fr: Neurone
hi: न्यूरॉन
it: Neurone
ru: Нейрон
tr: Nöron

source: Neuroscience
de: Neurowissenschaften
es: Neurociencia
hi: तंत्रिका विज्ञान
it: Neuroscienze
nl: Neurowetenschap
pl: Neuronauka
ru: Неврология
tr: Sinirbilim

source: Neutron
es: Neutrón
hi: न्यूट्रॉन
it: Neutrone
ru: Нейтрон
tr: Nötron

source: Newage
es: Nueva edad
fr: Nouveau âge
hi: नया युग
it: Nuovo
nl: Nieuw
pl: Nowy wiek
ru: Новый возраст
tr: Yeni çağ

source: Newborn
de: Neu
es: Recién nacido
fr: Nouveau-né
it: Neonato
pl: Nowo narodzony
ru: Новорождённый
tr: Yeni doğan

source: Newt
de: Molch
es: Tritón
fr: Triton
hi: न्यूट
it: Tritone
nl: Watersalamander
pl: Traszka
ru: Тритон
tr: Yeni

source: Newyork
es: Nueva York
hi: न्यूयॉर्क
pl: Nowy Jork
ru: Нью-Йорк

source: Ngultrum
hi: नगुलट्रम
ru: Нгултрум

source: Nicer
de: Schöner
es: Más agradable
fr: Plus gentil
it: Più bello
pl: Ładniejszy
ru: Приятнее
tr: Daha güzel

source: Nickel
es: Níquel
hi: निकल
nl: Nikkel
pl: Nikiel
ru: Никель
tr: Nikel

source: Nigeria
hi: नाइजीरिया
ru: Нигерия
tr: Nijerya

source: Night
de: Nacht
es: Noche
fr: Nuit
hi: रात
it: Notte
nl: Nacht
pl: Noc
ru: Ночь
tr: Gece

source: Nightingale
de: Nachtigall
es: Ruiseñor común
fr: Rossignol
hi: बुलबुल
it: Usignolo
nl: Nachtegaal
pl: Słowik
ru: Соловей
tr: Bülbül

source: Nightstand
de: Nachttisch
es: Mesita de noche
fr: Table de nuit
hi: नाइटस्टैंड
it: Comodino
nl: Nachtkastje
pl: Szafka nocna
ru: Тумбочка
tr: Komodin

source: Nine
de: Neun
es: Nueve
fr: Neuf
hi: नौ
it: Nove
nl: Negen
pl: Dziewięć
ru: Девять
tr: Dokuz

source: Nines
de: Neun
es: Nueves
fr: Neuf
it: Nove
pl: Dziewiątki
ru: Девятки
tr: Dokuzlar

source: Nineteen
de: Neunzehn
es: Diecinueve
fr: Dix-neuf
hi: उन्नीस
it: Diciannove
nl: Negentien
pl: Dziewiętnaście
ru: Девятнадцать
tr: On dokuz

source: Nitwit
de: Trottel
es: Bobo
fr: Imbécile
it: Imbecille
pl: Głupek
ru: Придурок
tr: Sıkıntı

source: Noble
de: Edel
it: Nobile
pl: Szlachetny
ru: Благородный
tr: Soylu

source: Nobody
de: Niemand
es: Nadie
fr: Personne
it: Nessuno
pl: Nikt
ru: Никто (... не)
tr: Kimse

source: Node
de: Knotenfläche
es: Nodo
fr: Nœud
hi: गूमड़
it: Nodo
nl: Knooppunt
pl: Węzeł
ru: Узел
tr: Düğüm

source: Nonagon
hi: नोनागोन
it: Ennagono
pl: Nienagon
ru: Нонагон

source: Nonillion
hi: नॉनिलियन
it: Nonmilione
pl: Nie milion
ru: Немиллион
tr: Milyon değil

source: Noodle
de: Nudel
es: Fideo
fr: Nouilles
hi: नूडल
it: Tagliatelle
nl: Noedel
pl: Pała
ru: Лапша
tr: Erişte

source: Noon
de: Mittag
es: Mediodía
fr: Midi
hi: दोपहर
it: Mezzogiorno
nl: Middag
pl: Południe
ru: Полдень
tr: Öğle

source: Nordic
de: Nordisch
es: Nórdico
fr: Nordique
it: Nordico
pl: Nordycki
ru: Скандинавский
tr: İskandinav

source: Norway
de: Norwegen
es: Noruega
fr: Norvège
hi: नॉर्वे
it: Norvegia
nl: Noorwegen
pl: Norwegia
ru: Норвегия
tr: Noveç

source: Norwegian
de: Norwegisch
es: Noruego
fr: Norvégien
hi: नार्वेजियन
it: Norvegese
nl: Noors
pl: Norweski
ru: Норвежский
tr: Norveçli

source: Nose
de: Nase
es: Nariz
fr: Nez
hi: नाक
it: Naso
nl: Neus
pl: Nos
ru: Нос
tr: Burun

source: Nosh
de: Naschen
es: Comida
fr: Bouffe
it: Cibo
pl: Coś na ząb
ru: Жратва
tr: Noş

source: Nostalgia
de: Nostalgie
fr: Nostalgie
hi: गृहातुरता
nl: Nostalgie
ru: Ностальгия
tr: Nostalji

source: November
es: Noviembre
fr: Novembre
it: Novembre
nl: Nico
pl: Listopad
ru: Ноябрь
tr: Kasım

source: Nowhere
de: Nirgendwo
es: En ninguna parte
fr: Nulle part
it: Da nessuna parte
pl: Nigdzie
ru: Нигде
tr: Hiçbir yerde

source: Nucleus
de: Kern
es: Núcleo
fr: Noyau
hi: नाभिक
it: Nucleo
nl: Kern
pl: Jądro
ru: Ядро
tr: Çekirdek

source: Nukes
de: Atomwaffen
es: Armas nucleares
fr: Nucléaires
it: Nuclei nucleari
ru: Ядерное Оружие
tr: Nükleer silamlar

source: Number
de: Anzahl
es: Número
fr: Numéro
hi: संख्या
it: Numero
nl: Nummer
pl: Numer
ru: Номер
tr: Sayı

source: Numbers
de: Zahl
es: Número
fr: Chiffres
hi: संख्याएँ
it: Numeri
nl: Nummers
pl: Liczby
ru: Числа
tr: Sayılar

source: Nurse
de: Krankenpfleger
es: Enfermero
fr: Infirmier
hi: नर्स
it: Infermiere
nl: Verpleegster
pl: Pielęgniarka
ru: Медбрат
tr: Hemşire

source: Nut
de: Nuss
es: Fruto seco
fr: Noix
hi: नट
it: Dado
nl: Moer
pl: Orzech
ru: Орех
tr: Kafa

source: Nuthatch
de: Kleiber
es: Trepador
fr: Sittelle
hi: नथच
it: Picchio muratore
nl: Boomklever
pl: Kowalik
ru: Поползень

source: Nuts
de: Verrückt
es: Chiflado
fr: Noix
it: Palle
pl: Orzechy
ru: Орехи
tr: Fındık

source: Nylon
es: Nailon
hi: नाइलोन
ru: Нейлон
tr: Naylon

source: Nymph
de: Nymphe
es: Ninfa
fr: Nymphe
hi: अप्सरा
it: Ninfa
nl: Nimf
pl: Nimfa
ru: Нимфа
tr: Perisi

source: Oak
de: Eiche
es: Roble
fr: Chêne
hi: ओक
it: Quercia
nl: Eik
pl: Dąb
ru: Дуб
tr: Meşe

source: Oasis
de: Oase
hi: मरूद्वीप
it: Oasi
nl: Oase
pl: Oaza
ru: Оазис
tr: Vaha

source: Obey
de: Gehorchen
es: Obedecer
fr: Obéir
it: Obbedire
pl: Być posłusznym
ru: Повиноваться
tr: Uymak

source: Obeyed
de: Gehorcht
es: Obedecido
fr: Obéi
it: Obbedito
pl: Posłuszny
ru: Послушался
tr: İtaat etti

source: Object
de: Objekt
es: Objeto
fr: Objet
hi: वस्तु
it: Oggetto
pl: Obiekt
ru: Объект
tr: Nesne

source: Objection
de: Widerspruch
es: Objeción
hi: आपत्ति
it: Obiezione
nl: Bezwaar
pl: Sprzeciw
ru: Возражение
tr: Itiraz

source: Oboe
fr: Hautbois
hi: ओबो
nl: Hobo
pl: Obój
ru: Гобой
tr: Obua

source: Ocarina
de: Okarina
hi: ओकारिना
pl: Okaryna
ru: Окарина
tr: Okarina

source: Occultation
de: Verschleierung
es: Ocultación
hi: गुप्तचर
it: Occultazione
nl: Occultatie
pl: Okultacja
ru: Затмение
tr: Okültasyon

source: Occupations
de: Berufe
es: Ocupaciones
fr: Professions
hi: व्यवसाय
it: Occupazioni
nl: Beroepen
pl: Zawody
ru: Профессии
tr: Meslekler

source: Ocean
de: Ozean
es: Océano
fr: Océan
hi: महासागर
it: Oceano
nl: Oceaan
ru: Океан
tr: Okyanus

source: Oceanography
de: Ozeanographie
es: Oceanografía
fr: Océanographie
hi: समुद्र-विज्ञान
it: Oceanografia
nl: Oceanografie
pl: Oceanografia
ru: Океанография
tr: Oşinografi

source: Oceans
de: Ozeane
es: Océanos
fr: Océans
it: Oceani
pl: Oceany
ru: Океаны
tr: Okyanuslar

source: Ocelot
de: Ozelot
es: Ocelote
hi: ओसेलॉट
ru: Оцелот

source: Ochre
de: Ocker
es: Ocre
fr: Ocre
hi: गेरु
it: Ocra
nl: Oker
pl: Ochra
ru: Охра
tr: Okre
