Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Plot
de: Handlung
es: Argumento
fr: Intrigue
hi: कुचक्र
it: Trama
pl: Fabuła
ru: Сюжет
tr: Arsa

source: Plott
es: Trama
fr: Tracer
hi: प्लॉट
it: Trama
nl: Plot
pl: Fabuła
ru: Заговор
tr: Arsa

source: Plum
de: Pflaume
es: Ciruela
fr: Prune
hi: आलूचा
it: Prugna
nl: Pruim
pl: Śliwka
ru: Слива
tr: Erik

source: Plumber
de: Klempner
es: Fontanero
fr: Plombier
hi: नलकार
it: Idraulico
nl: Loodgieter
pl: Hydraulik
ru: Водопроводчик
tr: Muslukçu

source: Poach
de: Pochieren
es: Cocer a fuego lento
fr: Poché
hi: शिकार
it: Rubare
nl: Pocheren
pl: Kłusować
ru: Пахт
tr: Haşır

source: Poaching
de: Wilderei
es: Caza furtiva
fr: Braconnage
hi: शिकार करना
it: Caccia di frodo
nl: Stroperij
pl: Kłusownictwo
ru: Плашный
tr: Kaçak acılık

source: Pods
de: Kapseln
es: Cápsulas
fr: Gousses
it: Baccelli
pl: Strąki
ru: Капсулы
tr: Bölmeler

source: Poetry
de: Poesie
es: Verso
fr: Poésie
hi: कविता
it: Poesia
nl: Poëzie
pl: Poezja
ru: Поэзия
tr: Şiir

source: Point
de: Punkt
es: Punto
hi: प्वाइंट
it: Punto
nl: Punt
pl: Punkt
ru: Точка
tr: Nokta

source: Pointer
de: Zeiger
es: Indicador
fr: Pointeur
hi: सूचक
it: Puntatore
nl: Wijzer
pl: Wskaźnik
ru: Указатель
tr: İşaretçi

source: Poised
de: Selbstsicher
es: Preparado
fr: En suspens
it: Pronto
pl: Opanowany
ru: Увновешенный
tr: Denik

source: Pokes
de: Stößt
es: Empujes
fr: Pique
it: Colpisci
pl: Szturcha
ru: Тыкает
tr: Durtmak

source: Pokey
fr: Taule
it: Gattabuia
pl: Ciupa
ru: Поки

source: Poking
de: Stoßen
es: Empujando
fr: Piquer
it: Colpire
pl: Szturchanie
ru: Тыкать
tr: Dürtme

source: Poland
de: Polen
es: Polonia
fr: Pologne
hi: पोलैंड
it: Polonia
nl: Polen
pl: Polska
ru: Польша
tr: Polonya

source: Polar
fr: Polaire
it: Polare
pl: Polarny
ru: Полярный
tr: Kutup

source: Pole
de: Stock
es: Poste
fr: Pôle
hi: ध्रुव
it: Palo
nl: Paal
pl: Polak
ru: Полюс
tr: Kutup

source: Policeman
de: Polizist
es: Policía
fr: Agent de police
hi: पुलिसकर्मी
it: Poliziotto
nl: Politieagent
pl: Policjant
ru: Полицейский
tr: Polis

source: Polish
de: Hochglanz
es: Pulido
fr: Polir
hi: पॉलिश
it: Lucido
nl: Polijsten
pl: Polski
ru: Польский
tr: Polonyalı

source: Politician
de: Politiker
es: Político
fr: Homme politique
hi: राजनेता
it: Politico
nl: Politicus
pl: Polityk
ru: Политик
tr: Politikacı

source: Politics
de: Politik
es: Política
fr: Politique
hi: राजनीति
it: Politica
nl: Politiek
pl: Polityka
ru: Политика
tr: Politika

source: Pollen
es: Polen
hi: पराग
it: Polline
nl: Stuifmeel
pl: Pyłek kwiatowy
ru: Цветочная пыльца
tr: Polen

source: Polo
hi: पोलो
ru: Поло

source: Poly
de: Polytechnikum
es: Poli
it: Poli
pl: Poli-
ru: Поли
tr: Poli

source: Polyester
es: Poliéster
hi: पॉलिस्टर
it: Poliestere
pl: Poliester
ru: Полиэстер

source: Polygamy
de: Polygamie
es: Poligamia
fr: Polygamie
hi: बहुविवाह
it: Poligamia
nl: Polygamie
pl: Poligamia
ru: Полигамия
tr: Çok eşlilik

source: Polygon
es: Polígono
fr: Polygone
hi: बहुभुज
it: Poligono
nl: Veelhoek
pl: Wielokąt
ru: Многоугольник
tr: Çokgen

source: Polyhedron
de: Polyeder
es: Poliedro
fr: Polyèdre
hi: बहुफलक
it: Poliedro
nl: Veelvlak
pl: Wielościan
ru: Многогранник
tr: Çok Yüzlü

source: Polymer
es: Polímero
fr: Polymère
hi: बहुलक
it: Polimero
nl: Polymeer
pl: Polimer
ru: Полимер
tr: Polimer

source: Polynomial
de: Polynom
es: Polinomio
fr: Polynôme
hi: बहुपद
it: Polinomiale
nl: Polynoom
pl: Wielomian
ru: Многочлен
tr: Polinom

source: Pomeranian
de: Spitz
es: Pomerania
fr: Loulou de Poméranie
hi: पोमेरेनियन
it: Volpino di Pomerania
nl: Pommeren
pl: Pomorski
ru: Шпиц

source: Poncho
hi: पोंचो
pl: Ponczo
ru: Пончо
tr: Panço

source: Ponds
de: Teiche
es: Estanques
fr: Étangs
it: Stagni
pl: Stawy
ru: Пуды
tr: Göletler

source: Poodle
de: Pudel
es: Caniche
fr: Caniche
hi: पूडल
it: Barboncino
nl: Poedel
pl: Pudel
ru: Пудель
tr: Kaniş

source: Pooh
de: Pah
es: Caca
fr: Caca
it: Puah
pl: Kupka
ru: Уф!

source: Poor
de: Arm
es: Pobre
fr: Pauvre
it: Povero
pl: Biedny
ru: Бедный
tr: Fakir

source: Pop
de: Popmusik
es: Música pop
hi: पॉप
ru: Поп-музыка

source: Poplin
de: Popeline
es: Popelina
fr: Popeline
hi: पॉप्लिन
it: Popeline
nl: Popeline
pl: Popelina
ru: Поплин

source: Poppy
de: Mohn
es: Amapola
fr: Pavot
hi: पोस्त
it: Papavero
nl: Klaproos
pl: Mak
ru: Мак
tr: Gelincik

source: Porcelain
de: Porzellan
es: Porcelana
fr: Porcelaine
hi: चीनी मिट्टी
it: Porcellane
nl: Porselein
pl: Porcelana
ru: Фарфор
tr: Porselen

source: Porch
de: Veranda
es: Porche
fr: Porche
hi: पोर्च
it: Portico
nl: Veranda
pl: Ganek
ru: Крыльцо
tr: Sundurma

source: Porcupine
de: Stachelschwein
es: Puercoespín
fr: Porc-épic
hi: साही
it: Porcospino
nl: Stekelvarken
pl: Jeżozwierz
ru: Дикобраз
tr: Oklu kirpi

source: Pork
de: Schweinefleisch
es: Cerdo
fr: Porc
hi: सूअर का मांस
it: Maiale
nl: Varkensvlees
pl: Wieprzowina
ru: Свинина
tr: Domuz

source: Pornos
es: Porno
it: Porno
pl: Porno
ru: Порно
tr: Pornolar

source: Porter
de: Pförtner
es: Portero
fr: Porteur
it: Facchino
pl: Portier
ru: Швейцар
tr: Hamal

source: Portico
de: Portikus
es: Pórtico
fr: Portique
hi: डयोढ़ी
nl: Portiek
pl: Portyk
ru: Портик
tr: Portiko

source: Portugal
hi: पुर्तगाल
it: Portogallo
pl: Portugalia
ru: Португалия
tr: Portekiz

source: Postulate
de: Postulat
es: Postulado
fr: Postulat
hi: मान लेना
it: Postulare
nl: Postulaat
pl: Postulat
ru: Постулат
tr: Posülasyon

source: Pot
de: Topf
es: Olla
hi: भगौना
it: Vaso
pl: Garnek
ru: Горшок
tr: Çömlek

source: Potato
de: Kartoffel
es: Patata
fr: Pomme de terre
hi: आलू
it: Patata
nl: Aardappel
pl: Ziemniak
ru: Картофель
tr: Patates

source: Pottery
de: Töpferware
es: Cerámica
fr: Poterie
hi: मिट्टी के बर्तन
it: Ceramica
nl: Aardewerk
pl: Ceramika
ru: Керамика
tr: Çömlekçilik

source: Pouch
de: Beutel
es: Bolso
fr: Poche
hi: पाउच
it: Astuccio
nl: Zak
pl: Woreczek
ru: Мешочек
tr: Kese

source: Pound
de: Pfund
es: Libra
fr: Livre
hi: पाउंड
it: Libbra
nl: Pond
pl: Funt
ru: Фунт
tr: Sterlin

source: Pour
de: Gießen
es: Verter
fr: Verser
hi: डालना
it: Versare
nl: Gieten
pl: Nalać
ru: Лить
tr: Dökmek

source: Pours
de: Gießt
es: Vierte
fr: Verse
it: Versa
pl: Wylewa
ru: Наливает
tr: Döküyor

source: Pouting
de: Schmollmund
es: Haciendo pucheros
fr: Boude
it: Imbronciato
pl: Dąsanie się
ru: Надуться
tr: Somurtmak

source: Prague
de: Prag
es: Praga
hi: प्राग
it: Praga
nl: Praag
pl: Praga
ru: Прага
tr: Prag

source: Prairie
de: Prärie
es: Pradera
hi: प्रेयरी
it: Prateria
pl: Preria
ru: Прерия
tr: Çayır

source: Precedent
de: Präzedenzfall
es: Precedente
fr: Précédent
hi: नज़ीर
it: Precedente
pl: Precedens
ru: Прецедент
tr: Emsal

source: Precipitate
de: Niederschlag
es: Precipitar
fr: Précipiter
hi: अवक्षेप
it: Precipitare
nl: Neerslaan
pl: Wytrącać
ru: Стремительный
tr: Çöken

source: Precipitation
de: Niederschlag
es: Precipitación
fr: Précipitation
hi: अवक्षेपण
it: Precipitazioni
nl: Neerslag
pl: Opady atmosferyczne
ru: Осадки
tr: Yağış

source: Presto
es: Pronto
ru: Престо

source: Pride
de: Stolz
es: Orgullo
fr: Fierté
hi: गर्व
it: Orgoglio
nl: Trots
pl: Duma
ru: Гордость
tr: Gurur

source: Primrose
de: Gelbe Schlüsselblume
es: Prímula
fr: Primevère (jaune)
hi: पीतसेवती
it: Primula
nl: Sleutelbloem
pl: Pierwiosnek
ru: Первоцвет
tr: Çuha çiçeği

source: Print
de: Druck
es: Impreso
fr: Imprimer
it: Stampa
pl: Druk
ru: Печать
tr: Basmak

source: Prior
de: Früher
es: Previo
fr: Préalable
it: Precedente
pl: Przed
ru: Прежний
tr: Önceki

source: Prism
de: Prisma
es: Prisma
fr: Prisme
hi: प्रिज़्म
it: Prisma
nl: Prisma
pl: Pryzmat
ru: Призма
tr: Prizma

source: Probability
de: Wahrscheinlichkeit
es: Probabilidad
fr: Probabilité
hi: संभावना
it: Probabilità
nl: Waarschijnlijkheid
pl: Prawdopodobieństwo
ru: Вероятность
tr: Olasılık

source: Processor
de: Prozessor
es: CPU
fr: Unité centrale
hi: प्रोसेसर
it: Processore
pl: Procesor
ru: Процессор
tr: Işlemci

source: Professor
es: Profesor universitario
fr: Professeur
hi: प्रोफ़ेसर
it: Professore
pl: Profesor
ru: Профессор
tr: Profesör

source: Prologue
de: Prolog
es: Prólogo
hi: प्रस्तावना
it: Prologo
nl: Proloog
pl: Prolog
ru: Пролог
tr: Önsöz

source: Proof
de: Beweis
es: Prueba
fr: Preuve
hi: प्रमाण
it: Prova
nl: Bewijs
pl: Dowód
ru: Доказательство
tr: Kanıt

source: Proofing
es: Prueba
fr: Épreuve
it: Prova
pl: Sprawdzanie
ru: Проверка
tr: Prova

source: Proportion
de: Anteil
es: Proporción
hi: अनुपात
it: Proporzione
nl: Verhouding
pl: Proporcja
ru: Пропорция
tr: Oran

source: Protagonist
es: Protagonista
fr: Protagoniste
hi: नायक
it: Protagonista
nl: Hoofdpersoon
pl: Bohater
ru: Главный герой
tr: Kahraman

source: Protocol
de: Kommunikationsprotokoll
es: Protocolo de comunicación
fr: Protocole
hi: विज्ञप्ति
it: Protocollo
pl: Protokół
ru: Протокол
tr: Protokol

source: Proton
es: Protón
hi: प्रोटॉन
it: Protone
ru: Протон

source: Protractor
de: Winkelmesser
es: Transportador
fr: Rapporteur
hi: प्रोट्रैक्टर
it: Protrattore
nl: Gradenboog
pl: Kątomierz
ru: Транспортир
tr: İletki

source: Prunes
de: Pflaumen
es: Ciruelas
it: Prugne
pl: Śliwki
ru: Чернослив
tr: Kuru erik

source: Psychedelic
de: Psychedelisch
es: Sicodélico
fr: Psychédélique
hi: साइकेडेलिक
it: Psichedelico
nl: Psychedelisch
pl: Psychodeliczny
ru: Психоделический

source: Psychologist
de: Psychologe
es: Sicólogo
fr: Psychologue
hi: मनोविज्ञानी
it: Psicologo
nl: Psycholoog
pl: Psycholog
ru: Психолог
tr: Psikolog

source: Psychology
de: Psychologie
es: Psicología
fr: Psychologie
hi: मनोविज्ञान
it: Psicologia
nl: Psychologie
pl: Psychologia
ru: Психология
tr: Psikoloji

source: Pubes
de: Schambein
es: Pubis
fr: Pubis
it: Pube
pl: Łono
ru: Лобковая область
tr: Kasıklar

source: Pufferfish
de: Kugelfisch
es: Fugu
fr: Poisson-globe
hi: पफरफिश
it: Pesce palla
nl: Puffervis
pl: Rozdymka
ru: Рыба-фугу
tr: Kirpi balığı

source: Puffin
de: Papageientaucher
es: Frailecillo
fr: Macareux
hi: पफ़िन
it: Puffino
nl: Papegaaiduiker
pl: Maskonur
ru: Тупик

source: Pug
de: Mops
es: Doguillo
fr: Carlin
hi: पग
it: Carlino
nl: Mopshond
pl: Mops
ru: Мопс

source: Puli
hi: पुली
ru: Пули

source: Pulsar
es: Púlsar
hi: पलसार
ru: Пульсар

source: Pumi
hi: पुमी
nl: Poem
ru: Пуми

source: Punjabi
de: Punjabi-Sprache
fr: Du Pendjab
hi: पंजाबी
it: Del Punjab
pl: Pendżabski
ru: Пенджаби
tr: Pencap

source: Punk
de: Punkrock
es: Música punk
hi: पंक
ru: Панк
tr: Serseri

source: Purity
de: Reinheit
es: Pureza
fr: Pureté
it: Purezza
pl: Czystość
ru: Чистота
tr: Saflık

source: Purple
de: Purpur
es: Púrpura
fr: Violet
hi: बैंगनी
it: Viola
nl: Paars
pl: Fioletowy
ru: Фиолетовый
tr: Mor

source: Purse
de: Geldbörse
es: Bolso
fr: Sac à main
hi: बटुआ
it: Borsa
nl: Portemonnee
pl: Torebka
ru: Сумочка
tr: Cüzdan

source: Pyramid
de: Pyramide
es: Pirámides de Egipto
fr: Pyramide
hi: पिरामिड
it: Piramide
nl: Piramide
pl: Piramida
ru: Пирамида
tr: Piramit

source: Pyroclast
es: Piroclasto
fr: Pyroclaste
hi: पाइरोक्लास्ट
it: Piroclasta
pl: Piroklast
ru: Пирокласт
tr: Piroklast

source: Python
es: Pitón
hi: अजगर
it: Pitone
pl: Pyton
ru: Питон
tr: Piton

source: Quadrant
es: Cuadrante
hi: चतुर्थांश
it: Quadrante
nl: Kwadrant
pl: Kwadrant
ru: Квадрант
tr: Çeyrek

source: Quadrillion
de: Quadrillionen
es: Mil billones
fr: Trillion
hi: क्वाड्रिलियन
it: Quadrilione
nl: Quadriljoen
pl: Biliard
ru: Квадриллион
tr: Katrilyon

source: Quail
de: Wachtel
es: Codorniz
fr: Caille
hi: बटेर
it: Quaglia
nl: Kwartel
pl: Przepiórka
ru: Перепел
tr: Bıldırcın

source: Qualms
de: Bedenken
es: Reparos
fr: Des réculats
it: Scrupoli
pl: Skrumny
ru: Увальмы
tr: Çekinceler

source: Quarry
de: Steinbruch
es: Cantera
fr: Carrière
hi: खदान
it: Cava
nl: Steengroeve
pl: Kamieniołom
ru: Карьер
tr: Taş ocağı

source: Quart
es: Cuarto de galón
fr: Litre
it: Quarta
pl: Kwarta
ru: Кварта
tr: 136 litre

source: Quarter
de: Quartal
es: Cuatrimestre
fr: Trimestre
hi: चौथा भाग
it: Quarto
nl: Kwartaal
pl: Kwartał
ru: Квартал
tr: Çeyrek

source: Quartz
de: Quarz
es: Cuarzo
hi: स्फटिक
it: Quarzo
nl: Kwarts
pl: Kwarc
ru: Кварц
tr: Kuvars

source: Quasar
es: Quásar
hi: क्वासर
pl: Kwazar
ru: Квазар
tr: Kuasar

source: Quebec
fr: Québec
it: Québec
nl: Quotiënt
ru: Квебек

source: Query
de: Frage
es: Signo de interrogación
fr: Interrogation
it: Domanda
pl: Zapytanie
ru: Вопрос
tr: Soru

source: Queue
de: Warteschlange
es: Cola
fr: File
hi: क्यू
it: Coda
nl: Wachtrij
pl: Kolejka
ru: Очередь
tr: Kuyruk

source: Quicksand
de: Treibsand
es: Arenas movedizas
fr: Sables mouvants
hi: बालू वाली दलदल
it: Sabbie mobili
nl: Drijfzand
pl: Ruchome piaski
ru: Зыбучий песок
tr: Yutan kum

source: Quilting
de: Steppen
es: Hacer una colcha
fr: Matelassage
hi: रज़ाई
it: Il trapuntare
nl: Quilten
pl: Pikowanie
ru: Квилтинг
tr: Kapitone

source: Quintillion
es: Trillón
hi: क्विंटिलियन
it: Trilione
pl: Kwintylion
ru: Квинтиллион

source: Quiver
de: Köcher
es: Carcaj
fr: Carquois
hi: थरथराना
it: Faretra
nl: Pijlkoker
pl: Kołczan
ru: Колчан
tr: Ürpermek

source: Rabbit
de: Hase
es: Conejo
fr: Lapin
hi: ख़रगोश
it: Coniglio
nl: Konijn
pl: Królik
ru: Кролик
tr: Tavşan

source: Raccoon
de: Waschbär
es: Mapache
fr: Raton laveur
hi: एक प्रकार का जानवर
it: Procione
nl: Wasbeer
pl: Szop pracz
ru: Енот
tr: Rakun

source: Racket
de: Schläger
es: Raqueta
fr: Raquette
it: Racchetta
pl: Rakieta
ru: Ракетка
tr: Raket

source: Racketeering
de: Kriminelle Geschäfte
es: Crimen organizado
fr: Racket
hi: रैकेटियरिंग
it: Racket
nl: Gangsterpraktijken
pl: Wymuszanie okupu
ru: Рекет
tr: Şantaj

source: Racks
es: Bastidores
it: Rack
pl: Stojaki
ru: Стойки
tr: Raflar

source: Racquetball
es: Raquetbol
fr: Squash
hi: रैकेटबॉल
it: Palla da racchetta
nl: Racquetbal
pl: Rakietball
ru: Ракетбол
tr: Raketbol

source: Radar
hi: रडार
ru: Радар

source: Radiation
de: Strahlung
es: Radiación
fr: Rayonnement
hi: विकिरण
it: Radiazioni
nl: Uit-
pl: Promieniowanie
ru: Радиация
tr: Radyasyon

source: Radiator
de: Heizkörper
es: Radiador
fr: Radiateur
hi: रेडिएटर
it: Calorifero
pl: Chłodnica
ru: Обогреватель
tr: Radyatör

source: Radical
de: Radikal
hi: अत्यधिक
it: Radicale
nl: Radicaal
pl: Radykalny
ru: Радикал
tr: Radikal

source: Radius
es: Radio
fr: Rayon
hi: त्रिज्या
it: Raggio
nl: Straal
pl: Promień
ru: Радиус
tr: Yarıçap

source: Rafeiro
hi: राफेइरो
ru: Рафейро

source: Raft
de: Floß
es: Balsa
fr: Radeau
hi: बेड़ा
it: Zattera
nl: Vlot
pl: Tratwa
ru: (Сплавной) плот
tr: Sal

source: Ragamuffin
de: Gassenkind
es: Pilluelo
hi: रैगमुफिन
nl: Boefje
pl: Obdartus
ru: Оборванец

source: Ragdoll
es: Muñeco de trapo
fr: Souau de chiffon
hi: रैगडॉल
ru: Рэгдолл
tr: Bez Bez Bebek

source: Rain
de: Regen
es: Lluvia
fr: Pluie
hi: वर्षा
it: Pioggia
nl: Regen
pl: Deszcz
ru: Дождь
tr: Yağmur

source: Rainbow
de: Regenbogen
es: Arcoíris
fr: Arc-en-ciel
hi: इंद्रधनुष
it: Arcobaleno
nl: Regenboog
pl: Tęcza
ru: Радуга
tr: Gökkuşağı

source: Raincoat
de: Regenmantel
es: Impermeable
fr: Imperméable
hi: बरसाती
it: Impermeabile
nl: Regenjas
pl: Płaszcz od deszczu przeciwdeszczowy
ru: Плащ
tr: Yağmurluk

source: Raining
de: Es regnet
es: Lloviendo
fr: Il pleut
it: Piove
pl: Pada deszcz
ru: Дождь
tr: Yağmur yağıyor

source: Rajah
es: Rajá
pl: Radża
ru: Раджа

source: Rake
de: Harke
es: Rastrillo
fr: Râteau
hi: पाँचा
it: Solcare
nl: Hark
pl: Grabie
ru: Грабли
tr: Tırmık

source: Ramekin
de: Käseauflauf
fr: Ramequin
hi: रामेकिन
nl: Eenpersoons ovenschaal
pl: Kokilka
ru: Рамекин

source: Ramp
de: Rampe
es: Rampa
fr: Rampe
it: Rampa
pl: Podjazd
ru: Уклон
tr: Merdiven

source: Ranch
es: Criar
pl: Ranczo
ru: Ранчо
tr: Çiftlik

source: Random 3-5
de: Zufällige 3-5
es: Al azar 3-5
fr: Aléatoire 3-5
it: Casuale 3-5
pl: Losowo 3-5
ru: Случайный 3-5
tr: Rastgele 3-5

source: Random 3-6
de: Zufällig 3-6
es: Aleatorio 3-6
fr: Aléatoire 3-6
it: Casuale 3-6
pl: Losowy 3-6
ru: Случайный 3-6
tr: Rastgele 3-6

source: Random 3-7
de: Zufällig 3-7
es: Aleatorio 3-7
fr: Aléatoire 3-7
it: Casuale 3-7
pl: Losowo 3-7
ru: Случайный 3-7
tr: Rastgele 3-7

source: Random 4-5
de: Zufällig 4-5
es: Al azar 4-5
fr: Aléatoire 4-5
it: Casuale 4-5
pl: Losowo 4-5
ru: Случайный 4-5
tr: Rastgele 4-5

source: Random 4-6
de: Zufällige 4-6
es: Al azar 4-6
fr: Aléatoire 4-6
it: Casuale 4-6
pl: Losowo 4-6
ru: Случайный 4-6
tr: Rastgele 4-6

source: Random 4-7
de: Zufällige 4-7
es: Aleatorio 4-7
fr: Aléatoire 4-7
it: Casuale 4-7
pl: Losowo 4-7
ru: Случайный 4-7
tr: Rastgele 4-7

source: Random 4-8
de: Zufällig 4-8
es: Aleatorio 4-8
fr: Aléatoire 4-8
it: Casuale 4-8
pl: Losowo 4-8
ru: Случайный 4-8
tr: Rastgele 4-8

source: Random 5-6
de: Zufällige 5-6
es: Aleatorio 5-6
fr: Aléatoire 5-6
it: Casuale 5-6
pl: Losowo 5-6
ru: Случайный 5-6
tr: Rastgele 5-6

source: Random 5-7
de: Zufällig 5-7
es: Aleatorio 5-7
fr: Aléatoire 5-7
it: Casuale 5-7
pl: Losowo 5-7
ru: Случайный 5-7
tr: Rastgele 5-7

source: Random 5-8
de: Zufällig 5-8
es: Aleatorio 5-8
fr: Aléatoire 5-8
it: Casuale 5-8
pl: Losowy 5-8
ru: Случайный 5-8
tr: Rastgele 5-8

source: Random 5-9
de: Zufällig 5-9
es: Aleatorio 5-9
fr: Aléatoire 5-9
it: Casuale 5-9
pl: Losowo 5-9
ru: Случайный 5-9
tr: Rastgele 5-9

source: Ranks
de: Ränge
es: Rangos
fr: Rangs
it: Gradi
pl: Rangi
ru: Ранги
tr: Rütbeler

source: Ranunculus
de: Hahnenfußgewächs
es: Ranúnculo
fr: Renoncule
hi: रानुनकुलस
it: Ranuncolo
nl: Ranonkel
pl: Jaskier
ru: Ранункулюс

source: Rap
hi: रैप
ru: Рэп

source: Rapier
es: Estoque
fr: Rapière
hi: रेपियर
it: Stocco
ru: Рапира
tr: Rapçi

source: Ratchet
de: Zahnkranz
es: Trinquete
fr: Cliquet
hi: शाफ़्ट
it: Nottolino
nl: Ratel
pl: Zapadka
ru: Храповик
tr: Mandal

source: Ratio
de: Verhältnis
fr: Rapport
hi: अनुपात
it: Rapporto
nl: Verhouding
pl: Stosunek
ru: Соотношение
tr: Oran

source: Rattlesnake
de: Klapperschlange
es: Serpiente cascabel
fr: Serpent à sonnette
hi: रैटल-सर्प
it: Serpente a sonagli
nl: Ratelslang
pl: Grzechotnik
ru: Гремучая змея
tr: Çıngıraklı Yılan

source: Raven
de: Rabe
es: Cuervo
fr: Grand corbeau
hi: रेवेन
it: Corvo
nl: Raaf
pl: Kruk
ru: Ворон
tr: Kuzgun

source: Ravens
de: Raben
es: Cuervos
fr: Corbeaux
it: Corvi
pl: Kruki
ru: Вороны
tr: Kargalar

source: Ray
de: Halbgerade
es: Rayo
fr: Rayon
hi: रे
it: Raggio
nl: Straal
pl: Promień
ru: Луч
tr: Işın

source: Rayon
de: Reyon
es: Rayón
fr: Rayonne
hi: रेयॉन
it: Raion
ru: Вискоза

source: Reaction
de: Reaktion
es: Reacción
fr: Réaction
hi: प्रतिक्रिया
it: Reazione
nl: Reactie
pl: Reakcja
ru: Реакция
tr: Reaksiyon

source: Reading
de: Lesen
es: Lectura
fr: Lecture
hi: पढ़ाई
it: Lettura
nl: Lezen
pl: Czytanie
ru: Чтение
tr: Okuma

source: Real
de: Reelle Zahl
es: Número real
fr: Réel
hi: असली
it: Reale
nl: Echt
pl: Prawdziwy
ru: Реальный
tr: Gerçek

source: Rec
es: Campo de deportes y juegos
fr: Terrain de jeux
pl: Boisko
ru: Рек
tr: Kayıt

source: Recliner
de: Lehnsessel
es: Sillón reclinable
fr: Fauteuil inclinable
hi: रिक्लाइनर
it: Reclinare
nl: Ligstoel
pl: Fotel rozkładany
ru: Кресло
tr: Koltuk

source: Recorder
de: Aufnahmegerät
es: Grabadora
fr: Flûte à bec
hi: रिकॉर्डर
it: Registratore
pl: Rejestrator
ru: Рекордер
tr: Kayıt aygıtı

source: Rectangle
de: Rechteck
es: Rectángulo
hi: आयत
it: Rettangolo
nl: Rechthoek
pl: Prostokąt
ru: Прямоугольник
tr: Dikdörtgen

source: Red
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
nl: Rood
pl: Czerwony
ru: Красный
tr: Kırmızı

source: Reduced
de: Reduziert
es: Reducido
fr: Réduit
it: Ridotto
pl: Zredukowany
ru: Уменьшенный
tr: Azaltılmış

source: Reduction
de: Reduzierung
es: Reducción
fr: Réduction
hi: कमी
it: Riduzione
nl: Vermindering
pl: Redukcja
ru: Сокращение
tr: Azaltma

source: Reef
de: Riff
es: Arrecife
fr: Récif
hi: जल-शैल
it: Scoglio
nl: Rif
pl: Rafa
ru: Риф
tr: Resif

source: Regained
de: Zurückgewonnen
es: Recuperado
fr: Retrouvé
it: Riconquistato
pl: Odzyskany
ru: Восстано
tr: Yeniden Kazanıldı

source: Regency
de: Regentschaft
es: Regencia
fr: Régence
it: Reggenza
pl: Regencja
ru: Регентство
tr: Naiplik

source: Reggae
hi: रेगे
ru: Регги

source: Regimen
de: Diätplan
es: Régimen
fr: Régime
it: Regime
pl: Reżim
ru: Режим
tr: Rejim

source: Regret
de: Bedauern
es: Arrepentimiento
hi: खेद है
it: Rimpianto
nl: Spijt
pl: Żal
ru: Сожаление
tr: Pişman olmak

source: Regrets
de: Bedauern
es: Remordimiento
it: Rimpianti
pl: Żałuje
ru: Сожалеет
tr: Pişmanlık

source: Relaxed
de: Entspannt
es: Relajado
fr: Détendu
it: Rilassato
pl: Zrelaksowany
ru: Расслабленный
tr: Rahatlamış

source: Relieve
de: Lindern
es: Aliviar
fr: Soulager
it: Alleviare
pl: Ulżyć w
ru: Приходить на помощь, прийти на помощь
tr: Hafifletmek

source: Remorse
de: Reue
es: Remordimiento
fr: Remords
hi: पश्चात्ताप
it: Rimorso
nl: Wroeging
pl: Wyrzuty sumienia
ru: Угрызения совести
tr: Pişmanlık

source: Renting
de: Mieten
es: Alquiler
fr: Location
it: Affitto
pl: Wynajem
ru: Аренда
tr: Kiralama

source: Reporter
es: Reportero
fr: Journaliste
hi: रिपोर्टर
nl: Verslaggever
ru: Репортёр
tr: Gazete muhabiri

source: Reps
de: Wiederholungen
es: Representantes
fr: Représentants
hi: प्रतिनिधि
nl: Herhalingen
pl: Przedstawiciele
ru: Представитель
tr: Tekrarlar

# Reptiles &amp; Amphibians
source: Reptiles & Amphibians
de: Reptilien und Amphibien
es: Reptiles y anfibios
fr: Reptiles et amphibiens
hi: सरीसृप और उभयचर
it: Rettili e anfibi
nl: Reptielen en amfibieën
pl: Gady i płazy
ru: Рептилии и амфибии
tr: Sürüngenler ve Amfibiler

source: Resentment
de: Groll
es: Resentimiento
fr: Ressentiment
hi: नाराज़गी
it: Risentimento
nl: Wrok
pl: Uraza
ru: Возмущение
tr: Gücenme

source: Reservoir
de: Stausee
es: Embalse
fr: Réservoir
hi: बड़ा जलाशय
it: Serbatoio
pl: Zbiornik
ru: Водохранилище
tr: Su deposu

source: Resin
de: Harz
es: Resina
fr: Résine
hi: राल
it: Resina
nl: Hars
pl: Żywica
ru: Смола
tr: Çam sakızı

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
hi: दृढ़ता
it: Risoluzione
nl: Resolutie
pl: Uchwała
ru: Разрешение
tr: Kararlılık

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pl: Wynik
ru: Результат
tr: Sonuç

source: Revolver
es: Revólver
hi: रिवॉल्वर
pl: Rewolwer
ru: Револьвер

source: Rhinoceros
de: Nashorn
es: Rinoceronte
fr: Rhinocéros
hi: गैंडा
it: Rinoceronte
nl: Neushoorn
pl: Nosorożec
ru: Носорог
tr: Gergedan

source: Rhombus
de: Raute
es: Rombo
fr: Losange
hi: समचतुर्भुज
it: Rombo
nl: Ruit
pl: Romb
ru: Ромб
tr: Eşkenar Dörtgen

source: Rhyme
de: Reim
es: Rima
fr: Rime
hi: तुक
it: Rima
nl: Rijm
pl: Rym
ru: Рифма
tr: Kafiye

source: Rhythm
de: Rhythmus
es: Ritmo
fr: Rythme
hi: लय
it: Ritmo
nl: Ritme
pl: Rytm
ru: Ритм
tr: Ritm

source: Rib
de: Rippe
es: Costilla
fr: Côte
hi: रिब
it: Costa
pl: Żebro
ru: Ребро
tr: Kaburga

source: Ribbon
de: Schleife
es: Cinta
fr: Ruban
it: Nastro
pl: Wstążka
ru: Лента
tr: Kurdele

source: Rice
de: Reis
es: Arroz
fr: Riz
hi: धान
it: Riso
nl: Rijst
pl: Ryż
ru: Рис
tr: Pirinç

source: Rider
de: Reiter
es: Jinete
fr: Cavalier
it: Cavaliere
pl: Jeździec
ru: Всадник
tr: Binici

source: Rides
de: Fahrten
es: Paseos
fr: Promenades
it: Corse
pl: Przejażdżki
ru: Поездки
tr: Yolculuklar

source: Ridge
de: Grat
es: Cresta
fr: Crête
hi: रिज
it: Cresta
nl: Nok
pl: Grzbiet
ru: Гребень
tr: Sırt

source: Rifle
de: Gewehr
fr: Fusil
hi: राइफ़ल
it: Fucile
nl: Geweer
pl: Karabin
ru: Винтовка
tr: Tüfek

source: Rifles
de: Gewehre
fr: Fusils
it: Fucili
pl: Karabiny
ru: Винтовки
tr: Tüfekler

source: Rigid
de: Starr
es: Rígido
fr: Rigide
it: Rigido
pl: Sztywny
ru: Жёсткий
tr: Sert

source: Riled
de: Vererre
es: Riso
fr: Enraché
it: Irriato
pl: Zirytowany
ru: Разолил
tr: Kızgan

source: Rink
de: Eisbahn
es: Pista de patinaje
fr: Patinoire
pl: Lodowisko
ru: Каток
tr: Pist

source: Rinsing
de: Spülen
es: Enjuague
fr: Rinçage
it: Risciacquatura
pl: Płukanie
ru: Ополаскивание
tr: Durulama

source: Rio
es: Río
hi: रियो
nl: Rivier
ru: Рио

source: Riot
de: Aufstand
es: Disturbio
fr: Émeute
hi: दंगा
it: Rivolta
nl: Rel
pl: Zamieszki
ru: Бунт
tr: Gösteri

source: Ritzy
de: Smart
es: Lujoso
fr: Chic
it: Chic
pl: Szykowny
ru: Шикарный
tr: Rüst

source: Rival
de: Rivale
it: Rivale
pl: Rywal
ru: Соперник
tr: Rakip

source: Rivals
de: Rivalen
es: Rivales
fr: Rivaux
it: Rivali
pl: Rywale
ru: Соперники
tr: Rakipler
