Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: River
de: Fluss
es: Río
fr: Rivière
hi: नदी
it: Fiume
nl: Rivier
pl: Rzeka
ru: Река
tr: Nehir

source: Roadrunner
de: Rennkuckuck
es: Correcaminos
fr: Coucou terrestre
hi: रोडरनर
nl: Wegloper
pl: Kukawka srokata
ru: Бегун
tr: Yol koşucusu

source: Roadster
es: Deportivo descapotable
hi: रोडस्टर
nl: Zwerver
ru: Родстер

source: Roast
de: Braten
es: Asado
fr: Rôti
hi: भूनना
it: Arrosto
nl: Gebraden
pl: Pieczeń
ru: Жареное
tr: Kızartma

source: Robbery
de: Raubüberfall
es: Atraco
fr: Vol
hi: लूटमार
it: Rapina
nl: Diefstal
pl: Rabunek
ru: Ограбление
tr: Soygun

source: Robbin
es: Roba
ru: Роббин

source: Robe
de: Gewand
es: Bata
hi: लाबादा
it: Abito
pl: Szata
ru: (Купальный) халат
tr: Bornoz

source: Robin
de: Rotkehlchen
es: Petirrojo
fr: Rouge-gorge
hi: रॉबिन
it: Pettirosso
nl: Roodborstje
pl: Rudzik
ru: Малиновка
tr: Narbülbülü

source: Robotics
de: Robotik
es: Robótica
fr: Robotique
hi: रोबोटिक्स
it: Robotica
nl: Robotica
pl: Robotyka
ru: Робо(то)техника
tr: Robotik

source: Rock
hi: चट्टान
it: Roccia
nl: Rots
pl: Skała
ru: Рок
tr: Kaya

source: Rocket
de: Rakete
es: Cohete
fr: Fusée
hi: रॉकेट
it: Razzo
nl: Raket
pl: Rakieta
ru: Ракета
tr: Roket

source: Rocks
de: Felsen
es: Rocas
fr: Roches
it: Rocce
pl: Skały
ru: Камни
tr: Kayalar

source: Rod
de: Stab
es: Barra
fr: Tige
hi: छड़
it: Verga
nl: Staaf
pl: Pręt
ru: Стержень
tr: Çubuk

source: Rode
de: Geritten
es: Montó
fr: Monté
it: Cavalcato
pl: Jeździł
ru: Ехал
tr: Bindi

source: Rodent
de: Nagetier
es: Roedor
fr: Rongeur
it: Roditore
pl: Gryzoń
ru: Грызун
tr: Kemirgen

source: Rodeo
es: Rodeo estadounidense
fr: Rodéo
ru: Родео

source: Rogue
de: Gauner
es: Pícaro
fr: Coquin
it: Canaglia
pl: Nieuczciwy
ru: Мошенник
tr: Haydut

source: Rolling
de: Rollen
es: Pedaleo
fr: Laminage
it: Ondulato
pl: Walcowanie
ru: Прокат
tr: Yuvarlanma

source: Rollingpin
de: Nudelholz
es: Rodillo
fr: Rouleain
hi: रोलिंगपिन
it: Mattarello
nl: Deegroller
ru: Скалинг
tr: Oklava

source: Romanian
de: Rumänisch
es: Rumano
fr: Roumain
hi: रोमानियाई
it: Rumeno
nl: Roemeen
pl: Rumun
ru: Румынский
tr: Rumen

source: Rome
de: Rom
es: Roma
hi: रोम
it: Roma
pl: Rzym
ru: Рим
tr: Roma

source: Romeo
de: Casanova
fr: Roméo
nl: Rudolk
ru: Ромео

source: Romp
de: Tollerei
es: Jugueteo
fr: Ébats
it: Spasso
pl: Łatwe zwycięstwo
ru: Возня

source: Roof
de: Dach
es: Tejado
fr: Toit
hi: छत
it: Tetto
nl: Dak
pl: Dach
ru: Крыша
tr: Çatı

source: Roofer
de: Dachdecker
es: Techador
fr: Couvreur
it: Conciatetti
pl: Dekarz
ru: Кровельщик
tr: Çatıcı

source: Rooster
de: Hahn
es: Gallo
fr: Coq
hi: मुर्ग़ा
it: Gallo
nl: Haan
pl: Kogut
ru: Петух
tr: Horoz

source: Root
de: Wurzel
es: Raíz
fr: Racine
hi: जड़
it: Radice
nl: Wortel
pl: Korzeń
ru: Корень
tr: Kök

source: Rope
de: Seil
es: Cuerda
fr: Corde
hi: रस्सी
it: Corda
nl: Touw
pl: Lina
ru: Канат
tr: Ip

source: Ropes
de: Seile
es: Cuerdas
fr: Cordes
it: Corde
pl: Liny
ru: Веревки
tr: Halatlar

source: Rose
es: Rosa
hi: रोज़े
it: Rosa
nl: Roos
pl: Róż
ru: Роза
tr: Gül

source: Rosemary
de: Rosmarin
es: Romero
fr: Romarin
hi: दौनी
it: Rosmarino
nl: Rozemarijn
pl: Rozmaryn
ru: Розмарин
tr: Biberiye

source: Rotor
hi: रोटर
it: Rotore
pl: Wirnik
ru: Ротор

source: Rottweiler
hi: रॉटवीलर
ru: Ротвейлер

source: Rotunda
de: Rotunde
es: Rotonda
fr: Rotonde
hi: रोटुंडा
it: Rotonda
nl: Rotonde
ru: Ротонда

source: Round
de: Golfrunde
es: Recorrido
fr: Rond
it: Rotondo
pl: Okrągły
ru: Круглый
tr: Yuvarlak

source: Router
es: Rúter
hi: राउटर
ru: Роутер
tr: Yönlendirici

source: Rover
de: Pfadfinder
hi: रोवर
nl: Speler zonder vaste positie op het veld
pl: Niespokojny duch
ru: Бродяга
tr: Gezin

source: Rowan
es: Serbal
fr: Sorbier
pl: Jarzębina
ru: Рябина
tr: Üvezli

source: Rowing
de: Rudern
es: Remo
fr: Aviron
hi: रोइंग
it: Canottaggio
nl: Roeien
pl: Wioślarstwo
ru: Гребля
tr: Kürek çekme

source: Rubber
de: Gummi
es: Caucho
fr: Gomme
hi: रबड़
it: Preservativo
pl: Guma
ru: Резина
tr: Kauçuk

source: Rubbers
de: Gummis
es: Gomas
fr: Caoutchoucs
it: Gomme
pl: Gumy
ru: Резины
tr: Lastikler

source: Rubes
es: Rubés
ru: Рубс

source: Ruby
de: Rubin
es: Rubí
fr: Rubis
hi: माणिक
it: Rubino
nl: Robijn
pl: Rubin
ru: Рубин
tr: Yakut

source: Ruffles
de: Rüschen
es: Volantes
fr: Volants
it: Volant
pl: Falbany
ru: Оборки
tr: Fırfırlı

source: Rug
de: Teppich
es: Alfombra
fr: Tapis
hi: ग़लीचा
it: Plaid
nl: Vloerkleed
pl: Dywanik
ru: Ковёр
tr: Halı

source: Rugby
hi: रगबी
ru: Регби
tr: Ragbi

source: Ruins
de: Ruinen
es: Ruinas
fr: Ruines
it: Rovine
pl: Ruiny
ru: Руины
tr: Harabeler

source: Ruler
de: Herrscher
es: Gobernador
fr: Règle
hi: शासक
it: Righello
nl: Heerser
pl: Władca
ru: Линейка
tr: Cetvel

source: Rulers
de: Herrscher
es: Gobernantes
fr: Règles
it: Regolatori
pl: Władcy
ru: Правители
tr: Yöneticiler

source: Ruling
de: Herrschend
es: Fallo
fr: Décision
hi: शासन
it: Sentenza
nl: Uitspraak
pl: Orzeczenie
ru: Решение
tr: Hüküm

source: Running
de: Laufen
es: Correr
fr: Course à pied
hi: लगातार
it: Corsa
nl: Lopen
pl: Bieganie
ru: Бег
tr: Koşma

source: Rushed
de: Gehetzt
es: Hecho a todo correr
fr: Sous pression
it: Affrettato
pl: Pośpiesznie wykonany
ru: Поспешил
tr: Acele etti

source: Russia
de: Russland
es: Rusia
fr: Russie
hi: रूस
nl: Rusland
pl: Rosja
ru: Россия
tr: Rusya

source: Russian
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
it: Russo
nl: Russisch
pl: Rosjanin
ru: Русский
tr: Rusça

source: Rust
de: Rost
es: Óxido
fr: Rouille
hi: जंग
it: Ruggine
nl: Roest
pl: Rdza
ru: Ржавчина
tr: Pas

source: Saber
de: Säbel
es: Sable
fr: Sabre
hi: कृपाण
it: Sciabola
nl: Sabel
pl: Szabla
ru: Сабля
tr: Kılıç

source: Sable
de: Zobel
es: Marta
it: Zibellino
pl: Sobolowy
ru: Соболь
tr: Samur

source: Sabotage
es: Sabotaje
hi: तोड़-फोड़
it: Sabotaggio
pl: Sabotaż
ru: Саботаж
tr: Sabotaj

source: Sack
es: Saco
fr: Sac
hi: बोरी
it: Sacco
nl: Zak
pl: Worek
ru: Мешок
tr: Çuval

source: Sadder
de: Trauriger
es: Más triste
fr: Triste
it: Più triste
pl: Smutniejszy
ru: Печальнее
tr: Daha hüzünlü

source: Sadness
de: Traurigkeit
es: Pena
fr: Tristesse
hi: उदासी
it: Tristezza
nl: Droefheid
pl: Smutek
ru: Печаль
tr: Üzüntü

source: Saffron
de: Safran
es: Azafrán
fr: Safran
hi: केसर
it: Zafferano
nl: Saffraan
pl: Szafran
ru: Шафран
tr: Safran

source: Sage
de: Salbei
es: Savia
fr: Sauge
hi: ऋषि
it: Saggio
nl: Salie
pl: Mędrzec
ru: Мудрец
tr: Adaçayı

source: Sailing
de: Segeln
es: Navegación
fr: Voile
hi: नौकायन
it: Vela
nl: Zeilen
pl: Żeglarstwo
ru: Парусный спорт
tr: Gemicilik

source: Salad
de: Salat
es: Ensalada
fr: Salade
hi: सलाद
it: Insalata
nl: Salade
pl: Sałatka
ru: Салат
tr: Salata

source: Salads
de: Salate
es: Ensaladas
fr: Salades
it: Insalate
pl: Sałatki
ru: Салаты
tr: Salatalar

source: Saladspinner
de: Salatspinner
es: Asador de ensaladas
fr: Spineur de salade
hi: सलादस्पिनर
it: Spinatore di insalata
nl: Saladespinner
ru: Салатпиннер
tr: Salata döndürücü

source: Salamander
de: Schwanzlurch
es: Salamandra
fr: Salamandre
hi: सरट
it: Salamandra
pl: Salamandra
ru: Саламандра
tr: Semender

source: Salinas
ru: Салинас
tr: Salinalar

source: Salmon
de: Lachs
es: Salmón
fr: Saumon
hi: सैल्मन
it: Salmone
nl: Zalm
pl: Łosoś
ru: Лосось
tr: Som

source: Saloon
de: Limousine
es: Sedán
fr: Salon
pl: Salon
ru: Салон
tr: Gemi salonu

source: Salsa
hi: साल्सा
ru: Сальса

source: Salt
de: Salz
es: Sal
fr: Sel
hi: नमक
it: Sale
nl: Zout
pl: Sól
ru: Соль
tr: Tuz

source: Saluki
fr: Sloughi
hi: सालुकी
ru: Салуки
tr: Selam

source: Samba
hi: सांबा
ru: Самба

source: Samoyed
de: Samojede
es: Samoyedo
fr: Samoyée
hi: समोयड
it: Samoiedo
nl: Samojeed
ru: Самоед

source: Sample
de: Muster
es: Muestra
fr: Échantillon
it: Campione
pl: Próbka
ru: Образец
tr: Numune

source: Sandals
de: Sandalen
es: Sandalias
fr: Sandales
hi: सैंडल
it: Sandali
nl: Sandalen
pl: Sandały
ru: Сандалии
tr: Sandaletler

source: Sander
de: Sandpapierschleifmaschine
es: Lijadora
fr: Ponceuse
hi: सैंडर
it: Levigatrice
nl: Schuurmachine
pl: Szlifierka
ru: Шлифовальный станок
tr: Zımpara

source: Sandpiper
de: Wasserläufer
es: Lavandera
fr: Bécasseau de Baird
hi: सैंडपाइपर
it: Piparo di sabbia
nl: Oeverloper
pl: Brodziec
ru: Песочник
tr: Kum piperi

source: Sandstorm
de: Sandsturm
es: Tormenta de arena
fr: Tempête de sable
hi: रेतीली आँधी
it: Tempesta di sabbia
nl: Zandstorm
pl: Burza piaskowa
ru: Песчаная буря
tr: Kum fırtınası

source: Sandwich
es: Sándwich
hi: सैंडविच
it: Panino
pl: Kanapka
ru: Бутерброд
tr: Sandviç

source: Sans
de: Ohne
es: Sin
it: Senza
pl: Bez
ru: Без

source: Santiago
es: Santiago de los Caballeros
hi: सैंटियागो
ru: Сантьяго

source: Santos
fr: Saints
ru: Сантос

source: Sapling
de: Junger Baum
es: Árbol joven
fr: Jeune arbre
hi: छोटा पौधा
it: Giovane albero
nl: Jong boompje
pl: Młode drzewko
ru: Молодое деревце
tr: Fidan

source: Sapphire
de: Saphir
es: Zafiro
fr: Saphir
hi: नीलम
it: Zaffiro
nl: Saffier
pl: Szafir
ru: Сапфир
tr: Safir

source: Sarcasm
de: Sarkasmus
es: Sarcasmo
fr: Sarcasme
hi: कटाक्ष
it: Sarcasmo
nl: Sarcasme
pl: Sarkazm
ru: Сарказм
tr: Acı alay

source: Sardine
es: Sardina
hi: सार्डिन
it: Sardina
pl: Sardynka
ru: Сардин(к)а
tr: Sardalye

source: Sasquatch
de: Sasquatsch
hi: सस्क्वाच
nl: Bigfoot
ru: Сасквотч

source: Satellite
de: Satellit
es: Satélite
hi: उपग्रह
nl: Satelliet
pl: Satelita
ru: Спутник
tr: Uydu

source: Satin
es: Satén
hi: साटन
it: Raso
nl: Satijn
pl: Atłas
ru: Атлас
tr: Saten

source: Satire
es: Sátira
hi: व्यंग्य
it: Satira
pl: Satyra
ru: Сатира
tr: Hiciv

source: Satyr
es: Sátiro
fr: Satyre
hi: व्यंग्य
it: Satiro
nl: Sater
ru: Сатир
tr: Satir

source: Saucepan
de: Kochtopf
es: Cacerola
fr: Casserole
hi: डेगची
it: Casseruola
nl: Steelpan
pl: Rondel
ru: Кастрюля
tr: Saplı tencere

source: Saudiarabia
de: Saudi-Arabien
es: Arabia Saudita
fr: L'Arabie Saoudite
hi: सऊदी अरब
it: Arabia Saudita
nl: Saoedi-Arabië
pl: Arabia Saudyjska
ru: Саудовская Аравия
tr: Suudi Arabistan

source: Sausage
de: Wurst
es: Salchicha
fr: Saucisse
hi: गुलमा
it: Salsiccia
nl: Worst
pl: Kiełbasa
ru: Колбаса
tr: Sosis

source: Saute
de: Sautiert
es: Saltear
fr: Faire sauter
hi: तलना
it: Saltato
nl: Sauteren
pl: Sauté
ru: Соте
tr: Sote

source: Savanna
de: Savanne
es: Sabana
fr: Savane
hi: सवाना
nl: Savanne
pl: Sawanna
ru: Саванна

source: Savannah
de: Savanne
es: Sabana
fr: Savane
hi: सवाना
it: Savana
nl: Savanne
pl: Sawanna
ru: Саванна

source: Savin
fr: Sauver
it: Sabina
pl: Oszczędzanie
ru: Савин
tr: Tasarruf

source: Savior
de: Retter
es: Salvador
fr: Sauveur
it: Salvatore
pl: Zbawiciel
ru: Спаситель
tr: Kurtarıcı

source: Savor
de: Genießen
es: Saborear
fr: Savourer
it: Assaporare
pl: Delektuj się
ru: Наслаждать
tr: Tadını çıkar

source: Saw
de: Säge
es: Serrucho
fr: Scie
hi: आरा
it: Sega
nl: Zaag
pl: Piła
ru: Пила
tr: Biçmek

source: Sawed
de: Gesägt
es: Aserrado
fr: Scié
it: Segato
pl: Przetłowane
ru: Спиленный
tr: Kesilmiş

source: Saxophone
de: Saxophon
es: Saxofón
hi: सैक्सोफ़ोन
it: Sassofono
nl: Saxofoon
pl: Saksofon
ru: Саксофон
tr: Saksafon

source: Scabbard
de: Scheide
es: Vaina
fr: Fourreau
hi: म्यान
it: Fodero
nl: Schede
pl: Pochwa
ru: Ножны
tr: Kın

source: Scabs
de: Schorf
es: Costras
fr: Des croûtes
it: Croste
pl: Struch
ru: Струпья
tr: Kabuklar

source: Scaffolding
de: Gerüst
es: Andamios
fr: Échafaudage
hi: मचान
it: Impalcatura
nl: Steiger
pl: Rusztowanie
ru: Леса
tr: İskele

source: Scale
de: Skala
es: Escala
fr: Échelle
hi: पटरी
it: Scala
nl: Schaal
pl: Skala
ru: Масштаб
tr: Ölçek

source: Scallop
de: Muschel
es: Vieira
fr: Coquille Saint-Jacques
hi: घोंघा
it: Pettine
nl: Schelp
pl: Przegrzebek
ru: Гребешок
tr: Tarak

source: Scarf
de: Schal
es: Bufanda
fr: Écharpe
hi: स्कार्फ़
it: Sciarpa
nl: Sjaal
pl: Szal
ru: Шарф
tr: Eşarp

source: Scarlet
de: Scharlach
es: Rojo escarlata
fr: Écarlate
hi: स्कारलेट
it: Scarlatto
nl: Scharlaken
pl: Szkarłat
ru: Алый
tr: Kırmızı

source: Scenery
de: Landschaft
es: Vista
fr: Paysages
it: Scenario
pl: Sceneria
ru: Пейзаж
tr: Manzara

source: Scent
de: Duft
es: Aroma
fr: Parfum
it: Profumo
pl: Zapach
ru: Аромат
tr: Koku

source: Scents
de: Düfte
es: Aromas
fr: Parfums
it: Profumi
pl: Zapachy
ru: Ароматы
tr: Kokular

source: Schedule
de: Zeitplan
es: Horario
fr: Horaire
hi: समयसारणी
it: Programma
nl: Schema
pl: Harmonogram
ru: Расписание
tr: Program

source: Schipperke
hi: शिपरके
nl: Schipper
ru: Шипперке
tr: Şipperke

source: Schnauzer
hi: श्नौज़र
pl: Sznaucer
ru: Шнауцер

source: Science
de: Wissenschaftliche Disziplin
es: Ciencia
hi: विज्ञान
it: Scienza
nl: Wetenschap
pl: Nauka
ru: Наука
tr: Bilim

source: Scientist
de: Wissenschaftler
es: Científico
fr: Scientifique
hi: वैज्ञानिक
it: Scienziato
nl: Wetenschapper
pl: Naukowiec
ru: Учёный
tr: Bilgin

source: Scimitar
de: Krummsäbel
es: Cimitarra
fr: Cimeterre
hi: स्किमिटर
it: Scimitarra
nl: Kromzwaard
pl: Bułat
ru: Ятаган
tr: Simitar

source: Scissors
de: Schere
es: Tijeras
fr: Ciseaux
hi: क़ैंची
it: Forbici
nl: Schaar
pl: Nożyczki
ru: Ножницы
tr: Makas

source: Sconce
de: Wandleuchter
es: Vela
fr: Applique
hi: स्कोनस
it: Applique
nl: Muurkandelaar
pl: Kinkiet
ru: Бра
tr: Aplik

source: Scoop
de: Exklusivbericht
es: Primicia
fr: Cuillère à glace
hi: कलछी
it: Misurino
nl: Schep
pl: Miarka
ru: Совок
tr: Kepçe

source: Scooter
de: Motorroller
hi: स्कूटर
pl: Skuter
ru: Скутер
tr: Skuter

source: Scope
de: Anwendungsbereich
es: Alcance
fr: Portée
it: Ambito
pl: Zakres
ru: Охват
tr: Kapsam

source: Scorpion
de: Skorpion
es: Escorpión
hi: बिच्छू
it: Scorpione
nl: Schorpioen
pl: Skorpion
ru: Скорпион
tr: Akrep

source: Scout
de: Talentsucher
pl: Harcerz
ru: Скаут
tr: İzci

source: Scraper
de: Schaber
es: Rasqueta
fr: Grattoir
hi: खुरची
it: Raschietto
nl: Schraper
pl: Skrobak
ru: Скребок
tr: Kazıyıcı

source: Screen
de: Bildschirm
es: Monitor
fr: Écran
hi: परदा
it: Schermo
nl: Scherm
pl: Ekran
ru: Экран
tr: Ekran

source: Screens
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermi
pl: Ekrany
ru: Экраны
tr: Ekranlar

source: Screwdriver
de: Schraubendreher
es: Destornillador
fr: Tournevis
hi: पेंचकस
it: Cacciavite
nl: Schroevendraaier
pl: Śrubokręt
ru: Отвёртка
tr: Tornavida

source: Script
de: Skript
es: Guion
hi: आलेख
it: Copione
nl: Schrift
pl: Scenariusz
ru: Сценарий
tr: Senaryo

source: Scripts
de: Schriften
es: Guiones
it: Script
pl: Skrypty
ru: Сценарии
tr: Senaryolar

source: Scuba
de: Tauch
es: Equipo de submarinismo
fr: Matériel de plongée
hi: स्कूबा
it: Immersioni subacquee
nl: -Flessen
pl: Akwalung
ru: Акваланг
tr: Tüplü dalış

source: Sculpting
de: Bildhauerei
es: Escultura
fr: Sculpture
hi: मूर्तिकला
it: Scultura
nl: Beeldhouwen
pl: Rzeźbienie
ru: Скульптура
tr: Heykel

source: Scurry
de: Huschen
es: Acurrido
fr: Se précipiter
it: Affrettarsi
pl: Pognać
ru: Спешка
tr: Acele etmek

source: Sea
de: Meer
es: Mar
fr: Mer
hi: सागर
it: Mare
nl: Zee
pl: Morze
ru: Море
tr: Deniz

source: Seagull
de: Möwe
es: Gaviota
fr: Mouette
hi: सीगल
it: Gabbiano
nl: Zeemeeuw
pl: Mewa
ru: Чайка
tr: Martı

source: Seahorse
de: Seepferdchen
es: Caballito de mar
fr: Hippocampe
hi: सीहॉर्स
it: Ippocampo
nl: Zeepaardje
pl: Konik morski
ru: Морской конёк
tr: Denizatı

source: Seal
de: Stempel
es: Sello
fr: Sceau
hi: सील
it: Sigillo
nl: Zegel
pl: Pieczęć
ru: Печать
tr: Mühür

source: Sealed
de: Versiegelt
es: Sellado
fr: Scellé
it: Sigillato
pl: Zapieczętowany
ru: Запечатанный
tr: Mühürlü

source: Sear
de: Versengen
es: Secar
fr: Brûler
hi: सीयर
it: Scottare
nl: Schroeien
pl: Przypalać
ru: Прижигать, прижечь
tr: Kavurma

source: Season
de: Saison
es: Temporada
fr: Saison
hi: मौसम
it: Stagione
nl: Seizoen
pl: Sezon
ru: Сезон
tr: Sezon

source: Seasons
de: Jahreszeiten
es: Temporadas
fr: Saisons
it: Stagioni
pl: Pory roku
ru: Времена года
tr: Mevsimler

source: Seaweed
de: Tang
es: Alga marina
fr: Algue marine
hi: समुद्री शैवाल
it: Alga marina
nl: Zeewier
pl: Wodorosty morskie
ru: Морская водоросль
tr: Deniz yosunu

source: Secant
de: Sekante
es: Secante
fr: Sécante
hi: सेकंट
it: Secante
nl: Snijdend
pl: Sekans
ru: Секант
tr: Sekant

source: Second
de: Zweite
es: Segundo
fr: Seconde
hi: दूसरा
it: Secondo
nl: Tweede
pl: Drugi
ru: Секунда
tr: Ikinci

source: Secretary
de: Sekretär
es: Secretario
fr: Secrétaire
hi: सेक्रेटरी
it: Segretario
nl: Secretaris or secretaresse
pl: Sekretarz
ru: Секретарь
tr: Sekreter

source: Sediment
es: Sedimento
fr: Sédiment
hi: तलछट
it: Sedimento
nl: Bezinksel
pl: Osad
ru: Осадок
tr: Tortu

source: Sedition
de: Aufruhr
es: Sedición
fr: Sédition
hi: राजद्रोह
it: Sedizione
nl: Opruiing
pl: Podburzanie
ru: Подстрекательство к мятежу
tr: Ayak

source: Seduced
de: Verführt
es: Seducido
fr: Séduit
it: Sedotto
pl: Uwiedziony
ru: Соблазненный
tr: Baştan çıkarılmış

source: Seed
de: Samen
es: Semilla
fr: Graine
hi: बीज
it: Seme
nl: Zaad
pl: Nasiona
ru: Семя
tr: Tohum

source: Seedy
de: Schäbig
es: De mala muerte
fr: Minable
it: Squallido
pl: Obskurny
ru: Захудалый
tr: Bakımsız

source: Seersucker
es: Cloqué
hi: सीर्सकर
ru: Лёгкая креповая ткань
tr: Görücü

source: Segment
es: Segmento
hi: खंड
it: Segmento
ru: Сегмент
tr: Parça

source: Segway
hi: सेगवे
ru: Сегвей

source: Seismology
de: Seismologie
es: Sismología
fr: Sismologie
hi: भूकंप-विज्ञान
it: Sismologia
nl: Seismologie
pl: Sejsmologia
ru: Сейсмология
tr: Sismoloji

source: Seizing
de: Ergreifung
es: Agarre
fr: Saisie
it: Sequestro
pl: Przechwytywanie
ru: Захват
tr: Ele kalma

source: Seizure
de: Anfall
es: Brote
fr: Saisie
it: Sequestro
pl: Zajęcie
ru: Припадок
tr: Nöbet

source: Selkie
hi: सेल्की
ru: Селки

source: Senile
de: Senil
es: Senil
fr: Sénile
pl: Starczy
ru: Старческий
tr: Bunak

source: Sense
de: Bedeutung
es: Sentido
fr: Sens
it: Senso
pl: Sens
ru: Смысл
tr: Duyu

source: Sensor
fr: Détecteur
hi: सेंसर
it: Sensore
pl: Czujnik
ru: Датчик
tr: Sensör

source: Sensuous
de: Sinnlich
es: Sensual
fr: Sensuel
it: Sensuale
pl: Zmysłowy
ru: Чувственный
tr: Duyusal

source: Sentence
de: Satz
es: Oración
fr: Phrase
hi: वाक्य
it: Frase
nl: Zin
pl: Zdanie
ru: Предложение
tr: Cümle

source: Seoul
es: Seúl
fr: Séoul
hi: सियोल
it: Seul
nl: Seoel
pl: Seul
ru: Сеул
tr: Seul

source: Sequence
de: Reihenfolge
es: Secuencia
fr: Séquence
hi: सिलसिला
it: Sequenza
nl: Volgorde
pl: Sekwencja
ru: Последовательность
tr: Sıra

source: Sera
fr: Séra
ru: Сера

source: Serengeti
fr: Séréngeti
hi: सेरेनेगी
ru: Серенгети

source: Series
de: Serie
es: Serie
fr: Série
hi: शृंखला
it: Serie
nl: Serie
pl: Seria
ru: Серия
tr: Dizi

source: Serve
de: Dienen
es: Servir
fr: Servir
hi: परोसें
it: Servire
nl: Serveren
pl: Służyć
ru: Служить
tr: Servis

source: Server
es: Servidor
fr: Serveur
hi: सर्वर
pl: Serwer
ru: Сервер
tr: Sunucu

source: Set
de: Satz
es: Juego
fr: Ensemble
hi: सेट
nl: Instellen
pl: Zestaw
ru: Набор

source: Setting
de: Kulisse
es: Escenario
fr: Cadre
hi: वातावरण
it: Ambientazione
nl: Omgeving
pl: Ustawienie
ru: Время и место действия
tr: Batma

source: Setup
de: Konfiguration
es: Configuración
fr: Mise en place
it: Installazione
pl: Konfiguracja
ru: Настройка
tr: Kurulum

source: Seven
de: Sieben
es: Siete
fr: Sept
hi: सात
it: Sette
nl: Zeven
pl: Siedem
ru: Семь
tr: Yedi

source: Seventeen
de: Siebzehn
es: Diecisiete
fr: Dix-sept
hi: सत्रह
it: Diciassette
nl: Zeventien
pl: Siedemnaście
ru: Семнадцать
tr: On yedi 17

source: Sever
de: Abtrennen
es: Romper
fr: Couper
it: Tagliare
pl: Zerwać
ru: Разрываться, разорваться

source: Several
de: Mehrere
es: Varios
fr: Plusieurs
it: Diversi
pl: Kilka
ru: Несколько
tr: Birkaç

source: Sewer
de: Abwasserleitung
es: Alcantarilla
fr: Égout
it: Fogna
pl: Kanał ściekowy
ru: Канализационная труба
tr: Lağım

source: Sewing
de: Nähen
es: Costura
fr: Couture
hi: सिलाई
it: Cucito
nl: Naaien
pl: Szycie
ru: Швейный
tr: Dikiş

source: Sexism
de: Sexismus
es: Sexismo
fr: Sexisme
it: Sessismo
pl: Seksizm
ru: Сексизм
tr: Cinsiyetçilik

source: Sextillion
es: Sextillón
hi: सेक्स्टिलियन
it: Sestilione
nl: Zestillion
pl: Sekstylion
ru: Секстиллион
tr: Sekstillion

source: Shack
de: Hütte
es: Choza
fr: Cabane
it: Baracca
pl: Buda
ru: Лачуга
tr: Kulübe

source: Shaftment
de: Schaft
es: Eje
hi: शाफ्टमेंट
it: Albero
nl: Schacht
pl: Shaft
ru: Шафтмент
tr: Şaft

source: Shag
fr: Baiser
it: Scopare
pl: Kosmaty
ru: Хохлатый баклан
tr: Sikişmek

source: Shaku
hi: शाकू
nl: Schudden
pl: Szaku
ru: Шаку
tr: Şaku

source: Shalt
de: Shal
es: Sel
pl: Szalt
ru: Шальт
tr: Şalt

source: Shame
de: Schmach
es: Vergüenza
fr: Honte
hi: लज्जा
it: Vergogna
nl: Schaamte
pl: Wstyd
ru: Стыд
tr: Utanç

source: Shampoo
es: Champú
fr: Shampooing
pl: Szampon
ru: Шампунь
tr: Şampuan

source: Shanghai
de: Schanghaien
es: Shanghái
hi: शंघाई
nl: Dronken maken en dan als matroos laten aanmonsteren
pl: Szanghaj
ru: Шанхай
tr: Şangay

source: Shapely
de: Formschön
es: Bien proporcionado
fr: Bien fait
it: Ben tornito
pl: Zgrabny
ru: Стройный
tr: Düzgün

source: Shark
de: Hai
es: Tiburón
fr: Requin
hi: शार्क
it: Squalo
nl: Haai
pl: Rekin
ru: Акула
tr: Köpekbalığı

source: Shave
de: Rasieren
es: Afeitar
fr: Se raser
it: Radersi
pl: Ogolić się
ru: Бритьё
tr: Tıraş

source: Shaved
de: Rasiert
es: Afeitado
fr: Rasé
it: Rasato
pl: Ogolony
ru: Бритый
tr: Traşlı

source: Shawl
de: Schultertuch
es: Chal
fr: Châle
hi: शाल
it: Scialle
nl: Sjaal
pl: Szal
ru: Шаль
tr: Şal

source: Shears
de: Heckenschere
es: Cizalla
fr: Cisaille
hi: कैंचा
it: Cesoie
nl: Grote schaar
pl: Nożyce
ru: (Садовые) ножницы
tr: Makaslar

source: Sheath
de: Scheide
es: Vaina
fr: Gaine
hi: म्यान
it: Guaina
nl: Schede
pl: Pochwa
ru: Ножны
tr: Kılıf

source: Shelf
de: Regal
es: Estante
fr: Étagère
hi: शेल्फ़
it: Ripiano
nl: Plank
pl: Półka
ru: Полка
tr: Raf

source: Shell
de: Schale
es: Cáscara
fr: Coquille
hi: छिलका
it: Guscio
pl: Muszla
ru: Раковина
tr: Kabuk

source: Shield
de: Schild
es: Escudo
fr: Bouclier
hi: रक्षा कवच
it: Scudo
nl: Schild
pl: Tarcza
ru: Щит
tr: Kalkan

source: Shiny
de: Glänzend
es: Brillante
fr: Brillant
it: Lucido
pl: Błyszczący
ru: Блестящий
tr: Parlak

source: Ship
de: Schiff
es: Barco
fr: Bateau
hi: जहाज़
it: Nave
nl: Schip
pl: Statek
ru: Корабль
tr: Gemi

source: Shirt
de: Hemd
es: Camisa
fr: Chemise
hi: क़मीज़
it: Maglia
nl: Hemd
pl: Koszula
ru: Рубашка
tr: Gömlek

source: Shoes
de: Schuh
es: Zapato
fr: Chaussures
hi: जूते
it: Scarpe
nl: Schoenen
pl: Buty
ru: Обувь
tr: Ayakkabılar

source: Shoplifting
de: Ladendiebstahl
es: Hurto
fr: Vol à l'étalage
hi: उठाईगीरी
it: Taccheggio
nl: Winkeldiefstal
pl: Kradzież sklepowa
ru: Воровство в магазинах
tr: Hırsızlık

source: Shopping
de: Einkaufen
es: Compras
fr: Faire les courses
pl: Zakupy
ru: Покупки
tr: Alışveriş

source: Shorts
es: Pantalón corto
hi: निकर
it: Pantaloncini
nl: Korte broek
pl: Szorty
ru: Шорты
tr: Şort

source: Shotgun
de: Flinte
es: Escopeta
fr: Fusil
hi: शॉटगन
it: Doppietta
nl: Jachtgeweer
pl: Śrutówka
ru: Дробовик
tr: Av tüfeği

source: Shoulder
de: Schulter
es: Hombro
fr: Épaule
hi: कंधा
it: Spalla
nl: Schouder
pl: Ramię
ru: Плечо
tr: Omuz

source: Shovel
de: Schaufel
es: Pala
fr: Pelle
hi: बेलचा
it: Pala
nl: Schop
pl: Łopata
ru: Лопата
tr: Kürek

source: Showed
de: Gezeigt
es: Mostró
fr: Montré
it: Mostrato
pl: Pokazany
ru: Показано
tr: Gösterildi

source: Shower
de: Dusche
es: Ducha
fr: Douche
hi: फुहारा
it: Doccia
nl: Douche
pl: Prysznic
ru: Душ
tr: Duş

source: Shred
de: Stückchen
es: Pizca
fr: Déchiqueter
hi: धज्जी
it: Sminuzzare
nl: Versnipperen
pl: Strzęp
ru: Клочок
tr: Parça

source: Shrimp
de: Garnele
es: Gamba
fr: Crevette grise
hi: झींगा मछली
it: Gamberetto
nl: Garnaal
pl: Krewetka
ru: Креветка
tr: Karides

source: Shrine
de: Schrein
es: Santuario
fr: Lieu de pèlerinage
it: Santuario
pl: Sanktuarium
ru: Святыня
tr: Tapınak

source: Shrub
de: Strauch
es: Arbusto
fr: Arbuste
hi: झाड़ी
it: Arbusto
nl: Struik
pl: Krzew
ru: Куст
tr: Çalı

source: Shrug
de: Achsellsucken
es: Encogerse de hombros
fr: Hausser les épaules
it: Alzare le spalle
pl: Wzruszyć ramionami
ru: Пожимание плечами
tr: Omuz silkmek

source: Shuriken
hi: शूरिकेन
ru: Сюрикен
tr: Şuriken

source: Shuts
de: Schließt
es: Cierra
fr: Ferme
it: Chiude
pl: Zamyka się
ru: Закрывается
tr: Kapanır
