Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Total
de: Summe
it: Totale
pl: Suma
ru: Итог
tr: Toplam

source: Tots
ru: Тоты
tr: Totlar

source: Toucan
de: Tukan
es: Tucán
hi: टूकैन
it: Tucano
nl: Toekan
pl: Tukan
ru: Тукан
tr: Tukan

source: Toward
de: Gegenüber
es: Hacia
fr: Vers
it: Verso
pl: W kierunku
ru: К
tr: Doğru

source: Tower
de: Turm
es: Torre
fr: Tour
hi: टावर
it: Torre
nl: Toren
pl: Wieża
ru: Башня
tr: Kule

source: Toy
de: Spielzeug
es: Juguete
fr: Jouet
it: Gioco
pl: Zabawka
ru: Игрушка
tr: Oyuncak

source: Toyger
de: Spielzeug
es: Juguete
fr: Jouet
hi: टॉयगर
it: Giocattolo
nl: Speelgoed
ru: Тойгер
tr: Oyuncak

source: Trachea
de: Luftröhre
es: Tráquea
fr: Trachée
hi: श्वासनली
nl: Luchtpijp
pl: Tchawica
ru: Трахея
tr: Trakea

source: Tractor
de: Traktor
fr: Tracteur
hi: ट्रैक्टर
it: Trattore
pl: Ciągnik
ru: Трактор
tr: Traktör

source: Tragic
de: Tragisch
es: Trágico
fr: Tragique
it: Tragico
pl: Tragiczny
ru: Трагический
tr: Trajik

source: Train
de: Zug
es: Tren
hi: रेलगाड़ी
it: Treno
nl: Trein
pl: Pociąg
ru: Поезд
tr: Tren

source: Tram
de: Straßenbahn
es: Tranvía
fr: Tramway
hi: ट्राम
pl: Tramwaj
ru: Трамвай
tr: Tramvay

source: Trance
fr: Transe
hi: ट्रान्स
pl: Trans
ru: Транс
tr: Vecit

source: Translator
de: Übersetzer
es: Traductor
fr: Traducteur
hi: अनुवादक
it: Traduttore
nl: Vertaler
pl: Tłumacz
ru: Переводчик
tr: Çevirmen

source: Transmission
de: Sendung
es: Transmisión
hi: प्रसारण
it: Trasmissione
nl: Uitzending
pl: Transmisja
ru: Передача
tr: Iletme

source: Trap
de: Falle
es: Trampa
fr: Piège
hi: जाल
it: Trappola
nl: Val
pl: Pułapka
ru: Ловушка
tr: Tuzak

source: Trapeze
de: Trapez
es: Trapecio
fr: Trapèze
it: Trapezio
pl: Trapez
ru: Трапеция
tr: Trapez

source: Trapezium
de: Trapezoid
es: Trapecio
fr: Trapèze
hi: ट्रेपेज़ियम
it: Trapezio
pl: Trapez
ru: Трапеция
tr: Yamuk

source: Trapezoid
de: Trapez
es: Trapecio
fr: Trapèze
hi: ट्रेपेज़ॉइड
it: Trapezio
nl: Trapezium
pl: Trapez
ru: Трапецоид
tr: Yamuk

source: Trashes
de: Mülltonnen
es: Basura
fr: Poubelles
it: Spazzatura
pl: Śmietniki
ru: Мусор
tr: Çöpler

source: Traumas
de: Traumata
fr: Traumatismes
it: Traumi
pl: Urazy
ru: Травмы
tr: Travmalar

source: Traveling
de: Reisen
es: De viaje
fr: Voyager
hi: यात्रा
it: Viaggiare
nl: Reizen
pl: Podróżowanie
ru: Путешествие
tr: Seyahat etmek

source: Trawler
de: Schlepper
es: Barco de arrastre
fr: Chalutier
ru: Траулер
tr: Trol teknesi

source: Tray
de: Tablett
es: Bandeja
fr: Plateau
hi: ट्रे
it: Vassoio
nl: Bak
pl: Taca
ru: Лоток
tr: Tepsi

source: Treason
de: Verrat
es: Traición
fr: Trahison
hi: ग़द्दारी
it: Tradimento
nl: Verraad
pl: Zdrada
ru: (Государственная) измена
tr: Vatan hainliği

source: Treaty
de: Vertrag
es: Tratado
fr: Traité
hi: संधि
it: Trattato
nl: Verdrag
pl: Traktat
ru: Договор
tr: Antlaşma

source: Trebuchet
es: Trebucet
fr: Trébuchet
hi: ट्रेबुचेट
it: Trabocco
ru: Требуше

source: Tree
de: Baum
es: Árbol
fr: Arbre
hi: वृक्ष
it: Albero
nl: Boom
pl: Drzewo
ru: Дерево
tr: Ağaç

source: Treefrog
de: Laubfrosch
es: Arra
fr: Grenouille d'arbre
hi: ट्रीफ्रॉग
it: Rana
nl: Boomkikker
pl: Żaba drzewna
ru: Древесная лягушка
tr: Ağaç kurbağası

# Trees &amp; Plants
source: Trees & Plants
de: Bäume & Pflanzen
es: Árboles y plantas
fr: Arbres et plantes
hi: पेड़ और पौधे
it: Alberi e piante
nl: Bomen & Planten
pl: Drzewa i rośliny
ru: Деревья и растения
tr: Ağaçlar ve Bitkiler

source: Trek
de: Wanderung
es: Travesía
fr: Randonnée
it: Faticata
pl: Wędrówka
ru: Поход
tr: Yürüyüş

source: Tremor
de: Zittern
es: Escalofrío
fr: Tremblement
hi: हलका कंपन
it: Tremore
nl: Beving
pl: Drżenie
ru: Дрожь
tr: Titreme

source: Trench
de: Schützengraben
es: Trinchera
fr: Tranchée
hi: खाई
it: Trincea
nl: Greppel
pl: Rów
ru: Траншея
tr: Hendek

source: Trespass
de: Hausfriedensbruch
es: Intrusión
fr: Intrusion
hi: अतिचार
it: Trasgressione
nl: Overtreding
pl: Wtargnięcie
ru: Правонарушение
tr: İzinsiz giriş

source: Trial
de: Prozess
es: Juicio
fr: Procès
hi: मुक़दमा
it: Prova
nl: Proces
pl: Proces
ru: Испытание
tr: Duruşma

source: Triangle
de: Dreieck
es: Triángulo
hi: त्रिकोण
it: Triangolo
nl: Driehoek
pl: Trójkąt
ru: Треугольник
tr: Üçgen

source: Triathlon
es: Triatlón
hi: ट्रायथलॉन
nl: Triatlon
pl: Triatlon
ru: Троеборье
tr: Triatlon

source: Trident
de: Dreizack
es: Tridente
hi: त्रिशूल
it: Tridente
nl: Drietand
pl: Trójząb
ru: Трезубец

source: Trigonometry
de: Trigonometrie
es: Trigonometría
fr: Trigonométrie
hi: त्रिकोणमिति
it: Trigonometria
nl: Trigonometrie
pl: Trygonometria
ru: Тригонометрия
tr: Trigonometri

source: Trillion
de: Billion
es: Billón
fr: Billion
hi: ट्रिलियन
it: Bilione
nl: Biljoen
pl: Bilion
ru: Триллион
tr: Trilyon

source: Trinomial
es: Trinomio
fr: Trinôme
hi: त्रिपद
it: Trinomio
nl: Drienamig
pl: Trójmian
ru: Триномиальный
tr: Üçlü

source: Trip
de: Reise
es: Viaje
fr: Voyage
it: Viaggio
pl: Wycieczka
ru: Поездка
tr: Yolculuk

source: Trips
de: Reisen
es: Viajes
fr: Voyages
it: Viaggi
pl: Wycieczki
ru: Поездки
tr: Geziler

source: Triumph
es: Victoria
fr: Triomphe
hi: विजय
it: Trionfo
nl: Triomf
pl: Triumf
ru: Триумф
tr: Zafer

source: Troll
es: Trol
hi: ट्रोल
nl: Trol
ru: Тролль
tr: Trol

source: Trolley
de: Straßenbahn
es: Carrito
fr: Tramway
hi: ट्रॉली
it: Carrello
nl: Winkelwagentje
pl: Wózek
ru: Тележка
tr: El arabası

source: Trombone
de: Posaune
es: Trombón
hi: पतली तुरही
pl: Puzon
ru: Тромбон
tr: Trombon

source: Trout
de: Forelle
es: Trucha
fr: Truite
hi: ट्राउट
it: Trota
nl: Forel
pl: Pstrąg
ru: Форель
tr: Alabalık

source: Trove
fr: Trouver
pl: Skuć
ru: Трове
tr: Hazine

source: Trowel
de: Kelle
es: Paleta
fr: Truelle
hi: करनी
it: Cazzuola
nl: Troffel
pl: Kielnia
ru: Мастерок
tr: Mala

source: Truancy
de: Schwänzen
es: Ausentismo escolar
fr: Absentéisme
hi: पलायनशीलता
it: Assenza
nl: Spijbelen
pl: Wagary
ru: Прогул
tr: Devamsızlık

source: Truck
de: Lastkraftwagen
es: Camión
fr: Camion
hi: ट्रक
it: Camion
nl: Vrachtauto
pl: Ciężarówka
ru: Грузовик
tr: Kamyon

source: Trucker
de: Gemüsegärtner
es: Camionero
fr: Routier
hi: ट्रकर
it: Camionista
nl: Vrachtwagenchauffeur
pl: Kierowca ciężarówki
ru: Водитель грузовика
tr: Kamyon şoförü

source: Trumpet
de: Trompete
es: Trompeta
fr: Trompette
hi: तुरही
it: Tromba
nl: Trompet
pl: Trąbka
ru: Труба
tr: Boru

source: Trunk
de: Kofferraum
es: Maletero
fr: Coffre
hi: ट्रंक
it: Baule
nl: Kofferbak
pl: Bagażnik
ru: Багажник
tr: Bagaj

source: Truss
de: Tragwerk
es: Celosía
fr: Ferme
hi: ट्रस
it: Capriata
nl: Spant
pl: Kratownica
ru: Ферма
tr: Makas

source: Tsunami
hi: सुनामी
ru: Цунами

source: Tuatara
hi: तुतारा
ru: Туатара

source: Tub
de: Wanne
es: Bañera
fr: Baignoire
hi: टब
it: Vasca
nl: Bad
pl: Wanna
ru: Ванна
tr: Küvet

source: Tuba
hi: टूबा
ru: Туба

source: Tulip
de: Tulpe
es: Tulipán
fr: Tulipe
hi: ट्यूलिप
it: Tulipano
nl: Tulp
pl: Tulipan
ru: Тюльпан
tr: Lale

source: Tumbler
de: Becher
es: Vaso
pl: Suszarka bębnowa
ru: Стакан
tr: Su bardağı

source: Tumbling
de: Taumeln
es: Caído
it: Che scende
pl: Spadający
ru: Абат
tr: Takla

source: Tumor
fr: Tumeur
it: Tumore
pl: Guz
ru: Опухоль
tr: Tümör

source: Tuna
de: Thunfish
es: Atún
fr: Thon
hi: ट्यूना
it: Tonno
nl: Tonijn
pl: Tuńczyk
ru: Тунец
tr: Ton Balık

source: Tundra
fr: Toundra
hi: टुंड्रा
nl: Toendra
ru: Тундра

source: Tunic
de: Tunika
es: Túnica
fr: Tunique
hi: ट्यूनिक
it: Tunica
nl: Tuniek
pl: Tunika
ru: Туника
tr: Tunik

source: Tupperware
es: Recipientes de plástico
hi: टुपरवेयर
ru: Посуда Tupperware

source: Turbocharger
de: Turbolader
es: Turbocompresor
fr: Turbocompresseur
hi: टर्बोचार्जर
it: Turbocompressore
nl: Turbolader
pl: Turbosprężarka
ru: Турбокомпрессор
tr: Turboşarj

source: Turkey
de: Truthahn
es: Pavo
fr: Dinde
hi: पीरू
it: Turchia
nl: Kalkoen
pl: Turcja
ru: Турция
tr: Türkiye

source: Turkish
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
it: Turco
nl: Turks
pl: Turecki
ru: Турецкий
tr: Türkçe

source: Turned
de: Gedreht
es: Convertido
fr: Tourné
it: Girato
pl: Odwrócił się
ru: Повернулся
tr: Döndü

source: Turner
es: Tornero
fr: Tourneur
hi: टर्नर
it: Tornitore
nl: Draaier
pl: Tokarz
ru: Токарь
tr: Dönen

source: Turquoise
de: Türkisgestein
es: Turquesa
hi: फ़ीरोज़ा
it: Turchese
nl: Turkoois
pl: Turkusowy
ru: Бирюза
tr: Türk mavisi

source: Turtle
de: Schildkröte
es: Tortuga
fr: Tortue
hi: कछुआ
it: Tartaruga
nl: Zeeschildpad
pl: Żółw
ru: Черепаха
tr: Kaplumbağa

source: Tweak
de: Fein einstellen
es: Pellizcar
fr: Amélioration
it: Modifica
pl: Ulepszenie
ru: Совершенствовать, усовершенствовать

source: Tweed
hi: ट्वीड
ru: Твид
tr: Tüvit

source: Twelve
de: Zwölf
es: Doce
fr: Douze
hi: बारह
it: Dodici
nl: Twaalf
pl: Dwanaście
ru: Двенадцать
tr: On bir

source: Twenty
de: Zwanzig
es: Veinte
fr: Vingt
hi: बीस
it: Venti
nl: Twintig
pl: Dwadzieścia
ru: Двадцать
tr: Yirmi

source: Twerp
de: Blöde Kuh
es: Imbécil
fr: Crétin
it: Idiota
pl: Neptek
ru: Ничтожество

source: Twilight
de: Dämmerung
es: Crepúsculo
fr: Crépuscule
hi: झुटपुटा
it: Crepuscolo
nl: Schemering
pl: Zmierzch
ru: Сумерки
tr: Alacakaranlık

source: Twill
de: Köper
es: Sarga
fr: Sergé
hi: टवील
nl: Keper
pl: Splot skośny
ru: Саржа
tr: Dimi

source: Twinge
de: Stechen
es: Punzada
fr: Élancement
it: Fitta
pl: Ukłucie
ru: Мука
tr: Sancı

source: Twist
fr: Tordre
it: Torcere
pl: Skręt
ru: Твист
tr: Kıvrılmak

source: Twists
de: Verdrehungen
es: Giros
fr: Torsions
it: Colpi di scena
pl: Skręty
ru: Повороты
tr: Kıvrımlar

source: Twit
de: Trottel
es: Imbécil
fr: Idiot
it: Idiota
pl: Cymbał
ru: Олух
tr: Ahmak

source: Two
de: Zwei
es: Dos
fr: Deux
hi: दो
it: Due
nl: Twee
pl: Dwa
ru: Два
tr: Iki

source: Tycoon
es: Magnate
fr: Magnat
it: Magnate
pl: Potentat
ru: Магнат
tr: Kral

source: Typed
de: Getippt
es: Mecanografiado
fr: Typé
it: Scritto
pl: Wpisany
ru: Напечатано
tr: Yazılmış

source: Typhoon
de: Taifun
es: Tifón
fr: Typhon
hi: टाइफ़ून
it: Tifone
nl: Tyfoon
pl: Tajfun
ru: Тайфун
tr: Tayfun

source: Tyranny
de: Tyrannei
es: Tiranía
fr: Tyrannie
it: Tirannia
pl: Tyrania
ru: Тирания
tr: Zorbalık

source: Ukraine
es: Ucrania
hi: यूक्रेन
it: Ucraina
nl: Oekraïne
pl: Ukraina
ru: Украина
tr: Ukrayna

source: Ukulele
es: Ukelele
fr: Ukulélé
hi: गिटार
ru: Гавайская гитара

source: Ulcer
de: Geschwür
es: Úlcera
fr: Ulcère
it: Ulcera
pl: Wrzód
ru: Язва
tr: Ülser

source: Understatement
de: Untertreibung
es: Subestimación
fr: Euphémisme
hi: न्यूनोक्ति
it: Eufemismo
pl: Niedopowiedzenie
ru: Преуменьшение
tr: Azımsama

source: Underwear
de: Unterwäsche
es: Ropa interior
fr: Sous-vêtements
hi: अंडरवियर
it: Biancheria intima
nl: Ondergoed
pl: Bielizna
ru: (Нижнее) бельё
tr: Iç çamaşırı

source: Undine
hi: अनडाइन
it: Ondina
nl: Ongedaan maken
ru: Ундин

source: Unhinged
de: Aus dem Herden
es: Trastornado
fr: Dérangé
it: Sconvolto
pl: Stuknięty
ru: Неувешенный
tr: Kıpır

source: Unicorn
de: Einhorn
es: Unicornio
fr: Licorne
hi: एकशृंगी
it: Unicorno
nl: Eenhoorn
pl: Jednorożec
ru: Единорог
tr: Tek boynuzlu at

source: Uniform
es: Uniforme
fr: Uniforme
hi: वरदी
it: Uniforme
pl: Mundur
ru: Форма
tr: Üniforma

source: Unisex
fr: Unisexe
pl: Uniseks
ru: Унисекс

source: Unitedkingdom
de: Vereinigtes Königtum
es: Reino Unido
fr: Royaume-Uni
hi: यूनाइटेड किंगडम
it: Regno Unito
nl: Verenigd koningschap
pl: Zjednoczone Królestwo
ru: Соединенное королевство
tr: Birleşik Krallık

source: Unitedstates
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
hi: संयुक्त राज्य
it: Stati Uniti
nl: Verenigde Staten
pl: Stany Zjednoczone
ru: Соединенные Штаты
tr: Birleşik Devletler

source: Universe
de: Universum
es: Universo
fr: Univers
hi: ब्रह्मांड
it: Universo
nl: Universum
pl: Wszechświat
ru: Вселенная
tr: Evren

source: Unlock
de: Entsperren
es: Abrir
fr: Libérer
it: Liberare
pl: Otworzyć
ru: Открывать, открыть
tr: Açmak

source: Unrest
de: Unruhen
es: Agitación
fr: Troubles
it: Disordini
pl: Niepokoje
ru: Беспорядки
tr: Huzursuzluk

source: Upbeat
de: Freude
es: Bienestar
fr: Optimiste
it: Ottimista
pl: Optymistyczny
ru: Оптимистичный
tr: İyimser

source: Upshot
de: Ergebnis
es: Disparo
fr: Résultat
it: Risultato
pl: Wynik
ru: Заключение
tr: Sonuç

source: Urban
de: Stadt
es: Urbano
fr: Urbain
it: Urbano
pl: Miejski
ru: Городской
tr: Kentsel

source: Urine
de: Urin
es: Orina
it: Urina
pl: Mocz
ru: Моча
tr: Idrar

source: Utmost
de: Äußerste
es: Extremo
fr: Le plus grand
it: Massimo
pl: Najwyższy
ru: Крайний
tr: En fazla

source: Vagrancy
de: Landstreicherei
es: Vagancia
fr: Vagabondage
hi: योनिसी
it: Vagabondaggio
nl: Landloperij
pl: Włóczęgostwo
ru: Бродяжничество
tr: Serserilik

source: Valence
de: Wertigkeit
es: Valencia
hi: वैलेंस
it: Valenza
nl: Valentie
pl: Wartościowość
ru: Валентность
tr: Değerlik

source: Valkyrie
de: Walküre
es: Valquiria
hi: वाल्कीरी
it: Valchiria
pl: Walkiria
ru: Валькирия

source: Valley
de: Tal
es: Valle
fr: Vallée
hi: घाटी
it: Valle
nl: Vallei
pl: Dolina
ru: Долина
tr: Vadi

source: Valor
de: Mut
fr: Courage
it: Valore
pl: Waleczność
ru: Доблесть
tr: Cesaret

source: Valve
de: Ventil
es: Válvula
hi: वाल्व
it: Valvola
nl: Klep
pl: Zawór
ru: Клапан
tr: Valf

source: Vampire
de: Vampir
es: Vampiro
hi: वैम्पायर
it: Vampiro
nl: Vampier
pl: Wampir
ru: Вампир
tr: Vampir

source: Van
de: Transporter
es: Camioneta
fr: Fourgonnette
hi: वैन
it: Camper
nl: Busje
pl: Furgonetka
ru: Багажный вагон

source: Vandalism
de: Vandalismus
es: Vandalismo
fr: Vandalisme
hi: बर्बरता
it: Vandalismo
nl: Vandalisme
pl: Wandalizm
ru: Вандализм
tr: Vandalizm

source: Vanity
de: Vergeblichkeit
es: Vanidad
fr: Vanité
hi: घमंड
it: Vanità
nl: Ijdelheid
pl: Próżność
ru: Тщеславие
tr: Kibir

source: Vapor
de: Dunst
fr: Vapeur
hi: वाष्प
it: Vapore
nl: Damp
pl: Para
ru: Пар
tr: Buhar

source: Vaporwave
de: Dampfwelle
es: Onda de vapor
fr: Vague de vapeur
hi: वाष्पवेव
it: Onda di vapore
nl: Dampgolf
pl: Fala parowa
ru: Паровая волна
tr: Buhar dalgası

source: Variable
hi: परिवर्तनशील
it: Variabile
nl: Variabele
pl: Zmienna
ru: Изменчивый
tr: Değişken

source: Variance
de: Varianz
es: Varianza
hi: विचरण
it: Varianza
nl: Verschil
pl: Wariancja
ru: Расхождение
tr: Varyans

source: Vault
de: Tresor
es: Caja fuerte
fr: Chambre forte
hi: वॉल्ट
it: Caveau
nl: Kluis
pl: Skarbiec
ru: Хранилище
tr: Atlama

source: Vector
de: Vektor
fr: Vecteur
hi: सदिश
it: Vettore
pl: Wektor
ru: Вектор
tr: Vektör

source: Vegetable
de: Gemüse
es: Verdura
fr: Légume
hi: सब्ज़ी
it: Vegetale
nl: Groente
pl: Warzywo
ru: Овощ
tr: Bitki

source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
hi: वाहन
it: Veicoli
nl: Voertuigen
pl: Pojazdy
ru: Транспортные средства
tr: Araçlar

source: Vein
de: Vene
es: Vena
fr: Veine
hi: नस
it: Vena
nl: Ader
pl: Żyła
ru: Вена
tr: Ruh hali

source: Velour
de: Velours
fr: Velours
hi: वेलोर
it: Velours
nl: Velours
pl: Welur
ru: Велюр
tr: Kadife

source: Velvet
de: Samt
es: Terciopelo
fr: Velours
hi: मख़मल
it: Velluto
nl: Fluweel
pl: Aksamit
ru: Бархат
tr: Kadife

source: Venue
de: Treffpunkt
es: Lugar
fr: Lieu
it: Sede
pl: Miejsce
ru: Место (проведения)
tr: Olay yeri

source: Veranda
fr: Véranda
hi: बरामदा
pl: Weranda
ru: Веранда
tr: Taraça

source: Verbena
de: Verbene
fr: Verveine
hi: वर्बेना
pl: Werbena
ru: Вербена

source: Verdict
de: Urteil
es: Veredicto
hi: अभिमत
it: Verdetto
nl: Vonnis
pl: Werdykt
ru: Вердикт
tr: Jüri kararı

source: Vermilion
de: Zinnober
es: Bermellón
fr: Vermillon
hi: सिंदूर
it: Vermiglio
nl: Vermiljoen
pl: Cynobrowy
ru: Киноварь
tr: Vermilyon

source: Veronica
de: Ehrenpreis
es: Verónica
fr: Véronique
pl: Weronika
ru: Вероника
tr: Veronika

source: Verse
de: Strophe
es: Verso
fr: Verset
it: Verso
pl: Werset
ru: Стих
tr: Ayet

source: Verst
es: Verso
hi: वर्स्ट
it: Versta
nl: Vers
pl: Wiersz
ru: Верста

source: Vertex
de: Scheitelpunkt
es: Vértice
fr: Sommet
hi: शीर्ष
it: Vertice
nl: Hoogste punt
pl: Wierzchołek
ru: Вершина
tr: Tepe noktası

source: Vessel
de: Schiff
es: Embarcación
fr: Vaisseau
hi: पोत
it: Nave
nl: Schip
pl: Statek
ru: Судно
tr: Gemi

source: Vest
de: Weste
es: Chaleco
fr: Gilet
hi: बनियान
it: Gilè
pl: Kamizelka
ru: Жилет
tr: Yelek

source: Vestibule
de: Eingangshalle
es: Recibidor
hi: दर्शक कक्ष
it: Vestibolo
pl: Przedsionek
ru: Вестибюль
tr: Antre

source: Veterinarian
de: Tierarzt
es: Médico veterinario
fr: Vétérinaire
hi: पशु चिकित्सक
it: Veterinario
nl: Dierenarts
pl: Lekarz weterynarii
ru: Ветеринар
tr: Veteriner

source: Viceroy
de: Vizekönig
es: Virrey
fr: Vice-roi
it: Viceré
pl: Wicekról
ru: Вице-король
tr: Vali

source: Victor
de: Sieger
es: Vencedor
fr: Vainqueur
it: Vincitore
pl: Zwycięzca
ru: Победитель
tr: Galip kimse

source: Videos
es: Vídeos
fr: Vidéos
it: Video
pl: Filmy
ru: Видео
tr: Videolar

source: Vie
fr: Rivaliser
pl: Rywalizować
ru: Соперничать

source: Vienna
de: Wien
es: Viena
fr: Vienne
hi: वियना
nl: Wenen
pl: Wiedeń
ru: Вена
tr: Viyana

source: Vietnam
fr: Viêt Nam
hi: वियतनाम
pl: Wietnam
ru: Вьетнам

source: Viewed
de: Gesehen
es: Visto
fr: Vu
it: Visto
pl: Oglądane
ru: Просмотрено
tr: Görüntülendi

source: Vigintillion
hi: विजिंटिलियन
ru: Вигинтиллион

source: Vill
es: Villa
fr: Ville
it: Villa
pl: Will
ru: Вилл

source: Vine
de: Weinrebe
es: Vid
fr: Vigne
hi: बेल
it: Vite
nl: Wijnstok
pl: Winorośl
ru: Виноградная лоза
tr: Asma

source: Viola
fr: Alto
hi: वायोला
nl: Altviool
pl: Altówka
ru: Альт
tr: Viyola

source: Violet
de: Veilchen
es: Violeta
hi: वायलेट
it: Viola
pl: Fioletowy
ru: Фиолетовый
tr: Menekşe

source: Violin
de: Violine
es: Violín
fr: Violon
hi: वायलिन
it: Violino
nl: Viool
pl: Skrzypce
ru: Скрипка
tr: Keman

source: Viper
es: Víbora
fr: Vipère
hi: वाइपर
it: Vipera
nl: Adder
pl: Żmija
ru: Гадюка
tr: Engerek

source: Virus
hi: वायरस
pl: Wirus
ru: Вирус
tr: Virüs

source: Viscose
de: Viskose
es: Viscosa
hi: विसकोस
it: Viscosa
pl: Wiskoza
ru: Вискоза
tr: Viskon

source: Vise
de: Schraub
es: Tornillo de banco
fr: Étau
hi: वाइस
it: Visto
nl: Schroef
pl: Wiza
ru: Тиски
tr: Mengene

source: Visits
de: Besuche
es: Visitas
fr: Visites
it: Visite
pl: Wizyty
ru: Посещения
tr: Ziyaretler

source: Visor
de: Visier
es: Visera
fr: Visière
it: Visiera
pl: Przyłbica
ru: Солнцезащитный щиток
tr: Vizör

source: Vivid
de: Lebhaft
es: Vívido
fr: Vif
it: Vivido
pl: Żywy
ru: Яркий
tr: Canlı

source: Void
de: Ungültig
es: Vacío
fr: Vide
hi: शून्य
it: Vuoto
nl: Ongeldig
pl: Pustka
ru: Пустота
tr: Geçersiz

source: Volcano
de: Vulkan
es: Volcán
fr: Volcan
hi: ज्वालामुखी
it: Vulcano
nl: Vulkaan
pl: Wulkan
ru: Вулкан
tr: Yanardağ

source: Volleyball
es: Vóleibol
hi: वॉलीबॉल
it: Pallavolo
nl: Volleybal
pl: Siatkówka
ru: Волейбол
tr: Voleybol

source: Volume
de: Volumen
es: Volumen
hi: आयतन
pl: Objętość
ru: Том
tr: Hacim

source: Vulture
de: Geier
es: Buitre
fr: Vautour
hi: गिद्ध
it: Avvoltoio
nl: Gier
pl: Sęp
ru: Стервятник
tr: Akbaba

source: Wagon
de: Fuhrwerk
es: Vagón
fr: Chariot
hi: वैगन
it: Carro
nl: Wagen
pl: Wóz
ru: Фургон
tr: Yük vagonu

source: Waist
de: Taille
es: Cintura
fr: Taille
hi: कमर
it: Vita
nl: Taille
pl: Talia
ru: Талия
tr: Bel

source: Waiter
de: Kellner
es: Camarero
fr: Serveur
hi: बैरा
it: Cameriere
nl: Ober
pl: Kelner
ru: Официант
tr: Garson

source: Walkingstick
de: Gehstöcke
es: Bastón
fr: Bâton de marche
hi: चलने वाली छड़ी
it: Bastone da passeggio
nl: Wandelstok
pl: Laska
ru: Палка для ходьбы
tr: Baston

source: Wall
de: Mauer
es: Pared
fr: Mur
hi: दीवार
it: Muro
nl: Muur
pl: Ściana
ru: Стена
tr: Duvar

source: Walla
pl: Ściana
ru: Уолла
tr: Duvar

source: Wallet
de: Die Brieftasche
es: Cartera
fr: Portefeuille
hi: बटुआ
it: Portafoglio
nl: Portefeuille
pl: Portfel
ru: Кошелёк
tr: Cüzdan

source: Wallop
de: Auswirkung
es: Impacto
fr: Grand coup
it: Beccare
pl: Walić w
ru: Удар
tr: Çıtlak

source: Walrus
de: Walross
es: Morsa
fr: Morse
hi: वॉलरस
it: Tricheco
pl: Mors
ru: Морж
tr: Mors

source: Warbler
de: Waldsänger
es: Curruca
fr: Fauvette
hi: वार्बलर
it: Silvia
nl: Zanger
pl: Śpiewak
ru: Славка

source: Wardrobe
de: Garderobe
es: Guardarropa
fr: Garde-robe
hi: अलमारी
it: Guardaroba
nl: Garderobe
pl: Szafa
ru: Гардероб
tr: Elbise dolabı

source: Warmed
de: Aufgewärmt
es: Calentado
fr: Réchauffé
it: Riscaldato
pl: Rozgrzany
ru: Согретый
tr: Isıtılmış

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avvertimento
pl: Ostrzeżenie
ru: Предупреждение
tr: Uyarı

source: Warrant
de: Befugnis
es: Orden policial
fr: Mandat
hi: वॉरंट
it: Mandato
nl: Bevelschrift
pl: Nakaz
ru: Ордер
tr: Tutuklama emri

source: Warsaw
de: Warschau
es: Varsovia
fr: Varsovie
hi: वारसॉ
it: Varsavia
nl: Warschau
pl: Warszawa
ru: Варшава
tr: Varşova

source: Washington
de: Washington DC
es: Washington D.C.
hi: वाशिंगटन
pl: Waszyngton
ru: Вашингтон

source: Washout
de: Aussschwemmung
es: Lavado
fr: Fiasco dû à la pluie
it: Fallimento
pl: Klapa
ru: Размыв
tr: Yıkama

source: Wasp
de: Wespe
es: Avispa
fr: Guêpe
hi: बर्र
it: Vespa
nl: Wesp
pl: Osa
ru: Оса
tr: Eşek

source: Watch
de: Armbanduhr
es: Reloj
fr: Montre
hi: हाथ-घड़ी
it: Orologio
nl: Kijken
pl: Oglądać
ru: Часы
tr: Izlemek

source: Waterfall
de: Wasserfall
es: Cascada
fr: Chute d'eau
hi: झरना
it: Cascata d'acqua
nl: Waterval
pl: Wodospad
ru: Водопад
tr: Şelale

source: Waterpolo
de: Wasserball
hi: जलपोलो
it: Pallanuoto
pl: Wodna
ru: Водное поло
tr: Sutopu

source: Waterspout
de: Wasserhose
es: Manga de agua
fr: Tuyau de descente
hi: वाटरस्पॉउट
it: Tromba marina
nl: Waterhoos
pl: Trąba wodna
ru: Водосточная труба
tr: Su musku

source: Wax
de: Wachs
es: Cera
fr: Cire
hi: मोम
it: Cera
nl: Was
pl: Wosk
ru: Воск
tr: Mum

source: Waxed
de: Gewachst
es: Tratado con cera
fr: Ciré
it: Cerato
pl: Woskowany
ru: Вощеный
tr: Ağdalı

source: Weapons
de: Waffen
es: Armas
fr: Armes
hi: हथियार
it: Armi
nl: Wapens
pl: Broń
ru: Оружие
tr: Silahlar

source: Weather
de: Wetter
es: Tiempo
fr: Temps
hi: को झेल लेना
it: Tempo
nl: Weer
pl: Pogoda
ru: Погода
tr: Hava

source: Weaving
de: Weben
es: Tejido
fr: Tissage
hi: बुनाई
it: Tessitura
nl: Weven
pl: Tkactwo
ru: Ткачество
tr: Dokuma

source: Web
es: Internet
hi: वेब
pl: Tkanina
ru: Интернет
tr: Ağ

source: Wedge
de: Keil
es: Cuña
fr: Coin
it: Cuneo
pl: Klin
ru: Клин
tr: Kama

source: Weed
de: Gras
es: Hierba
fr: Mauvaise herbe
hi: अपतृण
it: Erba
nl: Onkruid
pl: Chwast
ru: Сорняк
tr: Ot

source: Week
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
it: Settimana
pl: Tydzień
ru: Неделя
tr: Hafta

source: Weekday
de: Wochentag
es: Día de semana
fr: Jour ouvrable
hi: कार्य-दिवस
it: Giorno feriale
nl: Weekdag
pl: Dzień powszedni
ru: Будний день
tr: Hafta içi

source: Weekend
de: Wochenende
es: Wikén
hi: सप्ताहांत
it: Fine settimana
ru: Уик-энд
tr: Hafta sonu

source: Weeks
de: Wochen
es: Semanas
fr: Semaines
it: Settimane
pl: Tygodnie
ru: Недели
tr: Haftalar

source: Weepy
de: Weinerlich
es: Lloroso
fr: Au bord des larmes
it: Piangente
pl: Płaczliwy
ru: Пликувый
tr: Ağlayan

source: Weevil
de: Rüsselkäfer
es: Gorgojo
fr: Charançon
hi: वीविल
it: Punteruolo
nl: Langsnuitkever
pl: Chrząszcz ryjkowiec
ru: Долгоносик
tr: Böcek

source: Weigh
de: Wiegen
es: Pesar
fr: Peser
hi: तोलना
it: Pesare
nl: Wegen
pl: Ważyć
ru: Весить
tr: Tartmak

source: Weighted
de: Gewichtet
es: Pesado
fr: Pondéré
it: Appesantito
pl: Ważony
ru: Утяжеленный
tr: Ağırlıklı

source: Weightlifting
de: Gewichtheben
es: Levantamiento de pesas
fr: Haltérophilie
hi: भारोत्तोलन
it: Sollevamento pesi
nl: Gewichtheffen
pl: Podnoszenie ciężarów
ru: Поднятие тяжестей
tr: Halter

source: Welder
de: Schweißer
es: Soldador
fr: Soudeur
hi: वेल्डर
it: Saldatore
nl: Lasser
pl: Spawacz
ru: Сварщик
tr: Kaynakçı

source: Well
de: Brunnen
es: Pozo
fr: Bien
it: Bene
pl: Dobrze
ru: Ну
tr: Iyi

source: Wendigo
hi: वेंडिगो
ru: Вендиго

source: Werewolf
de: Werwolf
es: Hombre lobo
fr: Loup-garou
hi: वेयरवोल्फ
it: Lupo mannaro
nl: Weerwolf
pl: Wilkołak
ru: Вервольф
tr: Kurt adam

source: Western
es: Película del oeste
fr: Ouest
hi: पश्चिमी
it: Occidentale
nl: Westers
pl: Zachodni
ru: Западный
tr: Batı

source: Whale
de: Wal
es: Ballena
fr: Baleine
hi: तिमिंगल
it: Balena
nl: Walvis
pl: Wieloryb
ru: Кит
tr: Balina

source: Wharf
de: Kai
es: Muelle
fr: Quai
it: Pontile
pl: Nabrzeże
ru: Пристань
tr: Iskele
