Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Lamps
de: Lampen
es: Lámparas
fr: Lampes
it: Lampade
pl: Lampy
ru: Лампы
tr: Lambalar

source: Lance
de: Lanze
es: Lanza
hi: लांस
it: Lancia
nl: Lans
pl: Lanca
ru: Копьё
tr: Mızrak

source: Landmark
de: Wahrzeichen
es: Punto de referencia
fr: Point de repère
it: Tappa importante
pl: Punkt orientacyjny
ru: Веха
tr: Dönüm noktası

source: Landslide
de: Erdrutsch
es: Deslizamiento de tierra
fr: Glissement de terrain
hi: भू-स्खलन
it: Frana
nl: Aardverschuiving
pl: Osuwisko
ru: Оползень
tr: Heyelan

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
hi: भाषाएँ
it: Lingue
nl: Talen
pl: Języki
ru: Языки
tr: Diller

source: Lantana
hi: लांटाना
ru: Лантана

source: Lantern
de: Laterne
es: Linterna
fr: Lanterne
hi: लानटेन
it: Lanterna
nl: Lantaarn
pl: Latarnia
ru: Фонарь
tr: Fener

source: Larceny
de: Diebstahl
es: Robo
fr: Vol
hi: लार्सनी
it: Furto
nl: Diefstal
pl: Kradzież
ru: Кража
tr: Hırsızlık

source: Lard
de: Schweineschmalz
es: Manteca de cerdo
fr: Saindoux
it: Strutto
pl: Smalec
ru: Лярд
tr: Domuz yatı

source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
pl: Duży
ru: Большой
tr: Büyük

source: Largest
de: Größte
es: El más grande
fr: Le plus grand
it: Il più grande
pl: Największy
ru: Самый большой
tr: En büyük

source: Lari
hi: लारी
ru: Лари

source: Lark
de: Lerche
es: Alondra
fr: Alouette
hi: लार्क
it: Allodola
nl: Leeuwerik
pl: Skowronek
ru: Жаворонок
tr: Şaka

source: Larkspur
de: Rittersporn
es: Espuela de caballero
fr: Pied d'alouette
hi: लार्कस्पर
it: Speronella
nl: Ridderspoor
pl: Ostróżka
ru: Шпорник

source: Larynx
de: Kehlkopf
es: Laringe
hi: कंठ
it: Laringe
nl: Strottenhoofd
pl: Krtań
ru: Гортань
tr: Gırtlak

source: Lashed
de: Geseitscht
es: Atilado
fr: Laté
it: Svasato
pl: Wychłostowany
ru: Выброс
tr: Kırbaçlanmış

source: Lassie
de: Mädchen
fr: Jeune fille
pl: Dziewczyna
ru: Ласси

source: Lathe
de: Drehmaschine
es: Torno
fr: Tour
hi: ख़राद
it: Tornio
nl: Draaibank
pl: Tokarka
ru: Токарный станок
tr: Torna

source: Latin
de: Latein
es: Latín
hi: लैटिन
it: Latino
nl: Latijn
pl: Łaciński
ru: Латынь

source: Latvian
de: Lette
es: Letón
fr: Letton
hi: लातवियाई
it: Lettone
nl: Let
pl: Łotewski
ru: Латыш
tr: Letonca

source: Lava
fr: Lave
hi: लावा
pl: Lawa
ru: Лава
tr: Lav

source: Lavender
de: Lavendel
es: Lavanda
fr: Lavande
hi: लैवंडर
it: Lavanda
nl: Lavendel
pl: Lawenda
ru: Лаванда
tr: Lavanta çiçeği

source: Law
de: Gesetz
es: Ley
fr: Droit
hi: विधि
it: Legge
nl: Wet
pl: Prawo
ru: Закон
tr: Hukuk

source: Lawsuit
de: Prozess
es: Demanda
fr: Procès
hi: मुकदमा
it: Causa civile
nl: Proces
pl: Proces
ru: Судебный процесс
tr: Dava

source: Lawyer
de: Rechtsanwalt
es: Abogado
fr: Avocat
hi: वकील
it: Avvocato
nl: Advocaat
pl: Prawnik
ru: Адвокат
tr: Avukat

source: Lazy
de: Faul
es: Perezoso
fr: Paresseux
it: Pigro
pl: Leniwy
ru: Ленивый
tr: Tembel

source: Lead
de: Blei
es: Plomo
fr: Plomb
hi: अगुआई
it: Piombo
nl: Lood
pl: Ołów
ru: Свинец
tr: Kurşun

source: Leaf
de: Blatt
es: Hoja
fr: Feuille
hi: पत्ता
it: Foglia
nl: Blad
pl: Liść
ru: Лист
tr: Yaprak

source: Leafhopper
de: Blatthopper
es: Saltahojas
fr: Sauterelle
hi: लीफहॉपर
it: Foglia
nl: Bladhopper
pl: Skrzynik na liście
ru: Листовой хоппер
tr: Yaprak çekirgesi

source: League
de: Liga
es: Liga
fr: Ligue
hi: लीग
it: Lega
nl: Competitie
pl: Liga
ru: Лига
tr: Lig

source: Leak
de: Leck
es: Fuga
fr: Fuite
it: Perdita
pl: Wyciek
ru: Утечка
tr: Sızıntı

source: Leapt
de: Gesprungen
es: Saltó
fr: S'est sappé
it: Salto
pl: Skok
ru: Прыл
tr: Sıçradı

source: Leash
de: Leine
es: Correa
fr: Laisse
it: Guinzaglio
pl: Smycz
ru: Поводок
tr: Kayış

source: Leather
de: Leder
es: Cuero
fr: Cuir
hi: चमड़ा
it: Pelle
nl: Leer
pl: Skóra
ru: Кожа
tr: Deri

source: Leatherback
de: Lederrücken
es: Cuero trasero
fr: Dos en cuir
hi: लेदरबैक
it: Tartaruga liuto
nl: Leren rug
pl: Skórzany tył
ru: Кожаная спина
tr: Deri sırtlı

source: Ledge
de: Vorsprung
es: Cornisa
fr: Rebord
it: Cornice
pl: Półka
ru: Выступ
tr: Pervaz

source: Lefty
de: Linkshänder
es: Zurdo
fr: Gauchiste
it: Mancino
pl: Mańkut
ru: Левша
tr: Solak

source: Leg
de: Bein
es: Pierna
fr: Jambe
hi: टाँग
it: Gamba
nl: Been
pl: Noga
ru: Нога
tr: Bacak

source: Legal Terms
de: Rechtliche Bedingungen
es: Términos legales
fr: Conditions légales
hi: क़ानूनी शर्तें
it: Termini legali
nl: Juridische voorwaarden
pl: Warunki prawne
ru: Юридические условия
tr: Yasal Terimler

source: Legions
de: Legionen
es: Legiones
fr: Légions
it: Legioni
pl: Legiony
ru: Легионы
tr: Lejyonlar

source: Lek
hi: लेक
ru: Лек

source: Lemma
es: Lema
fr: Lemme
hi: लेमा
pl: Lemat
ru: Лемма

source: Lemon
de: Zitrone
es: Limón
fr: Citron
hi: नींबू
it: Limone
nl: Citroen
pl: Cytryna
ru: Лимон
tr: Limon

source: Lempira
hi: लेम्पिरा
ru: Лемпира

source: Lemur
de: Lemure
es: Lémur
fr: Maki
hi: लीमर
it: Lemure
ru: Лемур

source: Leonberger
fr: Léonberger
hi: लियोनबर्गर
ru: Леонбергер

source: Leone
de: Löwe
es: León
fr: Lion
hi: लियोन
nl: Leeuw
ru: Леоне

source: Leopard
es: Leopardo
fr: Léopard
hi: तेंदुआ
it: Leopardo
nl: Luipaard
pl: Lampart
ru: Леопард
tr: Leopar

source: Lepers
de: Lepren
es: Leprosos
fr: Lépres
it: Lebrosi
pl: Trędowaty
ru: Леперы
tr: Lezamlılar

source: Leprechaun
de: Kobold
es: Duende
fr: Lutin
hi: लेप्रेचौन
it: Folletto
nl: Boosaardige kabouter
pl: Krasnal
ru: Гном

source: Letter Codes
de: Buchstabencodes
es: Códigos de letras
fr: Codes de lettre
it: Codici delle lettere
pl: Kody liter
ru: Буквенные коды
tr: Harf Kodları

source: Lettuce
de: Lattich
es: Lechuga
fr: Laitue
hi: लेट्यूस
it: Lattuga
nl: Sla
pl: Sałata
ru: Салат (латук)
tr: Marul

source: Leu
de: Rumänischer Leu
es: Leu rumano
hi: लेउ
ru: Леу

source: Lev
hi: लेव
pl: Lew
ru: Лев

source: Lhasa
fr: Lhassa
hi: ल्हासा
ru: Лхаса

source: Liaison
de: Verbindung
es: Contacto
it: Collegamento
pl: Łączność
ru: Связь
tr: Bağlantı

source: Libel
de: Üble Nachrede
es: Libelo
fr: Diffamation
hi: मानहानि
it: Calunnia
nl: Smaad
pl: Zniesławienie
ru: Клевета
tr: İntira

source: Librarian
de: Bibliothekar
es: Bibliotecario
fr: Bibliothécaire
hi: लाइब्रेरियन
it: Bibliotecario
nl: Bibliothecaris
pl: Bibliotekarz
ru: Библиотекарь
tr: Kütüphaneci

source: Lichen
de: Flechte
es: Liquen
hi: शैवाक
it: Lichene
nl: Korstmos
pl: Porost
ru: Лишайник
tr: Liken

source: Liege
de: Lüttich
es: Lieja
fr: Vassal lige
it: Signore
pl: Senior
ru: Ленный

source: Lifetime
de: Lebensdauer
es: Vida
fr: Durée
it: Vita
pl: Dożywotni
ru: Жизнь
tr: Ömür

source: Ligament
de: Band
es: Ligamento
hi: लिगामेंट
it: Legamento
nl: Band
pl: Wiązadło
ru: Связка
tr: Bağ

source: Lightning
de: Blitz
es: Rayo
fr: Foudre
hi: आकाश की बिजली
it: Fulmine
nl: Bliksem
pl: Błyskawice
ru: Молния
tr: Şimşek

source: Lightyear
de: Lichtjahr
es: Año luz
fr: Année-lumière
hi: लाइटईयर
it: Anno luce
nl: Lichtjaar
pl: Światło świetlne
ru: Лайтер
tr: Işık yılı

source: Lilac
de: Flieder
es: Lila
fr: Lilas
hi: बकाइन
it: Lilla
nl: Lila
pl: Liliowy
ru: Сиреневый
tr: Eflatun

source: Lily
de: Lilie
es: Liliácea
fr: Lys
hi: लिली
it: Giglio
nl: Lelie
pl: Lilia
ru: Лилия
tr: Zambak

source: Lima
hi: लीमा
nl: De letter L
ru: Лима

source: Limbs
de: Gliedmaßen
es: Extremidades
fr: Membres
it: Arti
pl: Kończyny
ru: Конечности
tr: Uzuvlar

source: Lime
de: Limette
es: Lima
fr: Citron vert
hi: चूना
nl: Kalk
pl: Wapno
ru: Лайм
tr: Kireç

source: Limes
de: Limetten
es: Limas
fr: Citron vert
it: Lime
pl: Limonki
ru: Лаймы
tr: Limonlar

source: Limit
de: Obergrenze
es: Limitación
fr: Limite
hi: सीमा
it: Limite
nl: Limiet
ru: Лимит
tr: Sınır

source: Limnic
de: Limnisch
es: Límnico
fr: Limnique
hi: लिमनिक
it: Limnico
nl: Limnisch
ru: Лимник
tr: Limnik

source: Limousine
es: Limusina
hi: लिमज़ीन
pl: Limuzyna
ru: Лимузин
tr: Limuzin

source: Line
de: Linie
es: Cola
fr: Queue
hi: पंक्ति
it: Linea
nl: Lijn
pl: Linia
ru: Линия
tr: Çizgi

source: Linear Measurements
de: Lineare Messungen
es: Mediciones lineales
fr: Mesures linéaires
hi: रैखिक माप
it: Misure lineari
nl: Lineaire metingen
pl: Pomiary liniowe
ru: Линейные измерения
tr: Doğrusal Ölçümler

source: Linen
de: Leinen
es: Lino
fr: Linge de maison
hi: लिनन
it: Biancheria
nl: Linnen
pl: Bielizna pościelowa
ru: Льняной
tr: Çarşaflar

source: Liners
de: Liner
es: Revestimientos
fr: Doublures
it: Fodere
pl: Wkładki
ru: Лайнеры
tr: Gömlekler

source: Lingerie
de: Damenunterwäsche
es: Lencería
hi: अधोवस्त्र
pl: Bielizna damska
ru: Дамское бельё
tr: Kadın çamaşırı

source: Linguistics
de: Linguistik
es: Lingüística
fr: Linguistique
hi: भाषाविज्ञान
it: Linguistica
nl: Taalwetenschap
pl: Językoznawstwo
ru: Лингвистика
tr: Dilbilim

source: Link
es: Enlace
fr: Lien
hi: लिंक
ru: Ссылка
tr: Bağ

source: Lintel
de: Sturz
es: Dintel
fr: Linteau
hi: सोहावटी
it: Architrave
nl: Latei
pl: Nadproże
ru: Притолока
tr: Lento

source: Lion
de: Löwe
es: León
hi: शेर
it: Leone
nl: Leeuw
pl: Lew
ru: Лев
tr: Aslan

source: Lions
de: Löwen
es: Leones
it: Leoni
pl: Lwy
ru: Львы
tr: Aslanlar

source: Lip
de: Lippe
es: Labio
fr: Lèvre
hi: ओंठ
it: Labbro
pl: Warga
ru: Губа
tr: Dudak

source: Liquid
de: Flüssigkeit
es: Líquido
fr: Liquide
hi: तरल पदार्थ
it: Liquido
nl: Vloeistof
pl: Płyn
ru: Жидкость
tr: Sıvı

source: Lira
de: Italienische Lira
fr: Lire
hi: लीरा
pl: Lir
ru: Лира

source: Lisbon
de: Lissabon
es: Lisboa
fr: Lisbonne
hi: लिस्बन
it: Lisbona
nl: Lissabon
pl: Lizbona
ru: Лиссабон
tr: Lizbon

source: Listed
de: Aufgelistet
es: Listado
fr: Répertorié
it: Elencato
pl: Wymienione
ru: Перечисленный
tr: Listelenmiş

source: Listing
de: Liste
es: Lista
fr: Inscription
it: Quotazione
pl: Lista
ru: Список
tr: Listeleme

source: Literary Devices
de: Literarische Mittel
es: Dispositivos literarios
fr: Dispositifs littéraires
hi: साहित्यिक उपकरण
it: Dispositivi letterari
nl: Literaire Middelen
pl: Środki literackie
ru: Литературные устройства
tr: Edebi Cihazlar

source: Literature
de: Literatur
es: Literatura
fr: Littérature
hi: साहित्य
it: Letteratura
nl: Literatuur
pl: Literatura
ru: Литература
tr: Edebiyat

source: Lithosphere
de: Lithosphäre
es: Litosfera
fr: Lithosphère
hi: लिथोस्फीयर
it: Litosfera
nl: Lithosfeer
pl: Litosfera
ru: Литосфера
tr: Litosfer

source: Lithuanian
de: Litauisch
es: Lituano
fr: Lituanien
hi: लिथुआनियाई
it: Lituano
nl: Litouws
pl: Litewski
ru: Литовский
tr: Litvanyalı

source: Liver
de: Leber
es: Hígado
fr: Foie
hi: यकृत
it: Fegato
nl: Lever
pl: Wątroba
ru: Печень
tr: Karaciğer

source: Lizard
de: Eidechse
es: Lagartija
fr: Lézard
hi: छिपकली
it: Lucertola
nl: Hagedis
pl: Jaszczurka
ru: Ящерица
tr: Kertenkele

source: Llama
de: Lama
fr: Lama
hi: लामा
it: Lama
nl: Lama
pl: Lama
ru: Лама
tr: Lama

source: Lob
es: Globo
ru: Свеча

source: Lobby
es: Grupo de presión
hi: लॉबी
it: Hall
ru: Лобби
tr: Lobi

source: Lobster
de: Hummer
es: Langosta
fr: Homard
hi: महाचिंगट
it: Aragosta
nl: Zeekreeft
pl: Homar
ru: Омар
tr: Istakoz

source: Locally
de: In der Gegend
es: En la zona
fr: Localement
it: Localmente
pl: Lokalnie
ru: Локально
tr: Yakın

source: Locket
de: Medaillon
es: Relicario
fr: Médaillon
it: Medaglione
pl: Medalion
ru: Медальон
tr: Madalyon

source: Lofty
de: Hoch
es: Elevado
fr: Haut
it: Alto
pl: Wyniosły
ru: Высокий
tr: Yüce

source: Logarithm
de: Logarithmus
es: Logaritmo
fr: Logarithme
hi: सघुगणक
it: Logaritmo
nl: Logaritme
pl: Logarytm
ru: Логарифм
tr: Logaritma

source: Loggerhead
de: Unechte Karettschildkröte
es: Tortuga boba
fr: Tête de logger
hi: लॉगरहेड
it: Testa di trogno
ru: Логгерхед

source: Logic
de: Logik
es: Lógica
fr: Logique
hi: तर्क
it: Logica
nl: Logica
pl: Logika
ru: Логика
tr: Mantık

source: London
es: Londres
fr: Londres
hi: लंदन
it: Londra
nl: Londen
pl: Londyn
ru: Лондон
tr: Londra

source: Loneliness
de: Einsamkeit
es: Soledad
fr: Solitude
hi: एकाकीपन
it: Solitudine
nl: Eenzaamheid
pl: Samotność
ru: Одиночество
tr: Yalnızlık

source: Loofah
de: Luffa
es: Esponja vegetal
fr: Loufa
it: Luffa
pl: Gąbka roślinna
ru: Люфа

source: Look
de: Anblick
es: Mirada
fr: Regarder
it: Guarda
pl: Wygląd
ru: Взгляд
tr: Bakış

source: Loon
de: Seetaucher
es: Gavia
fr: Imbécile
hi: लून
it: Babbeo
nl: Idioot
pl: Głupek
ru: Гагара

source: Looney
fr: Lou
it: Pazzo
ru: Луни

source: Loop
de: Schleife
es: Repetición
fr: Boucle
hi: फंदा
nl: Lus
pl: Pętla
ru: Петля
tr: Ilmek

source: Looting
de: Snach
es: Saqueo
fr: Pillage
hi: लूट-मार
it: Saccheggio
nl: Lunderen
pl: Szabrownictwo
ru: Мародёрство
tr: Yağmalama

source: Loser
de: Verlierer
es: Perdedor
fr: Perdant
it: Perdente
pl: Nieudacznik
ru: Неудачник
tr: Kaybeden

source: Loses
de: Verliert
es: Pierde
fr: Perd
it: Perde
pl: Przegrywa
ru: Проигрыши
tr: Kaybeder

source: Loti
hi: लोटी
pl: Loty
ru: Лоти

source: Lotte
es: Lota
pl: Lote
ru: Лотте
tr: Çok

source: Lotus
de: Lotosblume
es: Loto
hi: कमल
it: Loto
nl: Lotusbloem
pl: Lotos
ru: Лотос

source: Louse
de: Laus
es: Piojo
fr: Pou
hi: जूँ
it: Pidocchio
nl: Luis
pl: Wesz
ru: Вошь
tr: Bit

source: Love
de: Liebe
es: Amor
fr: Amour
hi: प्रेम
it: Amore
nl: Liefde
pl: Miłość
ru: Любовь
tr: Aşk

source: Lower
de: Unterer
es: Más bajo
fr: Inférieur
it: Inferiore
pl: Niższy
ru: Нижний
tr: Alçaltmak

source: Lucked
de: Glück gehabt
es: Afortunado
fr: Chanceux
it: Fortunato
pl: Szczęście
ru: Повезло
tr: Şanslı

source: Lugers
de: Luger
hi: लुगर्स
pl: Lugery
ru: Лугерс
tr: Kızaklar

source: Lumpy
de: Klumpig
es: Lleno de grumos
fr: Grumeleux
it: Grumoso
pl: Grudkowaty
ru: Комковатый
tr: Topaklı

source: Lung
de: Lunge
es: Pulmón
fr: Poumon
hi: फेफड़ा
it: Polmone
nl: Long
pl: Płuco
ru: Лёгкое
tr: Akciğer

source: Lungs
de: Lungen
es: Pulmones
fr: Poumons
hi: फेफड़े
it: Polmoni
nl: Longen
pl: Płuca
ru: Легкие
tr: Akciğerler

source: Lupine
de: Wolfs
es: Lupino
fr: Lupin
hi: ल्यूपिन
it: Lupino
pl: Wilczy
ru: Волчий
tr: Acı bakla

source: Lupus
pl: Toczeń
ru: Волчанка

source: Lusts
de: Lust
es: Lujurias
fr: Désirs
it: Lussuria
pl: Pożądanie
ru: Похоти
tr: Şehvetler

source: Lute
de: Laute
es: Laúd
fr: Luth
hi: ल्यूट
it: Liuto
nl: Luit
pl: Lutnia
ru: Лютня
tr: Lut

source: Lykoi
hi: लाइकोई
pl: Likoi
ru: Лыкой

source: Lynx
de: Luchse
es: Lince
hi: लिंक्स
it: Lince
pl: Ryś
ru: Рысь
tr: Vaşak

source: Macaw
de: Ara
es: Guacamayo
fr: Ara macao
hi: मैकॉ
it: Macao
nl: Ara
pl: Ara
ru: Ара
tr: Makav

source: Mace
de: Zepter
es: Macero
fr: Masse
hi: राजदंड
it: Macis
nl: Foelie
pl: Buława
ru: Булава
tr: Topuz

source: Madrid
hi: मैड्रिड
pl: Madryt
ru: Мадрид

source: Maelstrom
de: Mahlstrom
es: Vorágine
fr: Maelström
hi: भंवर
it: Vortice
nl: Maalstroom
pl: Wir
ru: Водоворот

source: Magenta
hi: मैजंटा
pl: W kolorze fuksji
ru: Пурпурный
tr: Macenta

source: Maggot
de: Made
es: Gusano
fr: Asticot
hi: लार्वा
it: Verme
nl: Made
pl: Robak
ru: Личинка
tr: Kurtçuk

source: Magma
hi: मैग्मा
ru: Магма

source: Magnetosphere
de: Magnetosphäre
es: Magnetosfera
fr: Magnétosphère
hi: मैग्नेटोस्फीयर
it: Magnetosfera
nl: Magnetosfeer
pl: Magnetosfera
ru: Магнитосфера
tr: Manyetosfer

source: Magnitude
de: Größenordnung
es: Magnitud
hi: परिमाण
it: Magnitudine
nl: Grootte
pl: Wielkość
ru: Величина
tr: Büyüklük

source: Magnolia
de: Magnolie
hi: मैगनोलिया
ru: Магнолия
tr: Manolya

source: Magnum
es: Mágnum
pl: Butelka o zawartości półtora litra
ru: Винная бутыль, вмещающая полтора литра

source: Magpie
de: Elster
es: Urraca
fr: Pie
hi: मुटरी
it: Gazza
nl: Ekster
pl: Sroka
ru: Сорока
tr: Saksağan

source: Maine
hi: मेन
ru: Мэн

source: Make
de: Marke
es: Marca
fr: Faire
it: Fare
pl: Zrobić
ru: Делать , сделать
tr: Yapmak

source: Malay
de: Malaie
es: Malayo
fr: Malais
hi: मलय
it: Malese
nl: Maleis
pl: Malajski
ru: Малайский

source: Malaysia
es: Malasia
fr: Malaisie
hi: मलेशिया
nl: Maleisië
pl: Malezja
ru: Малайзия
tr: Malezya

source: Males
de: Männer
es: Hombres
fr: Hommes
it: Maschi
pl: Mężczyźni
ru: Мужчины
tr: Erkekler

source: Mallard
de: Stockente
es: Pato real
fr: Colvert
hi: मॉलर्ड
nl: Wilde eend
pl: Krzyżówka
ru: Кряква
tr: Yaban deri

source: Mallet
de: Schlägel
es: Mazo
fr: Maillet
hi: मुँगरी
it: Mazza
nl: Hamer
pl: Młotek
ru: Деревянный молоток
tr: Ağaç tokmak

source: Maltese
de: Maltesisch
es: Maltés
fr: Maltais
hi: माल्टीज़
nl: Maltees
pl: Maltańczyk
ru: Мальтийский
tr: Malta

source: Mamba
fr: Maman
hi: मम्बा
ru: Мамба

source: Mammals
de: Säugetiere
es: Mamíferos
fr: Mammifères
hi: स्तनधारी
it: Mammiferi
nl: Zoogdieren
pl: Ssaki
ru: Млекопитающие
tr: Memeliler

source: Management
de: Verwaltung
es: Dirección
fr: Gestion
hi: संचालन
it: Gestione
nl: Beheer
pl: Zarządzanie
ru: Управление
tr: Yönetim

source: Managers
de: Manager
es: Gerentes
fr: Gestionnaires
it: Dirigenti
pl: Menedżerowie
ru: Менеджеры
tr: Yöneticiler

source: Manat
de: Turkmenistan-Manat
es: Manat turcomano
hi: मनत
it: Manato
nl: Manaat
ru: Манат

source: Manatee
de: Manati
es: Manatí
fr: Lamantin
hi: मैनेटी
it: Lamantino
nl: Zeekoen
pl: Manat
ru: Ламантин
tr: Manate

source: Mandarin
de: Mandarine
es: Mandarina
hi: मैंडरिन
it: Mandarino
nl: Mandarijn
pl: Mandarynka
ru: Мандарин
tr: Mandalina

source: Mandolin
de: Mandoline
es: Mandolina
fr: Mandoline
hi: मैंडोलिन
it: Mandolino
nl: Mandoline
pl: Mandolina
ru: Мандолина

source: Manger
de: Krippe
es: Pesebre
fr: Mangeoire
it: Mangiatoia
pl: Żłób
ru: Ясли
tr: Yönetici

source: Mangy
de: Schäbig
es: Sarnoso
fr: Galeux
it: Squallido
pl: Obskurny
ru: Паршивый

source: Maniacs
de: Manier
es: Maníacos
fr: Maniaques
it: Maniaci
pl: Maniacy
ru: Маньяки
tr: Manyaklar

source: Manifold
de: Mannigfaltigkeit
es: Conjunto de puntos
fr: Collecteur
hi: अनेक
it: Collettore
nl: Spruitstuk
pl: Różnorodny
ru: Разнообразный
tr: Çok sayıda

source: Manila
fr: Manille
hi: मनीला
nl: Manilla
ru: Манила

source: Manslaughter
de: Totschlag
es: Homicidio sin premeditación
fr: Homicide involontaire
hi: हत्या
it: Omicidio colposo
nl: Doodslag
pl: Nieumyślne spowodowanie śmierci
ru: Непредумышленное убийство
tr: Adam öldürme

source: Manta
de: Mantarochen
hi: मंता
ru: Манта

source: Manticore
de: Manticora
es: Manticora
hi: मंटिकोर
it: Manticora
pl: Mantyka
ru: Мантикора

source: Mantis
de: Fangschrecke
fr: Mante (religieuse)
hi: मंटिस
it: Mantide
nl: Bidsprinkhaan
pl: Modliszka
ru: Богомол

source: Mantle
de: Erdmantel
es: Manto
fr: Manteau
hi: मेंटल
it: Mantello
nl: Mantel
pl: Płaszcz
ru: Мантия
tr: Manto

source: Manx
de: Manxkatze
es: Gato manx
fr: De l'île de Man
hi: मैनक्स
pl: Z wyspy Man
ru: Мэнский

source: Maple
de: Ahorn
es: Arce
fr: Érable
hi: मैपिल
it: Acero
nl: Esdoorn
pl: Klon
ru: Клён
tr: Akça ağaç

source: Maracas
hi: माराकस
pl: Marakas
ru: Маракас
tr: Marakalar

source: Marathi
hi: मराठी
ru: Маратхи

source: Marathon
es: Maratón
hi: मैराथन
it: Maratona
pl: Maraton
ru: Марафон
tr: Maraton yarışı

source: Marble
de: Marmor
es: Mármol
fr: Marbre
hi: संगमरमर
it: Marmo
nl: Marmer
pl: Marmur
ru: Мрамор
tr: Mermer

source: Marigold
de: Ringelblume
es: Caléndula
fr: Œillet d'Inde
hi: गेंदा
it: Tagete
nl: Goudsbloem
pl: Nagietek
ru: Бархатцы
tr: Kadife çiçeği

source: Marimba
hi: मारिम्बा
ru: Маримба

source: Marinate
de: Marinieren
es: Marinar
fr: Faire mariner
hi: मैरिनेट
it: Marinare
nl: Marineren
pl: Marynowany
ru: Мариновать
tr: Marine

source: Marine Life
de: Meeresleben
es: Vida Marina
fr: La vie marine
hi: समुद्री जीवन
it: Vita marina
nl: Zeeleven
pl: Życie morskie
ru: Морская Жизнь
tr: Deniz Yaşamı

source: Mark
de: Spur
es: Marca
fr: Marque
it: Segno
pl: Znak
ru: Марка
tr: Işaret

source: Market
de: Markt
es: Mercado
fr: Marché
it: Mercato
pl: Rynek
ru: Рынок
tr: Pazar

source: Marketing
de: Werbung
hi: विपणन
ru: Маркетинг
tr: Pazarlama

source: Marlin
es: Aguja
hi: मार्लिन
ru: Марлин

source: Maroon
de: Kastanienbraun
es: Granate
fr: Bordeaux
hi: करौंदिया
it: Bordeaux
nl: Op een onbewoond eiland aan wal zetten
pl: Raca
ru: Тёмно-бордовый цвет
tr: Bordo

source: Marooned
es: Marinado
fr: Maronné
ru: Замораненный
tr: Masrup

source: Marrow
de: Knochenmark
es: Médula
fr: Moelle
hi: कुम्हड़ा
it: Midollo
nl: Merg
pl: Szpik kostny
ru: (Костный) мозг
tr: Ilik

source: Marsh
de: Sumpf
es: Marisma
fr: Marais
hi: दलदल
it: Palude
nl: Moeras
pl: Bagno
ru: Болото
tr: Bataklık

source: Marten
de: Marder
es: Marta
fr: Martre
it: Martora
pl: Kuna
ru: Куница
tr: Sans

source: Masher
de: Stampfer
es: Pasapurés
fr: Presse-purée
hi: मशर
it: Passaverdura
nl: Stamper
pl: Tłuczek
ru: Машер
tr: Ezilen

source: Masks
de: Masken
es: Máscaras
fr: Masques
it: Maschere
pl: Maski
ru: Маски
tr: Maskeler

source: Masons
de: Maurer
es: Albañiles
fr: Maçons
it: Muratori
pl: Masoni
ru: Масоны
tr: Duvarcılar

source: Massa
de: Masse
es: Masa
fr: Masse
pl: Masa
ru: Масса
tr: Kitle

source: Mastiff
es: Mastín
hi: मास्टिफ़
it: Mastino
ru: Мастиф
tr: Mastif

source: Mated
de: Gemadet
es: Amareado
fr: Assié
it: Ammitato
pl: Skojowany
ru: Соединился
tr: Çiftleşmiş

source: Materials
de: Materialien
es: Materiales
fr: Matériaux
hi: सामग्री
it: Materiali
nl: Materialen
pl: Materiały
ru: Материалы
tr: Malzemeler

source: Math Concepts
de: Mathematische Konzepte
es: Conceptos matemáticos
fr: Concepts mathématiques
hi: गणित की अवधारणाएँ
it: Concetti matematici
nl: Wiskundige concepten
pl: Pojęcia matematyczne
ru: Математические понятия
tr: Matematik Kavramları

source: Mathematics
de: Mathematik
es: Matemáticas
fr: Mathématiques
hi: गणितशास्त्र
it: Matematica
nl: Wiskunde
pl: Matematyka
ru: Математика
tr: Matematik

source: Matrix
es: Matriz
fr: Matrice
hi: मैट्रिक्स
it: Matrice
pl: Matryca
ru: Матрица
tr: Matris

source: Matron
de: Ältere Dame
es: Matrona
fr: Matrone
it: Matrona
pl: Matrona
ru: Матрона
tr: Baş hemşire

source: Matt
es: Mate
fr: Mat
it: Opaco
pl: Matowy
ru: Матовый
tr: Mat

source: Mattress
de: Matratze
es: Colchón
fr: Matelas
hi: गद्दा
it: Materasso
nl: Matras
pl: Materac
ru: Матрац
tr: Şilte

source: Mauve
es: Malva
hi: मौवे
it: Malva
pl: Fioletoworóżowy
ru: Розовато-лиловый (цвет)
tr: Leylak rengi

source: Mayfly
de: Eintagsfliege
es: Efímera
fr: Mai-mouche
hi: मेफ्लाई
it: Efemera
nl: Eendagsvlieg
ru: Подёнка
tr: Mayıs sinek

source: Meadow
de: Wiese
es: Prado
fr: Pré
hi: घास का मैदान
it: Prato
nl: Weide
pl: Łąka
ru: Луг
tr: Çayır

source: Mealworm
de: Mehlwurm
es: Gusano de la harina
fr: Ver de farine
hi: भोजन कीड़ा
it: Verme della farina
nl: Meelworm
pl: Larwa mącznika
ru: Мутный червь
tr: Un solucanı

source: Mean
de: Bedeuten
es: Malo
fr: Méchant
hi: कंजूस
it: Medio
nl: Gemeen
pl: Średnia
ru: Средний
tr: Ortalama

source: Measure
de: Schritt
es: Medida
fr: Mesure
hi: उपाय
it: Misura
nl: Maatregel
pl: Środek
ru: Мера
tr: Ölçmek

source: Measuringcup
de: Messbecher
es: Copa medidora
fr: Tasse à mesurer
hi: मापने वाला कप
it: Misurino
nl: Maatbeker
pl: Miarka
ru: Мерная стаканчик
tr: Ölçüm kabı

source: Meat
de: Fleisch
es: Carne
fr: Viande
hi: गोश्त
it: Carne
nl: Vlees
pl: Mięso
ru: Мясо
tr: Et

source: Mechanic
de: Mechaniker
es: Mecánico
fr: Mécanicien
hi: मिस्तरी
it: Meccanico
nl: Monteur
pl: Mechanik
ru: Механик
tr: Teknisyen

source: Meddle
de: Sich einmischen
es: Entrometerse
fr: S'immiser
it: Intromettere
pl: Wtrącać się
ru: Вмешиваться
tr: Karışmak

source: Median
es: Mediana
fr: Médiane
hi: माध्यिका
it: Mediana
nl: Mediaan
pl: Mediana
ru: Медиана
tr: Medyan

source: Medicine
de: Medikament
es: Medicamento
fr: Médecine
hi: दवा
it: Medicina
nl: Geneeskunde
pl: Medycyna
ru: Медицина
tr: Tıp

source: Meditation
es: Meditación
fr: Méditation
hi: मनन
it: Meditazione
nl: Meditatie
pl: Medytacja
ru: Медитация
tr: Meditasyon

source: Meerkat
de: Erdmännchen
es: Suricata
fr: Suricate
hi: मीरकैट
pl: Surykat
ru: Суриката

source: Melancholy
de: Melancholie
es: Melancolía
fr: Mélancolie
hi: विषादपूर्ण
it: Malinconia
nl: Melancholie
pl: Melancholia
ru: Грустный
tr: Melankoli

source: Melbourne
fr: Ville de Melbourne
hi: मेलबर्न
ru: Мельбурн

source: Melodica
fr: Mélodique
hi: मेलोडिका
pl: Melodyka
ru: Мелодика
tr: Melodika

source: Melt
de: Schmelzen
es: Derretirse
fr: Faire fondre
hi: पिघलना
it: Fondere
nl: Smelten
pl: Stopić się
ru: Плавить, расплавить
tr: Erimek

source: Memory
de: Erinnerung
es: Memoria
fr: Mémoire
hi: याददाश्त
it: Memoria
nl: Geheugen
pl: Pamięć
ru: Память
tr: Hafıza
