Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

# CFBundleDisplayName
source: Word Sleuth
es: Solor De La Palabra
fr: Le détective du mot
it: Parola detective
pl: Słowo Sleuth
ru: Слово Sleuth
tr: Kelime Dedektif

# CFBundleName
source: Word Hunt
de: Word Sleuth
es: Búsqueda de palabras
fr: Chasse au mot
it: Caccia alla parola
pl: Polowanie na słowa
ru: Охота за словами
tr: Kelime Avı

source: Word Sleuth Puzzle
es: Rompecabezas de detectives de palabras
fr: Puzzle de détective de mots
it: Puzzle di Word Sleuth
pl: Słowo Sleuth Puzzle
ru: Головоломка Word Sleuth
tr: Kelime Dedektif Bulmaca

source: %@ Puzzle
de: %@ Rätsel
es: %@ Rompecabezas
hi: %@ पहेली
nl: %@ Puzzel
ru: %@ Головоломка
tr: %@ Bulmaca

source: %@ User Guide
de: %@ Benutzerhandbuch
es: %@ Guía del usuario
fr: %@ Guide de l'utilisateur
hi: %@ उपयोक्ता गाइड
it: %@ Guida per l'utente
nl: %@ Gebruikershandleiding
pl: %@ Podręcznik użytkownika
ru: %@ Руководство пользователя
tr: %@ Kullanım Kılavuzu

source: %@ Words
de: %@ Wörter
es: %@ Palabras
fr: %@ Mots
hi: %@ शब्द
it: %@ Parole
nl: %@ Woorden
pl: %@ Słowa
ru: %@ Слова
tr: %@ Kelimeler

# %lld points|==|plural.one
source: %lld point
de: %Lld Punkt
es: %Lld punto
hi: %Lld बिंदु
it: %Lld punto
nl: %Lld punt
pl: %Lld punkt
ru: %Lld точка
tr: %Lld noktası

# %lld points|==|plural.other
source: %lld points
de: %Lld Punkte
es: %Lld puntos
hi: %Lld अंक
it: %Lld punti
nl: %Lld punten
pl: %Lld punkty
ru: %Lld баллы
tr: %Lld puanları

# %lld secs|==|plural.one
source: %lld sec
es: %Lld seg
hi: %Lld सेकंड
pl: %Lld sekunda
ru: %Lld сек
tr: %Lld saniye

# %lld secs|==|plural.other
source: %lld secs
de: %Lld Sekunden
es: %Lld segundos
fr: %Lld secondes
hi: %Lld सेकंड
it: %Lld secondi
nl: %Lld seconden
pl: %Lld sekund
ru: %Lld секунд
tr: %Lld saniye

source: About %@
de: Über %@
es: Acerca de %@
fr: À propos de %@
hi: %@ के बारे में
it: Circa %@
nl: Over %@
pl: O %@
ru: О %@
tr: Yaklaşık %@

source: Achievements
de: Erfolge
es: Logros
fr: Réalisations
hi: उपलब्धियां
it: Risultati
nl: Prestaties
pl: Osiągnięcia
ru: Достижения
tr: Başarılar

source: Active
de: Wirkstoff
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
nl: Actief
pl: Aktywny
ru: Активный
tr: Aktif

source: Add Game
de: Spiel Hinzufügen
es: Añadir juego
fr: Ajouter un jeu
hi: खेल जोड़ें
it: Aggiungi gioco
nl: Spel toevoegen
pl: Dodaj grę
ru: Добавить игру
tr: Oyun Ekle

source: Add Word List
de: Wortliste hinzufügen
es: Añadir lista de palabras
fr: Ajouter une liste de mots
hi: शब्द सूची जोड़ें
it: Aggiungi elenco di parole
nl: Woordenlijst toevoegen
pl: Dodaj listę słów
ru: Добавить список слов
tr: Kelime Listesi Ekle

source: Advanced Game Generator
de: Erweiterter Spielegenerator
es: Generador de juegos avanzado
fr: Générateur de jeux avancé
hi: उन्नत गेम जनरेटर
it: Generatore di giochi avanzato
nl: Geavanceerde spelgenerator
pl: Zaawansowany generator gier
ru: Продвинутый игровой генератор
tr: Gelişmiş Oyun Oluşturucu

source: All
de: Alle
es: Todos
fr: Tous
hi: समस्त
it: Tutti
nl: Alles
pl: Wszystko
ru: Все
tr: Hepsi

source: Allow Reverse Selection
de: Umgekehrte Auswahl zulassen
es: Permitir la selección inversa
fr: Autoriser la sélection inversée
hi: रिवर्स चयन की अनुमति दें
it: Consenti la selezione inversa
nl: Omgekeerde selectie toestaan
pl: Zezwól na odwrotny wybór
ru: Разрешить обратный выбор
tr: Ters Seçime İzin Ver

source: Author
de: Autor
es: Autor
fr: Auteur
hi: लेखक
it: Autore
nl: Auteur
pl: Autor
ru: Автор
tr: Yazar

source: Author: %@
de: Autor: %@
es: Autor: %@
fr: Auteur : %@
hi: लेखक: %@
it: Autore: %@
nl: Auteur: %@
pl: Autor: %@
ru: Автор: %@
tr: Yazar: %@

source: Best Time
de: Beste Zeit
es: Mejor momento
fr: Meilleur moment
hi: सबसे अच्छा समय
it: Il momento migliore
nl: Beste tijd
pl: Najlepszy czas
ru: Лучшее время
tr: En İyi Zaman

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
nl: Annuleren
pl: Anulować
ru: Отмена
tr: Iptal etmek

source: Choose size:
de: Größe wählen:
es: Elige el tamaño:
fr: Choisissez la taille :
hi: आकार चुनें:
it: Scegli la taglia:
nl: Kies maat:
pl: Wybierz rozmiar:
ru: Выберите размер:
tr: Boyut seçin:

source: Choose:
de: Wählen Sie:
es: Elige:
fr: Choisissez :
hi: चुनें:
it: Scegli:
nl: Kies:
pl: Wybierz:
ru: Выберите:
tr: Seç:

source: Color Fill
de: Farbfüllung
es: Relleno de color
fr: Remplissade De Couleur
hi: रंग भरण
it: Riempimento di colore
nl: Kleurvulling
pl: Wypełnienie Kolorem
ru: Цветная заливка
tr: Renk Dolgusu

source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance
hi: समर्थन से संपर्क करें
it: Contatta l'assistenza
nl: Neem contact op met ondersteuning
pl: Skontaktuj się z pomocą techniczną
ru: Связаться со службой поддержки
tr: Destekle İletişime Geçin

source: Create Games (Pro)
de: Spiele erstellen (Profi)
es: Crear juegos (Pro)
fr: Créer des jeux (Pro)
hi: गेम बनाएं (प्रो)
it: Crea giochi (Pro)
nl: Games maken (Pro)
pl: Twórz gry (Pro)
ru: Создавать игры (Pro)
tr: Oyun Oluştur (Pro)

source: Create Puzzle:
de: Puzzle erstellen:
es: Crear rompecabezas:
fr: Créer un puzzle :
hi: पहेली बनाएँ:
it: Crea Puzzle:
nl: Puzzel maken:
pl: Utwórz Puzzle:
ru: Создать головоломку:
tr: Bulmaca Oluştur:

source: Created:
de: Erstellt:
es: Creado:
fr: Créé :
hi: बनाया गया:
it: Creato:
nl: Gemaakt:
pl: Stworzony:
ru: Создано:
tr: Oluşturuldu:

source: Created: %@
de: Erstellt: %@
es: Creado: %@
fr: Créé : %@
hi: बनाया गया: %@
it: Creato: %@
nl: Gemaakt: %@
pl: Utworzono: %@
ru: Создано: %@
tr: Oluşturuldu: %@

source: Custom
de: Brauch
es: Tradición
fr: Coutume
hi: प्रथा
it: Costume
nl: Op maat
pl: Na zamówienie
ru: Обычай
tr: Örf ve âdet

source: Date
de: Datum
es: Fecha
hi: तिथि
it: Data
nl: Datum
pl: Data
ru: Дата
tr: Tarih

source: Default Level
de: Standardstufe
es: Nivel predeterminado
fr: Niveau par défaut
hi: डिफ़ॉल्ट स्तर
it: Livello predefinito
nl: Standaard niveau
pl: Domyślny poziom
ru: Уровень по умолчанию
tr: Varsayılan Seviye

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: मिटाएं
it: Cancellare
nl: Verwijderen
pl: Wykreślić
ru: Удалять, удалить
tr: Silmek

source: Delete All
de: Alle löschen
es: Borrar todo
fr: Tout supprimer
hi: सभी को हटा दें
it: Elimina tutto
nl: Alles verwijderen
pl: Usuń wszystko
ru: Удалить все
tr: Tümünü Sil

source: Delete Words
de: Wörter Löschen
es: Borrar palabras
fr: Supprimer Les Mots
hi: शब्दों को हटा दें
it: Elimina parole
nl: Woorden verwijderen
pl: Usuń Słowa
ru: Удалить Слова
tr: Kelimeleri Sil

# Discard %lld Puzzles|==|plural.one
source: Discard %lld Puzzle
de: %Lld Puzzle verwerfen
es: Descartar %lld Puzzle
fr: Jeter %lld Puzzle
hi: %Lld पहेली को त्यागें
it: Scarta %lld Puzzle
nl: Gooi %lld puzzel weg
pl: Odrzuć %lld Puzzle
ru: Отбросить %lld Головоломка
tr: Discard %lld Puzzles

# Discard %lld Puzzles|==|plural.other
source: Discard %lld Puzzles
de: %Lld Rätsel verwerfen
es: Desechar %lld Puzzles
fr: Jeter %lld Puzzles
hi: %Lld पहेली त्यागें
it: Scarta %lld Puzzle
nl: Gooi %lld puzzels weg
pl: Odrzuć łamigłówki %lld
ru: Отбросить %lld Головоломки
tr: %Lld Bulmacaları At

# Discard ALL %lld Puzzles|==|plural.one
source: Discard %lld Puzzle
de: %Lld Puzzle verwerfen
es: Descartar %lld Puzzle
fr: Jeter %lld Puzzle
hi: %Lld पहेली को त्यागें
it: Scarta %lld Puzzle
nl: Gooi %lld puzzel weg
pl: Odrzuć %lld Puzzle
ru: Отбросить %lld Головоломка
tr: %Lld Bulmacayı At

# Discard ALL %lld Puzzles|==|plural.other
source: Discard ALL %lld Puzzles
de: ALLE %lld-Puzzles verwerfen
es: Desechar TODOS los rompecabezas %lld
fr: Jeter TOUS les puzzles %lld
hi: सभी %lld पहेलियों को त्यागें
it: Scarta TUTTI i puzzle %lld
nl: Gooi ALLE %lld puzzels weg
pl: Wyrzuć WSZYSTKIE łamigłówki %lld
ru: Отбросьте ВСЕ головоломки %lld
tr: TÜM %lld Bulmacaları At

source: Earn points for each completed puzzle with one point for each word. Five points are lost for each **hint %@** button use. Compete with friends to see who has the most points!
de: Sammeln Sie Punkte für jedes abgeschlossene Rätsel mit einem Punkt für jedes Wort. Fünf Punkte gehen für jede **Hin-Hin-%@**-Taste verloren. Messen Sie sich mit Freunden, um zu sehen, wer die meisten Punkte hat!
es: Gana puntos por cada rompecabezas completado con un punto por cada palabra. Se pierden cinco puntos por cada **pista %@** uso del botón. ¡Compite con amigos para ver quién tiene más puntos!
fr: Gagnez des points pour chaque puzzle terminé avec un point pour chaque mot. Cinq points sont perdus pour chaque utilisation du bouton **indice %@**. Affrontez vos amis pour voir qui a le plus de points !
hi: प्रत्येक शब्द के लिए एक अंक के साथ प्रत्येक पूर्ण पहेली के लिए अंक अर्जित करें। प्रत्येक **संकेत %@** बटन उपयोग के लिए पांच अंक खो जाते हैं। यह देखने के लिए दोस्तों के साथ प्रतिस्पर्धा करें कि किसके पास सबसे अधिक अंक हैं!
it: Guadagna punti per ogni puzzle completato con un punto per ogni parola. Si perdono cinque punti per ogni utilizzo del pulsante **suggerimento %@**. Competi con gli amici per vedere chi ha più punti!
nl: Verdien punten voor elke voltooide puzzel met één punt voor elk woord. Vijf punten gaan verloren voor elk gebruik van de **hint %@**-knop. Neem het op tegen vrienden om te zien wie de meeste punten heeft!
pl: Zdobywaj punkty za każdą ukończoną zagadkę z jednym punktem za każde słowo. Pięć punktów jest straconych za każde użycie przycisku **wskazówka %@**. Rywalizuj ze znajomymi, aby zobaczyć, kto ma najwięcej punktów!
ru: Зарабатывайте очки за каждую завершенную головоломку с одним баллом за каждое слово. Пять баллов теряются за каждое использование кнопки **подскака %@**. Соревнуйтесь с друзьями, чтобы увидеть, у кого больше всего очков!
tr: Tamamlanan her bulmaca için her kelime için bir puanla puan kazanın. Her **ipucu %@** düğme kullanımı için beş puan kaybolur. Kimin en çok puana sahip olduğunu görmek için arkadaşlarınızla yarışın!

source: Edit
de: Bearbeiten
es: Editar
fr: Éditer
hi: संपादित करें
it: Editare
nl: Bewerken
pl: Być odpowiedzialnym za
ru: Редактировать, отредактировать
tr: Düzenle

source: Enable
de: Aktivieren
es: Permitir
fr: Favoriser
hi: सक्षम करें
it: Permettere
nl: Mogelijk maken
pl: Umożliwić
ru: Давать возможность, дать возможность
tr: Etkinleştir

source: Fill
de: Füllung
es: Relleno
fr: Remplir
hi: भरना
it: Riempire
nl: Vullen
pl: Wypełnić
ru: Заполнять, заполнить
tr: Dolmak

source: Filter By:
de: Filtern nach:
es: Filtrar por:
fr: Filtrer par :
hi: द्वारा फ़िल्टर करें:
it: Filtra per:
nl: Filteren op:
pl: Filtruj według:
ru: Фильтровать по:
tr: Şuna Göre Filtrele:

source: Font Weight:
de: Schriftstärke:
es: Peso de la fuente:
fr: Poids de la police :
hi: फ़ॉन्ट भार:
it: Peso del carattere:
nl: Lettertypegewicht:
pl: Waga czcionki:
ru: Вес шрифта:
tr: Yazı Tipi Ağırlığı:

# Found: %lld of %lld
source: Found: %1$lld of %2$lld
de: Gefunden: %1$lld von %2$lld
es: Encontrado: %1$lld de %2$lld
fr: Trouvé : %1$lld de %2$lld
hi: मिला:%2$lld में से%1$lld
it: Trovato: %1$lld di %2$lld
nl: Gevonden: %1$lld van %2$lld
pl: Znaleziono: %1$lld z %2$lld
ru: Найдено: %1$lld из %2$lld
tr: Bulundu: %2$lld'den %1$lld

source: Game Generator
de: Spielgenerator
es: Generador de juegos
fr: Générateur de jeux
hi: गेम जेनरेटर
it: Generatore di giochi
nl: Spelgenerator
pl: Generator gier
ru: Генератор игр
tr: Oyun Oluşturucu

source: Games
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
it: Giochi
nl: Spelen
pl: Gry
ru: Игры
tr: Oyunlar

source: Grid Appearance
de: Raster-Aussehen
es: Apariencia de la cuadrícula
fr: Apparence de la grille
hi: ग्रिड उपस्थिति
it: Aspetto della griglia
nl: Raster Uiterlijk
pl: Wygląd siatki
ru: Внешний вид сетки
tr: Izgara Görünümü

source: Highlight Color
de: Hervorheben Farbe
es: Resaltar el color
fr: Couleur de surbrillance
hi: हाइलाइट रंग
it: Evidenzia il colore
nl: Kleur markeren
pl: Kolor podświetlenia
ru: Цвет подсветки
tr: Vurgu Rengi

source: Horizontal
hi: समतल
it: Orizzontale
nl: Horizontaal
pl: Poziomy
ru: Горизонтальный
tr: Yatay

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
nl: Taal
pl: Język
ru: Язык
tr: Dil

source: Largest Level First
de: Größte Stufe zuerst
es: El nivel más grande primero
fr: Le plus grand niveau d'abord
hi: सबसे बड़ा स्तर पहले
it: Prima il livello più grande
nl: Grootste niveau eerst
pl: Największy Poziom Pierwszy
ru: Первый Самый Большой Уровень
tr: Önce En Büyük Seviye

source: Letter Grid Layout
de: Buchstabenrasterlayout
es: Diseño de cuadrícula de letras
fr: Disposition de la grille de lettres
hi: पत्र ग्रिड लेआउट
it: Layout della griglia delle lettere
nl: Letterrasterlay-out
pl: Układ siatki listowej
ru: Макет сетки букв
tr: Mektup Izgarası Düzeni

source: Level
de: Niveau
es: Nivel
fr: Niveau
hi: समतल
it: Livello
nl: Niveau
pl: Poziom
ru: Уровень
tr: Seviye

source: Level:
de: Niveau:
es: Nivel:
fr: Niveau :
hi: स्तर:
it: Livello:
nl: Niveau:
pl: Poziom:
ru: Уровень:
tr: Seviye:

# Level: %lld (%lld ⨉ %lld)
source: Level: %1$lld (%2$lld ⨉ %3$lld)
de: Stufe: %1$lld (%2$lld ⨉ %3$lld)
es: Nivel: %1$lld (%2$lld ⨉ %3$lld)
fr: Niveau : %1$lld (%2$lld ⨉ %3$lld)
hi: स्तर: %1$lld (%2$lld ⨉ %3$lld)
it: Livello: %1$lld (%2$lld ⨉ %3$lld)
nl: Niveau: %1$lld (%2$lld ⨉ %3$lld)
pl: Poziom: %1$lld (%2$lld ⨉ %3$lld)
ru: Уровень: %1$lld (%2$lld ⨉ %3$lld)
tr: Seviye: %1$lld (%2$lld ⨉ %3$lld)

source: Man
de: Mensch
es: Hombre
fr: Homme
it: Uomo
pl: Człowiek
ru: Человек
tr: Adam

# Matched: %lld of %lld words
source: Matched: %1$lld of %2$lld words
de: Übereinstimmend: %1$lld von %2$lld Wörter
es: Coincidido: %1$lld de %2$lld palabras
fr: Correspondance : %1$lld de %2$lld mots
hi: मिलान किया गया: %2$lld शब्दों का%1$lld
it: Abbinato: %1$lld di %2$lld parole
nl: Overeengekomen: %1$lld van %2$lld woorden
pl: Dopasowane: %1$lld z %2$lld słów
ru: Совпадение: %1$lld из %2$lld слов
tr: Eşleşti: %2$lld sözcüklerin %1$lld'si

# Missing %lld: %@
source: Missing %1$lld: %2$@
de: Fehlende %1$lld: %2$@
es: Falta %1$lld: %2$@
fr: Manquant %1$lld : %2$@
hi: गुम है% 1$lld: %2$@
it: Manca %1$lld: %2$@
nl: Ontbrekende %1$lld: %2$@
pl: Brakujące %1$lld: %2$@
ru: Отсутствует %1$lld: %2$@
tr: Eksik %1$lld: %2$@

source: My Awards
de: Meine Auszeichnungen
es: Mis premios
fr: Mes récompenses
hi: मेरे पुरस्कार
it: I miei premi
nl: Mijn prijzen
pl: Moje nagrody
ru: Мои награды
tr: Ödüllerim

source: Names in order
de: Namen in der Reihenfolge
es: Nombres en orden
fr: Noms dans l'ordre
hi: क्रम में नाम
it: Nomi in ordine
nl: Namen in volgorde
pl: Nazwy w kolejności
ru: Имена по порядку
tr: İsimler sırayla

source: Names in reverse order
de: Namen in umgekehrter Reihenfolge
es: Nombres en orden inverso
fr: Noms dans l'ordre inverse
hi: रिवर्स ऑर्डर में नाम
it: Nomi in ordine inverso
nl: Namen in omgekeerde volgorde
pl: Nazwy w odwrotnej kolejności
ru: Имена в обратном порядке
tr: İsimler ters sırayla

source: New
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
nl: Nieuw
pl: Nowy
ru: Новый
tr: Yeni

source: No %@ selected yet!
de: Noch kein %@ ausgewählt!
es: ¡Aún no se ha seleccionado el %@!
fr: Aucun %@ sélectionné pour l'instant !
hi: अभी तक चयनित नहीं है!
it: Nessun %@ ancora selezionato!
nl: Nog geen %@ geselecteerd!
pl: Nie wybrano jeszcze %@!
ru: %@ Еще не выбрано!
tr: Henüz %@ seçilmedi!

source: No puzzles created yet!
de: Noch keine Rätsel erstellt!
es: ¡Aún no se han creado rompecabezas!
fr: Pas encore de puzzles créés !
hi: अभी तक कोई पहेली नहीं बनाई गई है!
it: Nessun puzzle ancora creato!
nl: Nog geen puzzels gemaakt!
pl: Nie stworzono jeszcze żadnych łamigłówek!
ru: Головоломки еще не созданы!
tr: Henüz bulmaca oluşturulmadı!

source: Number of Puzzles to Create
de: Anzahl der zu erstellenden Rätsel
es: Número de rompecabezas para crear
fr: Nombre de puzzles à créer
hi: बनाने के लिए पहेली की संख्या
it: Numero di puzzle da creare
nl: Aantal puzzels om te maken
pl: Liczba puzzli do stworzenia
ru: Количество головоломок для создания
tr: Oluşturulacak Bulmaca Sayısı

source: Older Dates First
de: Ältere Daten zuerst
es: Fechas Más Antiguas Primero
fr: Dates plus anciennes d'abord
hi: पहले पुरानी तिथियां
it: Prima le date più vecchie
nl: Oudere Dates Eerst
pl: Najpierw starsze randki
ru: Сначала старые свидания
tr: Önce Eski Tarihler

source: Outline
de: Umriss
es: Silueta
fr: Plan
hi: रूपरेखा
it: Contorno
nl: Omtrek
pl: Zarys
ru: Контур
tr: Özet

# Outline &amp; Fill
source: Outline & Fill
de: Umreißen & Füllen
es: Esquema y relleno
fr: Contour et remplissage
hi: रूपरेखा और भरें
it: Delineare e riempire
nl: Omlijnen & Vullen
pl: Zarys i wypełnienie
ru: Настройте и заполните
tr: Anahat ve Doldur

source: Position relative to letter grid
de: Position relativ zum Buchstabenraster
es: Posición relativa a la cuadrícula de letras
fr: Position par rapport à la grille de lettres
hi: पत्र ग्रिड के सापेक्ष स्थिति
it: Posizione rispetto alla griglia delle lettere
nl: Positie ten opzichte van letterraster
pl: Pozycja względem siatki liter
ru: Положение относительно сетки букв
tr: Harf ızgarasına göre konumlandırın

source: Puzzle Creation Defaults (%@ Touched)
de: Puzzle-Erstellung Standardeinstellungen (%@ berührt)
es: Valores predeterminados de creación de rompecabezas (%@ tocado)
fr: Création de puzzle par défaut (%@ touché)
hi: पहेली निर्माण डिफ़ॉल्ट (% @ छुआ)
it: Creazione di puzzle predefinito (%@ toccato)
nl: Puzzel Creatie Standaarden (%@ Aangeraakt)
pl: Domyślne Ustawienia Tworzenia Puzzli (%@ Dotknięte)
ru: По умолчанию для создания головоломок (%@ Touched)
tr: Bulmaca Oluşturma Varsayılanları (%@ Touched)

source: Puzzle Level
es: Nivel de rompecabezas
fr: Niveau de puzzle
hi: पहेली स्तर
it: Livello di puzzle
nl: Puzzelniveau
pl: Poziom łamigłówki
ru: Уровень головоломки
tr: Bulmaca Seviyesi

source: Puzzles
de: Rätsel
es: Rompecabezas
hi: पहेलियां
it: Enigmi
nl: Puzzels
pl: Łamigłówki
ru: Головоломки
tr: Bulmacalar

source: Puzzles will be permanently deleted. Earned badges are not removed.
de: Rätsel werden dauerhaft gelöscht. Verdiente Abzeichen werden nicht entfernt.
es: Los rompecabezas se eliminarán permanentemente. Las insignias ganadas no se eliminan.
fr: Les puzzles seront définitivement supprimés. Les badges gagnés ne sont pas supprimés.
hi: पहेलियां स्थायी रूप से हटा दी जाएंगी। अर्जित बैज नहीं हटाए जाते हैं।
it: I puzzle saranno eliminati definitivamente. I badge guadagnati non vengono rimossi.
nl: Puzzels worden permanent verwijderd. Verdiende badges worden niet verwijderd.
pl: Puzzle zostaną trwale usunięte. Zdobyte odznaki nie są usuwane.
ru: Головоломки будут удалены навсегда. Заработанные значки не удаляются.
tr: Bulmacalar kalıcı olarak silinecektir. Kazanılan rozetler kaldırılmaz.

source: Puzzles:
de: Rätsel:
es: Rompecabezas:
hi: पहेलियाँ:
it: Puzzle:
nl: Puzzels:
pl: Puzzle:
ru: Головоломки:
tr: Bulmacalar:

source: Puzzles: %lld
de: Rätsel: %lld
es: Rompecabezas: %lld
hi: पज़ल्स: %lld
it: Puzzle: %lld
nl: Puzzels: %lld
pl: Zagadki: %lld
ru: Головоломки: %lld
tr: Bulmacalar: %lld

source: Random
de: Zufalls
es: Al azar
fr: (Fait) au hasard
hi: सांयोगिक
it: Casuale
nl: Willekeurig
pl: Losowy
ru: Случайный
tr: Gelişigüzel

source: Random in range
de: Zufälliger Bereich
es: Aleatorio en el rango
fr: Aléatoire dans la gamme
hi: रेंज में रैंडम
it: Casuale nella gamma
nl: Willekeurig in bereik
pl: Losowy w zasięgu
ru: Случайный в диапазоне
tr: Aralıkta rastgele

source: Recent
de: Neu
es: Reciente
fr: Récent
hi: हालिया
it: Recente
pl: Ostatni
ru: Недавний
tr: Son

source: Recent Dates First
de: Letzte Daten zuerst
es: Fechas recientes primero
fr: Dates récentes d'abord
hi: हाल की तारीख़ें पहले
it: Date recenti prima
nl: Recente datums eerst
pl: Najpierw ostatnie daty
ru: Сначала Последние Даты
tr: Önce Son Tarihler

source: Save Puzzle
de: Puzzle speichern
es: Guardar rompecabezas
fr: Enregistrer le puzzle
hi: पहेली सहेजें
it: Salva Puzzle
nl: Puzzel opslaan
pl: Zapisz Puzzle
ru: Сохранить головоломку
tr: Bulmacayı Kaydet

source: Select a %@ on the left to get started.
de: Wählen Sie einen %@ auf der linken Seite, um zu beginnen.
es: Seleccione un %@ a la izquierda para comenzar.
fr: Sélectionnez un %@ à gauche pour commencer.
hi: शुरू करने के लिए बाईं ओर %@ चुनें.
it: Seleziona un %@ a sinistra per iniziare.
nl: Selecteer een %@ aan de linkerkant om te beginnen.
pl: Wybierz %@ po lewej stronie, aby rozpocząć.
ru: Выберите %@ слева, чтобы начать.
tr: Başlamak için soldaki %@'yi seçin.

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
it: Selezionato
nl: Geselecteerd
pl: Wybrany
ru: Выбранный
tr: Seçilmiş

source: Selected Sizes
de: Ausgewählte Größen
es: Tamaños seleccionados
fr: Tailles sélectionnées
hi: चयनित आकार
it: Taglie selezionate
nl: Geselecteerde maten
pl: Wybrane rozmiary
ru: Выбранные размеры
tr: Seçilen Boyutlar

source: Selection
de: Auswahl
es: Elección
fr: Sélection
hi: चयन
it: Selezione
nl: Selectie
pl: Wybór
ru: Выбор
tr: Seçme

source: Selection Color
de: Auswahlfarbe
es: Color de selección
fr: Couleur de sélection
hi: चयन रंग
it: Colore di selezione
nl: Selectiekleur
pl: Wybór Koloru
ru: Выбор цвета
tr: Seçim Rengi

source: Selection OK Color
de: Auswahl OK Farbe
es: Selección OK Color
fr: Sélection OK Couleur
hi: चयन ठीक रंग
it: Selezione OK Colore
nl: Selectie OK Kleur
pl: Wybór OK Kolor
ru: Выбор цвета OK
tr: Seçim Tamam Renk

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
it: Impostazioni
nl: Instellingen
pl: Ustawienia
ru: Настройки
tr: Ayarlar

source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
hi: आकार:
it: Dimensione:
nl: Grootte:
pl: Rozmiar:
ru: Размер:
tr: Boyut:

source: Smallest Level First
de: Kleinste Stufe zuerst
es: El nivel más pequeño primero
fr: Le plus petit niveau d'abord
hi: सबसे छोटा स्तर पहले
it: Prima il livello più piccolo
nl: Kleinste niveau eerst
pl: Najmniejszy poziom pierwszy
ru: Сначала Самый Маленький Уровень
tr: Önce En Küçük Seviye

source: Sort by %@
de: Sortieren nach %@
es: Ordenar por %@
fr: Trier par %@
hi: %@ के अनुसार छाँटें
it: Ordina per %@
nl: Sorteer op %@
pl: Sortuj według %@
ru: Сортировать по %@
tr: %@'Ye göre sırala

source: Sorted Across Columns
de: Über Spalten Hinweg sortiert
es: Ordenado entre columnas
fr: Trié Entre Les Colonnes
hi: स्तंभों में क्रमबद्ध
it: Ordinato Tra Le Colonne
nl: Gesorteerd Over Kolommen
pl: Posortowane W Kolumnach
ru: Отсортировано По Столбцам
tr: Sütunlar Arasında Sıralanmış

source: Sound Effects
de: Soundeffekte
es: Efectos sonoros
fr: Effets sonores
hi: ध्वनि प्रभाव
it: Effetti sonori
nl: Geluidseffecten
pl: Efekty dźwiękowe
ru: Шумовые эффекты
tr: Ses Efektleri

source: Sound Volume
de: Lautstärke
es: Volumen de sonido
fr: Volume sonore
hi: ध्वनि की मात्रा
it: Volume del suono
nl: Geluidsvolume
pl: Głośność dźwięku
ru: Громкость звука
tr: Ses Seviyesi

source: Tabs
de: Registerkarten
es: Pestañas
fr: Onglets
hi: टैब्स
it: Schede
nl: Tabbladen
pl: Zakładki
ru: Вкладки
tr: Sekmeler

source: The words will be permanently deleted.
de: Die Wörter werden dauerhaft gelöscht.
es: Las palabras se eliminarán permanentemente.
fr: Les mots seront définitivement supprimés.
hi: शब्दों को हमेशा के लिए हटा दिया जाएगा।
it: Le parole saranno eliminate definitivamente.
nl: De woorden worden permanent verwijderd.
pl: Słowa zostaną trwale usunięte.
ru: Слова будут удалены навсегда.
tr: Kelimeler kalıcı olarak silinecektir.

source: Time/Word
de: Zeit/Wort
es: Tiempo/Palabra
fr: Temps/Mot
hi: समय/शब्द
it: Tempo/Parola
nl: Tijd/Woord
pl: Czas/Słowo
ru: Время/Сово
tr: Zaman/Kelime

source: Timer
es: Cronómetro
fr: Minuterie
hi: टाइमर
ru: Таймер
tr: Zamanlayıcı
