Repository: mgriebling/Word-Sleuth
Catalog: Word Sleuth Localizations/*.xcloc/Localized Contents/*.xliff
Languages: de, es, fr, hi, it, nl, pl, ru, tr

source: Brick
de: Ziegelstein
es: Ladrillo
fr: Brique
hi: इंट
it: Mattone
nl: Stenen
pl: Cegła
ru: Кирпич
tr: Tuğla

source: Brief
de: Zusammenfassung
es: Sumario
fr: Bref
hi: संक्षिप्त
it: Breve
nl: Kort
pl: Krótki
ru: Краткий
tr: Kısa

source: Briefcase
de: Die Aktentasche
es: Maletín
fr: Serviette
hi: ब्रीफ़केस
it: Valigetta
nl: Aktetas
pl: Teczka
ru: Портфель
tr: Evrak çantası

source: Briefing
es: Reunión informativa para la prensa
pl: Odprawa
ru: Брифинг
tr: Brifing

source: Brier
de: Dornenrute
es: Zarza
hi: ब्रियर
nl: Pijp van de wortel daarvan
ru: Бриер

source: Bring
de: Bringen
es: Traer
fr: Apporter
it: Portare
pl: Przynieść
ru: Приносить, принести
tr: Getirmek

source: Britt
de: Steinbutt
es: Arenque joven
fr: Britannique
it: Britannio
pl: Brytyjczyk
ru: Бритт
tr: İngiliz

source: Brocade
de: Brokat
es: Brocado
fr: Brocart
hi: ब्रोकेड
it: Broccato
nl: Brokaat
pl: Brokat
ru: Парча
tr: Brokar

source: Brock
it: Tasso
ru: Брок
tr: Brok

source: Broil
de: Braten
es: Asar a la parrilla
fr: Griller
hi: ब्रोइल
it: Grigliare
nl: Roosteren
pl: Smażyć się
ru: Жариться
tr: Izgara

source: Bronze
es: Bronce
hi: काँसा
it: Bronzo
nl: Brons
pl: Brąz
ru: Бронза
tr: Bronz

source: Brooms
de: Besen
es: Escobas
fr: Balais
it: Scope
pl: Miotły
ru: Метлы
tr: Süpürgeler

source: Brow
de: Augenbraue
es: Frente
fr: Front
hi: भौंह
it: Fronte
nl: Wenkbrauw
pl: Czoło
ru: Бровь
tr: Kaş

source: Brown
de: Braun
es: Marrón
fr: Brun
hi: भूरा
it: Marrone
nl: Bruin
pl: Brązowy
ru: Коричневый
tr: Kahverengi

source: Browns
es: Marrones
fr: Bruns
it: Marroni
pl: Brązowe
ru: Браунс
tr: Kahverengiler

source: Brushed
de: Gebürstet
es: Peinado
fr: Brossé
it: Spazzolato
pl: Szczotkowany
ru: Почищенный щеткой
tr: Fırçalanmış

source: Brussels
de: Brüssel
es: Bruselas
fr: Bruxelles
hi: ब्रसेल्स
it: Bruxelles
nl: Brussel
pl: Bruksela
ru: Брюссель
tr: Brüksel

source: Bucket
de: Eimer
es: Cubo
fr: Seau
hi: बालटी
it: Secchio
nl: Emmer
pl: Wiadro
ru: Ведро
tr: Kova

source: Budge
de: Sich bewegen
es: Cambiar de opinión
fr: Bouger
it: Muoversi
pl: Ruszać się
ru: Уступать, уступить
tr: Kımıldamak

source: Buffalo
de: Büffel
es: Bisonte
fr: Bison
hi: भैंस
it: Bufalo
nl: Buffel
pl: Bawół
ru: Буйвол
tr: Manda

source: Buffer
de: Zwischenspeicher
es: Búfer
fr: Tampon
hi: प्रतिरोधक
it: Tampone
pl: Bufor
ru: Буфер
tr: Tampon

source: Buffet
es: Bufet
hi: धकेलना
pl: Bufet
ru: Буфет
tr: Büfe

source: Buffs
it: Buff
pl: Buffy
ru: Баффы
tr: Bufflar

source: Bugle
de: Signalhorn
es: Corneta
fr: Clairon
it: Tromba
pl: Trąbka
ru: Горн
tr: Borazan

source: Built
de: Gebaut
es: Construido
fr: Construit
it: Costruito
pl: Zbudowany
ru: Построенный
tr: İnşa edilmiş

source: Bulgarian
de: Bulgare
es: Búlgaro
fr: Bulgare
hi: बल्गेरियाई
it: Bulgaro
nl: Bulgaars
pl: Bułgar
ru: Болгарский
tr: Bulgar

source: Bulk
de: Masse
es: Masa
fr: En vrac
it: Volume
pl: Luzem
ru: Основная масса
tr: Hacim

source: Bulldog
de: Bulldogge
es: Buldog
fr: Bouledogue
hi: बुलडॉग
nl: Buldog
pl: Buldog
ru: Бульдог
tr: Buldog

source: Bulldozer
hi: बुलडोज़र
pl: Spychacz
ru: Бульдозер
tr: Buldozer

source: Bullfrog
de: Ochsenfrosch
es: Rana toro
fr: Grenouille taureau
hi: बुलफ्रॉग
it: Rana toro
nl: Kikvors
pl: Żaba rycząca
ru: Лягушка-бык
tr: Boğa kurbağası

source: Bummed
de: Beklemmt
es: Desanimado
fr: Bésasé
it: Sbaliato
pl: Zniechępiony
ru: Обидный
tr: Sıkıldı

source: Bumper
de: Stoßstange
es: Parachoques
fr: Pare-chocs
hi: बंपर
it: Paraurti
pl: Zderzak
ru: Бампер
tr: Tampon

source: Bunk
de: Hochbett
es: Litera
fr: Couchette
it: Cuccetta
pl: Łóżko piętrowe
ru: Койка
tr: Ranza

source: Bureau
de: Amt
es: Departamento
hi: ब्यूरो
it: Ufficio
pl: Biuro
ru: Бюро
tr: Büro

source: Burglary
de: Einbruch
es: Robo
fr: Cambriolage
hi: चोरी
it: Furto con scasso
nl: Inbraak
pl: Włamanie
ru: Кража со взломом
tr: Hırsızlık

source: Burgundy
de: Burgund
es: Borgoña
fr: Bordeaux
hi: बरगंडी
it: Borgogna
nl: Bourgondië
pl: Burgundia
ru: Бургундское (вино)
tr: Bordo

source: Burmese
de: Burmesisch
es: Birmano
fr: Birman
hi: बर्मी
it: Birmano
nl: Birmaans
pl: Birmańczyk
ru: Бирманский
tr: Birmanyalı

source: Burmilla
hi: बर्मिला
ru: Бурмилла

source: Bus
de: Omnibus
es: Autobús
hi: बस
it: Autobus
pl: Autobus
ru: Автобус
tr: Otobüs

source: Buses
de: Busse
es: Autobuses
fr: Bus
it: Autobus
pl: Autobusy
ru: Автобусы
tr: Otobüsler

source: Busload
de: Busladung
es: Carga de autobús
fr: Car
it: Autobus
pl: Autobus
ru: Автобусная загрузка
tr: Otobüs dolusu

source: Butler
de: Mundschenk
es: Mayordomo
fr: Majordome
it: Maggiordomo
pl: Kamerdyner
ru: Дворецкий
tr: Baş kahya

source: Butlers
de: Butler
es: Mayordomos
fr: Majordomes
it: Maggiordomi
pl: Butlerzy
ru: Батлеры
tr: Uşaklar

source: Butter
es: Mantequilla
fr: Beurre
hi: मक्खन
it: Burro
nl: Boter
pl: Masło
ru: Масло
tr: Tereyağı

source: Buttercup
de: Butterblume
es: Ranúnculo
fr: Bouton d'or
hi: बटरकप
it: Ranuncolo
nl: Boterbloem
pl: Jaskier
ru: Лютик
tr: Düğün çiçeği

source: Butterfly
de: Schmetterling
es: Mariposa
fr: Papillon
hi: तितली
it: Farfalla
nl: Vlinder
pl: Motyl
ru: Бабочка
tr: Kelebek

source: Buttocks
de: Hintern
es: Culo
fr: Fesses
it: Glutei
pl: Pośladki
ru: Ягодицы
tr: Popo

source: Buttress
de: Strebepfeiler
es: Contrafuerte
fr: Soutien
hi: बट्ट्रेस
it: Contrafforte
nl: Steunpilaar
pl: Przypora
ru: Опора
tr: Payanda

source: Buzzard
de: Bussard
es: Gavilán
fr: Buse
hi: बज़र्ड
it: Poiana
nl: Buizerd
pl: Myszołów
ru: Канюк
tr: Akbaba

source: Buzzed
de: Summte
es: Zumbado
fr: Bourdonné
it: Ronzato
pl: Brzęczony
ru: Жужжащий
tr: Vızıldadı

source: Bwana
ru: Бвана

source: Byte
fr: Octet
hi: बाइट
pl: Bajt
ru: Байт
tr: Bayt

source: Cabbage
de: Kohl
es: Col
fr: Chou
hi: बंदगोभी
it: Cavolo
nl: Kool
pl: Kapusta
ru: Капуста
tr: Lahana

source: Cabinet
de: Kabinett
es: Gabinete
hi: मंत्रिमंडल
it: Gabinetto
nl: Kabinet
pl: Gabinet
ru: Корпус
tr: Dolap

source: Cable
de: Kabel
fr: Câble
hi: केबल
it: Cavo
nl: Kabel
pl: Kabel
ru: Кабель
tr: Kablo

source: Cache
es: Caché
hi: कैश
nl: Verborgen voorraad
pl: Tajny skład
ru: Тайник
tr: Önbellek

source: Cactus
de: Kaktus
hi: नागफ़नी
pl: Kaktus
ru: Кактус
tr: Kaktüs

source: Caecilian
es: Caeciliano
hi: सेसिलियन
it: Caeciliano
nl: Caeciliaans
ru: Цецилиан

source: Cagey
de: Vorsichtig
es: Cauteloso
fr: Malin
it: Prudente
pl: Ostrożny
ru: Скрытный
tr: Kafesli

source: Caiman
de: Kaiman
es: Caimán
fr: Caïman
hi: केमैन
it: Caimano
nl: Kaaiman
pl: Kajman
ru: Кайман

source: Cairo
de: Kairo
fr: Le Caire
hi: क़ाहिरा
it: Il Cairo
nl: Caïro
pl: Kair
ru: Каир
tr: Kahire

source: Cake
de: Kuchen
es: Pastel
fr: Gâteau
hi: केक
it: Torta
nl: Taart
pl: Ciasto
ru: Торт
tr: Kek

source: Calculus
de: Infinitesimalrechnung
es: Cálculo
fr: Calcul
hi: कलन
it: Calcolo
nl: Rekening
pl: Rachunek
ru: Исчисление
tr: Kalkülüs

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
nl: Kalender
pl: Kalendarz
ru: Календарь
tr: Takvim

source: Caliber
de: Kaliber
es: Calibre
fr: Calibre
hi: कैलिबर
it: Calibro
nl: Kaliber
pl: Kaliber
ru: Калибр
tr: Kalibre

source: Calico
de: Bunt
es: Algodón estampado
fr: Calicot
hi: कैलिको
it: Calicò
nl: Van katoen
pl: Perkal
ru: Ситец

source: Caliper
de: Bremssattel
es: Calibrador
fr: Étrier
hi: कैलिपर
it: Protesi rigida
nl: Remklauw
pl: Suwmiarka
ru: Штангенциркуль
tr: Kumpas

source: Calla
es: Aro
hi: कैला
ru: Калла

source: Calligraphy
de: Kalligraphie
es: Caligrafía
fr: Calligraphie
hi: सुलेखन
it: Calligrafia
nl: Kalligrafie
pl: Kaligrafia
ru: Каллиграфия
tr: Kaligrafi

source: Calms
de: Beruhigt
es: Calma
fr: Calme
it: Calma
pl: Uspokaja
ru: Успокаивает
tr: Sakinleştirir

source: Camel
de: Kamel
es: Camello
fr: Chameau
hi: ऊँट
it: Cammello
nl: Kameel
pl: Wielbłąd
ru: Верблюд
tr: Deve

source: Camellia
de: Kamelie
es: Camelia
fr: Camélia
hi: कैमेलिया
it: Camelia
nl: Camelia
pl: Kamelia
ru: Камелия
tr: Kamelya

source: Camp
de: Sommercamp
es: Campamento
it: Campo
pl: Obóz
ru: Лагерь
tr: Kamp

source: Camping
es: Acampando
hi: डेरा डाले हुए
it: Campeggio
nl: Kamperen
pl: Biwakowanie
ru: Кемпинг
tr: Kamp

source: Campus
pl: Kampus
ru: Университетский городок
tr: Kampüs

source: Camshaft
de: Nockenwelle
es: Árbol de levas
fr: Arbre à cames
hi: कैंषफ़्ट
it: Albero a camme
nl: Nokkenas
pl: Wał krzywkowy
ru: Кулачковый вал
tr: Eksantrik mili

source: Can
de: Dose
es: Lata
fr: Mettre quelque chose en conserve
hi: कर सकते हैं
it: Bidone
nl: Kan
pl: Z puszki
ru: Уметь
tr: Bidon

source: Canada
de: Kanada
es: Canadá
hi: कनाडा
pl: Kanada
ru: Канада
tr: Kanada

source: Canal
de: Kanal
it: Canale
pl: Kanał
ru: Канал
tr: Kanal

source: Canary
de: Kanarienvogel
es: Canario
fr: Canari
hi: पीत चटकी
it: Canarino
nl: Kanarie
pl: Kanarek
ru: Канарейка
tr: Kanarya

source: Candor
de: Aufrichtigkeit
es: Franqueza
fr: La franchise
it: Candore
pl: Szczerość
ru: Откровенность
tr: Samimiyet

source: Cannibal
de: Kannibale
es: Caníbal
fr: Cannibale
it: Cannibale
pl: Kanibal
ru: Каннибал
tr: Yamyam

source: Cannon
de: Kanone
es: Cañón
fr: Canon
hi: तोप
it: Cannone
nl: Kanon
pl: Armata
ru: Пушка
tr: Top

source: Canoe
de: Kanu
es: Canoa
fr: Canoë
hi: डोंगी
it: Canoa
nl: Kano
pl: Kajak
ru: Каноэ
tr: Kano

source: Canopener
de: Baldachin
es: Toldo
fr: Auvent
hi: कैन ओपनर
it: Baldacchino
nl: Luifel
pl: Otwieracz do kani
ru: Открывалка

source: Canopy
de: Überdachung
es: Toldo
fr: Verrière
hi: चँदवा
it: Baldacchino
nl: Baldakijn
pl: Baldachim
ru: Балдахин
tr: Kanopi

source: Cantonese
de: Kantonesisch
es: Cantonés
fr: Cantonais
hi: कैंटोनीज़
nl: Kantonees
pl: Kantoński
ru: Кантонский диалект (китайского языка)
tr: Kantonca

source: Canvas
de: Leinwand
es: Lienzo
fr: Toile
hi: किरमिच
it: Tela
pl: Płótno
ru: Холст
tr: Tuval

source: Canyon
de: Cañon
es: Cañón
fr: Cañon
hi: घाटी
nl: Steile bergkloof
pl: Kanion
ru: Каньон
tr: Kanyon

source: Cap
de: Kappe
es: Gorra
fr: Casquette
hi: ढक्कन
it: Tappo
nl: Pet
pl: Czapka
ru: Кепка
tr: Kapak

source: Cape
de: Umhang
es: Capa
hi: लबादा
it: Capo
pl: Peleryna
ru: Плащ
tr: Pelerin

source: Car
de: Auto
es: Coche
fr: Voiture
hi: कार
it: Auto
nl: Auto
pl: Samochód
ru: Машина
tr: Araba

source: Car Parts
de: Autoteile
es: Piezas de automóviles
fr: Pièces de voiture
hi: कार के पुर्जों
it: Ricambi auto
nl: Auto-onderdelen
pl: Części samochodowe
ru: Автозапчасти
tr: Araba Parçaları

source: Carbine
de: Karabiner
es: Carabina
fr: Carabine automatique
hi: कार्बाइन
it: Carabina
nl: Karabijn
pl: Karabinek automatyczny
ru: Карабин
tr: Karabina

source: Carburetor
de: Vergaser
es: Carburador
fr: Carburateur
hi: कार्बोरेटर
it: Carburatore
nl: Carburateur
pl: Gaźnik
ru: Карбюратор
tr: Karbüratör

source: Cardboard
de: Pappe
es: Cartón
fr: Carton
hi: कार्डबोर्ड
it: Cartone
nl: Karton
pl: Karton
ru: Картон
tr: Karton

source: Cardigan
de: Strickjacke
es: Rebeca
hi: कार्डिगन
nl: Gebreid vest
pl: Sweter rozpinany
ru: Кардиган
tr: Hırka

source: Cardinal
de: Kardinal
es: Cardenal
hi: कार्डिनल
it: Cardinale
nl: Kardinaal
pl: Kardynał
ru: Кардинал
tr: Kardinal

source: Cared
de: Besorgt
es: Cuidado
fr: Soucié
it: Curato
pl: Opiekowany
ru: Заботился
tr: Bakımlı

source: Carmen
ru: Кармен
tr: Karmen

source: Carnation
de: Landnelke
es: Clavel
fr: Œillet
hi: कार्नेशन
it: Garofano
nl: Anjer
pl: Goździk
ru: Гвоздика
tr: Karanfil

source: Carpenter
de: Zimmermann
es: Carpintero
fr: Charpentier
hi: बढ़ई
it: Falegname
nl: Timmerman
pl: Stolarz
ru: Плотник
tr: Marangoz

source: Carpet
de: Teppich
es: Alfombra
fr: Tapis
hi: क़ालीन
it: Tappeto
nl: Tapijt
pl: Dywan
ru: Ковёр
tr: Halı

source: Carriage
de: Kutsche
es: Carruaje
fr: Voiture
hi: बग्घी
it: Carrozza
nl: Vervoer
pl: Przewóz
ru: Каретка
tr: Taşıma

source: Carrot
de: Karotte
es: Zanahoria
fr: Carotte
it: Carota
pl: Marchewka
ru: Морковка
tr: Havuç

source: Cartels
de: Kartelle
es: Cárteles
it: Cartelli
pl: Kartele
ru: Картели
tr: Karteller

source: Cartilage
de: Knorpel
es: Cartílago
hi: उपास्थि
it: Cartilagine
nl: Kraakbeen
pl: Chrząstka
ru: Хрящ
tr: Kıkırdak

source: Carton
de: Karton
es: Caja de cartón
hi: कार्टून
it: Cartone
nl: Karton
pl: Karton
ru: Картонка
tr: Karton kutu

source: Cartoon
es: Dibujos animados
fr: Dessin animé
it: Cartone
pl: Kreskówka
ru: Мультфильм
tr: Çizgi film

source: Carve
de: Schnitzen
es: Tallar
fr: Sculpter
hi: तराशना
it: Scolpire
nl: Snijden
pl: Wyrzeźbić
ru: Резать
tr: Oymak

source: Carver
de: Bildhauer
es: Escultor
fr: Cireur
it: Intagliatore
pl: Rzeźbik
ru: Резчик
tr: Oyma

source: Carvers
de: Stener
es: Carvadores
fr: Service à découper
it: Intagliatori
pl: Komplet stołowy do krojenia mięsa
ru: Резчики
tr: Oymacılar

source: Case
de: Fall
es: Caso
fr: Cas
hi: प्रकरण
it: Caso
nl: Geval
pl: Przypadek
ru: Случай
tr: Durum

source: Cashmere
de: Kaschmir
es: Cachemira
fr: Cachemire
hi: कश्मीरी ऊन
it: Cachemire
nl: Kasjmier
pl: Kaszmir
ru: Кашемир
tr: Kaşmir

source: Casings
de: Gehäuse
es: Carcasas
fr: Boîtiers
it: Involucri
pl: Obudowy
ru: Корпуса
tr: Muhafazalar

source: Cask
de: Tonne
es: Barril
fr: Fût
hi: कास्क
it: Botte
nl: Vat
pl: Beczka
ru: Бочка
tr: Fıçı

source: Cassowary
de: Kassowary
es: Casowary
fr: Casoar
hi: कैसोवरी
it: Casuario
nl: Kasuaris
pl: Kazuar
ru: Казуари

source: Castanets
de: Kastagnette
es: Castañuelas
fr: Castagnettes
hi: कैस्टेनेट
it: Castagnette
nl: Castagnetten
pl: Kastaniety
ru: Кастаньеты
tr: Kastanlar

source: Caste
de: Kaste
es: Casta
it: Casta
pl: Kasta
ru: Каста
tr: Kast

source: Casts
de: Besetzungen
es: Moldes
it: Colmi
pl: Odlewy
ru: Отбросы
tr: Dökümler

source: Cat Breeds
de: Katzenrassen
es: Razas de gatos
fr: Races de chats
hi: बिल्ली की नस्लें
it: Razze di gatti
nl: Kattenrassen
pl: Rasy Kotów
ru: Породы кошек
tr: Kedi Irkları

source: Catalan
de: Katalanisch
es: Catalán
hi: कैटलन
it: Catalano
nl: Catalaans
pl: Katalończyk
ru: Каталонский
tr: Katalan

source: Catalyst
de: Katalysator
es: Catalizador
fr: Catalyseur
hi: उत्प्रेरक
it: Catalizzatore
nl: Katalysator
pl: Katalizator
ru: Катализатор
tr: Katalizör

source: Catapult
de: Katapult
es: Catapulta
fr: Catapulte
hi: ग़ुलेल
it: Catapulta
nl: Katapult
pl: Katapulta
ru: Катапульта
tr: Sapanla vurmak

source: Catch
de: Fang
es: Captura
fr: Attraper
it: Prendere
pl: Złapać
ru: Поймать
tr: Kapmak

source: Catcher
de: Fänger
es: Receptor
fr: Receveur
it: Ricevitore
pl: Łapacz
ru: Ловец
tr: Yakalayıcı

source: Caterpillar
de: Raupe
es: Oruga
fr: Chenille
hi: सूँडी
it: Bruco
nl: Rups
pl: Gąsienica
ru: Гусеница
tr: Tırtıl

source: Cattle
de: Rinder
es: Ganado
fr: Bovins
it: Bestiame
pl: Bydło
ru: Крупный рогатый скот
tr: Sığır

source: Caution
de: Vorsicht
es: Precaución
fr: Prudence
it: Cautela
pl: Ostrożność
ru: Осторожность
tr: Dikkat

source: Cave
de: Höhle
es: Cueva
fr: Grotte
hi: गुफा
it: Grotta
nl: Grot
pl: Jaskinia
ru: Пещера
tr: Mağara

source: Cavern
de: Höhle
es: Caverna
fr: Caverne
hi: गुफा
it: Caverna
nl: Grot
pl: Jaskinia
ru: Пещера
tr: Mağara

source: Cedar
de: Zeder
es: Cedro
fr: Cèdre
hi: देवदार
it: Cedro
nl: Ceder
pl: Cedr
ru: Кедр
tr: Sedir

source: Cedi
hi: सेदी
ru: Седи
tr: Sedi

source: Ceiling
de: Decke
es: Techo
fr: Plafond
hi: भीतरी छत
it: Soffitto
nl: Plafond
pl: Sufit
ru: Потолок
tr: Tavan

source: Celadon
es: Celadón
fr: Céladon
hi: सेलाडोन
it: Céladon
ru: Целадон

source: Cell
de: Zelle
es: Célula
fr: Cellule
hi: कोशिका
it: Cella
nl: Cel
pl: Komórka
ru: Клетка
tr: Hücre

source: Cello
es: Violonchelo
fr: Violoncelle
hi: सेलो
it: Violoncello
pl: Wiolonczela
ru: Виолончель
tr: Viyolonsel

source: Celosia
es: Celosía
fr: Jalousie
hi: सेलोसिया
pl: Celozja
ru: Целозия

source: Celsius
es: Grados Celsius
hi: सेल्सियस
pl: Celsjusza
ru: Цельсия
tr: Santigrat

source: Cement
de: Zement
es: Cemento
fr: Ciment
hi: सीमेंट
it: Cemento
ru: Цемент
tr: Çimento

source: Centaur
de: Zentaur
es: Centauro
fr: Centaure
hi: सेंटौर
it: Centauro
ru: Кентавр

source: Centillion
es: Centillón
hi: सेंटीलियन
ru: Центиллион

source: Centimeter
de: Zentimeter
es: Centímetro
fr: Centimètre
hi: सेंटीमीटर
it: Centimetro
pl: Centymetr
ru: Сантиметр
tr: Santimetre

source: Centipede
de: Tausendfüßler
es: Ciempiés
fr: Mille-pattes
hi: कनखजूरा
it: Centopiedi
nl: Duizendpoot
pl: Parecznik
ru: Многоножка
tr: Kırkayak

source: Centre
de: Zentrum
es: Centro
it: Centro
pl: Centrum
ru: Центр
tr: Merkez

source: Centred
de: Zentriert
es: Centrado
fr: Concentré
it: Incentrato su
pl: Skupiony
ru: Центр по центру
tr: Merkezli

source: Century
de: Jahrhundert
es: Siglo
fr: Siècle
hi: शताब्दी
it: Secolo
nl: Eeuw
pl: Stulecie
ru: Век
tr: Asır

source: Ceramic
de: Keramik
es: De cerámica
fr: Céramique
hi: सिरेमिक
it: Ceramica
nl: Ceramisch
pl: Ceramika
ru: Керамический
tr: Seramik

source: Cerberus
de: Zerberus
es: Cerbero
fr: Cerbère
hi: सेरबेरस
it: Cerbero
pl: Cerber
ru: Цербер

source: Cerulean
es: Cerúleo
fr: Ceruléen
hi: सेरुलियन
it: Ceruleo
nl: Hemelsblauw
pl: Błękitny
ru: Небесно-голубой
tr: Gök Mavisi

source: Ceylon
es: Sri Lanka
fr: Ceylan
hi: सीलोन
pl: Cejlon
ru: Цейлон
tr: Seylan

source: Chain
de: Kette
es: Cadena
fr: Chaîne
hi: ज़ंजीर
it: Catena
nl: Ketting
pl: Łańcuch
ru: Цепь
tr: Zincir

source: Chains
de: Ketten
es: Cadena
fr: Chaînes
it: Catene
pl: Łańcuchy
ru: Цепи
tr: Zincirler

source: Chair
de: Stuhl
es: Silla
fr: Chaise
hi: कुरसी
it: Poltrona
nl: Stoel
pl: Krzesło
ru: Стул
tr: Sandalye

source: Chameleon
de: Chamäleon
es: Camaleón
fr: Caméléon
hi: गिरगिट
it: Camaleonte
nl: Kameleon
pl: Kameleon
ru: Хамелеон
tr: Bukalemun

source: Chandelier
de: Kronleuchter
es: Araña
fr: Lustre
hi: झूमर
it: Lampadario a bracci
nl: Kroonluchter
pl: Żyrandol
ru: Люстра
tr: Avize

source: Channel
de: Kanal
es: Canal
fr: Canal
hi: चैनल
it: Canale
nl: Kanaal
pl: Kanał
ru: Канал
tr: Kanal

source: Char
de: Saibling
es: Salvelino
fr: Faire des ménages
hi: चार
it: Tè
nl: Uit werken gaan
pl: Zwęglić
ru: Убирать помещение подённо/убрать помещение подённо
tr: Kömür

source: Character
de: Figur
es: Personaje
fr: Caractère
hi: प्रकृति
it: Carattere
nl: Karakter
pl: Charakter
ru: Персонаж
tr: Karakter

source: Charcoal
de: Holzkohle
es: Carbón vegetal
fr: Charbon de bois
hi: काठकोयला
it: Carbone di legna
nl: Houtskool
pl: Węgiel drzewny
ru: Древесный уголь
tr: Kömür

source: Chariot
de: Streitwagen
es: Carro
fr: Char
hi: रथ
it: Biga
nl: Triomf)wagen
pl: Rydwan
ru: Колесница
tr: Araba

source: Charlie
it: Coca
nl: Conelis
pl: Głupek
ru: Чарли

source: Chart
de: Diagramm
es: Gráfica
fr: Graphique
it: Grafico
pl: Wykres
ru: График
tr: Tablo

source: Chartreuse
hi: चार्ट्र्यूज़
ru: Шартрез

source: Charts
de: Diagramme
es: Gráficos
fr: Graphiques
it: Grafici
pl: Wykresy
ru: Диаграммы
tr: Grafikler

source: Chassis
es: Chasis
fr: Châssis
hi: चेसिस
pl: Podwozie
ru: Шасси
tr: Şasi

source: Chat
de: Geplauder
es: Charla
pl: Czat
ru: Болтовня
tr: Sohbet

source: Chausie
hi: चौसी
ru: Чоузи

source: Cheek
de: Wange
es: Mejilla
fr: Joue
hi: गाल
it: Guancia
nl: Wang
pl: Policzek
ru: Щека
tr: Yanak

source: Cheese
de: Käse
es: Queso
fr: Fromage
hi: पनीर
it: Formaggio
nl: Kaas
pl: Ser
ru: Сыр
tr: Peynir

source: Cheetah
de: Gepard
es: Guepardo
fr: Guépard
hi: चीता
it: Ghepardo
nl: Jachtluipaard
pl: Gepard
ru: Гепард
tr: Çita

source: Cheetoh
hi: चीतोह
ru: Чито
tr: Çita

source: Chef
de: Küchenchef
fr: Chef cuisinier
hi: बावर्ची
nl: Chef-kok
pl: Szef kuchni
ru: Шеф-повар
tr: Şef

source: Chemist
de: Chemiker
es: Químico
fr: Chimiste
hi: रसायनज्ञ
it: Chimico
nl: Chemicus
pl: Chemik
ru: Химик
tr: Kimyager

source: Chemistry
de: Chemie
es: Química
fr: Chimie
hi: रसायनशास्त्र
it: Chimica
nl: Chemie
pl: Chemia
ru: Химия
tr: Kimya

source: Chenille
es: Felpilla
hi: सेनील
it: Ciniglia
pl: Szenila
ru: Шениль
tr: Şönil

source: Chess
de: Schach
es: Ajedrez
fr: Échecs
hi: शतरंज
it: Scacchi
nl: Schaak
pl: Szachy
ru: Шахматы
tr: Satranç

source: Chest
de: Brust
es: Pecho
fr: Poitrine
hi: छाती
it: Petto
nl: Borst
pl: Klatka piersiowa
ru: Грудь
tr: Göğüs

source: Chestnut
de: Kastanie
es: Castaño
fr: Châtaigne
hi: चेस्टनट फल
it: Castagna
nl: Kastanje
pl: Kasztan
ru: Каштан
tr: Kestane

source: Chesty
de: Tief sitzend
es: Con mucho pecho
fr: De poitrine
it: Di petto
pl: Piersiowy
ru: Грудной
tr: Göğüslü

source: Chicago
hi: शिकागो
ru: Чикаго
tr: Şikago

source: Chickadee
de: Chickadee-Meise
es: Paro
fr: Mésange
hi: चिकाडी
it: Cincia
pl: Sikora
ru: Чикади

source: Chicken
de: Haushuhn
es: Pollo
fr: Poulet
hi: मुरग़ी
it: Pollo
nl: Kip
pl: Kurczak
ru: Курица
tr: Tavuk

source: Chiffon
es: Chiffón
fr: Mousseline
hi: शिफ़ॉन
pl: Szyfon
ru: Шифон
tr: Şifon

source: Chihuahua
hi: चिहुआहुआ
ru: Чихуа-хуа
tr: Çihuahua

source: Chile
de: Chili
fr: Chili
hi: चिली
it: Cile
nl: Chili
ru: Чили
tr: Şili

source: Chill
de: Kälte
es: Rasca
fr: Frisson
hi: सिहरन
it: Freddo
nl: Chillen
pl: Chłód
ru: Холод
tr: Soğuk

source: Chimera
de: Hirngespinst
es: Quimera
fr: Chimère
hi: काइमेरा
nl: Hersenschim
ru: Химера
tr: Kimera

source: Chimpanzee
de: Schimpanse
es: Chimpancé
fr: Chimpanzé
hi: चिंपांज़ी
it: Scimpanzé
nl: Chimpansee
pl: Szympans
ru: Шимпанзе
tr: Şempanze

source: Chin
de: Kinn
es: Barbilla
fr: Menton
hi: ठोड़ी
it: Mento
nl: Kin
pl: Podbródek
ru: Подбородок
tr: Çene

source: China
fr: Chine
hi: चीन
it: Cina
nl: Porselein
pl: Chiny
ru: Китай
tr: Çin

source: Chinch
de: Getreidewanze
es: Chinche de los cereales
hi: चिंच
it: Cimice
pl: Szyna
ru: Чинч
tr: Çın

source: Chipmunk
es: Ardilla listada
fr: Tamia
hi: गिलहरी
nl: Wangzakeekhoorn
pl: Pręgowiec amerykański
ru: Бурундук
tr: Sincap

source: Chirp
de: Zwitschern
es: Chirrido
fr: Pépier
it: Cinguettio
pl: Ćwierkanie
ru: Щебетание
tr: Cıvıldamak

source: Chisel
de: Meißel
es: Cincel
fr: Ciseau
hi: छेनी
it: Scalpello
nl: Beitel
pl: Dłuto
ru: Долото
tr: Keski

source: Chocolate
de: Schokolade
fr: Chocolat
hi: चॉकलेट
it: Cioccolato
nl: Chocola
pl: Czekolada
ru: Шоколад
tr: Çikolata

source: Chop
de: Kotelett
es: Chuleta
fr: Hacher
hi: काट लें
it: Tritare
nl: Hakken
pl: Posiekać
ru: Рубить
tr: Kesmek

source: Choral
de: Chor
es: Coral
hi: कोरल
it: Corale
nl: Koor-
pl: Chóralny
ru: Хоровой
tr: Koroya ait

source: Chord
de: Akkord
es: Acorde
fr: Accord
hi: जीवा
it: Accordo
nl: Akkoord
pl: Akord
ru: Аккорд
tr: Akort

source: Chose
de: Gewählt
es: Eligió
fr: Choisi
it: Ha scelto
pl: Wybrał
ru: Выбрал
tr: Seçilmiş

source: Chow
de: Chow-Chow
es: Chow chow
fr: Chow-chow
hi: चाउ
it: Sbobba
nl: Eten
pl: Chow-chow
ru: Чоу
tr: Kepmek

source: Chrome
de: Chrom
es: Cromo
it: Cromo
pl: Chrom
ru: Хром
tr: Krom

source: Chromosphere
de: Chromosphäre
es: Cromosfera
fr: Chromosphère
hi: क्रोमोस्फीयर
it: Cromosfera
nl: Chromosfeer
pl: Chromosfera
ru: Хромосфера
tr: Kromosfer

source: Chronometer
es: Cronómetro
fr: Chronomètre
hi: क्रोनोमीटर
it: Cronometro
pl: Chronometr
ru: Хронометр
tr: Kronometre

source: Chrysanthemum
de: Chrysantheme
es: Crisantemo
fr: Chrysanthème
hi: गुलदाउदी
it: Crisantemo
nl: Chrysant
pl: Chryzantema
ru: Хризантема
tr: Kasımpatı

source: Chuckwalla
hi: चकवाला
ru: Чаквалла

source: Chump
de: Trottel
es: Tontorrón
fr: Idiot
it: Idiota
pl: Kotlet z polędwicy baraniej
ru: Чурбан
tr: Aptal

source: Chupacabra
hi: चुपाकाबरा
ru: Чупакабра
tr: Çupakabra

source: Cicada
de: Zikade
es: Cigarra
fr: Cigale
hi: फतिंगा
it: Cicala
nl: Cicade
pl: Cykada
ru: Цикада
tr: Açıstosbosbocusu

source: Cigars
de: Zigarren
es: Cigarros
fr: Cigares
it: Sigari
pl: Cygara
ru: Сигары
tr: Purolar

source: Circle
de: Kreis
es: Círculo
fr: Cercle
hi: गोल आकृति
it: Cerchio
nl: Cirkel
pl: Koło
ru: Круг
tr: Daire

source: Circumference
de: Umkreis
es: Circunferencia
fr: Circonférence
hi: परिधि की लंबाई
it: Circonferenza
nl: Omtrek
pl: Obwód
ru: Окружность
tr: Daire çevresi

source: Cirneco
hi: सर्नेको
ru: Чирнеко
tr: Cirneko

source: Cistern
de: Zisterne
es: Cisterna
fr: Citerne
hi: कुंड
it: Cisterna
nl: Stortbak
pl: Cysterna
ru: Цистерна
tr: Sarnıç

source: Cities
de: Städte
es: Ciudades
fr: Villes
hi: शहर
it: Città
nl: Steden
pl: Miasta
ru: Города
tr: Şehirler

source: Clad
de: Gekleidet
es: Vestido
fr: Vêtu de
it: Vestito
pl: Odziany
ru: Покрывать, покрыть
tr: Kaplı
